<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_AnY2wGg1Ed2mxYp1WDY1Pw" type="Bpmn" name="modeler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_yIAKImg2Ed2mxYp1WDY1Pw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0U0nAGg2Ed2mxYp1WDY1Pw" source="Pool_Annotation">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0U0nAWg2Ed2mxYp1WDY1Pw" key="height" value="32"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_yIAKKGg2Ed2mxYp1WDY1Pw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_yIAKKWg2Ed2mxYp1WDY1Pw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_y1wA8mg2Ed2mxYp1WDY1Pw" type="2007">
        <children xmi:type="notation:Node" xmi:id="_y1wA-Gg2Ed2mxYp1WDY1Pw" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_y1wA82g2Ed2mxYp1WDY1Pw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_y1wA9Gg2Ed2mxYp1WDY1Pw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_y1wA9Wg2Ed2mxYp1WDY1Pw" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_y1wA9mg2Ed2mxYp1WDY1Pw" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="modeler.bpmn#_y1wA8Wg2Ed2mxYp1WDY1Pw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y1wA92g2Ed2mxYp1WDY1Pw" y="5" height="316"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_61dCcmg2Ed2mxYp1WDY1Pw" type="2002">
        <children xmi:type="notation:Node" xmi:id="_61dCeGg2Ed2mxYp1WDY1Pw" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_61dCeWg2Ed2mxYp1WDY1Pw" type="5002">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_61dCemg2Ed2mxYp1WDY1Pw"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_61dCe2g2Ed2mxYp1WDY1Pw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_61dCfGg2Ed2mxYp1WDY1Pw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_61dCfWg2Ed2mxYp1WDY1Pw" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_61dCfmg2Ed2mxYp1WDY1Pw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_61dCf2g2Ed2mxYp1WDY1Pw"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_61dCc2g2Ed2mxYp1WDY1Pw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_61dCdGg2Ed2mxYp1WDY1Pw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_61dCdWg2Ed2mxYp1WDY1Pw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_61dCdmg2Ed2mxYp1WDY1Pw" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="modeler.bpmn#_61TRcWg2Ed2mxYp1WDY1Pw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_61dCd2g2Ed2mxYp1WDY1Pw" x="113" y="37"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Q0klJGg3Ed2mxYp1WDY1Pw" type="2002">
        <children xmi:type="notation:Node" xmi:id="_Q0klKmg3Ed2mxYp1WDY1Pw" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_Q0klK2g3Ed2mxYp1WDY1Pw" type="5002">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_Q0klLGg3Ed2mxYp1WDY1Pw"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Q0klLWg3Ed2mxYp1WDY1Pw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Q0klLmg3Ed2mxYp1WDY1Pw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Q0klL2g3Ed2mxYp1WDY1Pw" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Q0klMGg3Ed2mxYp1WDY1Pw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Q0klMWg3Ed2mxYp1WDY1Pw"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_Q0klJWg3Ed2mxYp1WDY1Pw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q0klJmg3Ed2mxYp1WDY1Pw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Q0klJ2g3Ed2mxYp1WDY1Pw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Q0klKGg3Ed2mxYp1WDY1Pw" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="modeler.bpmn#_Q0klIWg3Ed2mxYp1WDY1Pw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q0klKWg3Ed2mxYp1WDY1Pw" x="277" y="37" width="161"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oUZFkmg3Ed2mxYp1WDY1Pw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_oUi2kGg3Ed2mxYp1WDY1Pw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_oUZFk2g3Ed2mxYp1WDY1Pw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oUZFlGg3Ed2mxYp1WDY1Pw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_oUZFlWg3Ed2mxYp1WDY1Pw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_oUZFlmg3Ed2mxYp1WDY1Pw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_oUZFkWg3Ed2mxYp1WDY1Pw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oUZFl2g3Ed2mxYp1WDY1Pw" x="25" y="87" width="50"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_u457cmg3Ed2mxYp1WDY1Pw" type="2002">
        <children xmi:type="notation:Node" xmi:id="_u457eGg3Ed2mxYp1WDY1Pw" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_u457eWg3Ed2mxYp1WDY1Pw" type="5002">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_u457emg3Ed2mxYp1WDY1Pw"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_u457e2g3Ed2mxYp1WDY1Pw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_u457fGg3Ed2mxYp1WDY1Pw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_u457fWg3Ed2mxYp1WDY1Pw" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_u457fmg3Ed2mxYp1WDY1Pw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_u457f2g3Ed2mxYp1WDY1Pw"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_u457c2g3Ed2mxYp1WDY1Pw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_u457dGg3Ed2mxYp1WDY1Pw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_u457dWg3Ed2mxYp1WDY1Pw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_u457dmg3Ed2mxYp1WDY1Pw" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="modeler.bpmn#_u4wxgWg3Ed2mxYp1WDY1Pw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u457d2g3Ed2mxYp1WDY1Pw" x="562" y="28"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-_UlZGg3Ed2mxYp1WDY1Pw" type="2002">
        <children xmi:type="notation:Node" xmi:id="_-_Ulamg3Ed2mxYp1WDY1Pw" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_-_Ula2g3Ed2mxYp1WDY1Pw" type="5002">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_-_UlbGg3Ed2mxYp1WDY1Pw"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_-_UlbWg3Ed2mxYp1WDY1Pw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-_Ulbmg3Ed2mxYp1WDY1Pw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-_eWYGg3Ed2mxYp1WDY1Pw" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-_eWYWg3Ed2mxYp1WDY1Pw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-_eWYmg3Ed2mxYp1WDY1Pw"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_-_UlZWg3Ed2mxYp1WDY1Pw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-_UlZmg3Ed2mxYp1WDY1Pw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_-_UlZ2g3Ed2mxYp1WDY1Pw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_-_UlaGg3Ed2mxYp1WDY1Pw" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="modeler.bpmn#_-_UlYWg3Ed2mxYp1WDY1Pw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-_UlaWg3Ed2mxYp1WDY1Pw" x="562" y="165"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HKf3Emg4Ed2mxYp1WDY1Pw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_HKf3GGg4Ed2mxYp1WDY1Pw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_HKf3E2g4Ed2mxYp1WDY1Pw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HKf3FGg4Ed2mxYp1WDY1Pw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_HKf3FWg4Ed2mxYp1WDY1Pw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_HKf3Fmg4Ed2mxYp1WDY1Pw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_HKf3EWg4Ed2mxYp1WDY1Pw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HKf3F2g4Ed2mxYp1WDY1Pw" x="480" y="107"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SeQDQmg4Ed2mxYp1WDY1Pw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_SeQDSGg4Ed2mxYp1WDY1Pw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_SeQDQ2g4Ed2mxYp1WDY1Pw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SeQDRGg4Ed2mxYp1WDY1Pw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_SeQDRWg4Ed2mxYp1WDY1Pw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_SeQDRmg4Ed2mxYp1WDY1Pw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_SeQDQWg4Ed2mxYp1WDY1Pw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SeQDR2g4Ed2mxYp1WDY1Pw" x="771" y="132"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VVYocGg4Ed2mxYp1WDY1Pw" type="2002">
        <children xmi:type="notation:Node" xmi:id="_VVYodmg4Ed2mxYp1WDY1Pw" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_VVYod2g4Ed2mxYp1WDY1Pw" type="5002">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_VVYoeGg4Ed2mxYp1WDY1Pw"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_VVYoeWg4Ed2mxYp1WDY1Pw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VVYoemg4Ed2mxYp1WDY1Pw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VVYoe2g4Ed2mxYp1WDY1Pw" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VVYofGg4Ed2mxYp1WDY1Pw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VVYofWg4Ed2mxYp1WDY1Pw"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_VVYocWg4Ed2mxYp1WDY1Pw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VVYocmg4Ed2mxYp1WDY1Pw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_VVYoc2g4Ed2mxYp1WDY1Pw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_VVYodGg4Ed2mxYp1WDY1Pw" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="modeler.bpmn#_VVPegWg4Ed2mxYp1WDY1Pw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VVYodWg4Ed2mxYp1WDY1Pw" x="860" y="92"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hCUJoGg4Ed2mxYp1WDY1Pw" type="2007">
        <children xmi:type="notation:Node" xmi:id="_hCUJpmg4Ed2mxYp1WDY1Pw" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_hCUJoWg4Ed2mxYp1WDY1Pw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_hCUJomg4Ed2mxYp1WDY1Pw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_hCUJo2g4Ed2mxYp1WDY1Pw" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_hCUJpGg4Ed2mxYp1WDY1Pw" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="modeler.bpmn#_hCK_sWg4Ed2mxYp1WDY1Pw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hCUJpWg4Ed2mxYp1WDY1Pw" y="5" height="158"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yIAKKmg2Ed2mxYp1WDY1Pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yIAKK2g2Ed2mxYp1WDY1Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yIAKLGg2Ed2mxYp1WDY1Pw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yIAKI2g2Ed2mxYp1WDY1Pw" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_yIAKJGg2Ed2mxYp1WDY1Pw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_yIAKJWg2Ed2mxYp1WDY1Pw" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_yIAKJmg2Ed2mxYp1WDY1Pw" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_yIAKIWg2Ed2mxYp1WDY1Pw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yIAKJ2g2Ed2mxYp1WDY1Pw" x="16" y="109" width="1500" height="411"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_AnY2wWg1Ed2mxYp1WDY1Pw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_AnY2wmg1Ed2mxYp1WDY1Pw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_AnY2w2g1Ed2mxYp1WDY1Pw"/>
  <element xmi:type="bpmn:BpmnDiagram" href="modeler.bpmn#_Amfe4Wg1Ed2mxYp1WDY1Pw"/>
  <edges xmi:type="notation:Edge" xmi:id="_jRVbYmg3Ed2mxYp1WDY1Pw" type="3001" source="_61dCcmg2Ed2mxYp1WDY1Pw" target="_Q0klJGg3Ed2mxYp1WDY1Pw">
    <children xmi:type="notation:Node" xmi:id="_jRfMYGg3Ed2mxYp1WDY1Pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jRfMYWg3Ed2mxYp1WDY1Pw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jRVbY2g3Ed2mxYp1WDY1Pw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jRVbZGg3Ed2mxYp1WDY1Pw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_jRVbZWg3Ed2mxYp1WDY1Pw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_jRVbYWg3Ed2mxYp1WDY1Pw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jRVbZmg3Ed2mxYp1WDY1Pw" points="[61, 9, -103, 9]$[122, 59, -42, 59]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q_dksmg3Ed2mxYp1WDY1Pw" type="3001" source="_oUZFkmg3Ed2mxYp1WDY1Pw" target="_61dCcmg2Ed2mxYp1WDY1Pw">
    <children xmi:type="notation:Node" xmi:id="_q_dkt2g3Ed2mxYp1WDY1Pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q_dkuGg3Ed2mxYp1WDY1Pw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_q_dks2g3Ed2mxYp1WDY1Pw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q_dktGg3Ed2mxYp1WDY1Pw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_q_dktWg3Ed2mxYp1WDY1Pw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_q_dksWg3Ed2mxYp1WDY1Pw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q_dktmg3Ed2mxYp1WDY1Pw" points="[15, 5, -109, 0]$[64, 31, -60, 26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yaNfAmg3Ed2mxYp1WDY1Pw" type="3001" source="_Q0klJGg3Ed2mxYp1WDY1Pw" target="_HKf3Emg4Ed2mxYp1WDY1Pw">
    <children xmi:type="notation:Node" xmi:id="_yaNfB2g3Ed2mxYp1WDY1Pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yaNfCGg3Ed2mxYp1WDY1Pw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yaNfA2g3Ed2mxYp1WDY1Pw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yaNfBGg3Ed2mxYp1WDY1Pw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_yaNfBWg3Ed2mxYp1WDY1Pw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_yaNfAWg3Ed2mxYp1WDY1Pw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yaNfBmg3Ed2mxYp1WDY1Pw" points="[81, 24, -196, -28]$[233, 111, -44, 59]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KPDNMGg4Ed2mxYp1WDY1Pw" type="3001" source="_HKf3Emg4Ed2mxYp1WDY1Pw" target="_u457cmg3Ed2mxYp1WDY1Pw">
    <children xmi:type="notation:Node" xmi:id="_KPDNNWg4Ed2mxYp1WDY1Pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KPDNNmg4Ed2mxYp1WDY1Pw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KPDNMWg4Ed2mxYp1WDY1Pw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KPDNMmg4Ed2mxYp1WDY1Pw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_KPDNM2g4Ed2mxYp1WDY1Pw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_KO5cMWg4Ed2mxYp1WDY1Pw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KPDNNGg4Ed2mxYp1WDY1Pw" points="[25, -9, -92, 25]$[57, -6, -60, 28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LxGOwGg4Ed2mxYp1WDY1Pw" type="3001" source="_HKf3Emg4Ed2mxYp1WDY1Pw" target="_-_UlZGg3Ed2mxYp1WDY1Pw">
    <children xmi:type="notation:Node" xmi:id="_LxGOxWg4Ed2mxYp1WDY1Pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LxGOxmg4Ed2mxYp1WDY1Pw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LxGOwWg4Ed2mxYp1WDY1Pw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LxGOwmg4Ed2mxYp1WDY1Pw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_LxGOw2g4Ed2mxYp1WDY1Pw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_Lw8dwWg4Ed2mxYp1WDY1Pw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LxGOxGg4Ed2mxYp1WDY1Pw" points="[11, 25, -40, -100]$[26, 55, -25, -70]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TFS1Img4Ed2mxYp1WDY1Pw" type="3001" source="_u457cmg3Ed2mxYp1WDY1Pw" target="_SeQDQmg4Ed2mxYp1WDY1Pw">
    <children xmi:type="notation:Node" xmi:id="_TFS1J2g4Ed2mxYp1WDY1Pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TFS1KGg4Ed2mxYp1WDY1Pw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TFS1I2g4Ed2mxYp1WDY1Pw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TFS1JGg4Ed2mxYp1WDY1Pw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_TFS1JWg4Ed2mxYp1WDY1Pw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_TFS1IWg4Ed2mxYp1WDY1Pw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TFS1Jmg4Ed2mxYp1WDY1Pw" points="[61, 24, -113, -35]$[176, 84, 2, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Tji3YGg4Ed2mxYp1WDY1Pw" type="3001" source="_-_UlZGg3Ed2mxYp1WDY1Pw" target="_SeQDQmg4Ed2mxYp1WDY1Pw">
    <children xmi:type="notation:Node" xmi:id="_Tji3ZWg4Ed2mxYp1WDY1Pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tji3Zmg4Ed2mxYp1WDY1Pw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Tji3YWg4Ed2mxYp1WDY1Pw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tji3Ymg4Ed2mxYp1WDY1Pw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Tji3Y2g4Ed2mxYp1WDY1Pw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_TjZGYWg4Ed2mxYp1WDY1Pw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tji3ZGg4Ed2mxYp1WDY1Pw" points="[61, -27, -113, 51]$[199, -84, 25, -6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V1H4cGg4Ed2mxYp1WDY1Pw" type="3001" source="_SeQDQmg4Ed2mxYp1WDY1Pw" target="_VVYocGg4Ed2mxYp1WDY1Pw">
    <children xmi:type="notation:Node" xmi:id="_V1H4dWg4Ed2mxYp1WDY1Pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V1H4dmg4Ed2mxYp1WDY1Pw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_V1H4cWg4Ed2mxYp1WDY1Pw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V1H4cmg4Ed2mxYp1WDY1Pw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_V1H4c2g4Ed2mxYp1WDY1Pw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_V0-ugWg4Ed2mxYp1WDY1Pw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V1H4dGg4Ed2mxYp1WDY1Pw" points="[25, 6, -237, -37]$[202, 61, -60, 18]"/>
  </edges>
</notation:Diagram>
