<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 08 21:40:03 CET 2007 -->
<TITLE>
SAP Java Connector: Uses of Class com.sap.mw.jco.JCO.Client
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../jco.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sap/mw/jco/JCO.Client.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCO.Client.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sap.mw.jco.JCO.Client</B></H2>
</CENTER>
<A NAME="com.sap.mw.jco"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sap/mw/jco/JCO.Client.html">JCO.Client</A> in com.sap.mw.jco</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in com.sap.mw.jco that return <A HREF="../../../../../com/sap/mw/jco/JCO.Client.html">JCO.Client</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sap/mw/jco/JCO.Client.html">JCO.Client</A></CODE></FONT></TD>
<TD><CODE><B>JCO.</B><B><A HREF="../../../../../com/sap/mw/jco/JCO.html#createClient(java.util.Properties)">createClient</A></B>(java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of a client connection to a remote SAP system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sap/mw/jco/JCO.Client.html">JCO.Client</A></CODE></FONT></TD>
<TD><CODE><B>JCO.</B><B><A HREF="../../../../../com/sap/mw/jco/JCO.html#createClient(java.lang.String[][])">createClient</A></B>(java.lang.String[][]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of a client to a remote SAP system using an array
 to specify the connection parameters. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sap/mw/jco/JCO.Client.html">JCO.Client</A></CODE></FONT></TD>
<TD><CODE><B>JCO.</B><B><A HREF="../../../../../com/sap/mw/jco/JCO.html#createClient(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createClient</A></B>(java.lang.String&nbsp;client,
             java.lang.String&nbsp;user,
             java.lang.String&nbsp;passwd,
             java.lang.String&nbsp;lang,
             java.lang.String&nbsp;ashost,
             java.lang.String&nbsp;sysnr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of a client connection to a remote SAP system (no load balancing)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sap/mw/jco/JCO.Client.html">JCO.Client</A></CODE></FONT></TD>
<TD><CODE><B>JCO.</B><B><A HREF="../../../../../com/sap/mw/jco/JCO.html#createClient(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createClient</A></B>(java.lang.String&nbsp;client,
             java.lang.String&nbsp;user,
             java.lang.String&nbsp;passwd,
             java.lang.String&nbsp;lang,
             java.lang.String&nbsp;ashost,
             java.lang.String&nbsp;sysnr,
             java.lang.String&nbsp;gwhost,
             java.lang.String&nbsp;gwserv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of a client connection to a remote SAP system (no load balancing)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sap/mw/jco/JCO.Client.html">JCO.Client</A></CODE></FONT></TD>
<TD><CODE><B>JCO.</B><B><A HREF="../../../../../com/sap/mw/jco/JCO.html#createClient(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createClient</A></B>(java.lang.String&nbsp;client,
             java.lang.String&nbsp;user,
             java.lang.String&nbsp;passwd,
             java.lang.String&nbsp;lang,
             java.lang.String&nbsp;mshost,
             java.lang.String&nbsp;r3name,
             java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of a client connection to a remote SAP system (with load balancing)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sap/mw/jco/JCO.Client.html">JCO.Client</A></CODE></FONT></TD>
<TD><CODE><B>JCO.</B><B><A HREF="../../../../../com/sap/mw/jco/JCO.html#createClient(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createClient</A></B>(java.lang.String&nbsp;client,
             java.lang.String&nbsp;user,
             java.lang.String&nbsp;passwd,
             java.lang.String&nbsp;lang,
             java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of a client connection to a remote SAP system (with load balancing)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sap/mw/jco/JCO.Client.html">JCO.Client</A></CODE></FONT></TD>
<TD><CODE><B>JCO.</B><B><A HREF="../../../../../com/sap/mw/jco/JCO.html#createClient(java.lang.String, java.lang.String, java.lang.String)">createClient</A></B>(java.lang.String&nbsp;gwhost,
             java.lang.String&nbsp;gwserv,
             java.lang.String&nbsp;tpname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of a client connection to a remote RFC server program</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sap/mw/jco/JCO.Client.html">JCO.Client</A></CODE></FONT></TD>
<TD><CODE><B>JCO.</B><B><A HREF="../../../../../com/sap/mw/jco/JCO.html#createClient(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createClient</A></B>(java.lang.String&nbsp;gwhost,
             java.lang.String&nbsp;gwserv,
             java.lang.String&nbsp;tpname,
             java.lang.String&nbsp;tphost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of a client connection to a remote RFC server program</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sap/mw/jco/JCO.Client.html">JCO.Client</A></CODE></FONT></TD>
<TD><CODE><B>JCO.</B><B><A HREF="../../../../../com/sap/mw/jco/JCO.html#getClient(java.lang.String)">getClient</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a client connection from the specified pool.<br>
 If no clients are available in pool, pool will wait max <code>max_wait_time</code> ms
 until an other thread releases a client. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sap/mw/jco/JCO.Client.html">JCO.Client</A></CODE></FONT></TD>
<TD><CODE><B>JCO.</B><B><A HREF="../../../../../com/sap/mw/jco/JCO.html#getClient(java.lang.String, boolean)">getClient</A></B>(java.lang.String&nbsp;key,
          boolean&nbsp;reset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a client connection from the specified pool.<br>
 <em>Note:</em> Any client obtained by this method <em>must</em> be released with
 <tt>JCO.releaseClient()</tt><br>
 <em>Note:</em> To avoid reconnect on connections to the SAP Systems below 4.0A
 it is necessary to set the <tt>resetOnRelease</tt> property to false and
 use <tt>JCO.getClient([pool name], false)</tt>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/mw/jco/JCO.Client.html">JCO.Client</A></CODE></FONT></TD>
<TD><CODE><B>JCO.PoolManager.</B><B><A HREF="../../../../../com/sap/mw/jco/JCO.PoolManager.html#getClient(java.lang.String)">getClient</A></B>(java.lang.String&nbsp;pool_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new client connection from the specified pool.<br>
  <em>Note:</em> Any client obtained by this method <em>must</em> be released with
  <tt>JCO.releaseClient()</tt> if not needed anymore.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/mw/jco/JCO.Client.html">JCO.Client</A></CODE></FONT></TD>
<TD><CODE><B>JCO.PoolManager.</B><B><A HREF="../../../../../com/sap/mw/jco/JCO.PoolManager.html#getClient(java.lang.String, boolean)">getClient</A></B>(java.lang.String&nbsp;pool_name,
          boolean&nbsp;reset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new client connection from the specified pool and resets
  all resources associated with this connection.
  </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in com.sap.mw.jco with parameters of type <A HREF="../../../../../com/sap/mw/jco/JCO.Client.html">JCO.Client</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JCO.</B><B><A HREF="../../../../../com/sap/mw/jco/JCO.html#releaseClient(com.sap.mw.jco.JCO.Client)">releaseClient</A></B>(<A HREF="../../../../../com/sap/mw/jco/JCO.Client.html">JCO.Client</A>&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases a client connection to its pool.<br>
 It is neccessary to release all client connections that are obtained
 with <tt>JCO.getClient()</tt>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sap/mw/jco/IRepository.html">IRepository</A></CODE></FONT></TD>
<TD><CODE><B>JCO.</B><B><A HREF="../../../../../com/sap/mw/jco/JCO.html#createRepository(java.lang.String, com.sap.mw.jco.JCO.Client)">createRepository</A></B>(java.lang.String&nbsp;name,
                 <A HREF="../../../../../com/sap/mw/jco/JCO.Client.html">JCO.Client</A>&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new repository</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JCO.Pool.</B><B><A HREF="../../../../../com/sap/mw/jco/JCO.Pool.html#detachFromPool(com.sap.mw.jco.JCO.Client)">detachFromPool</A></B>(<A HREF="../../../../../com/sap/mw/jco/JCO.Client.html">JCO.Client</A>&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detaches a client-connection from the pool. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JCO.PoolManager.</B><B><A HREF="../../../../../com/sap/mw/jco/JCO.PoolManager.html#addPool(java.lang.String, com.sap.mw.jco.JCO.Client, int)">addPool</A></B>(java.lang.String&nbsp;pool_name,
        <A HREF="../../../../../com/sap/mw/jco/JCO.Client.html">JCO.Client</A>&nbsp;master,
        int&nbsp;max_pool_size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new pool to the pools list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JCO.PoolManager.</B><B><A HREF="../../../../../com/sap/mw/jco/JCO.PoolManager.html#releaseClient(com.sap.mw.jco.JCO.Client)">releaseClient</A></B>(<A HREF="../../../../../com/sap/mw/jco/JCO.Client.html">JCO.Client</A>&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the client connection to the pool.<br>
  On SAP systems equal or above 4.0A the method resets the connection, i.e.
  frees all resources and context allocated on the server side (i.e. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JCO.PoolManager.</B><B><A HREF="../../../../../com/sap/mw/jco/JCO.PoolManager.html#detachFromPool(com.sap.mw.jco.JCO.Client)">detachFromPool</A></B>(<A HREF="../../../../../com/sap/mw/jco/JCO.Client.html">JCO.Client</A>&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detaches a client-connection from the pool. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JCO.IDocument.</B><B><A HREF="../../../../../com/sap/mw/jco/JCO.IDocument.html#send(com.sap.mw.jco.JCO.Client, java.lang.String, java.lang.String, int, char, int)">send</A></B>(<A HREF="../../../../../com/sap/mw/jco/JCO.Client.html">JCO.Client</A>&nbsp;client,
     java.lang.String&nbsp;tid,
     java.lang.String&nbsp;queue_name,
     int&nbsp;queue_pos,
     char&nbsp;idoc_version,
     int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the intermediate document (IDoc) to an SAP system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A></CODE></FONT></TD>
<TD><CODE><B>JCO.Repository.</B><B><A HREF="../../../../../com/sap/mw/jco/JCO.Repository.html#queryFunctionInterface(com.sap.mw.jco.JCO.Client, java.lang.String)">queryFunctionInterface</A></B>(<A HREF="../../../../../com/sap/mw/jco/JCO.Client.html">JCO.Client</A>&nbsp;client,
                       java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the function meta data for the passed function name.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A></CODE></FONT></TD>
<TD><CODE><B>JCO.Repository.</B><B><A HREF="../../../../../com/sap/mw/jco/JCO.Repository.html#queryStructureDefinition(com.sap.mw.jco.JCO.Client, java.lang.String)">queryStructureDefinition</A></B>(<A HREF="../../../../../com/sap/mw/jco/JCO.Client.html">JCO.Client</A>&nbsp;client,
                         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the meta data for the structure with the specified name.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A></CODE></FONT></TD>
<TD><CODE><B>JCO.Repository.</B><B><A HREF="../../../../../com/sap/mw/jco/JCO.Repository.html#queryTableDefinition(com.sap.mw.jco.JCO.Client, java.lang.String)">queryTableDefinition</A></B>(<A HREF="../../../../../com/sap/mw/jco/JCO.Client.html">JCO.Client</A>&nbsp;client,
                     java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the meta data for the table with the specified the name.
  </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in com.sap.mw.jco with parameters of type <A HREF="../../../../../com/sap/mw/jco/JCO.Client.html">JCO.Client</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/JCO.Repository.html#JCO.Repository(java.lang.String, com.sap.mw.jco.JCO.Client)">JCO.Repository</A></B>(java.lang.String&nbsp;name,
               <A HREF="../../../../../com/sap/mw/jco/JCO.Client.html">JCO.Client</A>&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SAP system repository</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sap/mw/jco/JCO.Client.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCO.Client.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
