<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Wed Sep 26 10:25:18 PDT 2007 -->
<TITLE>
ColumnImpl
</TITLE>

<META NAME="keywords" CONTENT="com.mercury.itg.ws.common.client.impl.ColumnImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ColumnImpl";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/mercury/itg/ws/common/client/impl/ColumnDocumentImpl.html" title="class in com.mercury.itg.ws.common.client.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/mercury/itg/ws/common/client/impl/FieldDocumentImpl.html" title="class in com.mercury.itg.ws.common.client.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColumnImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xmlbeans.impl.values.XmlObjectBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mercury.itg.ws.common.client.impl</FONT>
<BR>
Class ColumnImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by">org.apache.xmlbeans.impl.values.XmlObjectBase
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by">org.apache.xmlbeans.impl.values.XmlComplexContentImpl
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../../com/mercury/itg/ws/common/client/impl/FieldImpl.html" title="class in com.mercury.itg.ws.common.client.impl">com.mercury.itg.ws.common.client.impl.FieldImpl</A>
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>com.mercury.itg.ws.common.client.impl.ColumnImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html" title="interface in com.mercury.itg.ws.common.client">Column</A>, <A HREF="../../../../../../../com/mercury/itg/ws/common/client/Field.html" title="interface in com.mercury.itg.ws.common.client">Field</A>, java.io.Serializable, org.apache.xmlbeans.SimpleValue, org.apache.xmlbeans.impl.values.TypeStoreUser, org.apache.xmlbeans.XmlObject, org.apache.xmlbeans.XmlTokenSource</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ColumnImpl</B><DT>extends <A HREF="../../../../../../../com/mercury/itg/ws/common/client/impl/FieldImpl.html" title="class in com.mercury.itg.ws.common.client.impl">FieldImpl</A><DT>implements <A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html" title="interface in com.mercury.itg.ws.common.client">Column</A></DL>

<P>
An XML Column(@http://mercury.com/ppm/common/1.0).

 This is a complex type.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#com.mercury.itg.ws.common.client.impl.ColumnImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.mercury.itg.ws.common.client.Column"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class com.mercury.itg.ws.common.client.<A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html" title="interface in com.mercury.itg.ws.common.client">Column</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.Factory.html" title="class in com.mercury.itg.ws.common.client">Column.Factory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xmlbeans.impl.values.XmlObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xmlbeans.impl.values.XmlObjectBase</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_voorVc, MAJOR_VERSION_NUMBER, MINOR_VERSION_NUMBER</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.mercury.itg.ws.common.client.Column"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.mercury.itg.ws.common.client.<A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html" title="interface in com.mercury.itg.ws.common.client">Column</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xmlbeans.XmlObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.xmlbeans.XmlObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/common/client/impl/ColumnImpl.html#ColumnImpl(org.apache.xmlbeans.SchemaType)">ColumnImpl</A></B>(org.apache.xmlbeans.SchemaType&nbsp;sType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/common/client/impl/ColumnImpl.html#addDates(java.util.Calendar)">addDates</A></B>(java.util.Calendar&nbsp;dates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the value as the last "dates" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xmlbeans.XmlDateTime</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/common/client/impl/ColumnImpl.html#addNewDates()">addNewDates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty value (as xml) as the last "dates" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xmlbeans.XmlString</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/common/client/impl/ColumnImpl.html#addNewValues()">addNewValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty value (as xml) as the last "values" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/common/client/impl/ColumnImpl.html#addValues(java.lang.String)">addValues</A></B>(java.lang.String&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the value as the last "values" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/common/client/impl/ColumnImpl.html#getDatesArray()">getDatesArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets array of all "dates" elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/common/client/impl/ColumnImpl.html#getDatesArray(int)">getDatesArray</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets ith "dates" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/common/client/impl/ColumnImpl.html#getValuesArray()">getValuesArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets array of all "values" elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/common/client/impl/ColumnImpl.html#getValuesArray(int)">getValuesArray</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets ith "values" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/common/client/impl/ColumnImpl.html#insertDates(int, java.util.Calendar)">insertDates</A></B>(int&nbsp;i,
            java.util.Calendar&nbsp;dates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the value as the ith "dates" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xmlbeans.XmlDateTime</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/common/client/impl/ColumnImpl.html#insertNewDates(int)">insertNewDates</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts and returns a new empty value (as xml) as the ith "dates" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xmlbeans.XmlString</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/common/client/impl/ColumnImpl.html#insertNewValues(int)">insertNewValues</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts and returns a new empty value (as xml) as the ith "values" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/common/client/impl/ColumnImpl.html#insertValues(int, java.lang.String)">insertValues</A></B>(int&nbsp;i,
             java.lang.String&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the value as the ith "values" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/common/client/impl/ColumnImpl.html#isNilDatesArray(int)">isNilDatesArray</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests for nil ith "dates" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/common/client/impl/ColumnImpl.html#isNilValuesArray(int)">isNilValuesArray</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests for nil ith "values" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/common/client/impl/ColumnImpl.html#removeDates(int)">removeDates</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the ith "dates" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/common/client/impl/ColumnImpl.html#removeValues(int)">removeValues</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the ith "values" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/common/client/impl/ColumnImpl.html#setDatesArray(java.util.Calendar[])">setDatesArray</A></B>(java.util.Calendar[]&nbsp;datesArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets array of all "dates" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/common/client/impl/ColumnImpl.html#setDatesArray(int, java.util.Calendar)">setDatesArray</A></B>(int&nbsp;i,
              java.util.Calendar&nbsp;dates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets ith "dates" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/common/client/impl/ColumnImpl.html#setNilDatesArray(int)">setNilDatesArray</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nils the ith "dates" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/common/client/impl/ColumnImpl.html#setNilValuesArray(int)">setNilValuesArray</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nils the ith "values" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/common/client/impl/ColumnImpl.html#setValuesArray(int, java.lang.String)">setValuesArray</A></B>(int&nbsp;i,
               java.lang.String&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets ith "values" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/common/client/impl/ColumnImpl.html#setValuesArray(java.lang.String[])">setValuesArray</A></B>(java.lang.String[]&nbsp;valuesArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets array of all "values" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/common/client/impl/ColumnImpl.html#sizeOfDatesArray()">sizeOfDatesArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of "dates" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/common/client/impl/ColumnImpl.html#sizeOfValuesArray()">sizeOfValuesArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of "values" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xmlbeans.XmlDateTime[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/common/client/impl/ColumnImpl.html#xgetDatesArray()">xgetDatesArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets (as xml) array of all "dates" elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xmlbeans.XmlDateTime</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/common/client/impl/ColumnImpl.html#xgetDatesArray(int)">xgetDatesArray</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets (as xml) ith "dates" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xmlbeans.XmlString[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/common/client/impl/ColumnImpl.html#xgetValuesArray()">xgetValuesArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets (as xml) array of all "values" elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xmlbeans.XmlString</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/common/client/impl/ColumnImpl.html#xgetValuesArray(int)">xgetValuesArray</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets (as xml) ith "values" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/common/client/impl/ColumnImpl.html#xsetDatesArray(int, org.apache.xmlbeans.XmlDateTime)">xsetDatesArray</A></B>(int&nbsp;i,
               org.apache.xmlbeans.XmlDateTime&nbsp;dates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets (as xml) ith "dates" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/common/client/impl/ColumnImpl.html#xsetDatesArray(org.apache.xmlbeans.XmlDateTime[])">xsetDatesArray</A></B>(org.apache.xmlbeans.XmlDateTime[]&nbsp;datesArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets (as xml) array of all "dates" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/common/client/impl/ColumnImpl.html#xsetValuesArray(int, org.apache.xmlbeans.XmlString)">xsetValuesArray</A></B>(int&nbsp;i,
                org.apache.xmlbeans.XmlString&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets (as xml) ith "values" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/common/client/impl/ColumnImpl.html#xsetValuesArray(org.apache.xmlbeans.XmlString[])">xsetValuesArray</A></B>(org.apache.xmlbeans.XmlString[]&nbsp;valuesArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets (as xml) array of all "values" element</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mercury.itg.ws.common.client.impl.FieldImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.mercury.itg.ws.common.client.impl.<A HREF="../../../../../../../com/mercury/itg/ws/common/client/impl/FieldImpl.html" title="class in com.mercury.itg.ws.common.client.impl">FieldImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/impl/FieldImpl.html#getToken()">getToken</A>, <A HREF="../../../../../../../com/mercury/itg/ws/common/client/impl/FieldImpl.html#setToken(java.lang.String)">setToken</A>, <A HREF="../../../../../../../com/mercury/itg/ws/common/client/impl/FieldImpl.html#xgetToken()">xgetToken</A>, <A HREF="../../../../../../../com/mercury/itg/ws/common/client/impl/FieldImpl.html#xsetToken(org.apache.xmlbeans.XmlString)">xsetToken</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlbeans.impl.values.XmlComplexContentImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xmlbeans.impl.values.XmlComplexContentImpl</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, compute_text, equal_to, get_default_attribute_text, get_default_element_text, get_elementflags, is_child_element_order_sensitive, new_visitor, schemaType, set_nil, set_String, set_text, unionArraySetterHelper, unionArraySetterHelper, update_from_complex_content, value_hash_code</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlbeans.impl.values.XmlObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xmlbeans.impl.values.XmlObjectBase</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_isComplexContent, _isComplexType, _validateOnSet, attach_store, bigDecimalValue, bigIntegerValue, booleanValue, build_nil, build_text, byteArrayValue, byteValue, calendarValue, changeType, check_dated, check_orphaned, compare_to, compareTo, compareValue, copy, create_attribute_user, create_element_user, dateValue, disconnect_store, documentProperties, doubleValue, dump, elementFlags, enumValue, equals, execQuery, execQuery, floatValue, gDateValue, gDurationValue, get_attribute_field, get_attribute_type, get_attributeflags, get_default_attribute_value, get_element_ending_delimiters, get_element_type, get_schema_type, get_store, get_wscanon_rule, get_wscanon_text, getBigDecimalValue, getBigIntegerValue, getBooleanValue, getByteArrayValue, getByteValue, getCalendarValue, getDateValue, getDomNode, getDoubleValue, getEnumValue, getFloatValue, getGDateValue, getGDurationValue, getIntValue, getListValue, getLongValue, getObjectValue, getQNameValue, getShortValue, getStringValue, getXmlLocale, has_store, hashCode, init_flags, initComplexType, instanceType, intValue, invalidate_element_order, invalidate_nilvalue, invalidate_value, is_defaultable_ws, is_orphaned, isDefault, isDefaultable, isFixed, isImmutable, isInstanceOf, isNil, isNillable, java_value, listValue, longValue, monitor, newCursor, newCursorForce, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, objectSet, objectValue, qNameValue, save, save, save, save, save, save, save, save, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set_b64, set_BigDecimal, set_BigInteger, set_boolean, set_byte, set_ByteArray, set_Calendar, set_char, set_ComplexXml, set_Date, set_double, set_enum, set_float, set_GDate, set_GDuration, set_hex, set_int, set_list, set_long, set_newValue, set_notation, set_QName, set_short, set_xmlanysimple, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, setBigDecimalValue, setBigIntegerValue, setBooleanValue, setByteArrayValue, setByteValue, setCalendarValue, setDateValue, setDoubleValue, setEnumValue, setFloatValue, setGDateValue, setGDurationValue, setImmutable, setIntValue, setListValue, setLongValue, setNil, setObjectValue, setQNameValue, setShortValue, setStringValue, setValidateOnSet, shortValue, stringValue, substitute, toString, uses_invalidate_value, validate_now, validate_simpleval, validate, validate, valueEquals, valueHashCode, writeReplace, xgetListValue, xlistValue, xmlText, xmlText</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mercury.itg.ws.common.client.Field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.mercury.itg.ws.common.client.<A HREF="../../../../../../../com/mercury/itg/ws/common/client/Field.html" title="interface in com.mercury.itg.ws.common.client">Field</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Field.html#getToken()">getToken</A>, <A HREF="../../../../../../../com/mercury/itg/ws/common/client/Field.html#setToken(java.lang.String)">setToken</A>, <A HREF="../../../../../../../com/mercury/itg/ws/common/client/Field.html#xgetToken()">xgetToken</A>, <A HREF="../../../../../../../com/mercury/itg/ws/common/client/Field.html#xsetToken(org.apache.xmlbeans.XmlString)">xsetToken</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlbeans.XmlObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.xmlbeans.XmlObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>changeType, compareTo, compareValue, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlbeans.XmlTokenSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.xmlbeans.XmlTokenSource</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ColumnImpl(org.apache.xmlbeans.SchemaType)"><!-- --></A><H3>
ColumnImpl</H3>
<PRE>
public <B>ColumnImpl</B>(org.apache.xmlbeans.SchemaType&nbsp;sType)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getValuesArray()"><!-- --></A><H3>
getValuesArray</H3>
<PRE>
public java.lang.String[] <B>getValuesArray</B>()</PRE>
<DL>
<DD>Gets array of all "values" elements
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html#getValuesArray()">getValuesArray</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html" title="interface in com.mercury.itg.ws.common.client">Column</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValuesArray(int)"><!-- --></A><H3>
getValuesArray</H3>
<PRE>
public java.lang.String <B>getValuesArray</B>(int&nbsp;i)</PRE>
<DL>
<DD>Gets ith "values" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html#getValuesArray(int)">getValuesArray</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html" title="interface in com.mercury.itg.ws.common.client">Column</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xgetValuesArray()"><!-- --></A><H3>
xgetValuesArray</H3>
<PRE>
public org.apache.xmlbeans.XmlString[] <B>xgetValuesArray</B>()</PRE>
<DL>
<DD>Gets (as xml) array of all "values" elements
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html#xgetValuesArray()">xgetValuesArray</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html" title="interface in com.mercury.itg.ws.common.client">Column</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xgetValuesArray(int)"><!-- --></A><H3>
xgetValuesArray</H3>
<PRE>
public org.apache.xmlbeans.XmlString <B>xgetValuesArray</B>(int&nbsp;i)</PRE>
<DL>
<DD>Gets (as xml) ith "values" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html#xgetValuesArray(int)">xgetValuesArray</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html" title="interface in com.mercury.itg.ws.common.client">Column</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNilValuesArray(int)"><!-- --></A><H3>
isNilValuesArray</H3>
<PRE>
public boolean <B>isNilValuesArray</B>(int&nbsp;i)</PRE>
<DL>
<DD>Tests for nil ith "values" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html#isNilValuesArray(int)">isNilValuesArray</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html" title="interface in com.mercury.itg.ws.common.client">Column</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sizeOfValuesArray()"><!-- --></A><H3>
sizeOfValuesArray</H3>
<PRE>
public int <B>sizeOfValuesArray</B>()</PRE>
<DL>
<DD>Returns number of "values" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html#sizeOfValuesArray()">sizeOfValuesArray</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html" title="interface in com.mercury.itg.ws.common.client">Column</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValuesArray(java.lang.String[])"><!-- --></A><H3>
setValuesArray</H3>
<PRE>
public void <B>setValuesArray</B>(java.lang.String[]&nbsp;valuesArray)</PRE>
<DL>
<DD>Sets array of all "values" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html#setValuesArray(java.lang.String[])">setValuesArray</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html" title="interface in com.mercury.itg.ws.common.client">Column</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValuesArray(int, java.lang.String)"><!-- --></A><H3>
setValuesArray</H3>
<PRE>
public void <B>setValuesArray</B>(int&nbsp;i,
                           java.lang.String&nbsp;values)</PRE>
<DL>
<DD>Sets ith "values" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html#setValuesArray(int, java.lang.String)">setValuesArray</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html" title="interface in com.mercury.itg.ws.common.client">Column</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xsetValuesArray(org.apache.xmlbeans.XmlString[])"><!-- --></A><H3>
xsetValuesArray</H3>
<PRE>
public void <B>xsetValuesArray</B>(org.apache.xmlbeans.XmlString[]&nbsp;valuesArray)</PRE>
<DL>
<DD>Sets (as xml) array of all "values" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html#xsetValuesArray(org.apache.xmlbeans.XmlString[])">xsetValuesArray</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html" title="interface in com.mercury.itg.ws.common.client">Column</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xsetValuesArray(int, org.apache.xmlbeans.XmlString)"><!-- --></A><H3>
xsetValuesArray</H3>
<PRE>
public void <B>xsetValuesArray</B>(int&nbsp;i,
                            org.apache.xmlbeans.XmlString&nbsp;values)</PRE>
<DL>
<DD>Sets (as xml) ith "values" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html#xsetValuesArray(int, org.apache.xmlbeans.XmlString)">xsetValuesArray</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html" title="interface in com.mercury.itg.ws.common.client">Column</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNilValuesArray(int)"><!-- --></A><H3>
setNilValuesArray</H3>
<PRE>
public void <B>setNilValuesArray</B>(int&nbsp;i)</PRE>
<DL>
<DD>Nils the ith "values" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html#setNilValuesArray(int)">setNilValuesArray</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html" title="interface in com.mercury.itg.ws.common.client">Column</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertValues(int, java.lang.String)"><!-- --></A><H3>
insertValues</H3>
<PRE>
public void <B>insertValues</B>(int&nbsp;i,
                         java.lang.String&nbsp;values)</PRE>
<DL>
<DD>Inserts the value as the ith "values" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html#insertValues(int, java.lang.String)">insertValues</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html" title="interface in com.mercury.itg.ws.common.client">Column</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addValues(java.lang.String)"><!-- --></A><H3>
addValues</H3>
<PRE>
public void <B>addValues</B>(java.lang.String&nbsp;values)</PRE>
<DL>
<DD>Appends the value as the last "values" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html#addValues(java.lang.String)">addValues</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html" title="interface in com.mercury.itg.ws.common.client">Column</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertNewValues(int)"><!-- --></A><H3>
insertNewValues</H3>
<PRE>
public org.apache.xmlbeans.XmlString <B>insertNewValues</B>(int&nbsp;i)</PRE>
<DL>
<DD>Inserts and returns a new empty value (as xml) as the ith "values" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html#insertNewValues(int)">insertNewValues</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html" title="interface in com.mercury.itg.ws.common.client">Column</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNewValues()"><!-- --></A><H3>
addNewValues</H3>
<PRE>
public org.apache.xmlbeans.XmlString <B>addNewValues</B>()</PRE>
<DL>
<DD>Appends and returns a new empty value (as xml) as the last "values" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html#addNewValues()">addNewValues</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html" title="interface in com.mercury.itg.ws.common.client">Column</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeValues(int)"><!-- --></A><H3>
removeValues</H3>
<PRE>
public void <B>removeValues</B>(int&nbsp;i)</PRE>
<DL>
<DD>Removes the ith "values" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html#removeValues(int)">removeValues</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html" title="interface in com.mercury.itg.ws.common.client">Column</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDatesArray()"><!-- --></A><H3>
getDatesArray</H3>
<PRE>
public java.util.Calendar[] <B>getDatesArray</B>()</PRE>
<DL>
<DD>Gets array of all "dates" elements
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html#getDatesArray()">getDatesArray</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html" title="interface in com.mercury.itg.ws.common.client">Column</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDatesArray(int)"><!-- --></A><H3>
getDatesArray</H3>
<PRE>
public java.util.Calendar <B>getDatesArray</B>(int&nbsp;i)</PRE>
<DL>
<DD>Gets ith "dates" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html#getDatesArray(int)">getDatesArray</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html" title="interface in com.mercury.itg.ws.common.client">Column</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xgetDatesArray()"><!-- --></A><H3>
xgetDatesArray</H3>
<PRE>
public org.apache.xmlbeans.XmlDateTime[] <B>xgetDatesArray</B>()</PRE>
<DL>
<DD>Gets (as xml) array of all "dates" elements
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html#xgetDatesArray()">xgetDatesArray</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html" title="interface in com.mercury.itg.ws.common.client">Column</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xgetDatesArray(int)"><!-- --></A><H3>
xgetDatesArray</H3>
<PRE>
public org.apache.xmlbeans.XmlDateTime <B>xgetDatesArray</B>(int&nbsp;i)</PRE>
<DL>
<DD>Gets (as xml) ith "dates" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html#xgetDatesArray(int)">xgetDatesArray</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html" title="interface in com.mercury.itg.ws.common.client">Column</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNilDatesArray(int)"><!-- --></A><H3>
isNilDatesArray</H3>
<PRE>
public boolean <B>isNilDatesArray</B>(int&nbsp;i)</PRE>
<DL>
<DD>Tests for nil ith "dates" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html#isNilDatesArray(int)">isNilDatesArray</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html" title="interface in com.mercury.itg.ws.common.client">Column</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sizeOfDatesArray()"><!-- --></A><H3>
sizeOfDatesArray</H3>
<PRE>
public int <B>sizeOfDatesArray</B>()</PRE>
<DL>
<DD>Returns number of "dates" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html#sizeOfDatesArray()">sizeOfDatesArray</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html" title="interface in com.mercury.itg.ws.common.client">Column</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDatesArray(java.util.Calendar[])"><!-- --></A><H3>
setDatesArray</H3>
<PRE>
public void <B>setDatesArray</B>(java.util.Calendar[]&nbsp;datesArray)</PRE>
<DL>
<DD>Sets array of all "dates" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html#setDatesArray(java.util.Calendar[])">setDatesArray</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html" title="interface in com.mercury.itg.ws.common.client">Column</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDatesArray(int, java.util.Calendar)"><!-- --></A><H3>
setDatesArray</H3>
<PRE>
public void <B>setDatesArray</B>(int&nbsp;i,
                          java.util.Calendar&nbsp;dates)</PRE>
<DL>
<DD>Sets ith "dates" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html#setDatesArray(int, java.util.Calendar)">setDatesArray</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html" title="interface in com.mercury.itg.ws.common.client">Column</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xsetDatesArray(org.apache.xmlbeans.XmlDateTime[])"><!-- --></A><H3>
xsetDatesArray</H3>
<PRE>
public void <B>xsetDatesArray</B>(org.apache.xmlbeans.XmlDateTime[]&nbsp;datesArray)</PRE>
<DL>
<DD>Sets (as xml) array of all "dates" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html#xsetDatesArray(org.apache.xmlbeans.XmlDateTime[])">xsetDatesArray</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html" title="interface in com.mercury.itg.ws.common.client">Column</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xsetDatesArray(int, org.apache.xmlbeans.XmlDateTime)"><!-- --></A><H3>
xsetDatesArray</H3>
<PRE>
public void <B>xsetDatesArray</B>(int&nbsp;i,
                           org.apache.xmlbeans.XmlDateTime&nbsp;dates)</PRE>
<DL>
<DD>Sets (as xml) ith "dates" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html#xsetDatesArray(int, org.apache.xmlbeans.XmlDateTime)">xsetDatesArray</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html" title="interface in com.mercury.itg.ws.common.client">Column</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNilDatesArray(int)"><!-- --></A><H3>
setNilDatesArray</H3>
<PRE>
public void <B>setNilDatesArray</B>(int&nbsp;i)</PRE>
<DL>
<DD>Nils the ith "dates" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html#setNilDatesArray(int)">setNilDatesArray</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html" title="interface in com.mercury.itg.ws.common.client">Column</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertDates(int, java.util.Calendar)"><!-- --></A><H3>
insertDates</H3>
<PRE>
public void <B>insertDates</B>(int&nbsp;i,
                        java.util.Calendar&nbsp;dates)</PRE>
<DL>
<DD>Inserts the value as the ith "dates" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html#insertDates(int, java.util.Calendar)">insertDates</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html" title="interface in com.mercury.itg.ws.common.client">Column</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDates(java.util.Calendar)"><!-- --></A><H3>
addDates</H3>
<PRE>
public void <B>addDates</B>(java.util.Calendar&nbsp;dates)</PRE>
<DL>
<DD>Appends the value as the last "dates" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html#addDates(java.util.Calendar)">addDates</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html" title="interface in com.mercury.itg.ws.common.client">Column</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertNewDates(int)"><!-- --></A><H3>
insertNewDates</H3>
<PRE>
public org.apache.xmlbeans.XmlDateTime <B>insertNewDates</B>(int&nbsp;i)</PRE>
<DL>
<DD>Inserts and returns a new empty value (as xml) as the ith "dates" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html#insertNewDates(int)">insertNewDates</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html" title="interface in com.mercury.itg.ws.common.client">Column</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNewDates()"><!-- --></A><H3>
addNewDates</H3>
<PRE>
public org.apache.xmlbeans.XmlDateTime <B>addNewDates</B>()</PRE>
<DL>
<DD>Appends and returns a new empty value (as xml) as the last "dates" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html#addNewDates()">addNewDates</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html" title="interface in com.mercury.itg.ws.common.client">Column</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeDates(int)"><!-- --></A><H3>
removeDates</H3>
<PRE>
public void <B>removeDates</B>(int&nbsp;i)</PRE>
<DL>
<DD>Removes the ith "dates" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html#removeDates(int)">removeDates</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/common/client/Column.html" title="interface in com.mercury.itg.ws.common.client">Column</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/mercury/itg/ws/common/client/impl/ColumnDocumentImpl.html" title="class in com.mercury.itg.ws.common.client.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/mercury/itg/ws/common/client/impl/FieldDocumentImpl.html" title="class in com.mercury.itg.ws.common.client.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColumnImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xmlbeans.impl.values.XmlObjectBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
