<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Wed Sep 26 10:25:29 PDT 2007 -->
<TITLE>
AddTasksToExistingWorkPlanDocument.AddTasksToExistingWorkPlan
</TITLE>

<META NAME="keywords" CONTENT="com.mercury.itg.ws.pm.client.AddTasksToExistingWorkPlanDocument.AddTasksToExistingWorkPlan interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AddTasksToExistingWorkPlanDocument.AddTasksToExistingWorkPlan";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/pm/client/AddTasksToExistingWorkPlanDocument.html" title="interface in com.mercury.itg.ws.pm.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/pm/client/AddTasksToExistingWorkPlanResponseDocument.html" title="interface in com.mercury.itg.ws.pm.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AddTasksToExistingWorkPlanDocument.AddTasksToExistingWorkPlan.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mercury.itg.ws.pm.client</FONT>
<BR>
Interface AddTasksToExistingWorkPlanDocument.AddTasksToExistingWorkPlan</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>org.apache.xmlbeans.XmlObject, org.apache.xmlbeans.XmlTokenSource</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../com/mercury/itg/ws/pm/client/impl/AddTasksToExistingWorkPlanDocumentImpl.AddTasksToExistingWorkPlanImpl.html" title="class in com.mercury.itg.ws.pm.client.impl">AddTasksToExistingWorkPlanDocumentImpl.AddTasksToExistingWorkPlanImpl</A></DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../../../../com/mercury/itg/ws/pm/client/AddTasksToExistingWorkPlanDocument.html" title="interface in com.mercury.itg.ws.pm.client">AddTasksToExistingWorkPlanDocument</A></DD>
</DL>
<HR>
<DL>
<DT>public static interface <B>AddTasksToExistingWorkPlanDocument.AddTasksToExistingWorkPlan</B><DT>extends org.apache.xmlbeans.XmlObject</DL>

<P>
An XML AddTasksToExistingWorkPlan(@http://mercury.com/ppm/pm/service/1.0).

 This is a complex type.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/AddTasksToExistingWorkPlanDocument.AddTasksToExistingWorkPlan.Factory.html" title="class in com.mercury.itg.ws.pm.client">AddTasksToExistingWorkPlanDocument.AddTasksToExistingWorkPlan.Factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory class with static methods for creating instances
 of this type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.xmlbeans.SchemaType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/AddTasksToExistingWorkPlanDocument.AddTasksToExistingWorkPlan.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xmlbeans.XmlObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.xmlbeans.XmlObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/pm/client/TaskAnchors.html" title="interface in com.mercury.itg.ws.pm.client">TaskAnchors</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/AddTasksToExistingWorkPlanDocument.AddTasksToExistingWorkPlan.html#addNewAnchors()">addNewAnchors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "anchors" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/pm/client/TaskType.html" title="interface in com.mercury.itg.ws.pm.client">TaskType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/AddTasksToExistingWorkPlanDocument.AddTasksToExistingWorkPlan.html#addNewTasks()">addNewTasks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty value (as xml) as the last "tasks" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/pm/client/WorkPlanInputType.html" title="interface in com.mercury.itg.ws.pm.client">WorkPlanInputType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/AddTasksToExistingWorkPlanDocument.AddTasksToExistingWorkPlan.html#addNewWorkPlanInput()">addNewWorkPlanInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "workPlanInput" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/pm/client/TaskAnchors.html" title="interface in com.mercury.itg.ws.pm.client">TaskAnchors</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/AddTasksToExistingWorkPlanDocument.AddTasksToExistingWorkPlan.html#getAnchors()">getAnchors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "anchors" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/pm/client/TaskType.html" title="interface in com.mercury.itg.ws.pm.client">TaskType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/AddTasksToExistingWorkPlanDocument.AddTasksToExistingWorkPlan.html#getTasksArray()">getTasksArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets array of all "tasks" elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/pm/client/TaskType.html" title="interface in com.mercury.itg.ws.pm.client">TaskType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/AddTasksToExistingWorkPlanDocument.AddTasksToExistingWorkPlan.html#getTasksArray(int)">getTasksArray</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets ith "tasks" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/pm/client/WorkPlanInputType.html" title="interface in com.mercury.itg.ws.pm.client">WorkPlanInputType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/AddTasksToExistingWorkPlanDocument.AddTasksToExistingWorkPlan.html#getWorkPlanInput()">getWorkPlanInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "workPlanInput" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/pm/client/TaskType.html" title="interface in com.mercury.itg.ws.pm.client">TaskType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/AddTasksToExistingWorkPlanDocument.AddTasksToExistingWorkPlan.html#insertNewTasks(int)">insertNewTasks</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts and returns a new empty value (as xml) as the ith "tasks" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/AddTasksToExistingWorkPlanDocument.AddTasksToExistingWorkPlan.html#removeTasks(int)">removeTasks</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the ith "tasks" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/AddTasksToExistingWorkPlanDocument.AddTasksToExistingWorkPlan.html#setAnchors(com.mercury.itg.ws.pm.client.TaskAnchors)">setAnchors</A></B>(<A HREF="../../../../../../com/mercury/itg/ws/pm/client/TaskAnchors.html" title="interface in com.mercury.itg.ws.pm.client">TaskAnchors</A>&nbsp;anchors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "anchors" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/AddTasksToExistingWorkPlanDocument.AddTasksToExistingWorkPlan.html#setTasksArray(int, com.mercury.itg.ws.pm.client.TaskType)">setTasksArray</A></B>(int&nbsp;i,
              <A HREF="../../../../../../com/mercury/itg/ws/pm/client/TaskType.html" title="interface in com.mercury.itg.ws.pm.client">TaskType</A>&nbsp;tasks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets ith "tasks" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/AddTasksToExistingWorkPlanDocument.AddTasksToExistingWorkPlan.html#setTasksArray(com.mercury.itg.ws.pm.client.TaskType[])">setTasksArray</A></B>(<A HREF="../../../../../../com/mercury/itg/ws/pm/client/TaskType.html" title="interface in com.mercury.itg.ws.pm.client">TaskType</A>[]&nbsp;tasksArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets array of all "tasks" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/AddTasksToExistingWorkPlanDocument.AddTasksToExistingWorkPlan.html#setWorkPlanInput(com.mercury.itg.ws.pm.client.WorkPlanInputType)">setWorkPlanInput</A></B>(<A HREF="../../../../../../com/mercury/itg/ws/pm/client/WorkPlanInputType.html" title="interface in com.mercury.itg.ws.pm.client">WorkPlanInputType</A>&nbsp;workPlanInput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "workPlanInput" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/AddTasksToExistingWorkPlanDocument.AddTasksToExistingWorkPlan.html#sizeOfTasksArray()">sizeOfTasksArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of "tasks" element</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlbeans.XmlObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.xmlbeans.XmlObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>changeType, compareTo, compareValue, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlbeans.XmlTokenSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.xmlbeans.XmlTokenSource</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
public static final org.apache.xmlbeans.SchemaType <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getWorkPlanInput()"><!-- --></A><H3>
getWorkPlanInput</H3>
<PRE>
public <A HREF="../../../../../../com/mercury/itg/ws/pm/client/WorkPlanInputType.html" title="interface in com.mercury.itg.ws.pm.client">WorkPlanInputType</A> <B>getWorkPlanInput</B>()</PRE>
<DL>
<DD>Gets the "workPlanInput" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWorkPlanInput(com.mercury.itg.ws.pm.client.WorkPlanInputType)"><!-- --></A><H3>
setWorkPlanInput</H3>
<PRE>
public void <B>setWorkPlanInput</B>(<A HREF="../../../../../../com/mercury/itg/ws/pm/client/WorkPlanInputType.html" title="interface in com.mercury.itg.ws.pm.client">WorkPlanInputType</A>&nbsp;workPlanInput)</PRE>
<DL>
<DD>Sets the "workPlanInput" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNewWorkPlanInput()"><!-- --></A><H3>
addNewWorkPlanInput</H3>
<PRE>
public <A HREF="../../../../../../com/mercury/itg/ws/pm/client/WorkPlanInputType.html" title="interface in com.mercury.itg.ws.pm.client">WorkPlanInputType</A> <B>addNewWorkPlanInput</B>()</PRE>
<DL>
<DD>Appends and returns a new empty "workPlanInput" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTasksArray()"><!-- --></A><H3>
getTasksArray</H3>
<PRE>
public <A HREF="../../../../../../com/mercury/itg/ws/pm/client/TaskType.html" title="interface in com.mercury.itg.ws.pm.client">TaskType</A>[] <B>getTasksArray</B>()</PRE>
<DL>
<DD>Gets array of all "tasks" elements
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTasksArray(int)"><!-- --></A><H3>
getTasksArray</H3>
<PRE>
public <A HREF="../../../../../../com/mercury/itg/ws/pm/client/TaskType.html" title="interface in com.mercury.itg.ws.pm.client">TaskType</A> <B>getTasksArray</B>(int&nbsp;i)</PRE>
<DL>
<DD>Gets ith "tasks" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sizeOfTasksArray()"><!-- --></A><H3>
sizeOfTasksArray</H3>
<PRE>
public int <B>sizeOfTasksArray</B>()</PRE>
<DL>
<DD>Returns number of "tasks" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTasksArray(com.mercury.itg.ws.pm.client.TaskType[])"><!-- --></A><H3>
setTasksArray</H3>
<PRE>
public void <B>setTasksArray</B>(<A HREF="../../../../../../com/mercury/itg/ws/pm/client/TaskType.html" title="interface in com.mercury.itg.ws.pm.client">TaskType</A>[]&nbsp;tasksArray)</PRE>
<DL>
<DD>Sets array of all "tasks" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTasksArray(int, com.mercury.itg.ws.pm.client.TaskType)"><!-- --></A><H3>
setTasksArray</H3>
<PRE>
public void <B>setTasksArray</B>(int&nbsp;i,
                          <A HREF="../../../../../../com/mercury/itg/ws/pm/client/TaskType.html" title="interface in com.mercury.itg.ws.pm.client">TaskType</A>&nbsp;tasks)</PRE>
<DL>
<DD>Sets ith "tasks" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertNewTasks(int)"><!-- --></A><H3>
insertNewTasks</H3>
<PRE>
public <A HREF="../../../../../../com/mercury/itg/ws/pm/client/TaskType.html" title="interface in com.mercury.itg.ws.pm.client">TaskType</A> <B>insertNewTasks</B>(int&nbsp;i)</PRE>
<DL>
<DD>Inserts and returns a new empty value (as xml) as the ith "tasks" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNewTasks()"><!-- --></A><H3>
addNewTasks</H3>
<PRE>
public <A HREF="../../../../../../com/mercury/itg/ws/pm/client/TaskType.html" title="interface in com.mercury.itg.ws.pm.client">TaskType</A> <B>addNewTasks</B>()</PRE>
<DL>
<DD>Appends and returns a new empty value (as xml) as the last "tasks" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeTasks(int)"><!-- --></A><H3>
removeTasks</H3>
<PRE>
public void <B>removeTasks</B>(int&nbsp;i)</PRE>
<DL>
<DD>Removes the ith "tasks" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnchors()"><!-- --></A><H3>
getAnchors</H3>
<PRE>
public <A HREF="../../../../../../com/mercury/itg/ws/pm/client/TaskAnchors.html" title="interface in com.mercury.itg.ws.pm.client">TaskAnchors</A> <B>getAnchors</B>()</PRE>
<DL>
<DD>Gets the "anchors" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAnchors(com.mercury.itg.ws.pm.client.TaskAnchors)"><!-- --></A><H3>
setAnchors</H3>
<PRE>
public void <B>setAnchors</B>(<A HREF="../../../../../../com/mercury/itg/ws/pm/client/TaskAnchors.html" title="interface in com.mercury.itg.ws.pm.client">TaskAnchors</A>&nbsp;anchors)</PRE>
<DL>
<DD>Sets the "anchors" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNewAnchors()"><!-- --></A><H3>
addNewAnchors</H3>
<PRE>
public <A HREF="../../../../../../com/mercury/itg/ws/pm/client/TaskAnchors.html" title="interface in com.mercury.itg.ws.pm.client">TaskAnchors</A> <B>addNewAnchors</B>()</PRE>
<DL>
<DD>Appends and returns a new empty "anchors" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/pm/client/AddTasksToExistingWorkPlanDocument.html" title="interface in com.mercury.itg.ws.pm.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/pm/client/AddTasksToExistingWorkPlanResponseDocument.html" title="interface in com.mercury.itg.ws.pm.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AddTasksToExistingWorkPlanDocument.AddTasksToExistingWorkPlan.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
