<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Wed Sep 26 10:25:30 PDT 2007 -->
<TITLE>
CostInfo
</TITLE>

<META NAME="keywords" CONTENT="com.mercury.itg.ws.pm.client.CostInfo interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CostInfo";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/pm/client/CostBeanDocument.html" title="interface in com.mercury.itg.ws.pm.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/pm/client/CreateBlankWorkPlanDocument.html" title="interface in com.mercury.itg.ws.pm.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CostInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mercury.itg.ws.pm.client</FONT>
<BR>
Interface CostInfo</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>org.apache.xmlbeans.XmlObject, org.apache.xmlbeans.XmlTokenSource</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../com/mercury/itg/ws/pm/client/impl/CostInfoImpl.html" title="class in com.mercury.itg.ws.pm.client.impl">CostInfoImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>CostInfo</B><DT>extends org.apache.xmlbeans.XmlObject</DL>

<P>
An XML costInfo(@http://mercury.com/ppm/pm/1.0).

 This is a complex type.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/CostInfo.Factory.html" title="class in com.mercury.itg.ws.pm.client">CostInfo.Factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory class with static methods for creating instances
 of this type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.xmlbeans.SchemaType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/CostInfo.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xmlbeans.XmlObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.xmlbeans.XmlObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/pm/client/MoneyInfo.html" title="interface in com.mercury.itg.ws.pm.client">MoneyInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/CostInfo.html#addNewActualCapLaborMoney()">addNewActualCapLaborMoney</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "actualCapLaborMoney" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/pm/client/MoneyInfo.html" title="interface in com.mercury.itg.ws.pm.client">MoneyInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/CostInfo.html#addNewActualCapNonLaborMoney()">addNewActualCapNonLaborMoney</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "actualCapNonLaborMoney" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/pm/client/MoneyInfo.html" title="interface in com.mercury.itg.ws.pm.client">MoneyInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/CostInfo.html#addNewActualOpLaborMoney()">addNewActualOpLaborMoney</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "actualOpLaborMoney" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/pm/client/MoneyInfo.html" title="interface in com.mercury.itg.ws.pm.client">MoneyInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/CostInfo.html#addNewActualOpNonLaborMoney()">addNewActualOpNonLaborMoney</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "actualOpNonLaborMoney" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/pm/client/MoneyInfo.html" title="interface in com.mercury.itg.ws.pm.client">MoneyInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/CostInfo.html#addNewPlannedCapLaborMoney()">addNewPlannedCapLaborMoney</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "plannedCapLaborMoney" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/pm/client/MoneyInfo.html" title="interface in com.mercury.itg.ws.pm.client">MoneyInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/CostInfo.html#addNewPlannedCapNonLaborMoney()">addNewPlannedCapNonLaborMoney</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "plannedCapNonLaborMoney" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/pm/client/MoneyInfo.html" title="interface in com.mercury.itg.ws.pm.client">MoneyInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/CostInfo.html#addNewPlannedOpLaborMoney()">addNewPlannedOpLaborMoney</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "plannedOpLaborMoney" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/pm/client/MoneyInfo.html" title="interface in com.mercury.itg.ws.pm.client">MoneyInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/CostInfo.html#addNewPlannedOpNonLaborMoney()">addNewPlannedOpNonLaborMoney</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "plannedOpNonLaborMoney" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/pm/client/MoneyInfo.html" title="interface in com.mercury.itg.ws.pm.client">MoneyInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/CostInfo.html#getActualCapLaborMoney()">getActualCapLaborMoney</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "actualCapLaborMoney" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/pm/client/MoneyInfo.html" title="interface in com.mercury.itg.ws.pm.client">MoneyInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/CostInfo.html#getActualCapNonLaborMoney()">getActualCapNonLaborMoney</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "actualCapNonLaborMoney" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/pm/client/MoneyInfo.html" title="interface in com.mercury.itg.ws.pm.client">MoneyInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/CostInfo.html#getActualOpLaborMoney()">getActualOpLaborMoney</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "actualOpLaborMoney" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/pm/client/MoneyInfo.html" title="interface in com.mercury.itg.ws.pm.client">MoneyInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/CostInfo.html#getActualOpNonLaborMoney()">getActualOpNonLaborMoney</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "actualOpNonLaborMoney" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/pm/client/MoneyInfo.html" title="interface in com.mercury.itg.ws.pm.client">MoneyInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/CostInfo.html#getPlannedCapLaborMoney()">getPlannedCapLaborMoney</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "plannedCapLaborMoney" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/pm/client/MoneyInfo.html" title="interface in com.mercury.itg.ws.pm.client">MoneyInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/CostInfo.html#getPlannedCapNonLaborMoney()">getPlannedCapNonLaborMoney</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "plannedCapNonLaborMoney" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/pm/client/MoneyInfo.html" title="interface in com.mercury.itg.ws.pm.client">MoneyInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/CostInfo.html#getPlannedOpLaborMoney()">getPlannedOpLaborMoney</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "plannedOpLaborMoney" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/pm/client/MoneyInfo.html" title="interface in com.mercury.itg.ws.pm.client">MoneyInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/CostInfo.html#getPlannedOpNonLaborMoney()">getPlannedOpNonLaborMoney</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "plannedOpNonLaborMoney" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/CostInfo.html#isSetActualCapLaborMoney()">isSetActualCapLaborMoney</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if has "actualCapLaborMoney" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/CostInfo.html#isSetActualCapNonLaborMoney()">isSetActualCapNonLaborMoney</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if has "actualCapNonLaborMoney" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/CostInfo.html#isSetActualOpLaborMoney()">isSetActualOpLaborMoney</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if has "actualOpLaborMoney" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/CostInfo.html#isSetActualOpNonLaborMoney()">isSetActualOpNonLaborMoney</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if has "actualOpNonLaborMoney" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/CostInfo.html#isSetPlannedCapLaborMoney()">isSetPlannedCapLaborMoney</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if has "plannedCapLaborMoney" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/CostInfo.html#isSetPlannedCapNonLaborMoney()">isSetPlannedCapNonLaborMoney</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if has "plannedCapNonLaborMoney" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/CostInfo.html#isSetPlannedOpLaborMoney()">isSetPlannedOpLaborMoney</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if has "plannedOpLaborMoney" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/CostInfo.html#isSetPlannedOpNonLaborMoney()">isSetPlannedOpNonLaborMoney</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if has "plannedOpNonLaborMoney" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/CostInfo.html#setActualCapLaborMoney(com.mercury.itg.ws.pm.client.MoneyInfo)">setActualCapLaborMoney</A></B>(<A HREF="../../../../../../com/mercury/itg/ws/pm/client/MoneyInfo.html" title="interface in com.mercury.itg.ws.pm.client">MoneyInfo</A>&nbsp;actualCapLaborMoney)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "actualCapLaborMoney" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/CostInfo.html#setActualCapNonLaborMoney(com.mercury.itg.ws.pm.client.MoneyInfo)">setActualCapNonLaborMoney</A></B>(<A HREF="../../../../../../com/mercury/itg/ws/pm/client/MoneyInfo.html" title="interface in com.mercury.itg.ws.pm.client">MoneyInfo</A>&nbsp;actualCapNonLaborMoney)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "actualCapNonLaborMoney" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/CostInfo.html#setActualOpLaborMoney(com.mercury.itg.ws.pm.client.MoneyInfo)">setActualOpLaborMoney</A></B>(<A HREF="../../../../../../com/mercury/itg/ws/pm/client/MoneyInfo.html" title="interface in com.mercury.itg.ws.pm.client">MoneyInfo</A>&nbsp;actualOpLaborMoney)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "actualOpLaborMoney" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/CostInfo.html#setActualOpNonLaborMoney(com.mercury.itg.ws.pm.client.MoneyInfo)">setActualOpNonLaborMoney</A></B>(<A HREF="../../../../../../com/mercury/itg/ws/pm/client/MoneyInfo.html" title="interface in com.mercury.itg.ws.pm.client">MoneyInfo</A>&nbsp;actualOpNonLaborMoney)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "actualOpNonLaborMoney" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/CostInfo.html#setPlannedCapLaborMoney(com.mercury.itg.ws.pm.client.MoneyInfo)">setPlannedCapLaborMoney</A></B>(<A HREF="../../../../../../com/mercury/itg/ws/pm/client/MoneyInfo.html" title="interface in com.mercury.itg.ws.pm.client">MoneyInfo</A>&nbsp;plannedCapLaborMoney)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "plannedCapLaborMoney" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/CostInfo.html#setPlannedCapNonLaborMoney(com.mercury.itg.ws.pm.client.MoneyInfo)">setPlannedCapNonLaborMoney</A></B>(<A HREF="../../../../../../com/mercury/itg/ws/pm/client/MoneyInfo.html" title="interface in com.mercury.itg.ws.pm.client">MoneyInfo</A>&nbsp;plannedCapNonLaborMoney)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "plannedCapNonLaborMoney" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/CostInfo.html#setPlannedOpLaborMoney(com.mercury.itg.ws.pm.client.MoneyInfo)">setPlannedOpLaborMoney</A></B>(<A HREF="../../../../../../com/mercury/itg/ws/pm/client/MoneyInfo.html" title="interface in com.mercury.itg.ws.pm.client">MoneyInfo</A>&nbsp;plannedOpLaborMoney)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "plannedOpLaborMoney" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/CostInfo.html#setPlannedOpNonLaborMoney(com.mercury.itg.ws.pm.client.MoneyInfo)">setPlannedOpNonLaborMoney</A></B>(<A HREF="../../../../../../com/mercury/itg/ws/pm/client/MoneyInfo.html" title="interface in com.mercury.itg.ws.pm.client">MoneyInfo</A>&nbsp;plannedOpNonLaborMoney)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "plannedOpNonLaborMoney" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/CostInfo.html#unsetActualCapLaborMoney()">unsetActualCapLaborMoney</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsets the "actualCapLaborMoney" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/CostInfo.html#unsetActualCapNonLaborMoney()">unsetActualCapNonLaborMoney</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsets the "actualCapNonLaborMoney" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/CostInfo.html#unsetActualOpLaborMoney()">unsetActualOpLaborMoney</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsets the "actualOpLaborMoney" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/CostInfo.html#unsetActualOpNonLaborMoney()">unsetActualOpNonLaborMoney</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsets the "actualOpNonLaborMoney" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/CostInfo.html#unsetPlannedCapLaborMoney()">unsetPlannedCapLaborMoney</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsets the "plannedCapLaborMoney" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/CostInfo.html#unsetPlannedCapNonLaborMoney()">unsetPlannedCapNonLaborMoney</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsets the "plannedCapNonLaborMoney" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/CostInfo.html#unsetPlannedOpLaborMoney()">unsetPlannedOpLaborMoney</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsets the "plannedOpLaborMoney" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/pm/client/CostInfo.html#unsetPlannedOpNonLaborMoney()">unsetPlannedOpNonLaborMoney</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsets the "plannedOpNonLaborMoney" element</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlbeans.XmlObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.xmlbeans.XmlObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>changeType, compareTo, compareValue, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlbeans.XmlTokenSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.xmlbeans.XmlTokenSource</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
public static final org.apache.xmlbeans.SchemaType <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getActualCapLaborMoney()"><!-- --></A><H3>
getActualCapLaborMoney</H3>
<PRE>
public <A HREF="../../../../../../com/mercury/itg/ws/pm/client/MoneyInfo.html" title="interface in com.mercury.itg.ws.pm.client">MoneyInfo</A> <B>getActualCapLaborMoney</B>()</PRE>
<DL>
<DD>Gets the "actualCapLaborMoney" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetActualCapLaborMoney()"><!-- --></A><H3>
isSetActualCapLaborMoney</H3>
<PRE>
public boolean <B>isSetActualCapLaborMoney</B>()</PRE>
<DL>
<DD>True if has "actualCapLaborMoney" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActualCapLaborMoney(com.mercury.itg.ws.pm.client.MoneyInfo)"><!-- --></A><H3>
setActualCapLaborMoney</H3>
<PRE>
public void <B>setActualCapLaborMoney</B>(<A HREF="../../../../../../com/mercury/itg/ws/pm/client/MoneyInfo.html" title="interface in com.mercury.itg.ws.pm.client">MoneyInfo</A>&nbsp;actualCapLaborMoney)</PRE>
<DL>
<DD>Sets the "actualCapLaborMoney" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNewActualCapLaborMoney()"><!-- --></A><H3>
addNewActualCapLaborMoney</H3>
<PRE>
public <A HREF="../../../../../../com/mercury/itg/ws/pm/client/MoneyInfo.html" title="interface in com.mercury.itg.ws.pm.client">MoneyInfo</A> <B>addNewActualCapLaborMoney</B>()</PRE>
<DL>
<DD>Appends and returns a new empty "actualCapLaborMoney" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsetActualCapLaborMoney()"><!-- --></A><H3>
unsetActualCapLaborMoney</H3>
<PRE>
public void <B>unsetActualCapLaborMoney</B>()</PRE>
<DL>
<DD>Unsets the "actualCapLaborMoney" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActualCapNonLaborMoney()"><!-- --></A><H3>
getActualCapNonLaborMoney</H3>
<PRE>
public <A HREF="../../../../../../com/mercury/itg/ws/pm/client/MoneyInfo.html" title="interface in com.mercury.itg.ws.pm.client">MoneyInfo</A> <B>getActualCapNonLaborMoney</B>()</PRE>
<DL>
<DD>Gets the "actualCapNonLaborMoney" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetActualCapNonLaborMoney()"><!-- --></A><H3>
isSetActualCapNonLaborMoney</H3>
<PRE>
public boolean <B>isSetActualCapNonLaborMoney</B>()</PRE>
<DL>
<DD>True if has "actualCapNonLaborMoney" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActualCapNonLaborMoney(com.mercury.itg.ws.pm.client.MoneyInfo)"><!-- --></A><H3>
setActualCapNonLaborMoney</H3>
<PRE>
public void <B>setActualCapNonLaborMoney</B>(<A HREF="../../../../../../com/mercury/itg/ws/pm/client/MoneyInfo.html" title="interface in com.mercury.itg.ws.pm.client">MoneyInfo</A>&nbsp;actualCapNonLaborMoney)</PRE>
<DL>
<DD>Sets the "actualCapNonLaborMoney" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNewActualCapNonLaborMoney()"><!-- --></A><H3>
addNewActualCapNonLaborMoney</H3>
<PRE>
public <A HREF="../../../../../../com/mercury/itg/ws/pm/client/MoneyInfo.html" title="interface in com.mercury.itg.ws.pm.client">MoneyInfo</A> <B>addNewActualCapNonLaborMoney</B>()</PRE>
<DL>
<DD>Appends and returns a new empty "actualCapNonLaborMoney" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsetActualCapNonLaborMoney()"><!-- --></A><H3>
unsetActualCapNonLaborMoney</H3>
<PRE>
public void <B>unsetActualCapNonLaborMoney</B>()</PRE>
<DL>
<DD>Unsets the "actualCapNonLaborMoney" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActualOpLaborMoney()"><!-- --></A><H3>
getActualOpLaborMoney</H3>
<PRE>
public <A HREF="../../../../../../com/mercury/itg/ws/pm/client/MoneyInfo.html" title="interface in com.mercury.itg.ws.pm.client">MoneyInfo</A> <B>getActualOpLaborMoney</B>()</PRE>
<DL>
<DD>Gets the "actualOpLaborMoney" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetActualOpLaborMoney()"><!-- --></A><H3>
isSetActualOpLaborMoney</H3>
<PRE>
public boolean <B>isSetActualOpLaborMoney</B>()</PRE>
<DL>
<DD>True if has "actualOpLaborMoney" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActualOpLaborMoney(com.mercury.itg.ws.pm.client.MoneyInfo)"><!-- --></A><H3>
setActualOpLaborMoney</H3>
<PRE>
public void <B>setActualOpLaborMoney</B>(<A HREF="../../../../../../com/mercury/itg/ws/pm/client/MoneyInfo.html" title="interface in com.mercury.itg.ws.pm.client">MoneyInfo</A>&nbsp;actualOpLaborMoney)</PRE>
<DL>
<DD>Sets the "actualOpLaborMoney" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNewActualOpLaborMoney()"><!-- --></A><H3>
addNewActualOpLaborMoney</H3>
<PRE>
public <A HREF="../../../../../../com/mercury/itg/ws/pm/client/MoneyInfo.html" title="interface in com.mercury.itg.ws.pm.client">MoneyInfo</A> <B>addNewActualOpLaborMoney</B>()</PRE>
<DL>
<DD>Appends and returns a new empty "actualOpLaborMoney" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsetActualOpLaborMoney()"><!-- --></A><H3>
unsetActualOpLaborMoney</H3>
<PRE>
public void <B>unsetActualOpLaborMoney</B>()</PRE>
<DL>
<DD>Unsets the "actualOpLaborMoney" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActualOpNonLaborMoney()"><!-- --></A><H3>
getActualOpNonLaborMoney</H3>
<PRE>
public <A HREF="../../../../../../com/mercury/itg/ws/pm/client/MoneyInfo.html" title="interface in com.mercury.itg.ws.pm.client">MoneyInfo</A> <B>getActualOpNonLaborMoney</B>()</PRE>
<DL>
<DD>Gets the "actualOpNonLaborMoney" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetActualOpNonLaborMoney()"><!-- --></A><H3>
isSetActualOpNonLaborMoney</H3>
<PRE>
public boolean <B>isSetActualOpNonLaborMoney</B>()</PRE>
<DL>
<DD>True if has "actualOpNonLaborMoney" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActualOpNonLaborMoney(com.mercury.itg.ws.pm.client.MoneyInfo)"><!-- --></A><H3>
setActualOpNonLaborMoney</H3>
<PRE>
public void <B>setActualOpNonLaborMoney</B>(<A HREF="../../../../../../com/mercury/itg/ws/pm/client/MoneyInfo.html" title="interface in com.mercury.itg.ws.pm.client">MoneyInfo</A>&nbsp;actualOpNonLaborMoney)</PRE>
<DL>
<DD>Sets the "actualOpNonLaborMoney" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNewActualOpNonLaborMoney()"><!-- --></A><H3>
addNewActualOpNonLaborMoney</H3>
<PRE>
public <A HREF="../../../../../../com/mercury/itg/ws/pm/client/MoneyInfo.html" title="interface in com.mercury.itg.ws.pm.client">MoneyInfo</A> <B>addNewActualOpNonLaborMoney</B>()</PRE>
<DL>
<DD>Appends and returns a new empty "actualOpNonLaborMoney" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsetActualOpNonLaborMoney()"><!-- --></A><H3>
unsetActualOpNonLaborMoney</H3>
<PRE>
public void <B>unsetActualOpNonLaborMoney</B>()</PRE>
<DL>
<DD>Unsets the "actualOpNonLaborMoney" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlannedCapLaborMoney()"><!-- --></A><H3>
getPlannedCapLaborMoney</H3>
<PRE>
public <A HREF="../../../../../../com/mercury/itg/ws/pm/client/MoneyInfo.html" title="interface in com.mercury.itg.ws.pm.client">MoneyInfo</A> <B>getPlannedCapLaborMoney</B>()</PRE>
<DL>
<DD>Gets the "plannedCapLaborMoney" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetPlannedCapLaborMoney()"><!-- --></A><H3>
isSetPlannedCapLaborMoney</H3>
<PRE>
public boolean <B>isSetPlannedCapLaborMoney</B>()</PRE>
<DL>
<DD>True if has "plannedCapLaborMoney" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPlannedCapLaborMoney(com.mercury.itg.ws.pm.client.MoneyInfo)"><!-- --></A><H3>
setPlannedCapLaborMoney</H3>
<PRE>
public void <B>setPlannedCapLaborMoney</B>(<A HREF="../../../../../../com/mercury/itg/ws/pm/client/MoneyInfo.html" title="interface in com.mercury.itg.ws.pm.client">MoneyInfo</A>&nbsp;plannedCapLaborMoney)</PRE>
<DL>
<DD>Sets the "plannedCapLaborMoney" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNewPlannedCapLaborMoney()"><!-- --></A><H3>
addNewPlannedCapLaborMoney</H3>
<PRE>
public <A HREF="../../../../../../com/mercury/itg/ws/pm/client/MoneyInfo.html" title="interface in com.mercury.itg.ws.pm.client">MoneyInfo</A> <B>addNewPlannedCapLaborMoney</B>()</PRE>
<DL>
<DD>Appends and returns a new empty "plannedCapLaborMoney" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsetPlannedCapLaborMoney()"><!-- --></A><H3>
unsetPlannedCapLaborMoney</H3>
<PRE>
public void <B>unsetPlannedCapLaborMoney</B>()</PRE>
<DL>
<DD>Unsets the "plannedCapLaborMoney" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlannedCapNonLaborMoney()"><!-- --></A><H3>
getPlannedCapNonLaborMoney</H3>
<PRE>
public <A HREF="../../../../../../com/mercury/itg/ws/pm/client/MoneyInfo.html" title="interface in com.mercury.itg.ws.pm.client">MoneyInfo</A> <B>getPlannedCapNonLaborMoney</B>()</PRE>
<DL>
<DD>Gets the "plannedCapNonLaborMoney" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetPlannedCapNonLaborMoney()"><!-- --></A><H3>
isSetPlannedCapNonLaborMoney</H3>
<PRE>
public boolean <B>isSetPlannedCapNonLaborMoney</B>()</PRE>
<DL>
<DD>True if has "plannedCapNonLaborMoney" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPlannedCapNonLaborMoney(com.mercury.itg.ws.pm.client.MoneyInfo)"><!-- --></A><H3>
setPlannedCapNonLaborMoney</H3>
<PRE>
public void <B>setPlannedCapNonLaborMoney</B>(<A HREF="../../../../../../com/mercury/itg/ws/pm/client/MoneyInfo.html" title="interface in com.mercury.itg.ws.pm.client">MoneyInfo</A>&nbsp;plannedCapNonLaborMoney)</PRE>
<DL>
<DD>Sets the "plannedCapNonLaborMoney" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNewPlannedCapNonLaborMoney()"><!-- --></A><H3>
addNewPlannedCapNonLaborMoney</H3>
<PRE>
public <A HREF="../../../../../../com/mercury/itg/ws/pm/client/MoneyInfo.html" title="interface in com.mercury.itg.ws.pm.client">MoneyInfo</A> <B>addNewPlannedCapNonLaborMoney</B>()</PRE>
<DL>
<DD>Appends and returns a new empty "plannedCapNonLaborMoney" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsetPlannedCapNonLaborMoney()"><!-- --></A><H3>
unsetPlannedCapNonLaborMoney</H3>
<PRE>
public void <B>unsetPlannedCapNonLaborMoney</B>()</PRE>
<DL>
<DD>Unsets the "plannedCapNonLaborMoney" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlannedOpLaborMoney()"><!-- --></A><H3>
getPlannedOpLaborMoney</H3>
<PRE>
public <A HREF="../../../../../../com/mercury/itg/ws/pm/client/MoneyInfo.html" title="interface in com.mercury.itg.ws.pm.client">MoneyInfo</A> <B>getPlannedOpLaborMoney</B>()</PRE>
<DL>
<DD>Gets the "plannedOpLaborMoney" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetPlannedOpLaborMoney()"><!-- --></A><H3>
isSetPlannedOpLaborMoney</H3>
<PRE>
public boolean <B>isSetPlannedOpLaborMoney</B>()</PRE>
<DL>
<DD>True if has "plannedOpLaborMoney" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPlannedOpLaborMoney(com.mercury.itg.ws.pm.client.MoneyInfo)"><!-- --></A><H3>
setPlannedOpLaborMoney</H3>
<PRE>
public void <B>setPlannedOpLaborMoney</B>(<A HREF="../../../../../../com/mercury/itg/ws/pm/client/MoneyInfo.html" title="interface in com.mercury.itg.ws.pm.client">MoneyInfo</A>&nbsp;plannedOpLaborMoney)</PRE>
<DL>
<DD>Sets the "plannedOpLaborMoney" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNewPlannedOpLaborMoney()"><!-- --></A><H3>
addNewPlannedOpLaborMoney</H3>
<PRE>
public <A HREF="../../../../../../com/mercury/itg/ws/pm/client/MoneyInfo.html" title="interface in com.mercury.itg.ws.pm.client">MoneyInfo</A> <B>addNewPlannedOpLaborMoney</B>()</PRE>
<DL>
<DD>Appends and returns a new empty "plannedOpLaborMoney" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsetPlannedOpLaborMoney()"><!-- --></A><H3>
unsetPlannedOpLaborMoney</H3>
<PRE>
public void <B>unsetPlannedOpLaborMoney</B>()</PRE>
<DL>
<DD>Unsets the "plannedOpLaborMoney" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlannedOpNonLaborMoney()"><!-- --></A><H3>
getPlannedOpNonLaborMoney</H3>
<PRE>
public <A HREF="../../../../../../com/mercury/itg/ws/pm/client/MoneyInfo.html" title="interface in com.mercury.itg.ws.pm.client">MoneyInfo</A> <B>getPlannedOpNonLaborMoney</B>()</PRE>
<DL>
<DD>Gets the "plannedOpNonLaborMoney" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetPlannedOpNonLaborMoney()"><!-- --></A><H3>
isSetPlannedOpNonLaborMoney</H3>
<PRE>
public boolean <B>isSetPlannedOpNonLaborMoney</B>()</PRE>
<DL>
<DD>True if has "plannedOpNonLaborMoney" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPlannedOpNonLaborMoney(com.mercury.itg.ws.pm.client.MoneyInfo)"><!-- --></A><H3>
setPlannedOpNonLaborMoney</H3>
<PRE>
public void <B>setPlannedOpNonLaborMoney</B>(<A HREF="../../../../../../com/mercury/itg/ws/pm/client/MoneyInfo.html" title="interface in com.mercury.itg.ws.pm.client">MoneyInfo</A>&nbsp;plannedOpNonLaborMoney)</PRE>
<DL>
<DD>Sets the "plannedOpNonLaborMoney" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNewPlannedOpNonLaborMoney()"><!-- --></A><H3>
addNewPlannedOpNonLaborMoney</H3>
<PRE>
public <A HREF="../../../../../../com/mercury/itg/ws/pm/client/MoneyInfo.html" title="interface in com.mercury.itg.ws.pm.client">MoneyInfo</A> <B>addNewPlannedOpNonLaborMoney</B>()</PRE>
<DL>
<DD>Appends and returns a new empty "plannedOpNonLaborMoney" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsetPlannedOpNonLaborMoney()"><!-- --></A><H3>
unsetPlannedOpNonLaborMoney</H3>
<PRE>
public void <B>unsetPlannedOpNonLaborMoney</B>()</PRE>
<DL>
<DD>Unsets the "plannedOpNonLaborMoney" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/pm/client/CostBeanDocument.html" title="interface in com.mercury.itg.ws.pm.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/pm/client/CreateBlankWorkPlanDocument.html" title="interface in com.mercury.itg.ws.pm.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CostInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
