<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Wed Sep 26 10:25:46 PDT 2007 -->
<TITLE>
SimpleFieldsImpl
</TITLE>

<META NAME="keywords" CONTENT="com.mercury.itg.ws.pm.client.impl.SimpleFieldsImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SimpleFieldsImpl";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/mercury/itg/ws/pm/client/impl/SimpleFieldsDocumentImpl.html" title="class in com.mercury.itg.ws.pm.client.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/mercury/itg/ws/pm/client/impl/SkillDocumentImpl.html" title="class in com.mercury.itg.ws.pm.client.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleFieldsImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xmlbeans.impl.values.XmlObjectBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mercury.itg.ws.pm.client.impl</FONT>
<BR>
Class SimpleFieldsImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by">org.apache.xmlbeans.impl.values.XmlObjectBase
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by">org.apache.xmlbeans.impl.values.XmlComplexContentImpl
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by">com.mercury.ppm.common._1_0.impl.FieldImpl
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>com.mercury.itg.ws.pm.client.impl.SimpleFieldsImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.mercury.ppm.common._1_0.Field, java.io.Serializable, <A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html" title="interface in com.mercury.itg.ws.pm.client">SimpleFields</A>, org.apache.xmlbeans.SimpleValue, org.apache.xmlbeans.impl.values.TypeStoreUser, org.apache.xmlbeans.XmlObject, org.apache.xmlbeans.XmlTokenSource</DD>
</DL>
<HR>
<DL>
<DT>public class <B>SimpleFieldsImpl</B><DT>extends com.mercury.ppm.common._1_0.impl.FieldImpl<DT>implements <A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html" title="interface in com.mercury.itg.ws.pm.client">SimpleFields</A></DL>

<P>
An XML simpleFields(@http://mercury.com/ppm/pm/1.0).

 This is a complex type.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#com.mercury.itg.ws.pm.client.impl.SimpleFieldsImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.mercury.itg.ws.pm.client.SimpleFields"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class com.mercury.itg.ws.pm.client.<A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html" title="interface in com.mercury.itg.ws.pm.client">SimpleFields</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.Factory.html" title="class in com.mercury.itg.ws.pm.client">SimpleFields.Factory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xmlbeans.impl.values.XmlObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xmlbeans.impl.values.XmlObjectBase</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_voorVc, MAJOR_VERSION_NUMBER, MINOR_VERSION_NUMBER</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.mercury.itg.ws.pm.client.SimpleFields"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.mercury.itg.ws.pm.client.<A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html" title="interface in com.mercury.itg.ws.pm.client">SimpleFields</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xmlbeans.XmlObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.xmlbeans.XmlObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/impl/SimpleFieldsImpl.html#SimpleFieldsImpl(org.apache.xmlbeans.SchemaType)">SimpleFieldsImpl</A></B>(org.apache.xmlbeans.SchemaType&nbsp;sType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/impl/SimpleFieldsImpl.html#addDateValue1(java.util.Calendar)">addDateValue1</A></B>(java.util.Calendar&nbsp;dateValue1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the value as the last "dateValue" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xmlbeans.XmlDateTime</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/impl/SimpleFieldsImpl.html#addNewDateValue1()">addNewDateValue1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty value (as xml) as the last "dateValue" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xmlbeans.XmlString</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/impl/SimpleFieldsImpl.html#addNewStringValues()">addNewStringValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty value (as xml) as the last "stringValues" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/impl/SimpleFieldsImpl.html#addStringValues(java.lang.String)">addStringValues</A></B>(java.lang.String&nbsp;stringValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the value as the last "stringValues" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/impl/SimpleFieldsImpl.html#getDateValue1Array()">getDateValue1Array</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets array of all "dateValue" elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/impl/SimpleFieldsImpl.html#getDateValue1Array(int)">getDateValue1Array</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets ith "dateValue" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/impl/SimpleFieldsImpl.html#getStringValuesArray()">getStringValuesArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets array of all "stringValues" elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/impl/SimpleFieldsImpl.html#getStringValuesArray(int)">getStringValuesArray</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets ith "stringValues" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/impl/SimpleFieldsImpl.html#insertDateValue1(int, java.util.Calendar)">insertDateValue1</A></B>(int&nbsp;i,
                 java.util.Calendar&nbsp;dateValue1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the value as the ith "dateValue" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xmlbeans.XmlDateTime</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/impl/SimpleFieldsImpl.html#insertNewDateValue1(int)">insertNewDateValue1</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts and returns a new empty value (as xml) as the ith "dateValue" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xmlbeans.XmlString</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/impl/SimpleFieldsImpl.html#insertNewStringValues(int)">insertNewStringValues</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts and returns a new empty value (as xml) as the ith "stringValues" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/impl/SimpleFieldsImpl.html#insertStringValues(int, java.lang.String)">insertStringValues</A></B>(int&nbsp;i,
                   java.lang.String&nbsp;stringValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the value as the ith "stringValues" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/impl/SimpleFieldsImpl.html#removeDateValue1(int)">removeDateValue1</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the ith "dateValue" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/impl/SimpleFieldsImpl.html#removeStringValues(int)">removeStringValues</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the ith "stringValues" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/impl/SimpleFieldsImpl.html#setDateValue1Array(java.util.Calendar[])">setDateValue1Array</A></B>(java.util.Calendar[]&nbsp;dateValue1Array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets array of all "dateValue" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/impl/SimpleFieldsImpl.html#setDateValue1Array(int, java.util.Calendar)">setDateValue1Array</A></B>(int&nbsp;i,
                   java.util.Calendar&nbsp;dateValue1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets ith "dateValue" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/impl/SimpleFieldsImpl.html#setStringValuesArray(int, java.lang.String)">setStringValuesArray</A></B>(int&nbsp;i,
                     java.lang.String&nbsp;stringValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets ith "stringValues" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/impl/SimpleFieldsImpl.html#setStringValuesArray(java.lang.String[])">setStringValuesArray</A></B>(java.lang.String[]&nbsp;stringValuesArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets array of all "stringValues" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/impl/SimpleFieldsImpl.html#sizeOfDateValue1Array()">sizeOfDateValue1Array</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of "dateValue" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/impl/SimpleFieldsImpl.html#sizeOfStringValuesArray()">sizeOfStringValuesArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of "stringValues" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xmlbeans.XmlDateTime[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/impl/SimpleFieldsImpl.html#xgetDateValue1Array()">xgetDateValue1Array</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets (as xml) array of all "dateValue" elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xmlbeans.XmlDateTime</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/impl/SimpleFieldsImpl.html#xgetDateValue1Array(int)">xgetDateValue1Array</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets (as xml) ith "dateValue" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xmlbeans.XmlString[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/impl/SimpleFieldsImpl.html#xgetStringValuesArray()">xgetStringValuesArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets (as xml) array of all "stringValues" elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xmlbeans.XmlString</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/impl/SimpleFieldsImpl.html#xgetStringValuesArray(int)">xgetStringValuesArray</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets (as xml) ith "stringValues" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/impl/SimpleFieldsImpl.html#xsetDateValue1Array(int, org.apache.xmlbeans.XmlDateTime)">xsetDateValue1Array</A></B>(int&nbsp;i,
                    org.apache.xmlbeans.XmlDateTime&nbsp;dateValue1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets (as xml) ith "dateValue" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/impl/SimpleFieldsImpl.html#xsetDateValue1Array(org.apache.xmlbeans.XmlDateTime[])">xsetDateValue1Array</A></B>(org.apache.xmlbeans.XmlDateTime[]&nbsp;dateValue1Array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets (as xml) array of all "dateValue" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/impl/SimpleFieldsImpl.html#xsetStringValuesArray(int, org.apache.xmlbeans.XmlString)">xsetStringValuesArray</A></B>(int&nbsp;i,
                      org.apache.xmlbeans.XmlString&nbsp;stringValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets (as xml) ith "stringValues" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/impl/SimpleFieldsImpl.html#xsetStringValuesArray(org.apache.xmlbeans.XmlString[])">xsetStringValuesArray</A></B>(org.apache.xmlbeans.XmlString[]&nbsp;stringValuesArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets (as xml) array of all "stringValues" element</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mercury.ppm.common._1_0.impl.FieldImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.mercury.ppm.common._1_0.impl.FieldImpl</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getToken, setToken, xgetToken, xsetToken</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlbeans.impl.values.XmlComplexContentImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xmlbeans.impl.values.XmlComplexContentImpl</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, compute_text, equal_to, get_default_attribute_text, get_default_element_text, get_elementflags, is_child_element_order_sensitive, new_visitor, schemaType, set_nil, set_String, set_text, unionArraySetterHelper, unionArraySetterHelper, update_from_complex_content, value_hash_code</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlbeans.impl.values.XmlObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xmlbeans.impl.values.XmlObjectBase</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_isComplexContent, _isComplexType, _validateOnSet, attach_store, bigDecimalValue, bigIntegerValue, booleanValue, build_nil, build_text, byteArrayValue, byteValue, calendarValue, changeType, check_dated, check_orphaned, compare_to, compareTo, compareValue, copy, create_attribute_user, create_element_user, dateValue, disconnect_store, documentProperties, doubleValue, dump, elementFlags, enumValue, equals, execQuery, execQuery, floatValue, gDateValue, gDurationValue, get_attribute_field, get_attribute_type, get_attributeflags, get_default_attribute_value, get_element_ending_delimiters, get_element_type, get_schema_type, get_store, get_wscanon_rule, get_wscanon_text, getBigDecimalValue, getBigIntegerValue, getBooleanValue, getByteArrayValue, getByteValue, getCalendarValue, getDateValue, getDomNode, getDoubleValue, getEnumValue, getFloatValue, getGDateValue, getGDurationValue, getIntValue, getListValue, getLongValue, getObjectValue, getQNameValue, getShortValue, getStringValue, getXmlLocale, has_store, hashCode, init_flags, initComplexType, instanceType, intValue, invalidate_element_order, invalidate_nilvalue, invalidate_value, is_defaultable_ws, is_orphaned, isDefault, isDefaultable, isFixed, isImmutable, isInstanceOf, isNil, isNillable, java_value, listValue, longValue, monitor, newCursor, newCursorForce, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, objectSet, objectValue, qNameValue, save, save, save, save, save, save, save, save, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set_b64, set_BigDecimal, set_BigInteger, set_boolean, set_byte, set_ByteArray, set_Calendar, set_char, set_ComplexXml, set_Date, set_double, set_enum, set_float, set_GDate, set_GDuration, set_hex, set_int, set_list, set_long, set_newValue, set_notation, set_QName, set_short, set_xmlanysimple, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, setBigDecimalValue, setBigIntegerValue, setBooleanValue, setByteArrayValue, setByteValue, setCalendarValue, setDateValue, setDoubleValue, setEnumValue, setFloatValue, setGDateValue, setGDurationValue, setImmutable, setIntValue, setListValue, setLongValue, setNil, setObjectValue, setQNameValue, setShortValue, setStringValue, setValidateOnSet, shortValue, stringValue, substitute, toString, uses_invalidate_value, validate_now, validate_simpleval, validate, validate, valueEquals, valueHashCode, writeReplace, xgetListValue, xlistValue, xmlText, xmlText</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mercury.ppm.common._1_0.Field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.mercury.ppm.common._1_0.Field</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getToken, setToken, xgetToken, xsetToken</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlbeans.XmlObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.xmlbeans.XmlObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>changeType, compareTo, compareValue, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlbeans.XmlTokenSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.xmlbeans.XmlTokenSource</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SimpleFieldsImpl(org.apache.xmlbeans.SchemaType)"><!-- --></A><H3>
SimpleFieldsImpl</H3>
<PRE>
public <B>SimpleFieldsImpl</B>(org.apache.xmlbeans.SchemaType&nbsp;sType)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getStringValuesArray()"><!-- --></A><H3>
getStringValuesArray</H3>
<PRE>
public java.lang.String[] <B>getStringValuesArray</B>()</PRE>
<DL>
<DD>Gets array of all "stringValues" elements
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html#getStringValuesArray()">getStringValuesArray</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html" title="interface in com.mercury.itg.ws.pm.client">SimpleFields</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStringValuesArray(int)"><!-- --></A><H3>
getStringValuesArray</H3>
<PRE>
public java.lang.String <B>getStringValuesArray</B>(int&nbsp;i)</PRE>
<DL>
<DD>Gets ith "stringValues" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html#getStringValuesArray(int)">getStringValuesArray</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html" title="interface in com.mercury.itg.ws.pm.client">SimpleFields</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xgetStringValuesArray()"><!-- --></A><H3>
xgetStringValuesArray</H3>
<PRE>
public org.apache.xmlbeans.XmlString[] <B>xgetStringValuesArray</B>()</PRE>
<DL>
<DD>Gets (as xml) array of all "stringValues" elements
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html#xgetStringValuesArray()">xgetStringValuesArray</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html" title="interface in com.mercury.itg.ws.pm.client">SimpleFields</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xgetStringValuesArray(int)"><!-- --></A><H3>
xgetStringValuesArray</H3>
<PRE>
public org.apache.xmlbeans.XmlString <B>xgetStringValuesArray</B>(int&nbsp;i)</PRE>
<DL>
<DD>Gets (as xml) ith "stringValues" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html#xgetStringValuesArray(int)">xgetStringValuesArray</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html" title="interface in com.mercury.itg.ws.pm.client">SimpleFields</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sizeOfStringValuesArray()"><!-- --></A><H3>
sizeOfStringValuesArray</H3>
<PRE>
public int <B>sizeOfStringValuesArray</B>()</PRE>
<DL>
<DD>Returns number of "stringValues" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html#sizeOfStringValuesArray()">sizeOfStringValuesArray</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html" title="interface in com.mercury.itg.ws.pm.client">SimpleFields</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStringValuesArray(java.lang.String[])"><!-- --></A><H3>
setStringValuesArray</H3>
<PRE>
public void <B>setStringValuesArray</B>(java.lang.String[]&nbsp;stringValuesArray)</PRE>
<DL>
<DD>Sets array of all "stringValues" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html#setStringValuesArray(java.lang.String[])">setStringValuesArray</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html" title="interface in com.mercury.itg.ws.pm.client">SimpleFields</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStringValuesArray(int, java.lang.String)"><!-- --></A><H3>
setStringValuesArray</H3>
<PRE>
public void <B>setStringValuesArray</B>(int&nbsp;i,
                                 java.lang.String&nbsp;stringValues)</PRE>
<DL>
<DD>Sets ith "stringValues" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html#setStringValuesArray(int, java.lang.String)">setStringValuesArray</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html" title="interface in com.mercury.itg.ws.pm.client">SimpleFields</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xsetStringValuesArray(org.apache.xmlbeans.XmlString[])"><!-- --></A><H3>
xsetStringValuesArray</H3>
<PRE>
public void <B>xsetStringValuesArray</B>(org.apache.xmlbeans.XmlString[]&nbsp;stringValuesArray)</PRE>
<DL>
<DD>Sets (as xml) array of all "stringValues" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html#xsetStringValuesArray(org.apache.xmlbeans.XmlString[])">xsetStringValuesArray</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html" title="interface in com.mercury.itg.ws.pm.client">SimpleFields</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xsetStringValuesArray(int, org.apache.xmlbeans.XmlString)"><!-- --></A><H3>
xsetStringValuesArray</H3>
<PRE>
public void <B>xsetStringValuesArray</B>(int&nbsp;i,
                                  org.apache.xmlbeans.XmlString&nbsp;stringValues)</PRE>
<DL>
<DD>Sets (as xml) ith "stringValues" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html#xsetStringValuesArray(int, org.apache.xmlbeans.XmlString)">xsetStringValuesArray</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html" title="interface in com.mercury.itg.ws.pm.client">SimpleFields</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertStringValues(int, java.lang.String)"><!-- --></A><H3>
insertStringValues</H3>
<PRE>
public void <B>insertStringValues</B>(int&nbsp;i,
                               java.lang.String&nbsp;stringValues)</PRE>
<DL>
<DD>Inserts the value as the ith "stringValues" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html#insertStringValues(int, java.lang.String)">insertStringValues</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html" title="interface in com.mercury.itg.ws.pm.client">SimpleFields</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStringValues(java.lang.String)"><!-- --></A><H3>
addStringValues</H3>
<PRE>
public void <B>addStringValues</B>(java.lang.String&nbsp;stringValues)</PRE>
<DL>
<DD>Appends the value as the last "stringValues" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html#addStringValues(java.lang.String)">addStringValues</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html" title="interface in com.mercury.itg.ws.pm.client">SimpleFields</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertNewStringValues(int)"><!-- --></A><H3>
insertNewStringValues</H3>
<PRE>
public org.apache.xmlbeans.XmlString <B>insertNewStringValues</B>(int&nbsp;i)</PRE>
<DL>
<DD>Inserts and returns a new empty value (as xml) as the ith "stringValues" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html#insertNewStringValues(int)">insertNewStringValues</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html" title="interface in com.mercury.itg.ws.pm.client">SimpleFields</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNewStringValues()"><!-- --></A><H3>
addNewStringValues</H3>
<PRE>
public org.apache.xmlbeans.XmlString <B>addNewStringValues</B>()</PRE>
<DL>
<DD>Appends and returns a new empty value (as xml) as the last "stringValues" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html#addNewStringValues()">addNewStringValues</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html" title="interface in com.mercury.itg.ws.pm.client">SimpleFields</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeStringValues(int)"><!-- --></A><H3>
removeStringValues</H3>
<PRE>
public void <B>removeStringValues</B>(int&nbsp;i)</PRE>
<DL>
<DD>Removes the ith "stringValues" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html#removeStringValues(int)">removeStringValues</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html" title="interface in com.mercury.itg.ws.pm.client">SimpleFields</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateValue1Array()"><!-- --></A><H3>
getDateValue1Array</H3>
<PRE>
public java.util.Calendar[] <B>getDateValue1Array</B>()</PRE>
<DL>
<DD>Gets array of all "dateValue" elements
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html#getDateValue1Array()">getDateValue1Array</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html" title="interface in com.mercury.itg.ws.pm.client">SimpleFields</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateValue1Array(int)"><!-- --></A><H3>
getDateValue1Array</H3>
<PRE>
public java.util.Calendar <B>getDateValue1Array</B>(int&nbsp;i)</PRE>
<DL>
<DD>Gets ith "dateValue" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html#getDateValue1Array(int)">getDateValue1Array</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html" title="interface in com.mercury.itg.ws.pm.client">SimpleFields</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xgetDateValue1Array()"><!-- --></A><H3>
xgetDateValue1Array</H3>
<PRE>
public org.apache.xmlbeans.XmlDateTime[] <B>xgetDateValue1Array</B>()</PRE>
<DL>
<DD>Gets (as xml) array of all "dateValue" elements
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html#xgetDateValue1Array()">xgetDateValue1Array</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html" title="interface in com.mercury.itg.ws.pm.client">SimpleFields</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xgetDateValue1Array(int)"><!-- --></A><H3>
xgetDateValue1Array</H3>
<PRE>
public org.apache.xmlbeans.XmlDateTime <B>xgetDateValue1Array</B>(int&nbsp;i)</PRE>
<DL>
<DD>Gets (as xml) ith "dateValue" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html#xgetDateValue1Array(int)">xgetDateValue1Array</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html" title="interface in com.mercury.itg.ws.pm.client">SimpleFields</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sizeOfDateValue1Array()"><!-- --></A><H3>
sizeOfDateValue1Array</H3>
<PRE>
public int <B>sizeOfDateValue1Array</B>()</PRE>
<DL>
<DD>Returns number of "dateValue" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html#sizeOfDateValue1Array()">sizeOfDateValue1Array</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html" title="interface in com.mercury.itg.ws.pm.client">SimpleFields</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDateValue1Array(java.util.Calendar[])"><!-- --></A><H3>
setDateValue1Array</H3>
<PRE>
public void <B>setDateValue1Array</B>(java.util.Calendar[]&nbsp;dateValue1Array)</PRE>
<DL>
<DD>Sets array of all "dateValue" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html#setDateValue1Array(java.util.Calendar[])">setDateValue1Array</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html" title="interface in com.mercury.itg.ws.pm.client">SimpleFields</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDateValue1Array(int, java.util.Calendar)"><!-- --></A><H3>
setDateValue1Array</H3>
<PRE>
public void <B>setDateValue1Array</B>(int&nbsp;i,
                               java.util.Calendar&nbsp;dateValue1)</PRE>
<DL>
<DD>Sets ith "dateValue" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html#setDateValue1Array(int, java.util.Calendar)">setDateValue1Array</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html" title="interface in com.mercury.itg.ws.pm.client">SimpleFields</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xsetDateValue1Array(org.apache.xmlbeans.XmlDateTime[])"><!-- --></A><H3>
xsetDateValue1Array</H3>
<PRE>
public void <B>xsetDateValue1Array</B>(org.apache.xmlbeans.XmlDateTime[]&nbsp;dateValue1Array)</PRE>
<DL>
<DD>Sets (as xml) array of all "dateValue" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html#xsetDateValue1Array(org.apache.xmlbeans.XmlDateTime[])">xsetDateValue1Array</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html" title="interface in com.mercury.itg.ws.pm.client">SimpleFields</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xsetDateValue1Array(int, org.apache.xmlbeans.XmlDateTime)"><!-- --></A><H3>
xsetDateValue1Array</H3>
<PRE>
public void <B>xsetDateValue1Array</B>(int&nbsp;i,
                                org.apache.xmlbeans.XmlDateTime&nbsp;dateValue1)</PRE>
<DL>
<DD>Sets (as xml) ith "dateValue" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html#xsetDateValue1Array(int, org.apache.xmlbeans.XmlDateTime)">xsetDateValue1Array</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html" title="interface in com.mercury.itg.ws.pm.client">SimpleFields</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertDateValue1(int, java.util.Calendar)"><!-- --></A><H3>
insertDateValue1</H3>
<PRE>
public void <B>insertDateValue1</B>(int&nbsp;i,
                             java.util.Calendar&nbsp;dateValue1)</PRE>
<DL>
<DD>Inserts the value as the ith "dateValue" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html#insertDateValue1(int, java.util.Calendar)">insertDateValue1</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html" title="interface in com.mercury.itg.ws.pm.client">SimpleFields</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDateValue1(java.util.Calendar)"><!-- --></A><H3>
addDateValue1</H3>
<PRE>
public void <B>addDateValue1</B>(java.util.Calendar&nbsp;dateValue1)</PRE>
<DL>
<DD>Appends the value as the last "dateValue" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html#addDateValue1(java.util.Calendar)">addDateValue1</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html" title="interface in com.mercury.itg.ws.pm.client">SimpleFields</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertNewDateValue1(int)"><!-- --></A><H3>
insertNewDateValue1</H3>
<PRE>
public org.apache.xmlbeans.XmlDateTime <B>insertNewDateValue1</B>(int&nbsp;i)</PRE>
<DL>
<DD>Inserts and returns a new empty value (as xml) as the ith "dateValue" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html#insertNewDateValue1(int)">insertNewDateValue1</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html" title="interface in com.mercury.itg.ws.pm.client">SimpleFields</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNewDateValue1()"><!-- --></A><H3>
addNewDateValue1</H3>
<PRE>
public org.apache.xmlbeans.XmlDateTime <B>addNewDateValue1</B>()</PRE>
<DL>
<DD>Appends and returns a new empty value (as xml) as the last "dateValue" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html#addNewDateValue1()">addNewDateValue1</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html" title="interface in com.mercury.itg.ws.pm.client">SimpleFields</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeDateValue1(int)"><!-- --></A><H3>
removeDateValue1</H3>
<PRE>
public void <B>removeDateValue1</B>(int&nbsp;i)</PRE>
<DL>
<DD>Removes the ith "dateValue" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html#removeDateValue1(int)">removeDateValue1</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/pm/client/SimpleFields.html" title="interface in com.mercury.itg.ws.pm.client">SimpleFields</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/mercury/itg/ws/pm/client/impl/SimpleFieldsDocumentImpl.html" title="class in com.mercury.itg.ws.pm.client.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/mercury/itg/ws/pm/client/impl/SkillDocumentImpl.html" title="class in com.mercury.itg.ws.pm.client.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleFieldsImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xmlbeans.impl.values.XmlObjectBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
