<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Wed Sep 26 10:38:00 PDT 2007 -->
<TITLE>
DmPT
</TITLE>

<META NAME="keywords" CONTENT="com.kintana.core.soap.stubs.dm.DmPT interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DmPT";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/DmService.html" title="interface in com.kintana.core.soap.stubs.dm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DmPT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kintana.core.soap.stubs.dm</FONT>
<BR>
Interface DmPT</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.rmi.Remote</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/DmSoapBindingStub.html" title="class in com.kintana.core.soap.stubs.dm">DmSoapBindingStub</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>DmPT</B><DT>extends java.rmi.Remote</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/CreateResponse.html" title="class in com.kintana.core.soap.stubs.dm">CreateResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/DmPT.html#create(com.kintana.core.soap.stubs.common.RequestHeader, com.kintana.core.soap.stubs.dm.CreateBody)">create</A></B>(<A HREF="../../../../../../com/kintana/core/soap/stubs/common/RequestHeader.html" title="class in com.kintana.core.soap.stubs.common">RequestHeader</A>&nbsp;header,
       <A HREF="../../../../../../com/kintana/core/soap/stubs/dm/CreateBody.html" title="class in com.kintana.core.soap.stubs.dm">CreateBody</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/DmPT.html#delete(com.kintana.core.soap.stubs.common.RequestHeader, com.kintana.core.soap.stubs.dm.DeleteBody)">delete</A></B>(<A HREF="../../../../../../com/kintana/core/soap/stubs/common/RequestHeader.html" title="class in com.kintana.core.soap.stubs.common">RequestHeader</A>&nbsp;header,
       <A HREF="../../../../../../com/kintana/core/soap/stubs/dm/DeleteBody.html" title="class in com.kintana.core.soap.stubs.dm">DeleteBody</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/DmPT.html#execute(com.kintana.core.soap.stubs.common.RequestHeader, com.kintana.core.soap.stubs.dm.ExecuteBody)">execute</A></B>(<A HREF="../../../../../../com/kintana/core/soap/stubs/common/RequestHeader.html" title="class in com.kintana.core.soap.stubs.common">RequestHeader</A>&nbsp;header,
        <A HREF="../../../../../../com/kintana/core/soap/stubs/dm/ExecuteBody.html" title="class in com.kintana.core.soap.stubs.dm">ExecuteBody</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/ReadResponse.html" title="class in com.kintana.core.soap.stubs.dm">ReadResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/DmPT.html#read(com.kintana.core.soap.stubs.common.RequestHeader, com.kintana.core.soap.stubs.dm.ReadBody)">read</A></B>(<A HREF="../../../../../../com/kintana/core/soap/stubs/common/RequestHeader.html" title="class in com.kintana.core.soap.stubs.common">RequestHeader</A>&nbsp;header,
     <A HREF="../../../../../../com/kintana/core/soap/stubs/dm/ReadBody.html" title="class in com.kintana.core.soap.stubs.dm">ReadBody</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/DmPT.html#update(com.kintana.core.soap.stubs.common.RequestHeader, com.kintana.core.soap.stubs.dm.UpdateBody)">update</A></B>(<A HREF="../../../../../../com/kintana/core/soap/stubs/common/RequestHeader.html" title="class in com.kintana.core.soap.stubs.common">RequestHeader</A>&nbsp;header,
       <A HREF="../../../../../../com/kintana/core/soap/stubs/dm/UpdateBody.html" title="class in com.kintana.core.soap.stubs.dm">UpdateBody</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="create(com.kintana.core.soap.stubs.common.RequestHeader, com.kintana.core.soap.stubs.dm.CreateBody)"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="../../../../../../com/kintana/core/soap/stubs/dm/CreateResponse.html" title="class in com.kintana.core.soap.stubs.dm">CreateResponse</A> <B>create</B>(<A HREF="../../../../../../com/kintana/core/soap/stubs/common/RequestHeader.html" title="class in com.kintana.core.soap.stubs.common">RequestHeader</A>&nbsp;header,
                             <A HREF="../../../../../../com/kintana/core/soap/stubs/dm/CreateBody.html" title="class in com.kintana.core.soap.stubs.dm">CreateBody</A>&nbsp;body)
                      throws java.rmi.RemoteException,
                             <A HREF="../../../../../../com/kintana/core/soap/stubs/common/ProcessingError.html" title="class in com.kintana.core.soap.stubs.common">ProcessingError</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../../com/kintana/core/soap/stubs/common/ProcessingError.html" title="class in com.kintana.core.soap.stubs.common">ProcessingError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.kintana.core.soap.stubs.common.RequestHeader, com.kintana.core.soap.stubs.dm.ReadBody)"><!-- --></A><H3>
read</H3>
<PRE>
public <A HREF="../../../../../../com/kintana/core/soap/stubs/dm/ReadResponse.html" title="class in com.kintana.core.soap.stubs.dm">ReadResponse</A> <B>read</B>(<A HREF="../../../../../../com/kintana/core/soap/stubs/common/RequestHeader.html" title="class in com.kintana.core.soap.stubs.common">RequestHeader</A>&nbsp;header,
                         <A HREF="../../../../../../com/kintana/core/soap/stubs/dm/ReadBody.html" title="class in com.kintana.core.soap.stubs.dm">ReadBody</A>&nbsp;body)
                  throws java.rmi.RemoteException,
                         <A HREF="../../../../../../com/kintana/core/soap/stubs/common/ProcessingError.html" title="class in com.kintana.core.soap.stubs.common">ProcessingError</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../../com/kintana/core/soap/stubs/common/ProcessingError.html" title="class in com.kintana.core.soap.stubs.common">ProcessingError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(com.kintana.core.soap.stubs.common.RequestHeader, com.kintana.core.soap.stubs.dm.UpdateBody)"><!-- --></A><H3>
update</H3>
<PRE>
public int <B>update</B>(<A HREF="../../../../../../com/kintana/core/soap/stubs/common/RequestHeader.html" title="class in com.kintana.core.soap.stubs.common">RequestHeader</A>&nbsp;header,
                  <A HREF="../../../../../../com/kintana/core/soap/stubs/dm/UpdateBody.html" title="class in com.kintana.core.soap.stubs.dm">UpdateBody</A>&nbsp;body)
           throws java.rmi.RemoteException,
                  <A HREF="../../../../../../com/kintana/core/soap/stubs/common/ProcessingError.html" title="class in com.kintana.core.soap.stubs.common">ProcessingError</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../../com/kintana/core/soap/stubs/common/ProcessingError.html" title="class in com.kintana.core.soap.stubs.common">ProcessingError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(com.kintana.core.soap.stubs.common.RequestHeader, com.kintana.core.soap.stubs.dm.DeleteBody)"><!-- --></A><H3>
delete</H3>
<PRE>
public int <B>delete</B>(<A HREF="../../../../../../com/kintana/core/soap/stubs/common/RequestHeader.html" title="class in com.kintana.core.soap.stubs.common">RequestHeader</A>&nbsp;header,
                  <A HREF="../../../../../../com/kintana/core/soap/stubs/dm/DeleteBody.html" title="class in com.kintana.core.soap.stubs.dm">DeleteBody</A>&nbsp;body)
           throws java.rmi.RemoteException,
                  <A HREF="../../../../../../com/kintana/core/soap/stubs/common/ProcessingError.html" title="class in com.kintana.core.soap.stubs.common">ProcessingError</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../../com/kintana/core/soap/stubs/common/ProcessingError.html" title="class in com.kintana.core.soap.stubs.common">ProcessingError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute(com.kintana.core.soap.stubs.common.RequestHeader, com.kintana.core.soap.stubs.dm.ExecuteBody)"><!-- --></A><H3>
execute</H3>
<PRE>
public int <B>execute</B>(<A HREF="../../../../../../com/kintana/core/soap/stubs/common/RequestHeader.html" title="class in com.kintana.core.soap.stubs.common">RequestHeader</A>&nbsp;header,
                   <A HREF="../../../../../../com/kintana/core/soap/stubs/dm/ExecuteBody.html" title="class in com.kintana.core.soap.stubs.dm">ExecuteBody</A>&nbsp;body)
            throws java.rmi.RemoteException,
                   <A HREF="../../../../../../com/kintana/core/soap/stubs/common/ProcessingError.html" title="class in com.kintana.core.soap.stubs.common">ProcessingError</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../../com/kintana/core/soap/stubs/common/ProcessingError.html" title="class in com.kintana.core.soap.stubs.common">ProcessingError</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/DmService.html" title="interface in com.kintana.core.soap.stubs.dm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DmPT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
