<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Wed Sep 26 10:38:00 PDT 2007 -->
<TITLE>
DmSoapBindingStub
</TITLE>

<META NAME="keywords" CONTENT="com.kintana.core.soap.stubs.dm.DmSoapBindingStub class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DmSoapBindingStub";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/DmServiceLocator.html" title="class in com.kintana.core.soap.stubs.dm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/ExecuteBody.html" title="class in com.kintana.core.soap.stubs.dm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DmSoapBindingStub.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.axis.client.Stub">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kintana.core.soap.stubs.dm</FONT>
<BR>
Class DmSoapBindingStub</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by">org.apache.axis.client.Stub
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>com.kintana.core.soap.stubs.dm.DmSoapBindingStub</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/DmPT.html" title="interface in com.kintana.core.soap.stubs.dm">DmPT</A>, java.rmi.Remote, javax.xml.rpc.Stub</DD>
</DL>
<HR>
<DL>
<DT>public class <B>DmSoapBindingStub</B><DT>extends org.apache.axis.client.Stub<DT>implements <A HREF="../../../../../../com/kintana/core/soap/stubs/dm/DmPT.html" title="interface in com.kintana.core.soap.stubs.dm">DmPT</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axis.client.Stub"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.axis.client.Stub</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_call, cachedEndpoint, cachedPassword, cachedPortName, cachedProperties, cachedTimeout, cachedUsername, maintainSession, maintainSessionSet, service</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.xml.rpc.Stub"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.xml.rpc.Stub</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ENDPOINT_ADDRESS_PROPERTY, PASSWORD_PROPERTY, SESSION_MAINTAIN_PROPERTY, USERNAME_PROPERTY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/DmSoapBindingStub.html#DmSoapBindingStub()">DmSoapBindingStub</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/DmSoapBindingStub.html#DmSoapBindingStub(javax.xml.rpc.Service)">DmSoapBindingStub</A></B>(javax.xml.rpc.Service&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/DmSoapBindingStub.html#DmSoapBindingStub(java.net.URL, javax.xml.rpc.Service)">DmSoapBindingStub</A></B>(java.net.URL&nbsp;endpointURL,
                  javax.xml.rpc.Service&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/CreateResponse.html" title="class in com.kintana.core.soap.stubs.dm">CreateResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/DmSoapBindingStub.html#create(com.kintana.core.soap.stubs.common.RequestHeader, com.kintana.core.soap.stubs.dm.CreateBody)">create</A></B>(<A HREF="../../../../../../com/kintana/core/soap/stubs/common/RequestHeader.html" title="class in com.kintana.core.soap.stubs.common">RequestHeader</A>&nbsp;header,
       <A HREF="../../../../../../com/kintana/core/soap/stubs/dm/CreateBody.html" title="class in com.kintana.core.soap.stubs.dm">CreateBody</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.axis.client.Call</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/DmSoapBindingStub.html#createCall()">createCall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/DmSoapBindingStub.html#delete(com.kintana.core.soap.stubs.common.RequestHeader, com.kintana.core.soap.stubs.dm.DeleteBody)">delete</A></B>(<A HREF="../../../../../../com/kintana/core/soap/stubs/common/RequestHeader.html" title="class in com.kintana.core.soap.stubs.common">RequestHeader</A>&nbsp;header,
       <A HREF="../../../../../../com/kintana/core/soap/stubs/dm/DeleteBody.html" title="class in com.kintana.core.soap.stubs.dm">DeleteBody</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/DmSoapBindingStub.html#execute(com.kintana.core.soap.stubs.common.RequestHeader, com.kintana.core.soap.stubs.dm.ExecuteBody)">execute</A></B>(<A HREF="../../../../../../com/kintana/core/soap/stubs/common/RequestHeader.html" title="class in com.kintana.core.soap.stubs.common">RequestHeader</A>&nbsp;header,
        <A HREF="../../../../../../com/kintana/core/soap/stubs/dm/ExecuteBody.html" title="class in com.kintana.core.soap.stubs.dm">ExecuteBody</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/ReadResponse.html" title="class in com.kintana.core.soap.stubs.dm">ReadResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/DmSoapBindingStub.html#read(com.kintana.core.soap.stubs.common.RequestHeader, com.kintana.core.soap.stubs.dm.ReadBody)">read</A></B>(<A HREF="../../../../../../com/kintana/core/soap/stubs/common/RequestHeader.html" title="class in com.kintana.core.soap.stubs.common">RequestHeader</A>&nbsp;header,
     <A HREF="../../../../../../com/kintana/core/soap/stubs/dm/ReadBody.html" title="class in com.kintana.core.soap.stubs.dm">ReadBody</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/DmSoapBindingStub.html#update(com.kintana.core.soap.stubs.common.RequestHeader, com.kintana.core.soap.stubs.dm.UpdateBody)">update</A></B>(<A HREF="../../../../../../com/kintana/core/soap/stubs/common/RequestHeader.html" title="class in com.kintana.core.soap.stubs.common">RequestHeader</A>&nbsp;header,
       <A HREF="../../../../../../com/kintana/core/soap/stubs/dm/UpdateBody.html" title="class in com.kintana.core.soap.stubs.dm">UpdateBody</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axis.client.Stub"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.axis.client.Stub</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_createCall, _getCall, _getProperty, _getPropertyNames, _getService, _setProperty, addAttachment, clearAttachments, clearHeaders, extractAttachments, firstCall, getAttachments, getHeader, getHeaders, getPassword, getPortName, getResponseHeader, getResponseHeaders, getResponseHeaders, getTimeout, getUsername, removeProperty, setAttachments, setHeader, setHeader, setMaintainSession, setPassword, setPortName, setPortName, setRequestHeaders, setTimeout, setUsername</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DmSoapBindingStub()"><!-- --></A><H3>
DmSoapBindingStub</H3>
<PRE>
public <B>DmSoapBindingStub</B>()
                  throws org.apache.axis.AxisFault</PRE>
<DL>
</DL>
<HR>

<A NAME="DmSoapBindingStub(java.net.URL, javax.xml.rpc.Service)"><!-- --></A><H3>
DmSoapBindingStub</H3>
<PRE>
public <B>DmSoapBindingStub</B>(java.net.URL&nbsp;endpointURL,
                         javax.xml.rpc.Service&nbsp;service)
                  throws org.apache.axis.AxisFault</PRE>
<DL>
</DL>
<HR>

<A NAME="DmSoapBindingStub(javax.xml.rpc.Service)"><!-- --></A><H3>
DmSoapBindingStub</H3>
<PRE>
public <B>DmSoapBindingStub</B>(javax.xml.rpc.Service&nbsp;service)
                  throws org.apache.axis.AxisFault</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createCall()"><!-- --></A><H3>
createCall</H3>
<PRE>
protected org.apache.axis.client.Call <B>createCall</B>()
                                          throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create(com.kintana.core.soap.stubs.common.RequestHeader, com.kintana.core.soap.stubs.dm.CreateBody)"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="../../../../../../com/kintana/core/soap/stubs/dm/CreateResponse.html" title="class in com.kintana.core.soap.stubs.dm">CreateResponse</A> <B>create</B>(<A HREF="../../../../../../com/kintana/core/soap/stubs/common/RequestHeader.html" title="class in com.kintana.core.soap.stubs.common">RequestHeader</A>&nbsp;header,
                             <A HREF="../../../../../../com/kintana/core/soap/stubs/dm/CreateBody.html" title="class in com.kintana.core.soap.stubs.dm">CreateBody</A>&nbsp;body)
                      throws java.rmi.RemoteException,
                             <A HREF="../../../../../../com/kintana/core/soap/stubs/common/ProcessingError.html" title="class in com.kintana.core.soap.stubs.common">ProcessingError</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/DmPT.html#create(com.kintana.core.soap.stubs.common.RequestHeader, com.kintana.core.soap.stubs.dm.CreateBody)">create</A></CODE> in interface <CODE><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/DmPT.html" title="interface in com.kintana.core.soap.stubs.dm">DmPT</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../../com/kintana/core/soap/stubs/common/ProcessingError.html" title="class in com.kintana.core.soap.stubs.common">ProcessingError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.kintana.core.soap.stubs.common.RequestHeader, com.kintana.core.soap.stubs.dm.ReadBody)"><!-- --></A><H3>
read</H3>
<PRE>
public <A HREF="../../../../../../com/kintana/core/soap/stubs/dm/ReadResponse.html" title="class in com.kintana.core.soap.stubs.dm">ReadResponse</A> <B>read</B>(<A HREF="../../../../../../com/kintana/core/soap/stubs/common/RequestHeader.html" title="class in com.kintana.core.soap.stubs.common">RequestHeader</A>&nbsp;header,
                         <A HREF="../../../../../../com/kintana/core/soap/stubs/dm/ReadBody.html" title="class in com.kintana.core.soap.stubs.dm">ReadBody</A>&nbsp;body)
                  throws java.rmi.RemoteException,
                         <A HREF="../../../../../../com/kintana/core/soap/stubs/common/ProcessingError.html" title="class in com.kintana.core.soap.stubs.common">ProcessingError</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/DmPT.html#read(com.kintana.core.soap.stubs.common.RequestHeader, com.kintana.core.soap.stubs.dm.ReadBody)">read</A></CODE> in interface <CODE><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/DmPT.html" title="interface in com.kintana.core.soap.stubs.dm">DmPT</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../../com/kintana/core/soap/stubs/common/ProcessingError.html" title="class in com.kintana.core.soap.stubs.common">ProcessingError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(com.kintana.core.soap.stubs.common.RequestHeader, com.kintana.core.soap.stubs.dm.UpdateBody)"><!-- --></A><H3>
update</H3>
<PRE>
public int <B>update</B>(<A HREF="../../../../../../com/kintana/core/soap/stubs/common/RequestHeader.html" title="class in com.kintana.core.soap.stubs.common">RequestHeader</A>&nbsp;header,
                  <A HREF="../../../../../../com/kintana/core/soap/stubs/dm/UpdateBody.html" title="class in com.kintana.core.soap.stubs.dm">UpdateBody</A>&nbsp;body)
           throws java.rmi.RemoteException,
                  <A HREF="../../../../../../com/kintana/core/soap/stubs/common/ProcessingError.html" title="class in com.kintana.core.soap.stubs.common">ProcessingError</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/DmPT.html#update(com.kintana.core.soap.stubs.common.RequestHeader, com.kintana.core.soap.stubs.dm.UpdateBody)">update</A></CODE> in interface <CODE><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/DmPT.html" title="interface in com.kintana.core.soap.stubs.dm">DmPT</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../../com/kintana/core/soap/stubs/common/ProcessingError.html" title="class in com.kintana.core.soap.stubs.common">ProcessingError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(com.kintana.core.soap.stubs.common.RequestHeader, com.kintana.core.soap.stubs.dm.DeleteBody)"><!-- --></A><H3>
delete</H3>
<PRE>
public int <B>delete</B>(<A HREF="../../../../../../com/kintana/core/soap/stubs/common/RequestHeader.html" title="class in com.kintana.core.soap.stubs.common">RequestHeader</A>&nbsp;header,
                  <A HREF="../../../../../../com/kintana/core/soap/stubs/dm/DeleteBody.html" title="class in com.kintana.core.soap.stubs.dm">DeleteBody</A>&nbsp;body)
           throws java.rmi.RemoteException,
                  <A HREF="../../../../../../com/kintana/core/soap/stubs/common/ProcessingError.html" title="class in com.kintana.core.soap.stubs.common">ProcessingError</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/DmPT.html#delete(com.kintana.core.soap.stubs.common.RequestHeader, com.kintana.core.soap.stubs.dm.DeleteBody)">delete</A></CODE> in interface <CODE><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/DmPT.html" title="interface in com.kintana.core.soap.stubs.dm">DmPT</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../../com/kintana/core/soap/stubs/common/ProcessingError.html" title="class in com.kintana.core.soap.stubs.common">ProcessingError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute(com.kintana.core.soap.stubs.common.RequestHeader, com.kintana.core.soap.stubs.dm.ExecuteBody)"><!-- --></A><H3>
execute</H3>
<PRE>
public int <B>execute</B>(<A HREF="../../../../../../com/kintana/core/soap/stubs/common/RequestHeader.html" title="class in com.kintana.core.soap.stubs.common">RequestHeader</A>&nbsp;header,
                   <A HREF="../../../../../../com/kintana/core/soap/stubs/dm/ExecuteBody.html" title="class in com.kintana.core.soap.stubs.dm">ExecuteBody</A>&nbsp;body)
            throws java.rmi.RemoteException,
                   <A HREF="../../../../../../com/kintana/core/soap/stubs/common/ProcessingError.html" title="class in com.kintana.core.soap.stubs.common">ProcessingError</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/DmPT.html#execute(com.kintana.core.soap.stubs.common.RequestHeader, com.kintana.core.soap.stubs.dm.ExecuteBody)">execute</A></CODE> in interface <CODE><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/DmPT.html" title="interface in com.kintana.core.soap.stubs.dm">DmPT</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../../com/kintana/core/soap/stubs/common/ProcessingError.html" title="class in com.kintana.core.soap.stubs.common">ProcessingError</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/DmServiceLocator.html" title="class in com.kintana.core.soap.stubs.dm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/ExecuteBody.html" title="class in com.kintana.core.soap.stubs.dm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DmSoapBindingStub.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.axis.client.Stub">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
