<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Wed Sep 26 10:37:59 PDT 2007 -->
<TITLE>
com.kintana.core.soap.stubs.dm Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.kintana.core.soap.stubs.dm Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/kintana/core/soap/stubs/common/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/kintana/core/soap/stubs/fm/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.kintana.core.soap.stubs.dm
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.kintana.core.soap.stubs.dm.<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/CreateBody.html" title="class in com.kintana.core.soap.stubs.dm"><B>CreateBody</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.kintana.core.soap.stubs.dm.<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/CreateDMRequest.html" title="class in com.kintana.core.soap.stubs.dm"><B>CreateDMRequest</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class com.kintana.core.soap.stubs.dm.<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/CreateResponse.html" title="class in com.kintana.core.soap.stubs.dm"><B>CreateResponse</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.kintana.core.soap.stubs.dm.<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/DmRequestReferences.html" title="class in com.kintana.core.soap.stubs.dm"><B>DmRequestReferences</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class com.kintana.core.soap.stubs.dm.<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/DeleteBody.html" title="class in com.kintana.core.soap.stubs.dm"><B>DeleteBody</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.kintana.core.soap.stubs.dm.<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/DeleteDMRequest.html" title="class in com.kintana.core.soap.stubs.dm"><B>DeleteDMRequest</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class com.kintana.core.soap.stubs.dm.<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/ExecuteBody.html" title="class in com.kintana.core.soap.stubs.dm"><B>ExecuteBody</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.kintana.core.soap.stubs.dm.<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/StatusChange.html" title="class in com.kintana.core.soap.stubs.dm"><B>StatusChange</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class com.kintana.core.soap.stubs.common.<A HREF="../../../../../../com/kintana/core/soap/stubs/common/Field.html" title="class in com.kintana.core.soap.stubs.common"><B>Field</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.kintana.core.soap.stubs.dm.<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/TableField.html" title="class in com.kintana.core.soap.stubs.dm"><B>TableField</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class com.kintana.core.soap.stubs.dm.<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/FieldMetaData.html" title="class in com.kintana.core.soap.stubs.dm"><B>FieldMetaData</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.kintana.core.soap.stubs.dm.<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/Identifier.html" title="class in com.kintana.core.soap.stubs.dm"><B>Identifier</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.kintana.core.soap.stubs.dm.<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/ReadBody.html" title="class in com.kintana.core.soap.stubs.dm"><B>ReadBody</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.kintana.core.soap.stubs.dm.<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/DmRequestsByID.html" title="class in com.kintana.core.soap.stubs.dm"><B>DmRequestsByID</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.kintana.core.soap.stubs.dm.<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/RequestTypeMetaDataByName.html" title="class in com.kintana.core.soap.stubs.dm"><B>RequestTypeMetaDataByName</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.kintana.core.soap.stubs.dm.<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/RequestTypesByFieldGroup.html" title="class in com.kintana.core.soap.stubs.dm"><B>RequestTypesByFieldGroup</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class com.kintana.core.soap.stubs.dm.<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/ReadResponse.html" title="class in com.kintana.core.soap.stubs.dm"><B>ReadResponse</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.kintana.core.soap.stubs.dm.<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/DmRequests.html" title="class in com.kintana.core.soap.stubs.dm"><B>DmRequests</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.kintana.core.soap.stubs.dm.<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/RequestTypeMetaData.html" title="class in com.kintana.core.soap.stubs.dm"><B>RequestTypeMetaData</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.kintana.core.soap.stubs.dm.<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/RequestTypeNames.html" title="class in com.kintana.core.soap.stubs.dm"><B>RequestTypeNames</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class com.kintana.core.soap.stubs.dm.<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/Reference.html" title="class in com.kintana.core.soap.stubs.dm"><B>Reference</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.kintana.core.soap.stubs.dm.<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/RemoteReference.html" title="class in com.kintana.core.soap.stubs.dm"><B>RemoteReference</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.kintana.core.soap.stubs.dm.<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/RequestRemoteReference.html" title="class in com.kintana.core.soap.stubs.dm"><B>RequestRemoteReference</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class com.kintana.core.soap.stubs.dm.<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/URLReference.html" title="class in com.kintana.core.soap.stubs.dm"><B>URLReference</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class com.kintana.core.soap.stubs.dm.<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/Request.html" title="class in com.kintana.core.soap.stubs.dm"><B>Request</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.apache.axis.client.Service (implements javax.naming.Referenceable, java.io.Serializable, javax.xml.rpc.Service)
<UL>
<LI TYPE="circle">class com.kintana.core.soap.stubs.dm.<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/DmServiceLocator.html" title="class in com.kintana.core.soap.stubs.dm"><B>DmServiceLocator</B></A> (implements com.kintana.core.soap.stubs.dm.<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/DmService.html" title="interface in com.kintana.core.soap.stubs.dm">DmService</A>)
</UL>
<LI TYPE="circle">class org.apache.axis.client.Stub (implements javax.xml.rpc.Stub)
<UL>
<LI TYPE="circle">class com.kintana.core.soap.stubs.dm.<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/DmSoapBindingStub.html" title="class in com.kintana.core.soap.stubs.dm"><B>DmSoapBindingStub</B></A> (implements com.kintana.core.soap.stubs.dm.<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/DmPT.html" title="interface in com.kintana.core.soap.stubs.dm">DmPT</A>)
</UL>
<LI TYPE="circle">class com.kintana.core.soap.stubs.dm.<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/TableColumn.html" title="class in com.kintana.core.soap.stubs.dm"><B>TableColumn</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.kintana.core.soap.stubs.dm.<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/UpdateBody.html" title="class in com.kintana.core.soap.stubs.dm"><B>UpdateBody</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.kintana.core.soap.stubs.dm.<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/UpdateDMRequest.html" title="class in com.kintana.core.soap.stubs.dm"><B>UpdateDMRequest</B></A> (implements java.io.Serializable)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.rmi.Remote<UL>
<LI TYPE="circle">interface com.kintana.core.soap.stubs.dm.<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/DmPT.html" title="interface in com.kintana.core.soap.stubs.dm"><B>DmPT</B></A></UL>
<LI TYPE="circle">interface javax.xml.rpc.Service<UL>
<LI TYPE="circle">interface com.kintana.core.soap.stubs.dm.<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/DmService.html" title="interface in com.kintana.core.soap.stubs.dm"><B>DmService</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/kintana/core/soap/stubs/common/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/kintana/core/soap/stubs/fm/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
