<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Wed Sep 26 10:37:59 PDT 2007 -->
<TITLE>
com.kintana.core.soap.stubs.dm
</TITLE>

<META NAME="keywords" CONTENT="com.kintana.core.soap.stubs.dm package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/package-summary.html" target="classFrame">com.kintana.core.soap.stubs.dm</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DmPT.html" title="interface in com.kintana.core.soap.stubs.dm" target="classFrame"><I>DmPT</I></A>
<BR>
<A HREF="DmService.html" title="interface in com.kintana.core.soap.stubs.dm" target="classFrame"><I>DmService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CreateBody.html" title="class in com.kintana.core.soap.stubs.dm" target="classFrame">CreateBody</A>
<BR>
<A HREF="CreateDMRequest.html" title="class in com.kintana.core.soap.stubs.dm" target="classFrame">CreateDMRequest</A>
<BR>
<A HREF="CreateResponse.html" title="class in com.kintana.core.soap.stubs.dm" target="classFrame">CreateResponse</A>
<BR>
<A HREF="DeleteBody.html" title="class in com.kintana.core.soap.stubs.dm" target="classFrame">DeleteBody</A>
<BR>
<A HREF="DeleteDMRequest.html" title="class in com.kintana.core.soap.stubs.dm" target="classFrame">DeleteDMRequest</A>
<BR>
<A HREF="DmRequestReferences.html" title="class in com.kintana.core.soap.stubs.dm" target="classFrame">DmRequestReferences</A>
<BR>
<A HREF="DmRequests.html" title="class in com.kintana.core.soap.stubs.dm" target="classFrame">DmRequests</A>
<BR>
<A HREF="DmRequestsByID.html" title="class in com.kintana.core.soap.stubs.dm" target="classFrame">DmRequestsByID</A>
<BR>
<A HREF="DmServiceLocator.html" title="class in com.kintana.core.soap.stubs.dm" target="classFrame">DmServiceLocator</A>
<BR>
<A HREF="DmSoapBindingStub.html" title="class in com.kintana.core.soap.stubs.dm" target="classFrame">DmSoapBindingStub</A>
<BR>
<A HREF="ExecuteBody.html" title="class in com.kintana.core.soap.stubs.dm" target="classFrame">ExecuteBody</A>
<BR>
<A HREF="FieldMetaData.html" title="class in com.kintana.core.soap.stubs.dm" target="classFrame">FieldMetaData</A>
<BR>
<A HREF="Identifier.html" title="class in com.kintana.core.soap.stubs.dm" target="classFrame">Identifier</A>
<BR>
<A HREF="ReadBody.html" title="class in com.kintana.core.soap.stubs.dm" target="classFrame">ReadBody</A>
<BR>
<A HREF="ReadResponse.html" title="class in com.kintana.core.soap.stubs.dm" target="classFrame">ReadResponse</A>
<BR>
<A HREF="Reference.html" title="class in com.kintana.core.soap.stubs.dm" target="classFrame">Reference</A>
<BR>
<A HREF="RemoteReference.html" title="class in com.kintana.core.soap.stubs.dm" target="classFrame">RemoteReference</A>
<BR>
<A HREF="Request.html" title="class in com.kintana.core.soap.stubs.dm" target="classFrame">Request</A>
<BR>
<A HREF="RequestRemoteReference.html" title="class in com.kintana.core.soap.stubs.dm" target="classFrame">RequestRemoteReference</A>
<BR>
<A HREF="RequestTypeMetaData.html" title="class in com.kintana.core.soap.stubs.dm" target="classFrame">RequestTypeMetaData</A>
<BR>
<A HREF="RequestTypeMetaDataByName.html" title="class in com.kintana.core.soap.stubs.dm" target="classFrame">RequestTypeMetaDataByName</A>
<BR>
<A HREF="RequestTypeNames.html" title="class in com.kintana.core.soap.stubs.dm" target="classFrame">RequestTypeNames</A>
<BR>
<A HREF="RequestTypesByFieldGroup.html" title="class in com.kintana.core.soap.stubs.dm" target="classFrame">RequestTypesByFieldGroup</A>
<BR>
<A HREF="StatusChange.html" title="class in com.kintana.core.soap.stubs.dm" target="classFrame">StatusChange</A>
<BR>
<A HREF="TableColumn.html" title="class in com.kintana.core.soap.stubs.dm" target="classFrame">TableColumn</A>
<BR>
<A HREF="TableField.html" title="class in com.kintana.core.soap.stubs.dm" target="classFrame">TableField</A>
<BR>
<A HREF="UpdateBody.html" title="class in com.kintana.core.soap.stubs.dm" target="classFrame">UpdateBody</A>
<BR>
<A HREF="UpdateDMRequest.html" title="class in com.kintana.core.soap.stubs.dm" target="classFrame">UpdateDMRequest</A>
<BR>
<A HREF="URLReference.html" title="class in com.kintana.core.soap.stubs.dm" target="classFrame">URLReference</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
