<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Wed Sep 26 10:38:00 PDT 2007 -->
<TITLE>
Request
</TITLE>

<META NAME="keywords" CONTENT="com.kintana.core.soap.stubs.dm.Request class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Request";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/RemoteReference.html" title="class in com.kintana.core.soap.stubs.dm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/RequestRemoteReference.html" title="class in com.kintana.core.soap.stubs.dm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Request.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kintana.core.soap.stubs.dm</FONT>
<BR>
Class Request</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>com.kintana.core.soap.stubs.dm.Request</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Request</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#com.kintana.core.soap.stubs.dm.Request">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/Request.html#Request()">Request</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/Request.html#Request(java.lang.String, java.lang.String, com.kintana.core.soap.stubs.common.SimpleField[], com.kintana.core.soap.stubs.dm.TableField[], com.kintana.core.soap.stubs.dm.URLReference[], com.kintana.core.soap.stubs.dm.RemoteReference[], com.kintana.core.soap.stubs.dm.RequestRemoteReference[], com.kintana.core.soap.stubs.common.Note[])">Request</A></B>(java.lang.String&nbsp;requestType,
        java.lang.String&nbsp;identifier,
        <A HREF="../../../../../../com/kintana/core/soap/stubs/common/SimpleField.html" title="class in com.kintana.core.soap.stubs.common">SimpleField</A>[]&nbsp;simpleField,
        <A HREF="../../../../../../com/kintana/core/soap/stubs/dm/TableField.html" title="class in com.kintana.core.soap.stubs.dm">TableField</A>[]&nbsp;tableField,
        <A HREF="../../../../../../com/kintana/core/soap/stubs/dm/URLReference.html" title="class in com.kintana.core.soap.stubs.dm">URLReference</A>[]&nbsp;URLReference,
        <A HREF="../../../../../../com/kintana/core/soap/stubs/dm/RemoteReference.html" title="class in com.kintana.core.soap.stubs.dm">RemoteReference</A>[]&nbsp;remoteReference,
        <A HREF="../../../../../../com/kintana/core/soap/stubs/dm/RequestRemoteReference.html" title="class in com.kintana.core.soap.stubs.dm">RequestRemoteReference</A>[]&nbsp;requestRemoteReference,
        <A HREF="../../../../../../com/kintana/core/soap/stubs/common/Note.html" title="class in com.kintana.core.soap.stubs.common">Note</A>[]&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/Request.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Deserializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/Request.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</A></B>(java.lang.String&nbsp;mechType,
                java.lang.Class&nbsp;_javaType,
                javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Custom Deserializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/Request.html#getIdentifier()">getIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the identifier value for this Request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kintana/core/soap/stubs/common/Note.html" title="class in com.kintana.core.soap.stubs.common">Note</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/Request.html#getNote()">getNote</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the note value for this Request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kintana/core/soap/stubs/common/Note.html" title="class in com.kintana.core.soap.stubs.common">Note</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/Request.html#getNote(int)">getNote</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/RemoteReference.html" title="class in com.kintana.core.soap.stubs.dm">RemoteReference</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/Request.html#getRemoteReference()">getRemoteReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the remoteReference value for this Request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/RemoteReference.html" title="class in com.kintana.core.soap.stubs.dm">RemoteReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/Request.html#getRemoteReference(int)">getRemoteReference</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/RequestRemoteReference.html" title="class in com.kintana.core.soap.stubs.dm">RequestRemoteReference</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/Request.html#getRequestRemoteReference()">getRequestRemoteReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the requestRemoteReference value for this Request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/RequestRemoteReference.html" title="class in com.kintana.core.soap.stubs.dm">RequestRemoteReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/Request.html#getRequestRemoteReference(int)">getRequestRemoteReference</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/Request.html#getRequestType()">getRequestType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the requestType value for this Request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Serializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/Request.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</A></B>(java.lang.String&nbsp;mechType,
              java.lang.Class&nbsp;_javaType,
              javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Custom Serializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kintana/core/soap/stubs/common/SimpleField.html" title="class in com.kintana.core.soap.stubs.common">SimpleField</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/Request.html#getSimpleField()">getSimpleField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the simpleField value for this Request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kintana/core/soap/stubs/common/SimpleField.html" title="class in com.kintana.core.soap.stubs.common">SimpleField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/Request.html#getSimpleField(int)">getSimpleField</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/TableField.html" title="class in com.kintana.core.soap.stubs.dm">TableField</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/Request.html#getTableField()">getTableField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the tableField value for this Request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/TableField.html" title="class in com.kintana.core.soap.stubs.dm">TableField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/Request.html#getTableField(int)">getTableField</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.description.TypeDesc</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/Request.html#getTypeDesc()">getTypeDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return type metadata object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/URLReference.html" title="class in com.kintana.core.soap.stubs.dm">URLReference</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/Request.html#getURLReference()">getURLReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the URLReference value for this Request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/URLReference.html" title="class in com.kintana.core.soap.stubs.dm">URLReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/Request.html#getURLReference(int)">getURLReference</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/Request.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/Request.html#setIdentifier(java.lang.String)">setIdentifier</A></B>(java.lang.String&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the identifier value for this Request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/Request.html#setNote(int, com.kintana.core.soap.stubs.common.Note)">setNote</A></B>(int&nbsp;i,
        <A HREF="../../../../../../com/kintana/core/soap/stubs/common/Note.html" title="class in com.kintana.core.soap.stubs.common">Note</A>&nbsp;_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/Request.html#setNote(com.kintana.core.soap.stubs.common.Note[])">setNote</A></B>(<A HREF="../../../../../../com/kintana/core/soap/stubs/common/Note.html" title="class in com.kintana.core.soap.stubs.common">Note</A>[]&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the note value for this Request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/Request.html#setRemoteReference(int, com.kintana.core.soap.stubs.dm.RemoteReference)">setRemoteReference</A></B>(int&nbsp;i,
                   <A HREF="../../../../../../com/kintana/core/soap/stubs/dm/RemoteReference.html" title="class in com.kintana.core.soap.stubs.dm">RemoteReference</A>&nbsp;_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/Request.html#setRemoteReference(com.kintana.core.soap.stubs.dm.RemoteReference[])">setRemoteReference</A></B>(<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/RemoteReference.html" title="class in com.kintana.core.soap.stubs.dm">RemoteReference</A>[]&nbsp;remoteReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the remoteReference value for this Request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/Request.html#setRequestRemoteReference(int, com.kintana.core.soap.stubs.dm.RequestRemoteReference)">setRequestRemoteReference</A></B>(int&nbsp;i,
                          <A HREF="../../../../../../com/kintana/core/soap/stubs/dm/RequestRemoteReference.html" title="class in com.kintana.core.soap.stubs.dm">RequestRemoteReference</A>&nbsp;_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/Request.html#setRequestRemoteReference(com.kintana.core.soap.stubs.dm.RequestRemoteReference[])">setRequestRemoteReference</A></B>(<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/RequestRemoteReference.html" title="class in com.kintana.core.soap.stubs.dm">RequestRemoteReference</A>[]&nbsp;requestRemoteReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the requestRemoteReference value for this Request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/Request.html#setRequestType(java.lang.String)">setRequestType</A></B>(java.lang.String&nbsp;requestType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the requestType value for this Request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/Request.html#setSimpleField(int, com.kintana.core.soap.stubs.common.SimpleField)">setSimpleField</A></B>(int&nbsp;i,
               <A HREF="../../../../../../com/kintana/core/soap/stubs/common/SimpleField.html" title="class in com.kintana.core.soap.stubs.common">SimpleField</A>&nbsp;_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/Request.html#setSimpleField(com.kintana.core.soap.stubs.common.SimpleField[])">setSimpleField</A></B>(<A HREF="../../../../../../com/kintana/core/soap/stubs/common/SimpleField.html" title="class in com.kintana.core.soap.stubs.common">SimpleField</A>[]&nbsp;simpleField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the simpleField value for this Request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/Request.html#setTableField(int, com.kintana.core.soap.stubs.dm.TableField)">setTableField</A></B>(int&nbsp;i,
              <A HREF="../../../../../../com/kintana/core/soap/stubs/dm/TableField.html" title="class in com.kintana.core.soap.stubs.dm">TableField</A>&nbsp;_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/Request.html#setTableField(com.kintana.core.soap.stubs.dm.TableField[])">setTableField</A></B>(<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/TableField.html" title="class in com.kintana.core.soap.stubs.dm">TableField</A>[]&nbsp;tableField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tableField value for this Request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/Request.html#setURLReference(int, com.kintana.core.soap.stubs.dm.URLReference)">setURLReference</A></B>(int&nbsp;i,
                <A HREF="../../../../../../com/kintana/core/soap/stubs/dm/URLReference.html" title="class in com.kintana.core.soap.stubs.dm">URLReference</A>&nbsp;_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/dm/Request.html#setURLReference(com.kintana.core.soap.stubs.dm.URLReference[])">setURLReference</A></B>(<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/URLReference.html" title="class in com.kintana.core.soap.stubs.dm">URLReference</A>[]&nbsp;URLReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the URLReference value for this Request.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Request()"><!-- --></A><H3>
Request</H3>
<PRE>
public <B>Request</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Request(java.lang.String, java.lang.String, com.kintana.core.soap.stubs.common.SimpleField[], com.kintana.core.soap.stubs.dm.TableField[], com.kintana.core.soap.stubs.dm.URLReference[], com.kintana.core.soap.stubs.dm.RemoteReference[], com.kintana.core.soap.stubs.dm.RequestRemoteReference[], com.kintana.core.soap.stubs.common.Note[])"><!-- --></A><H3>
Request</H3>
<PRE>
public <B>Request</B>(java.lang.String&nbsp;requestType,
               java.lang.String&nbsp;identifier,
               <A HREF="../../../../../../com/kintana/core/soap/stubs/common/SimpleField.html" title="class in com.kintana.core.soap.stubs.common">SimpleField</A>[]&nbsp;simpleField,
               <A HREF="../../../../../../com/kintana/core/soap/stubs/dm/TableField.html" title="class in com.kintana.core.soap.stubs.dm">TableField</A>[]&nbsp;tableField,
               <A HREF="../../../../../../com/kintana/core/soap/stubs/dm/URLReference.html" title="class in com.kintana.core.soap.stubs.dm">URLReference</A>[]&nbsp;URLReference,
               <A HREF="../../../../../../com/kintana/core/soap/stubs/dm/RemoteReference.html" title="class in com.kintana.core.soap.stubs.dm">RemoteReference</A>[]&nbsp;remoteReference,
               <A HREF="../../../../../../com/kintana/core/soap/stubs/dm/RequestRemoteReference.html" title="class in com.kintana.core.soap.stubs.dm">RequestRemoteReference</A>[]&nbsp;requestRemoteReference,
               <A HREF="../../../../../../com/kintana/core/soap/stubs/common/Note.html" title="class in com.kintana.core.soap.stubs.common">Note</A>[]&nbsp;note)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRequestType()"><!-- --></A><H3>
getRequestType</H3>
<PRE>
public java.lang.String <B>getRequestType</B>()</PRE>
<DL>
<DD>Gets the requestType value for this Request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>requestType</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestType(java.lang.String)"><!-- --></A><H3>
setRequestType</H3>
<PRE>
public void <B>setRequestType</B>(java.lang.String&nbsp;requestType)</PRE>
<DL>
<DD>Sets the requestType value for this Request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestType</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifier()"><!-- --></A><H3>
getIdentifier</H3>
<PRE>
public java.lang.String <B>getIdentifier</B>()</PRE>
<DL>
<DD>Gets the identifier value for this Request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>identifier</DL>
</DD>
</DL>
<HR>

<A NAME="setIdentifier(java.lang.String)"><!-- --></A><H3>
setIdentifier</H3>
<PRE>
public void <B>setIdentifier</B>(java.lang.String&nbsp;identifier)</PRE>
<DL>
<DD>Sets the identifier value for this Request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleField()"><!-- --></A><H3>
getSimpleField</H3>
<PRE>
public <A HREF="../../../../../../com/kintana/core/soap/stubs/common/SimpleField.html" title="class in com.kintana.core.soap.stubs.common">SimpleField</A>[] <B>getSimpleField</B>()</PRE>
<DL>
<DD>Gets the simpleField value for this Request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>simpleField</DL>
</DD>
</DL>
<HR>

<A NAME="setSimpleField(com.kintana.core.soap.stubs.common.SimpleField[])"><!-- --></A><H3>
setSimpleField</H3>
<PRE>
public void <B>setSimpleField</B>(<A HREF="../../../../../../com/kintana/core/soap/stubs/common/SimpleField.html" title="class in com.kintana.core.soap.stubs.common">SimpleField</A>[]&nbsp;simpleField)</PRE>
<DL>
<DD>Sets the simpleField value for this Request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simpleField</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleField(int)"><!-- --></A><H3>
getSimpleField</H3>
<PRE>
public <A HREF="../../../../../../com/kintana/core/soap/stubs/common/SimpleField.html" title="class in com.kintana.core.soap.stubs.common">SimpleField</A> <B>getSimpleField</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSimpleField(int, com.kintana.core.soap.stubs.common.SimpleField)"><!-- --></A><H3>
setSimpleField</H3>
<PRE>
public void <B>setSimpleField</B>(int&nbsp;i,
                           <A HREF="../../../../../../com/kintana/core/soap/stubs/common/SimpleField.html" title="class in com.kintana.core.soap.stubs.common">SimpleField</A>&nbsp;_value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTableField()"><!-- --></A><H3>
getTableField</H3>
<PRE>
public <A HREF="../../../../../../com/kintana/core/soap/stubs/dm/TableField.html" title="class in com.kintana.core.soap.stubs.dm">TableField</A>[] <B>getTableField</B>()</PRE>
<DL>
<DD>Gets the tableField value for this Request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tableField</DL>
</DD>
</DL>
<HR>

<A NAME="setTableField(com.kintana.core.soap.stubs.dm.TableField[])"><!-- --></A><H3>
setTableField</H3>
<PRE>
public void <B>setTableField</B>(<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/TableField.html" title="class in com.kintana.core.soap.stubs.dm">TableField</A>[]&nbsp;tableField)</PRE>
<DL>
<DD>Sets the tableField value for this Request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableField</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTableField(int)"><!-- --></A><H3>
getTableField</H3>
<PRE>
public <A HREF="../../../../../../com/kintana/core/soap/stubs/dm/TableField.html" title="class in com.kintana.core.soap.stubs.dm">TableField</A> <B>getTableField</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTableField(int, com.kintana.core.soap.stubs.dm.TableField)"><!-- --></A><H3>
setTableField</H3>
<PRE>
public void <B>setTableField</B>(int&nbsp;i,
                          <A HREF="../../../../../../com/kintana/core/soap/stubs/dm/TableField.html" title="class in com.kintana.core.soap.stubs.dm">TableField</A>&nbsp;_value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getURLReference()"><!-- --></A><H3>
getURLReference</H3>
<PRE>
public <A HREF="../../../../../../com/kintana/core/soap/stubs/dm/URLReference.html" title="class in com.kintana.core.soap.stubs.dm">URLReference</A>[] <B>getURLReference</B>()</PRE>
<DL>
<DD>Gets the URLReference value for this Request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>URLReference</DL>
</DD>
</DL>
<HR>

<A NAME="setURLReference(com.kintana.core.soap.stubs.dm.URLReference[])"><!-- --></A><H3>
setURLReference</H3>
<PRE>
public void <B>setURLReference</B>(<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/URLReference.html" title="class in com.kintana.core.soap.stubs.dm">URLReference</A>[]&nbsp;URLReference)</PRE>
<DL>
<DD>Sets the URLReference value for this Request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>URLReference</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getURLReference(int)"><!-- --></A><H3>
getURLReference</H3>
<PRE>
public <A HREF="../../../../../../com/kintana/core/soap/stubs/dm/URLReference.html" title="class in com.kintana.core.soap.stubs.dm">URLReference</A> <B>getURLReference</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setURLReference(int, com.kintana.core.soap.stubs.dm.URLReference)"><!-- --></A><H3>
setURLReference</H3>
<PRE>
public void <B>setURLReference</B>(int&nbsp;i,
                            <A HREF="../../../../../../com/kintana/core/soap/stubs/dm/URLReference.html" title="class in com.kintana.core.soap.stubs.dm">URLReference</A>&nbsp;_value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteReference()"><!-- --></A><H3>
getRemoteReference</H3>
<PRE>
public <A HREF="../../../../../../com/kintana/core/soap/stubs/dm/RemoteReference.html" title="class in com.kintana.core.soap.stubs.dm">RemoteReference</A>[] <B>getRemoteReference</B>()</PRE>
<DL>
<DD>Gets the remoteReference value for this Request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>remoteReference</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoteReference(com.kintana.core.soap.stubs.dm.RemoteReference[])"><!-- --></A><H3>
setRemoteReference</H3>
<PRE>
public void <B>setRemoteReference</B>(<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/RemoteReference.html" title="class in com.kintana.core.soap.stubs.dm">RemoteReference</A>[]&nbsp;remoteReference)</PRE>
<DL>
<DD>Sets the remoteReference value for this Request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteReference</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteReference(int)"><!-- --></A><H3>
getRemoteReference</H3>
<PRE>
public <A HREF="../../../../../../com/kintana/core/soap/stubs/dm/RemoteReference.html" title="class in com.kintana.core.soap.stubs.dm">RemoteReference</A> <B>getRemoteReference</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoteReference(int, com.kintana.core.soap.stubs.dm.RemoteReference)"><!-- --></A><H3>
setRemoteReference</H3>
<PRE>
public void <B>setRemoteReference</B>(int&nbsp;i,
                               <A HREF="../../../../../../com/kintana/core/soap/stubs/dm/RemoteReference.html" title="class in com.kintana.core.soap.stubs.dm">RemoteReference</A>&nbsp;_value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestRemoteReference()"><!-- --></A><H3>
getRequestRemoteReference</H3>
<PRE>
public <A HREF="../../../../../../com/kintana/core/soap/stubs/dm/RequestRemoteReference.html" title="class in com.kintana.core.soap.stubs.dm">RequestRemoteReference</A>[] <B>getRequestRemoteReference</B>()</PRE>
<DL>
<DD>Gets the requestRemoteReference value for this Request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>requestRemoteReference</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestRemoteReference(com.kintana.core.soap.stubs.dm.RequestRemoteReference[])"><!-- --></A><H3>
setRequestRemoteReference</H3>
<PRE>
public void <B>setRequestRemoteReference</B>(<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/RequestRemoteReference.html" title="class in com.kintana.core.soap.stubs.dm">RequestRemoteReference</A>[]&nbsp;requestRemoteReference)</PRE>
<DL>
<DD>Sets the requestRemoteReference value for this Request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestRemoteReference</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRequestRemoteReference(int)"><!-- --></A><H3>
getRequestRemoteReference</H3>
<PRE>
public <A HREF="../../../../../../com/kintana/core/soap/stubs/dm/RequestRemoteReference.html" title="class in com.kintana.core.soap.stubs.dm">RequestRemoteReference</A> <B>getRequestRemoteReference</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestRemoteReference(int, com.kintana.core.soap.stubs.dm.RequestRemoteReference)"><!-- --></A><H3>
setRequestRemoteReference</H3>
<PRE>
public void <B>setRequestRemoteReference</B>(int&nbsp;i,
                                      <A HREF="../../../../../../com/kintana/core/soap/stubs/dm/RequestRemoteReference.html" title="class in com.kintana.core.soap.stubs.dm">RequestRemoteReference</A>&nbsp;_value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNote()"><!-- --></A><H3>
getNote</H3>
<PRE>
public <A HREF="../../../../../../com/kintana/core/soap/stubs/common/Note.html" title="class in com.kintana.core.soap.stubs.common">Note</A>[] <B>getNote</B>()</PRE>
<DL>
<DD>Gets the note value for this Request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>note</DL>
</DD>
</DL>
<HR>

<A NAME="setNote(com.kintana.core.soap.stubs.common.Note[])"><!-- --></A><H3>
setNote</H3>
<PRE>
public void <B>setNote</B>(<A HREF="../../../../../../com/kintana/core/soap/stubs/common/Note.html" title="class in com.kintana.core.soap.stubs.common">Note</A>[]&nbsp;note)</PRE>
<DL>
<DD>Sets the note value for this Request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>note</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNote(int)"><!-- --></A><H3>
getNote</H3>
<PRE>
public <A HREF="../../../../../../com/kintana/core/soap/stubs/common/Note.html" title="class in com.kintana.core.soap.stubs.common">Note</A> <B>getNote</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNote(int, com.kintana.core.soap.stubs.common.Note)"><!-- --></A><H3>
setNote</H3>
<PRE>
public void <B>setNote</B>(int&nbsp;i,
                    <A HREF="../../../../../../com/kintana/core/soap/stubs/common/Note.html" title="class in com.kintana.core.soap.stubs.common">Note</A>&nbsp;_value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeDesc()"><!-- --></A><H3>
getTypeDesc</H3>
<PRE>
public static org.apache.axis.description.TypeDesc <B>getTypeDesc</B>()</PRE>
<DL>
<DD>Return type metadata object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getSerializer</H3>
<PRE>
public static org.apache.axis.encoding.Serializer <B>getSerializer</B>(java.lang.String&nbsp;mechType,
                                                                java.lang.Class&nbsp;_javaType,
                                                                javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD>Get Custom Serializer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getDeserializer</H3>
<PRE>
public static org.apache.axis.encoding.Deserializer <B>getDeserializer</B>(java.lang.String&nbsp;mechType,
                                                                    java.lang.Class&nbsp;_javaType,
                                                                    javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD>Get Custom Deserializer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/RemoteReference.html" title="class in com.kintana.core.soap.stubs.dm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/kintana/core/soap/stubs/dm/RequestRemoteReference.html" title="class in com.kintana.core.soap.stubs.dm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Request.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
