ksc_comment ==========================================================
ksc_comment <table>
ksc_comment <tr><td class='list-data-L'>$command$ sc_eFinPM-PPMC-Create-Request</td></tr>
ksc_comment <tr><td class='list-data-L'>$author$ markus.vonderheiden@beteo.ch</tr></td>
ksc_comment <tr><td class='list-data-L'>$version$ Version 1.1</tr></td>
ksc_comment <tr><td class='list-data-L'>$date$ 07.04.2008</td></tr>
ksc_comment <tr><td class='list-data-L'>$description$ Kreiert einen neuen Request, mit Submit</tr></td>
ksc_comment <tr><td class='list-data-L'>$description$ Mögliche Relationen (RELA): Blocking=423, ReverseBlocking=422, Relation=16</tr></td>
ksc_comment <tr><td class='list-data-L'>$open point$ </tr></td>
ksc_comment <tr><td class='list-data-L'>$parameter$ SOURCE_REQUEST_ID, DESCRIPTION, REQ_TYPE_NAME, WFL_TYPE_NAME </tr></td>
ksc_comment </table>
ksc_comment ==========================================================
ksc_comment <font color="green">
ksc_comment SOURCE_REQUEST_ID=[SOURCE_REQUEST_ID]
ksc_comment DESCRIPTION=[DESCRIPTION]
ksc_comment REQ_TYPE_NAME=[REQ_TYPE_NAME]
ksc_comment WFL_TYPE_NAME=[WFL_TYPE_NAME]
ksc_comment RELA=[RELA]
ksc_comment PARA1=[PARA1]
ksc_comment PARA2=[PARA2]
ksc_comment PARA3=[PARA3]
ksc_set PARA4='RISK'
ksc_comment PARA5=[PARA5]
ksc_comment PARA6=[PARA6]
ksc_comment PARA7=[PARA7]
ksc_comment PARA8=[PARA8]
ksc_comment PARA41=[PARA41]
ksc_comment PARA42=[PARA42]
ksc_comment VPARA1=[VPARA1]
ksc_comment VPARA2=[VPARA2]
ksc_comment VPARA3=[VPARA3]
ksc_set VPARA4='RISK'
ksc_comment VPARA5=[VPARA5]
ksc_comment VPARA6=[VPARA6]
ksc_comment VPARA7=[VPARA7]
ksc_comment VPARA8=[VPARA8]
ksc_comment VPARA41=[VPARA41]
ksc_comment VPARA42=[VPARA42]
ksc_comment </font>