<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 08 21:40:04 CET 2007 -->
<TITLE>
SAP Java Connector: Interface  IRepository
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jco.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IRepository.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/mw/jco/IMetaData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/mw/jco/IServerThread.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRepository.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.mw.jco</FONT>
<BR>
Interface  IRepository</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/sap/mw/jco/JCO.BasicRepository.html">JCO.BasicRepository</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Repository.html">JCO.Repository</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IRepository</B></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IRepository.html#addFunctionInterfaceToCache(com.sap.mw.jco.IMetaData)">addFunctionInterfaceToCache</A></B>(<A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A>&nbsp;meta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a function interface to the local cache.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IRepository.html#addStructureDefinitionToCache(com.sap.mw.jco.IMetaData)">addStructureDefinitionToCache</A></B>(<A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A>&nbsp;meta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a structure definition to the local cache.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IRepository.html#getCachedFunctionInterfaces()">getCachedFunctionInterfaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the cached functions as a string array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IRepository.html#getCachedStructureDefinitions()">getCachedStructureDefinitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the cached structures as a string array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IRepository.html#getFunctionInterface(java.lang.String)">getFunctionInterface</A></B>(java.lang.String&nbsp;function_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta data for the passed function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/mw/jco/IFunctionTemplate.html">IFunctionTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IRepository.html#getFunctionTemplate(java.lang.String)">getFunctionTemplate</A></B>(java.lang.String&nbsp;function_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the template for the function having the specified name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IRepository.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the repository</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/mw/jco/IRepository.html">IRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IRepository.html#getNextRepository()">getNextRepository</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next repository that will be used if a
  function or structure could not be found in this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IRepository.html#getStructureDefinition(java.lang.String)">getStructureDefinition</A></B>(java.lang.String&nbsp;structure_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta data for the passed structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IRepository.html#getTableDefinition(java.lang.String)">getTableDefinition</A></B>(java.lang.String&nbsp;table_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta data for the passed table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IRepository.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the repository to the specified file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IRepository.html#removeFunctionInterfaceFromCache(java.lang.String)">removeFunctionInterfaceFromCache</A></B>(java.lang.String&nbsp;function_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a function interface from the local cache.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IRepository.html#removeStructureDefinitionFromCache(java.lang.String)">removeStructureDefinitionFromCache</A></B>(java.lang.String&nbsp;structure_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a function interface from the local cache.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IRepository.html#save(java.lang.String)">save</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the repository to the specified file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IRepository.html#setNextRepository(com.sap.mw.jco.IRepository)">setNextRepository</A></B>(<A HREF="../../../../com/sap/mw/jco/IRepository.html">IRepository</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the next repository that will be used if a
  function or structure could not be found in this one.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the repository<DD><DL>
<DT><B>Returns:</B><DD>the name of the repository</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionTemplate(java.lang.String)"><!-- --></A><H3>
getFunctionTemplate</H3>
<PRE>
public <A HREF="../../../../com/sap/mw/jco/IFunctionTemplate.html">IFunctionTemplate</A> <B>getFunctionTemplate</B>(java.lang.String&nbsp;function_name)</PRE>
<DL>
<DD>Returns the template for the function having the specified name<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function_name</CODE> - the name of the function for which the template
         is being returned.<DT><B>Returns:</B><DD>the template for the function or null if not available.</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionInterface(java.lang.String)"><!-- --></A><H3>
getFunctionInterface</H3>
<PRE>
public <A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A> <B>getFunctionInterface</B>(java.lang.String&nbsp;function_name)</PRE>
<DL>
<DD>Returns the meta data for the passed function<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function_name</CODE> - the name of the function for which the meta-data
  is being returned<DT><B>Returns:</B><DD>the meta data for the function</DL>
</DD>
</DL>
<HR>

<A NAME="getStructureDefinition(java.lang.String)"><!-- --></A><H3>
getStructureDefinition</H3>
<PRE>
public <A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A> <B>getStructureDefinition</B>(java.lang.String&nbsp;structure_name)</PRE>
<DL>
<DD>Returns the meta data for the passed structure<DD><DL>
<DT><B>Parameters:</B><DD><CODE>structure_name</CODE> - the name of the structure for which the meta-data
  is being returned<DT><B>Returns:</B><DD>the meta data for the structure</DL>
</DD>
</DL>
<HR>

<A NAME="getTableDefinition(java.lang.String)"><!-- --></A><H3>
getTableDefinition</H3>
<PRE>
public <A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A> <B>getTableDefinition</B>(java.lang.String&nbsp;table_name)</PRE>
<DL>
<DD>Returns the meta data for the passed table<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table_name</CODE> - the name of the table for which the meta-data
  is being returned<DT><B>Returns:</B><DD>the meta data for the structure</DL>
</DD>
</DL>
<HR>

<A NAME="getNextRepository()"><!-- --></A><H3>
getNextRepository</H3>
<PRE>
public <A HREF="../../../../com/sap/mw/jco/IRepository.html">IRepository</A> <B>getNextRepository</B>()</PRE>
<DL>
<DD>Returns the next repository that will be used if a
  function or structure could not be found in this one.<DD><DL>
<DT><B>Returns:</B><DD>the next repository to use or <code>null</code> if not set</DL>
</DD>
</DL>
<HR>

<A NAME="setNextRepository(com.sap.mw.jco.IRepository)"><!-- --></A><H3>
setNextRepository</H3>
<PRE>
public void <B>setNextRepository</B>(<A HREF="../../../../com/sap/mw/jco/IRepository.html">IRepository</A>&nbsp;next)</PRE>
<DL>
<DD>Sets the next repository that will be used if a
  function or structure could not be found in this one.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>next</CODE> - the next repository to use. Pass <code>null</code> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.String)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(java.lang.String&nbsp;filename)
          throws java.io.IOException</PRE>
<DL>
<DD>Saves the repository to the specified file</DL>
<HR>

<A NAME="load(java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(java.lang.String&nbsp;filename)
          throws java.io.IOException</PRE>
<DL>
<DD>Load the repository to the specified file</DL>
<HR>

<A NAME="addFunctionInterfaceToCache(com.sap.mw.jco.IMetaData)"><!-- --></A><H3>
addFunctionInterfaceToCache</H3>
<PRE>
public void <B>addFunctionInterfaceToCache</B>(<A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A>&nbsp;meta)</PRE>
<DL>
<DD>Adds a function interface to the local cache.
  Implementations that do not use a cache just provide an empty method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meta</CODE> - the function interface to add to the cache</DL>
</DD>
</DL>
<HR>

<A NAME="addStructureDefinitionToCache(com.sap.mw.jco.IMetaData)"><!-- --></A><H3>
addStructureDefinitionToCache</H3>
<PRE>
public void <B>addStructureDefinitionToCache</B>(<A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A>&nbsp;meta)</PRE>
<DL>
<DD>Adds a structure definition to the local cache.
  Implementations that do not use a cache just provide an empty method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meta</CODE> - the meta-data of the structure to add to the cache</DL>
</DD>
</DL>
<HR>

<A NAME="removeFunctionInterfaceFromCache(java.lang.String)"><!-- --></A><H3>
removeFunctionInterfaceFromCache</H3>
<PRE>
public void <B>removeFunctionInterfaceFromCache</B>(java.lang.String&nbsp;function_name)</PRE>
<DL>
<DD>Removes a function interface from the local cache.
  Implementations that do not use a cache just provide an empty method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function_name</CODE> - the name of the function to be removed from the cache</DL>
</DD>
</DL>
<HR>

<A NAME="removeStructureDefinitionFromCache(java.lang.String)"><!-- --></A><H3>
removeStructureDefinitionFromCache</H3>
<PRE>
public void <B>removeStructureDefinitionFromCache</B>(java.lang.String&nbsp;structure_name)</PRE>
<DL>
<DD>Removes a function interface from the local cache.
  Implementations that do not use a cache just provide an empty method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>structure_name</CODE> - the name of the structure to be removed from the cache</DL>
</DD>
</DL>
<HR>

<A NAME="getCachedFunctionInterfaces()"><!-- --></A><H3>
getCachedFunctionInterfaces</H3>
<PRE>
public java.lang.String[] <B>getCachedFunctionInterfaces</B>()</PRE>
<DL>
<DD>Returns the names of the cached functions as a string array<DD><DL>
<DT><B>Returns:</B><DD>a string array of the cached functions or 
  <code>null</code> if the cache is empty or not implemented</DL>
</DD>
</DL>
<HR>

<A NAME="getCachedStructureDefinitions()"><!-- --></A><H3>
getCachedStructureDefinitions</H3>
<PRE>
public java.lang.String[] <B>getCachedStructureDefinitions</B>()</PRE>
<DL>
<DD>Returns the names of the cached structures as a string array<DD><DL>
<DT><B>Returns:</B><DD>a string array of the cached structures or 
  <code>null</code> if the cache is empty or not implemented</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IRepository.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/mw/jco/IMetaData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/mw/jco/IServerThread.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRepository.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
