<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 08 21:40:04 CET 2007 -->
<TITLE>
SAP Java Connector: Class  JCO.Client
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jco.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCO.Client.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.BasicRepository.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.Connection.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCO.Client.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.mw.jco</FONT>
<BR>
Class  JCO.Client</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../com/sap/mw/jco/JCO.Connection.html">com.sap.mw.jco.JCO.Connection</A>
        |
        +--<B>com.sap.mw.jco.JCO.Client</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Enclosing class: </B><DD><A HREF="../../../../com/sap/mw/jco/JCO.html">JCO</A></DD>
</DL>
<HR>
<DL>
<DT>public static class <B>JCO.Client</B><DT>extends <A HREF="../../../../com/sap/mw/jco/JCO.Connection.html">JCO.Connection</A></DL>

<P>
This object holds all information necessary to establish a connection
   to a remote JCO server, i.e. either a SAP system or an external
   JCO compliant server, respectively.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#abort(java.lang.String)">abort</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aborts the connection to the remote system, i.e.
  tries to send a final message to the host before it disconnects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of this connection
  The cloned connection however will not be opened</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#confirmTID(java.lang.String)">confirmTID</A></B>(java.lang.String&nbsp;tid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Confirms that a transaction has been successfull</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a client connection to the remote system
  using the current connection parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#createTID()">createTID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new transaction ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the connection to the remote system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#endAuthorizationTracing()">endAuthorizationTracing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets authorization tracing in the SAP system for this client. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#execute(com.sap.mw.jco.JCO.Function)">execute</A></B>(<A HREF="../../../../com/sap/mw/jco/JCO.Function.html">JCO.Function</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the function on the remote server synchronously</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#execute(com.sap.mw.jco.JCO.Function, java.lang.String)">execute</A></B>(<A HREF="../../../../com/sap/mw/jco/JCO.Function.html">JCO.Function</A>&nbsp;function,
        java.lang.String&nbsp;tid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the function on the remote server in transactional mode (asynchronously)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#execute(com.sap.mw.jco.JCO.Function, java.lang.String, java.lang.String)">execute</A></B>(<A HREF="../../../../com/sap/mw/jco/JCO.Function.html">JCO.Function</A>&nbsp;function,
        java.lang.String&nbsp;tid,
        java.lang.String&nbsp;queue_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the function on the remote server in queued transactional mode (asynchronously)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#execute(com.sap.mw.jco.JCO.Function, java.lang.String, java.lang.String, int)">execute</A></B>(<A HREF="../../../../com/sap/mw/jco/JCO.Function.html">JCO.Function</A>&nbsp;function,
        java.lang.String&nbsp;tid,
        java.lang.String&nbsp;queue_name,
        int&nbsp;queue_pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the function on the remote server in transactional mode (asynchronously)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.Response.html">JCO.Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#execute(com.sap.mw.jco.JCO.Request)">execute</A></B>(<A HREF="../../../../com/sap/mw/jco/JCO.Request.html">JCO.Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the request on the remote server synchronously</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#execute(com.sap.mw.jco.JCO.Request, java.lang.String)">execute</A></B>(<A HREF="../../../../com/sap/mw/jco/JCO.Request.html">JCO.Request</A>&nbsp;request,
        java.lang.String&nbsp;tid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the request on the remote server asynchronously</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#execute(com.sap.mw.jco.JCO.Request, java.lang.String, java.lang.String)">execute</A></B>(<A HREF="../../../../com/sap/mw/jco/JCO.Request.html">JCO.Request</A>&nbsp;request,
        java.lang.String&nbsp;tid,
        java.lang.String&nbsp;queue_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the request on the remote server asynchronously</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#execute(com.sap.mw.jco.JCO.Request, java.lang.String, java.lang.String, int)">execute</A></B>(<A HREF="../../../../com/sap/mw/jco/JCO.Request.html">JCO.Request</A>&nbsp;request,
        java.lang.String&nbsp;tid,
        java.lang.String&nbsp;queue_name,
        int&nbsp;queue_pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the request on the remote server asynchronously</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#execute(java.lang.String, com.sap.mw.jco.JCO.ParameterList, com.sap.mw.jco.JCO.ParameterList)">execute</A></B>(java.lang.String&nbsp;name,
        <A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html">JCO.ParameterList</A>&nbsp;input,
        <A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html">JCO.ParameterList</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the function on the remote server synchronously</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#execute(java.lang.String, com.sap.mw.jco.JCO.ParameterList, com.sap.mw.jco.JCO.ParameterList, com.sap.mw.jco.JCO.ParameterList)">execute</A></B>(java.lang.String&nbsp;name,
        <A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html">JCO.ParameterList</A>&nbsp;input,
        <A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html">JCO.ParameterList</A>&nbsp;output,
        <A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html">JCO.ParameterList</A>&nbsp;tables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the function on the remote server synchronously</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#execute(java.lang.String, com.sap.mw.jco.JCO.ParameterList, com.sap.mw.jco.JCO.ParameterList, java.lang.String)">execute</A></B>(java.lang.String&nbsp;name,
        <A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html">JCO.ParameterList</A>&nbsp;input,
        <A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html">JCO.ParameterList</A>&nbsp;tables,
        java.lang.String&nbsp;tid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the function on the remote server in transactional mode (asynchronously)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#execute(java.lang.String, com.sap.mw.jco.JCO.ParameterList, com.sap.mw.jco.JCO.ParameterList, java.lang.String, java.lang.String)">execute</A></B>(java.lang.String&nbsp;name,
        <A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html">JCO.ParameterList</A>&nbsp;input,
        <A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html">JCO.ParameterList</A>&nbsp;tables,
        java.lang.String&nbsp;tid,
        java.lang.String&nbsp;queue_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the function on the remote server in queued transactional mode (asynchronously)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#execute(java.lang.String, com.sap.mw.jco.JCO.ParameterList, com.sap.mw.jco.JCO.ParameterList, java.lang.String, java.lang.String, int)">execute</A></B>(java.lang.String&nbsp;name,
        <A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html">JCO.ParameterList</A>&nbsp;input,
        <A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html">JCO.ParameterList</A>&nbsp;tables,
        java.lang.String&nbsp;tid,
        java.lang.String&nbsp;queue_name,
        int&nbsp;queue_pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the function on the remote server in transactional mode (asynchronously)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#getAbapDebug()">getAbapDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether debugging is enabled or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#getASHost()">getASHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the application server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.Attributes.html">JCO.Attributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attributes object for this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#getAuthorizationTraceID()">getAuthorizationTraceID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently used authorization trace ID for this client.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#getClient()">getClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#getGroup()">getGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the group of application servers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#getGWHost()">getGWHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the gateway server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#getGWServ()">getGWServ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the gateway service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#getHashKey(boolean)">getHashKey</A></B>(boolean&nbsp;personalized)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash key for this client connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#getLanguage()">getLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the logon language</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#getMSHost()">getMSHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#getPropertyInfo()">getPropertyInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property info for the connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#getSapGui()">getSapGui</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if a SAP GUI is being used during a call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state of the client as a bit vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#getSystemID()">getSystemID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SAP system ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#getSystemNumber()">getSystemNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the system number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#getTPName()">getTPName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the program ID of an registered JCO compliant server program</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#getTrace()">getTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether trace is enabled or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#getURL()">getURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the url to the remote system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#getUser()">getUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#isAlive()">isAlive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the connection is still alive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#isAuthorizationTracingEnabled()">isAuthorizationTracingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether authorization tracing is enabled in the SAP system.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#isPooled()">isPooled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if the client was allocated from an JCO.Pool.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#ping()">ping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a ping to the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the client, i.e. frees all resources allocated by this connection
  on the client and server side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#send(java.lang.Object, java.lang.String)">send</A></B>(java.lang.Object&nbsp;idoc,
     java.lang.String&nbsp;tid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously sends an intermediate document (IDoc) to the remote server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#send(java.lang.Object, java.lang.String, char)">send</A></B>(java.lang.Object&nbsp;idoc,
     java.lang.String&nbsp;tid,
     char&nbsp;idoc_version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously sends an intermediate document (IDoc) to the remote server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#send(java.lang.Object, java.lang.String, java.lang.String)">send</A></B>(java.lang.Object&nbsp;idoc,
     java.lang.String&nbsp;tid,
     java.lang.String&nbsp;queue_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously sends an intermediate document (IDoc) to an inbound queue
  of a remote server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#send(java.lang.Object, java.lang.String, java.lang.String, char)">send</A></B>(java.lang.Object&nbsp;idoc,
     java.lang.String&nbsp;tid,
     java.lang.String&nbsp;queue_name,
     char&nbsp;idoc_version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously sends an intermediate document (IDoc) to an inbound queue
  of a remote server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#send(java.lang.Object, java.lang.String, java.lang.String, int)">send</A></B>(java.lang.Object&nbsp;idoc,
     java.lang.String&nbsp;tid,
     java.lang.String&nbsp;queue_name,
     int&nbsp;queue_pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously sends an intermediate document (IDoc) to an inbound queue
  of a remote server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#send(java.lang.Object, java.lang.String, java.lang.String, int, char)">send</A></B>(java.lang.Object&nbsp;idoc,
     java.lang.String&nbsp;tid,
     java.lang.String&nbsp;queue_name,
     int&nbsp;queue_pos,
     char&nbsp;idoc_version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously sends an intermediate document (IDoc) to an inbound queue
  of a remote server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#setAbapDebug(boolean)">setAbapDebug</A></B>(boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables abap debug.<br>
   <em>Note:</em>If the connection is already established the method
    will close and reopen the connection. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#setDsrPassport(com.sap.jdsr.writer.DsrIPassport)">setDsrPassport</A></B>(com.sap.jdsr.writer.DsrIPassport&nbsp;passport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets jdsr passport for next remote function call.<br>
  After the call the passport will be discarded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the property for the given key. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#setSapGui(int)">setSapGui</A></B>(int&nbsp;use_sapgui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the use_sapgui parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#setTrace(boolean)">setTrace</A></B>(boolean&nbsp;trace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables trace.<br>
   <em>Note:</em>If the connection is already established the method
    will close and reopen the connection. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Client.html#startAuthorizationTracing(java.lang.String, java.lang.String)">startAuthorizationTracing</A></B>(java.lang.String&nbsp;traceID,
                          java.lang.String&nbsp;serviceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns on authorization tracing, if authorization tracing is enabled in the SAP system. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.mw.jco.JCO.Connection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sap.mw.jco.<A HREF="../../../../com/sap/mw/jco/JCO.Connection.html">JCO.Connection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Connection.html#getConnectionHandle()">getConnectionHandle</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Connection.html#getProperties()">getProperties</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Connection.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Connection.html#getThroughput()">getThroughput</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Connection.html#isValid()">isValid</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Connection.html#setThroughput(com.sap.mw.jco.JCO.Throughput)">setThroughput</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Returns a clone of this connection
  The cloned connection however will not be opened<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Connection.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../com/sap/mw/jco/JCO.Connection.html">JCO.Connection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a copy of the client</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets the client, i.e. frees all resources allocated by this connection
  on the client and server side.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html">JCO.Exception</A></CODE> - thrown if the client could not be resetted<DT><B>Since: </B><DD>JCo 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyInfo()"><!-- --></A><H3>
getPropertyInfo</H3>
<PRE>
public final java.lang.String[][] <B>getPropertyInfo</B>()</PRE>
<DL>
<DD>Returns the property info for the connection<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Connection.html#getPropertyInfo()">getPropertyInfo</A></CODE> in class <CODE><A HREF="../../../../com/sap/mw/jco/JCO.Connection.html">JCO.Connection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the property info</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;key,
                        java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the property for the given key. If value is <tt>null</tt> the property
  will be removed from the property list.</DL>
<HR>

<A NAME="getUser()"><!-- --></A><H3>
getUser</H3>
<PRE>
public final java.lang.String <B>getUser</B>()</PRE>
<DL>
<DD>Returns the user<DD><DL>
<DT><B>Returns:</B><DD>the user</DL>
</DD>
</DL>
<HR>

<A NAME="getClient()"><!-- --></A><H3>
getClient</H3>
<PRE>
public final java.lang.String <B>getClient</B>()</PRE>
<DL>
<DD>Returns the client<DD><DL>
<DT><B>Returns:</B><DD>the client</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguage()"><!-- --></A><H3>
getLanguage</H3>
<PRE>
public final java.lang.String <B>getLanguage</B>()</PRE>
<DL>
<DD>Returns the logon language<DD><DL>
<DT><B>Returns:</B><DD>the client logon</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemNumber()"><!-- --></A><H3>
getSystemNumber</H3>
<PRE>
public final java.lang.String <B>getSystemNumber</B>()</PRE>
<DL>
<DD>Returns the system number<DD><DL>
<DT><B>Returns:</B><DD>the system number</DL>
</DD>
</DL>
<HR>

<A NAME="getASHost()"><!-- --></A><H3>
getASHost</H3>
<PRE>
public final java.lang.String <B>getASHost</B>()</PRE>
<DL>
<DD>Returns the application server<DD><DL>
<DT><B>Returns:</B><DD>the application server</DL>
</DD>
</DL>
<HR>

<A NAME="getMSHost()"><!-- --></A><H3>
getMSHost</H3>
<PRE>
public final java.lang.String <B>getMSHost</B>()</PRE>
<DL>
<DD>Returns the message server<DD><DL>
<DT><B>Returns:</B><DD>the message server</DL>
</DD>
</DL>
<HR>

<A NAME="getGWHost()"><!-- --></A><H3>
getGWHost</H3>
<PRE>
public final java.lang.String <B>getGWHost</B>()</PRE>
<DL>
<DD>Returns the gateway server<DD><DL>
<DT><B>Returns:</B><DD>the gateway server</DL>
</DD>
</DL>
<HR>

<A NAME="getGWServ()"><!-- --></A><H3>
getGWServ</H3>
<PRE>
public final java.lang.String <B>getGWServ</B>()</PRE>
<DL>
<DD>Returns the gateway service<DD><DL>
<DT><B>Returns:</B><DD>the gateway service</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemID()"><!-- --></A><H3>
getSystemID</H3>
<PRE>
public final java.lang.String <B>getSystemID</B>()</PRE>
<DL>
<DD>Returns the SAP system ID<DD><DL>
<DT><B>Returns:</B><DD>the SAP system ID</DL>
</DD>
</DL>
<HR>

<A NAME="getGroup()"><!-- --></A><H3>
getGroup</H3>
<PRE>
public final java.lang.String <B>getGroup</B>()</PRE>
<DL>
<DD>Returns the group of application servers<DD><DL>
<DT><B>Returns:</B><DD>the group of application servers</DL>
</DD>
</DL>
<HR>

<A NAME="getTPName()"><!-- --></A><H3>
getTPName</H3>
<PRE>
public final java.lang.String <B>getTPName</B>()</PRE>
<DL>
<DD>Returns the program ID of an registered JCO compliant server program<DD><DL>
<DT><B>Returns:</B><DD>Program ID of an registered JCO compliant server program</DL>
</DD>
</DL>
<HR>

<A NAME="getURL()"><!-- --></A><H3>
getURL</H3>
<PRE>
public final java.net.URL <B>getURL</B>()</PRE>
<DL>
<DD>Returns the url to the remote system<DD><DL>
<DT><B>Returns:</B><DD>the url to the remote system or <tt>null</tt> if not set or malformed</DL>
</DD>
</DL>
<HR>

<A NAME="getTrace()"><!-- --></A><H3>
getTrace</H3>
<PRE>
public final boolean <B>getTrace</B>()</PRE>
<DL>
<DD>Returns whether trace is enabled or not.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Connection.html#getTrace()">getTrace</A></CODE> in class <CODE><A HREF="../../../../com/sap/mw/jco/JCO.Connection.html">JCO.Connection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><tt>true</tt> if trace is enabled, <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setTrace(boolean)"><!-- --></A><H3>
setTrace</H3>
<PRE>
public final void <B>setTrace</B>(boolean&nbsp;trace)</PRE>
<DL>
<DD>Enables/disables trace.<br>
   <em>Note:</em>If the connection is already established the method
    will close and reopen the connection. Any states associated with
   the connection might get lost.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Connection.html#setTrace(boolean)">setTrace</A></CODE> in class <CODE><A HREF="../../../../com/sap/mw/jco/JCO.Connection.html">JCO.Connection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trace</CODE> - if <tt>true</tt> enables the trace and disables it otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getAbapDebug()"><!-- --></A><H3>
getAbapDebug</H3>
<PRE>
public boolean <B>getAbapDebug</B>()</PRE>
<DL>
<DD>Returns whether debugging is enabled or not.<DD><DL>
<DT><B>Returns:</B><DD><tt>true</tt> if debugging is enabled, <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setAbapDebug(boolean)"><!-- --></A><H3>
setAbapDebug</H3>
<PRE>
public void <B>setAbapDebug</B>(boolean&nbsp;debug)</PRE>
<DL>
<DD>Enables/disables abap debug.<br>
   <em>Note:</em>If the connection is already established the method
    will close and reopen the connection. Any states associated with
   the connection might get lost.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debug</CODE> - if <tt>true</tt> enables ABAP debugging, disables it otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getSapGui()"><!-- --></A><H3>
getSapGui</H3>
<PRE>
public int <B>getSapGui</B>()</PRE>
<DL>
<DD>Returns if a SAP GUI is being used during a call<DD><DL>
<DT><B>Returns:</B><DD><tt>0</tt> if no GUI, <tt>1</tt> if visible GUI,
  and <tt>2</tt> if invisible GUI is being used</DL>
</DD>
</DL>
<HR>

<A NAME="setSapGui(int)"><!-- --></A><H3>
setSapGui</H3>
<PRE>
public void <B>setSapGui</B>(int&nbsp;use_sapgui)</PRE>
<DL>
<DD>Sets the use_sapgui parameter<DD><DL>
<DT><B>Parameters:</B><DD><CODE>use_sapgui</CODE> - 0/1/2: without/with/invisible SAPGUI</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public byte <B>getState</B>()</PRE>
<DL>
<DD>Returns the state of the client as a bit vector<DD><DL>
<DT><B>Returns:</B><DD>the state of the client as a bit vector
 <table border=1>
 <tr><th>Flag                  </th><th>Description                                             </th></tr>
 <tr><td>JCO.STATE_DISCONNECTED</td><td>The client is disconnected                              </td></tr>
 <tr><td>JCO.STATE_CONNECTED   </td><td>The client is connected to the remote server            </td></tr>
 <tr><td>JCO.STATE_BUSY        </td><td>The client is currently executing a remote function call</td></tr>
 <tr><td>JCO.STATE_USED        </td><td>A pooled connection has been allocated by a program     </td></tr>
 </table></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public final <A HREF="../../../../com/sap/mw/jco/JCO.Attributes.html">JCO.Attributes</A> <B>getAttributes</B>()</PRE>
<DL>
<DD>Returns the attributes object for this connection.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Connection.html#getAttributes()">getAttributes</A></CODE> in class <CODE><A HREF="../../../../com/sap/mw/jco/JCO.Connection.html">JCO.Connection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the attributes object for this connection.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html">JCO.Exception</A></CODE> - thrown if the attributes could not be retrieved.<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/mw/jco/JCO.Attributes.html"><CODE>JCO.Attributes</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHashKey(boolean)"><!-- --></A><H3>
getHashKey</H3>
<PRE>
public java.lang.String <B>getHashKey</B>(boolean&nbsp;personalized)</PRE>
<DL>
<DD>Returns a hash key for this client connection<DD><DL>
<DT><B>Parameters:</B><DD><CODE>personalized</CODE> - if <tt>true</tt> include the user into the key generation<DT><B>Returns:</B><DD>a hash key for this client connection<DT><B>Since: </B><DD>JCo 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAlive()"><!-- --></A><H3>
isAlive</H3>
<PRE>
public boolean <B>isAlive</B>()</PRE>
<DL>
<DD>Checks whether the connection is still alive<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Connection.html#isAlive()">isAlive</A></CODE> in class <CODE><A HREF="../../../../com/sap/mw/jco/JCO.Connection.html">JCO.Connection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><tt>true</tt> if the connection is alive, <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>()</PRE>
<DL>
<DD>Opens a client connection to the remote system
  using the current connection parameters<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html">JCO.Exception</A></CODE> - if the connection could not be established</DL>
</DD>
</DL>
<HR>

<A NAME="isPooled()"><!-- --></A><H3>
isPooled</H3>
<PRE>
public boolean <B>isPooled</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if the client was allocated from an JCO.Pool.
 Otherwise returns <tt>false</tt><DD><DL>
<DT><B>Returns:</B><DD>true if the client was allocated from an JCO.Pool</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()</PRE>
<DL>
<DD>Closes the connection to the remote system.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Connection.html#disconnect()">disconnect</A></CODE> in class <CODE><A HREF="../../../../com/sap/mw/jco/JCO.Connection.html">JCO.Connection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html">JCO.Exception</A></CODE> - with the error group set to <tt>JCO.Exception.JCO_ERROR_RESOURCE</tt>,
      must be released back to its pool by using </tt>JCO.releaseClient()</tt>.<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/mw/jco/JCO.html#releaseClient(com.sap.mw.jco.JCO.Client)"><CODE>JCO.releaseClient(com.sap.mw.jco.JCO.Client)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="abort(java.lang.String)"><!-- --></A><H3>
abort</H3>
<PRE>
public void <B>abort</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Aborts the connection to the remote system, i.e.
  tries to send a final message to the host before it disconnects.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Connection.html#abort(java.lang.String)">abort</A></CODE> in class <CODE><A HREF="../../../../com/sap/mw/jco/JCO.Connection.html">JCO.Connection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the final message which will be sent to the remote system.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(com.sap.mw.jco.JCO.Function)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(<A HREF="../../../../com/sap/mw/jco/JCO.Function.html">JCO.Function</A>&nbsp;function)</PRE>
<DL>
<DD>Executes the function on the remote server synchronously<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - the function to execute on the remote server<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.AbapException.html">JCO.AbapException</A></CODE> - thrown if something went awry in the called function.<DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html">JCO.Exception</A></CODE> - thrown if something went wrong during communication, marshalling, etc.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(com.sap.mw.jco.JCO.Function, java.lang.String)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(<A HREF="../../../../com/sap/mw/jco/JCO.Function.html">JCO.Function</A>&nbsp;function,
                    java.lang.String&nbsp;tid)</PRE>
<DL>
<DD>Executes the function on the remote server in transactional mode (asynchronously)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - the function to execute on the remote server<DD><CODE>tid</CODE> - the transaction id to use for this call<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.AbapException.html">JCO.AbapException</A></CODE> - thrown if something went awry in the called function.<DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html">JCO.Exception</A></CODE> - thrown if something went wrong during communication, marshalling, etc.
  <em>Note:</em> Don't forget to call <tt>confirmTID()</tt> if this call was successful</DL>
</DD>
</DL>
<HR>

<A NAME="execute(com.sap.mw.jco.JCO.Function, java.lang.String, java.lang.String)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(<A HREF="../../../../com/sap/mw/jco/JCO.Function.html">JCO.Function</A>&nbsp;function,
                    java.lang.String&nbsp;tid,
                    java.lang.String&nbsp;queue_name)</PRE>
<DL>
<DD>Executes the function on the remote server in queued transactional mode (asynchronously)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - the function to execute on the remote server<DD><CODE>tid</CODE> - the transaction id to use for this call<DD><CODE>queue_name</CODE> - the queue name where to insert the transaction.
         If queue_name is <tt>null</tt> the call will be executed in normal
         transaction mode.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.AbapException.html">JCO.AbapException</A></CODE> - thrown if something went awry in the called function.<DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html">JCO.Exception</A></CODE> - thrown if something went wrong during communication, marshalling, etc.
  <em>Note:</em> Don't forget to call <tt>confirmTID()</tt> if this call was successful<DT><B>Since: </B><DD>JCo 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(com.sap.mw.jco.JCO.Function, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(<A HREF="../../../../com/sap/mw/jco/JCO.Function.html">JCO.Function</A>&nbsp;function,
                    java.lang.String&nbsp;tid,
                    java.lang.String&nbsp;queue_name,
                    int&nbsp;queue_pos)</PRE>
<DL>
<DD>Executes the function on the remote server in transactional mode (asynchronously)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - the function to execute on the remote server<DD><CODE>tid</CODE> - the transaction id to use for this call<DD><CODE>queue_name</CODE> - the queue name where to insert the transaction.
         If queue_name is <tt>null</tt> the call will be executed in normal
         transaction mode.<DD><CODE>queue_pos</CODE> - the position in the queue where to insert the transaction<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.AbapException.html">JCO.AbapException</A></CODE> - thrown if something went awry in the called function.<DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html">JCO.Exception</A></CODE> - thrown if something went wrong during communication, marshalling, etc.
  <em>Note:</em> Don't forget to call <tt>confirmTID()</tt> if this call was successful<DT><B>Since: </B><DD>JCo 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, com.sap.mw.jco.JCO.ParameterList, com.sap.mw.jco.JCO.ParameterList)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(java.lang.String&nbsp;name,
                    <A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html">JCO.ParameterList</A>&nbsp;input,
                    <A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html">JCO.ParameterList</A>&nbsp;output)</PRE>
<DL>
<DD>Executes the function on the remote server synchronously<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the remote function to execute<DD><CODE>input</CODE> - the list of parameters to send to the remote function module<DD><CODE>output</CODE> - the list of parameters to receive from the remote function module<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.AbapException.html">JCO.AbapException</A></CODE> - thrown if something went awry in the called function.<DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html">JCO.Exception</A></CODE> - thrown if something went wrong during communication, marshalling, etc.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, com.sap.mw.jco.JCO.ParameterList, com.sap.mw.jco.JCO.ParameterList, com.sap.mw.jco.JCO.ParameterList)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(java.lang.String&nbsp;name,
                    <A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html">JCO.ParameterList</A>&nbsp;input,
                    <A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html">JCO.ParameterList</A>&nbsp;output,
                    <A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html">JCO.ParameterList</A>&nbsp;tables)</PRE>
<DL>
<DD>Executes the function on the remote server synchronously<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the remote function to execute<DD><CODE>input</CODE> - the list of parameters to send to the remote function module<DD><CODE>output</CODE> - the list of parameters to receive from the remote function module<DD><CODE>tables</CODE> - the list of tables to pass on to the remote function module<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.AbapException.html">JCO.AbapException</A></CODE> - thrown if something went awry in the called function.<DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html">JCO.Exception</A></CODE> - thrown if something went wrong during communication, marshalling, etc.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, com.sap.mw.jco.JCO.ParameterList, com.sap.mw.jco.JCO.ParameterList, java.lang.String)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(java.lang.String&nbsp;name,
                    <A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html">JCO.ParameterList</A>&nbsp;input,
                    <A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html">JCO.ParameterList</A>&nbsp;tables,
                    java.lang.String&nbsp;tid)</PRE>
<DL>
<DD>Executes the function on the remote server in transactional mode (asynchronously)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the remote function to execute<DD><CODE>input</CODE> - the list of parameters to send to the remote function module<DD><CODE>tables</CODE> - the list of tables to pass on to the remote function module<DD><CODE>tid</CODE> - the transaction id to use for this call<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.AbapException.html">JCO.AbapException</A></CODE> - thrown if something went awry in the called function.<DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html">JCO.Exception</A></CODE> - thrown if something went wrong during communication, marshalling, etc.
  <em>Note:</em> Don't forget to call <tt>confirmTID()</tt> if this call was successful</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, com.sap.mw.jco.JCO.ParameterList, com.sap.mw.jco.JCO.ParameterList, java.lang.String, java.lang.String)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(java.lang.String&nbsp;name,
                    <A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html">JCO.ParameterList</A>&nbsp;input,
                    <A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html">JCO.ParameterList</A>&nbsp;tables,
                    java.lang.String&nbsp;tid,
                    java.lang.String&nbsp;queue_name)</PRE>
<DL>
<DD>Executes the function on the remote server in queued transactional mode (asynchronously)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the remote function to execute<DD><CODE>input</CODE> - the list of parameters to send to the remote function module<DD><CODE>tables</CODE> - the list of tables to pass on to the remote function module<DD><CODE>tid</CODE> - the transaction id to use for this call<DD><CODE>queue_name</CODE> - the queue name where to insert the transaction.
         If queue_name is <tt>null</tt> the call will be executed in normal
         transaction mode.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.AbapException.html">JCO.AbapException</A></CODE> - thrown if something went awry in the called function.<DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html">JCO.Exception</A></CODE> - thrown if something went wrong during communication, marshalling, etc.
  <em>Note:</em> Don't forget to call <tt>confirmTID()</tt> if this call was successful<DT><B>Since: </B><DD>JCo 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, com.sap.mw.jco.JCO.ParameterList, com.sap.mw.jco.JCO.ParameterList, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(java.lang.String&nbsp;name,
                    <A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html">JCO.ParameterList</A>&nbsp;input,
                    <A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html">JCO.ParameterList</A>&nbsp;tables,
                    java.lang.String&nbsp;tid,
                    java.lang.String&nbsp;queue_name,
                    int&nbsp;queue_pos)</PRE>
<DL>
<DD>Executes the function on the remote server in transactional mode (asynchronously)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the remote function to execute<DD><CODE>input</CODE> - the list of parameters to send to the remote function module<DD><CODE>tables</CODE> - the list of tables to pass on to the remote function module<DD><CODE>tid</CODE> - the transaction id to use for this call<DD><CODE>queue_name</CODE> - the queue name where to insert the transaction.
         If queue_name is <tt>null</tt> the call will be executed in normal
         transaction mode.<DD><CODE>queue_pos</CODE> - the position in the queue where to insert the transaction<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.AbapException.html">JCO.AbapException</A></CODE> - thrown if something went awry in the called function.<DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html">JCO.Exception</A></CODE> - thrown if something went wrong during communication, marshalling, etc.
  <em>Note:</em> Don't forget to call <tt>confirmTID()</tt> if this call was successful<DT><B>Since: </B><DD>JCo 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(com.sap.mw.jco.JCO.Request)"><!-- --></A><H3>
execute</H3>
<PRE>
public <A HREF="../../../../com/sap/mw/jco/JCO.Response.html">JCO.Response</A> <B>execute</B>(<A HREF="../../../../com/sap/mw/jco/JCO.Request.html">JCO.Request</A>&nbsp;request)</PRE>
<DL>
<DD>Executes the request on the remote server synchronously<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the request to execute on the remote server<DT><B>Returns:</B><DD>JCO.Response the response for <tt>null</tt> if the called function does not export any data<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.AbapException.html">JCO.AbapException</A></CODE> - thrown if something went awry in the called function.<DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html">JCO.Exception</A></CODE> - thrown if something went wrong during communication, marshalling, etc.<DT><B>Since: </B><DD>JCo 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(com.sap.mw.jco.JCO.Request, java.lang.String)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(<A HREF="../../../../com/sap/mw/jco/JCO.Request.html">JCO.Request</A>&nbsp;request,
                    java.lang.String&nbsp;tid)</PRE>
<DL>
<DD>Executes the request on the remote server asynchronously<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the request to execute on the remote server<DD><CODE>tid</CODE> - the transaction id to use for this call<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.AbapException.html">JCO.AbapException</A></CODE> - thrown if something went awry in the called function.<DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html">JCO.Exception</A></CODE> - thrown if something went wrong during communication, marshalling, etc.<DT><B>Since: </B><DD>JCo 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(com.sap.mw.jco.JCO.Request, java.lang.String, java.lang.String)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(<A HREF="../../../../com/sap/mw/jco/JCO.Request.html">JCO.Request</A>&nbsp;request,
                    java.lang.String&nbsp;tid,
                    java.lang.String&nbsp;queue_name)</PRE>
<DL>
<DD>Executes the request on the remote server asynchronously<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the request to execute on the remote server<DD><CODE>tid</CODE> - the transaction id to use for this call<DD><CODE>queue_name</CODE> - the queue name where to insert the transaction.
         if queue_name is <tt>null</tt> the call will be executed in normal
         transaction mode.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.AbapException.html">JCO.AbapException</A></CODE> - thrown if something went awry in the called function.<DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html">JCO.Exception</A></CODE> - thrown if something went wrong during communication, marshalling, etc.<DT><B>Since: </B><DD>JCo 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(com.sap.mw.jco.JCO.Request, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(<A HREF="../../../../com/sap/mw/jco/JCO.Request.html">JCO.Request</A>&nbsp;request,
                    java.lang.String&nbsp;tid,
                    java.lang.String&nbsp;queue_name,
                    int&nbsp;queue_pos)</PRE>
<DL>
<DD>Executes the request on the remote server asynchronously<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the request to execute on the remote server<DD><CODE>tid</CODE> - the transaction id to use for this call<DD><CODE>queue_name</CODE> - the queue name where to insert the transaction.
         If queue_name is <tt>null</tt> the call will be executed in normal
         transaction mode.<DD><CODE>queue_pos</CODE> - the position in the queue where to insert the transaction<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.AbapException.html">JCO.AbapException</A></CODE> - thrown if something went awry in the called function.<DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html">JCO.Exception</A></CODE> - thrown if something went wrong during communication, marshalling, etc.<DT><B>Since: </B><DD>JCo 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.Object, java.lang.String)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(java.lang.Object&nbsp;idoc,
                 java.lang.String&nbsp;tid)</PRE>
<DL>
<DD>Asynchronously sends an intermediate document (IDoc) to the remote server<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idoc</CODE> - the intermediate document to send. This has to be an implementation of
              the JCO.IDocument interface.<DD><CODE>tid</CODE> - the transaction ID to use for this call<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html">JCO.Exception</A></CODE> - thrown if something went wrong during communication.<DD><CODE>java.lang.RuntimeException</CODE> - thrown if something went wrong when
             parsing the IDoc.<DT><B>Since: </B><DD>JCo 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.Object, java.lang.String, java.lang.String)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(java.lang.Object&nbsp;idoc,
                 java.lang.String&nbsp;tid,
                 java.lang.String&nbsp;queue_name)</PRE>
<DL>
<DD>Asynchronously sends an intermediate document (IDoc) to an inbound queue
  of a remote server<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idoc</CODE> - the intermediate document to send. The passed object must have the
         JCO.IDocument interface implemented.<DD><CODE>tid</CODE> - the transaction ID to use for this call<DD><CODE>queue_name</CODE> - the queue name where to insert the transaction.
         If queue_name is <tt>null</tt> the call will be executed in normal
         transaction mode.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html">JCO.Exception</A></CODE> - thrown if something went wrong during communication.<DD><CODE>java.lang.RuntimeException</CODE> - thrown if something went wrong when
             parsing the IDoc.<DT><B>Since: </B><DD>JCo 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.Object, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(java.lang.Object&nbsp;idoc,
                 java.lang.String&nbsp;tid,
                 java.lang.String&nbsp;queue_name,
                 int&nbsp;queue_pos)</PRE>
<DL>
<DD>Asynchronously sends an intermediate document (IDoc) to an inbound queue
  of a remote server<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idoc</CODE> - the intermediate document to send. The passed object must have the
         JCO.IDocument interface implemented.<DD><CODE>tid</CODE> - the transaction ID to use for this call<DD><CODE>queue_name</CODE> - the queue name where to insert the transaction.
         If queue_name is <tt>null</tt> the call will be executed in normal
         transaction mode.<DD><CODE>queue_pos</CODE> - the position in the queue where to insert the transaction<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html">JCO.Exception</A></CODE> - thrown if something went wrong during communication.<DD><CODE>java.lang.RuntimeException</CODE> - thrown if something went wrong when
             parsing the IDoc.<DT><B>Since: </B><DD>JCo 2.0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.Object, java.lang.String, char)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(java.lang.Object&nbsp;idoc,
                 java.lang.String&nbsp;tid,
                 char&nbsp;idoc_version)</PRE>
<DL>
<DD>Asynchronously sends an intermediate document (IDoc) to the remote server<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idoc</CODE> - the intermediate document to send. The passed object must have the
         JCO.IDocument interface implemented.<DD><CODE>tid</CODE> - the transaction ID to use for this call<DD><CODE>idoc_version</CODE> - the idoc version that will be used. Possible
  options are <ul><li><code>JCO.IDOC_VERSION_DEFAULT</code>
  <li><code>JCO.IDOC_VERSION_2</code><li><code>JCO.IDOC_VERSION_3</code></ul><DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html">JCO.Exception</A></CODE> - thrown if something went wrong during communication.<DD><CODE>java.lang.RuntimeException</CODE> - thrown if something went wrong when
             parsing the IDoc.<DT><B>Since: </B><DD>JCo 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.Object, java.lang.String, java.lang.String, char)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(java.lang.Object&nbsp;idoc,
                 java.lang.String&nbsp;tid,
                 java.lang.String&nbsp;queue_name,
                 char&nbsp;idoc_version)</PRE>
<DL>
<DD>Asynchronously sends an intermediate document (IDoc) to an inbound queue
  of a remote server<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idoc</CODE> - the intermediate document to send. The passed object must have the
         JCO.IDocument interface implemented.<DD><CODE>tid</CODE> - the transaction ID to use for this call<DD><CODE>queue_name</CODE> - the queue name where to insert the transaction.
         If queue_name is <tt>null</tt> the call will be executed in normal
         transaction mode.<DD><CODE>idoc_version</CODE> - the idoc version that will be used. Possible
  options are <ul><li><code>JCO.IDOC_VERSION_DEFAULT</code>
  <li><code>JCO.IDOC_VERSION_2</code><li><code>JCO.IDOC_VERSION_3</code></ul><DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html">JCO.Exception</A></CODE> - thrown if something went wrong during communication.<DD><CODE>java.lang.RuntimeException</CODE> - thrown if something went wrong when
             parsing the IDoc.<DT><B>Since: </B><DD>JCo 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.Object, java.lang.String, java.lang.String, int, char)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(java.lang.Object&nbsp;idoc,
                 java.lang.String&nbsp;tid,
                 java.lang.String&nbsp;queue_name,
                 int&nbsp;queue_pos,
                 char&nbsp;idoc_version)</PRE>
<DL>
<DD>Asynchronously sends an intermediate document (IDoc) to an inbound queue
  of a remote server<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idoc</CODE> - the intermediate document to send. The passed object must have the
         JCO.IDocument interface implemented.<DD><CODE>tid</CODE> - the transaction ID to use for this call<DD><CODE>queue_name</CODE> - the queue name where to insert the transaction.
         If queue_name is <tt>null</tt> the call will be executed in normal
         transaction mode.<DD><CODE>queue_pos</CODE> - the position in the queue where to insert the transaction<DD><CODE>idoc_version</CODE> - the idoc version that will be used. Possible
  options are <ul><li><code>JCO.IDOC_VERSION_DEFAULT</code>
  <li><code>JCO.IDOC_VERSION_2</code><li><code>JCO.IDOC_VERSION_3</code></ul><DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html">JCO.Exception</A></CODE> - thrown if something went wrong during communication.<DD><CODE>java.lang.RuntimeException</CODE> - thrown if something went wrong when
             parsing the IDoc.<DT><B>Since: </B><DD>JCo 2.0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTID()"><!-- --></A><H3>
createTID</H3>
<PRE>
public java.lang.String <B>createTID</B>()</PRE>
<DL>
<DD>Creates a new transaction ID<DD><DL>
<DT><B>Returns:</B><DD>the newly created transaction ID as a string<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html">JCO.Exception</A></CODE> - thrown if something went wrong during the creation</DL>
</DD>
</DL>
<HR>

<A NAME="confirmTID(java.lang.String)"><!-- --></A><H3>
confirmTID</H3>
<PRE>
public void <B>confirmTID</B>(java.lang.String&nbsp;tid)</PRE>
<DL>
<DD>Confirms that a transaction has been successfull<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tid</CODE> - the ID of the transaction to confirm<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html">JCO.Exception</A></CODE> - thrown if something went wrong during the confirmation</DL>
</DD>
</DL>
<HR>

<A NAME="ping()"><!-- --></A><H3>
ping</H3>
<PRE>
public final void <B>ping</B>()</PRE>
<DL>
<DD>Sends a ping to the server<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html">JCO.Exception</A></CODE> - thrown if the ping could not be executed</DL>
</DD>
</DL>
<HR>

<A NAME="setDsrPassport(com.sap.jdsr.writer.DsrIPassport)"><!-- --></A><H3>
setDsrPassport</H3>
<PRE>
public void <B>setDsrPassport</B>(com.sap.jdsr.writer.DsrIPassport&nbsp;passport)</PRE>
<DL>
<DD>Sets jdsr passport for next remote function call.<br>
  After the call the passport will be discarded.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html">JCO.Exception</A></CODE> - if DSR Library isn't loaded or passport isn't valid</DL>
</DD>
</DL>
<HR>

<A NAME="startAuthorizationTracing(java.lang.String, java.lang.String)"><!-- --></A><H3>
startAuthorizationTracing</H3>
<PRE>
public void <B>startAuthorizationTracing</B>(java.lang.String&nbsp;traceID,
                                      java.lang.String&nbsp;serviceType)</PRE>
<DL>
<DD>Turns on authorization tracing, if authorization tracing is enabled in the SAP system. It sets
 the authentication trace ID for authorization tracing. If authorization tracing is
 turned on in the SAP system, all authorization checks will be traced under the given
 service name. If the client is pooled the tracing will be reset in the SAP system as soon as
 the client is returned to the pool.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>traceID</CODE> - the unique name for identifying the authentication trace entries in the SAP system<DD><CODE>serviceType</CODE> - type of the service as String, which needs to be one of the following values
                    "BSP", "IVIEW", "PC-UI", "WEBDYNPRO", "WS"<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html">JCO.Exception</A></CODE> - if Client is not yet connected</DL>
</DD>
</DL>
<HR>

<A NAME="isAuthorizationTracingEnabled()"><!-- --></A><H3>
isAuthorizationTracingEnabled</H3>
<PRE>
public boolean <B>isAuthorizationTracingEnabled</B>()</PRE>
<DL>
<DD>Checks whether authorization tracing is enabled in the SAP system.
 If this is not the case authorization will not work, and false will
 be returned.<DD><DL>
<DT><B>Returns:</B><DD>true, if authorization tracing is enabled in the SAP system, false otherwise.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html">JCO.Exception</A></CODE> - if Client is not yet connected</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthorizationTraceID()"><!-- --></A><H3>
getAuthorizationTraceID</H3>
<PRE>
public java.lang.String <B>getAuthorizationTraceID</B>()</PRE>
<DL>
<DD>Returns the currently used authorization trace ID for this client.
 If the authorization trace was not set or was already reset, the return
 value is null.<DD><DL>
<DT><B>Returns:</B><DD>currently used authorization trace ID</DL>
</DD>
</DL>
<HR>

<A NAME="endAuthorizationTracing()"><!-- --></A><H3>
endAuthorizationTracing</H3>
<PRE>
public void <B>endAuthorizationTracing</B>()</PRE>
<DL>
<DD>Resets authorization tracing in the SAP system for this client. If a client is pooled, this
 will be called automatically when the client is returned to the pool.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCO.Client.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.BasicRepository.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.Connection.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCO.Client.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
