<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 08 21:40:04 CET 2007 -->
<TITLE>
SAP Java Connector: Class  JCO.Table
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jco.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCO.Table.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.Structure.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.Throughput.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCO.Table.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.mw.jco</FONT>
<BR>
Class  JCO.Table</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html">com.sap.mw.jco.JCO.MetaData</A>
        |
        +--<A HREF="../../../../com/sap/mw/jco/JCO.Record.html">com.sap.mw.jco.JCO.Record</A>
              |
              +--<B>com.sap.mw.jco.JCO.Table</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Enclosing class: </B><DD><A HREF="../../../../com/sap/mw/jco/JCO.html">JCO</A></DD>
</DL>
<HR>
<DL>
<DT>public static class <B>JCO.Table</B><DT>extends <A HREF="../../../../com/sap/mw/jco/JCO.Record.html">JCO.Record</A><DT>implements java.lang.Cloneable, java.io.Serializable</DL>

<P>
Class that encapsulates a database table
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#com.sap.mw.jco.JCO.Table">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.sap.mw.jco.IMetaData"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.sap.mw.jco.<A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/mw/jco/IMetaData.html#EXPORT_PARAMETER">EXPORT_PARAMETER</A>, <A HREF="../../../../com/sap/mw/jco/IMetaData.html#IMPORT_PARAMETER">IMPORT_PARAMETER</A>, <A HREF="../../../../com/sap/mw/jco/IMetaData.html#INACTIVE_PARAMETER">INACTIVE_PARAMETER</A>, <A HREF="../../../../com/sap/mw/jco/IMetaData.html#NESTED_TYPE1_STRUCTURE">NESTED_TYPE1_STRUCTURE</A>, <A HREF="../../../../com/sap/mw/jco/IMetaData.html#OPTIONAL_PARAMETER">OPTIONAL_PARAMETER</A>, <A HREF="../../../../com/sap/mw/jco/IMetaData.html#TYPE_BCD">TYPE_BCD</A>, <A HREF="../../../../com/sap/mw/jco/IMetaData.html#TYPE_BYTE">TYPE_BYTE</A>, <A HREF="../../../../com/sap/mw/jco/IMetaData.html#TYPE_CHAR">TYPE_CHAR</A>, <A HREF="../../../../com/sap/mw/jco/IMetaData.html#TYPE_DATE">TYPE_DATE</A>, <A HREF="../../../../com/sap/mw/jco/IMetaData.html#TYPE_EXCEPTION">TYPE_EXCEPTION</A>, <A HREF="../../../../com/sap/mw/jco/IMetaData.html#TYPE_FLOAT">TYPE_FLOAT</A>, <A HREF="../../../../com/sap/mw/jco/IMetaData.html#TYPE_INT">TYPE_INT</A>, <A HREF="../../../../com/sap/mw/jco/IMetaData.html#TYPE_INT1">TYPE_INT1</A>, <A HREF="../../../../com/sap/mw/jco/IMetaData.html#TYPE_INT2">TYPE_INT2</A>, <A HREF="../../../../com/sap/mw/jco/IMetaData.html#TYPE_INVALID">TYPE_INVALID</A>, <A HREF="../../../../com/sap/mw/jco/IMetaData.html#TYPE_ITAB">TYPE_ITAB</A>, <A HREF="../../../../com/sap/mw/jco/IMetaData.html#TYPE_NUM">TYPE_NUM</A>, <A HREF="../../../../com/sap/mw/jco/IMetaData.html#TYPE_STRING">TYPE_STRING</A>, <A HREF="../../../../com/sap/mw/jco/IMetaData.html#TYPE_STRUCTURE">TYPE_STRUCTURE</A>, <A HREF="../../../../com/sap/mw/jco/IMetaData.html#TYPE_TABLE">TYPE_TABLE</A>, <A HREF="../../../../com/sap/mw/jco/IMetaData.html#TYPE_TIME">TYPE_TIME</A>, <A HREF="../../../../com/sap/mw/jco/IMetaData.html#TYPE_XSTRING">TYPE_XSTRING</A>, <A HREF="../../../../com/sap/mw/jco/IMetaData.html#UNINITIALIZED">UNINITIALIZED</A>, <A HREF="../../../../com/sap/mw/jco/IMetaData.html#UNINITIALIZED_PARAMETER">UNINITIALIZED_PARAMETER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Table.html#JCO.Table(com.sap.mw.jco.IMetaData)">JCO.Table</A></B>(<A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A>&nbsp;meta_data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the table with a column layout as specified by the IMetaData argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Table.html#JCO.Table(com.sap.mw.jco.JCO.Table)">JCO.Table</A></B>(<A HREF="../../../../com/sap/mw/jco/JCO.Table.html">JCO.Table</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an new instance of a table which has the same layout and contents as the table argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Table.html#JCO.Table(java.lang.String)">JCO.Table</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the table</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Table.html#addInfo(java.lang.String, int, int, int, int, java.lang.String, java.lang.String, int, java.lang.Object, com.sap.mw.jco.IExtendedFieldMetaData)">addInfo</A></B>(java.lang.String&nbsp;name,
        int&nbsp;type,
        int&nbsp;length,
        int&nbsp;offset,
        int&nbsp;decimals,
        java.lang.String&nbsp;sdefault,
        java.lang.String&nbsp;description,
        int&nbsp;flags,
        java.lang.Object&nbsp;tab_meta,
        com.sap.mw.jco.IExtendedFieldMetaData&nbsp;extended)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new field descriptor to the meta data object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Table.html#appendRow()">appendRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a new row at the end of the table and moves the
  row pointer such that it points to the newly appended row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Table.html#appendRows(int)">appendRows</A></B>(int&nbsp;num_rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified number of empty rows at the end of the table.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Table.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the table, i.e. deletes all rows</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Table.html#copyFrom(com.sap.mw.jco.JCO.Record)">copyFrom</A></B>(<A HREF="../../../../com/sap/mw/jco/JCO.Record.html">JCO.Record</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the matching fields from the source record at the end of this table
  Data fields are considered to be equivalent if the name and type of two
  fields match. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Table.html#deleteAllRows()">deleteAllRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all rows of table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Table.html#deleteRow()">deleteRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the current row<br>
  <em>Note:</em>The row pointer will be left untouched unless
  it would point to a row that would have become invalid
  due to the deletion operation. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Table.html#deleteRow(int)">deleteRow</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the row at the specified position.<br>
  <em>Note:</em>The row pointer will be left untouched unless
  it would point to a row that would have become invalid
  due to deletion. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Table.html#ensureBufferCapacity(int)">ensureBufferCapacity</A></B>(int&nbsp;required_rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the size of the buffer and allocates new memory if necessary
  and initialize the rows. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Table.html#firstRow()">firstRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the row pointer to the first row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Table.html#getNumColumns()">getNumColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of columns in the table
  This is just a convenience function and returns
  the same value as <tt>getFieldCount()</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Table.html#getNumRows()">getNumRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Table.html#getRow()">getRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current row number.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Table.html#insertRow(int)">insertRow</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new empty row before the specified position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Table.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the table is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Table.html#isFirstRow()">isFirstRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves whether the row pointer is on the first row of this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Table.html#isLastRow()">isLastRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves whether the row pointer is on the last row of this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Table.html#lastRow()">lastRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the row pointer to the last row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Table.html#nextRow()">nextRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the row pointer to the next row.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Table.html#previousRow()">previousRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the row pointer to the previous row.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Table.html#setRow(int)">setRow</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the row pointer to the specified position. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Table.html#trimToRows()">trimToRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trims the capacity of this table to be the table's current number
  of rows. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.mw.jco.JCO.Record"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sap.mw.jco.<A HREF="../../../../com/sap/mw/jco/JCO.Record.html">JCO.Record</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Record.html#clone()">clone</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#fields()">fields</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#fromXML(java.lang.String)">fromXML</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getBigDecimal(int)">getBigDecimal</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getBigDecimal(java.lang.String)">getBigDecimal</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getBigInteger(int)">getBigInteger</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getBigInteger(java.lang.String)">getBigInteger</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getBinaryStream(int)">getBinaryStream</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getBinaryStream(java.lang.String)">getBinaryStream</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getByte(int)">getByte</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getByte(java.lang.String)">getByte</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getByteArray(int)">getByteArray</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getByteArray(java.lang.String)">getByteArray</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getChar(int)">getChar</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getChar(java.lang.String)">getChar</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getCharacterStream(int)">getCharacterStream</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getCharacterStream(java.lang.String)">getCharacterStream</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getCharArray(int)">getCharArray</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getCharArray(java.lang.String)">getCharArray</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getClassNameOfValue(int)">getClassNameOfValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getClassNameOfValue(java.lang.String)">getClassNameOfValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getDate(int)">getDate</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getDate(java.lang.String)">getDate</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getDouble(int)">getDouble</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getDouble(java.lang.String)">getDouble</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getField(int)">getField</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getField(java.lang.String)">getField</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getFloat(int)">getFloat</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getFloat(java.lang.String)">getFloat</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getInt(int)">getInt</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getInt(java.lang.String)">getInt</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getLong(int)">getLong</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getLong(java.lang.String)">getLong</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getShort(int)">getShort</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getShort(java.lang.String)">getShort</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getString(int)">getString</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getString(java.lang.String)">getString</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getStructure(int)">getStructure</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getStructure(java.lang.String)">getStructure</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getTable(int)">getTable</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getTable(java.lang.String)">getTable</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getTime(int)">getTime</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getTime(java.lang.String)">getTime</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getValue(int)">getValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#hashCode()">hashCode</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#readXML(java.io.Reader)">readXML</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#readXML(java.lang.String)">readXML</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(byte[], int)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(byte[], java.lang.String)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(byte, int)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(byte, java.lang.String)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(char[], int)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(char[], int, int, int)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(char[], int, int, java.lang.String)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(char[], java.lang.String)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(char, int)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(char, java.lang.String)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(double, int)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(double, java.lang.String)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(float, int)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(float, java.lang.String)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(int, int)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(int, java.lang.String)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(com.sap.mw.jco.JCO.Structure, int)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(com.sap.mw.jco.JCO.Structure, java.lang.String)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(com.sap.mw.jco.JCO.Table, int)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(com.sap.mw.jco.JCO.Table, java.lang.String)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(long, int)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(long, java.lang.String)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(java.lang.Object, int)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(java.lang.Object, java.lang.String)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(short, int)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(short, java.lang.String)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(java.lang.String, int)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(java.lang.String, java.lang.String)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#toString()">toString</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#toXML()">toXML</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#toXML(int)">toXML</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#toXML(java.lang.String)">toXML</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#writeHTML(java.lang.String)">writeHTML</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#writeHTML(java.io.Writer)">writeHTML</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#writeXML(java.lang.String)">writeXML</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#writeXML(java.io.Writer)">writeXML</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#writeXML(java.io.Writer, boolean)">writeXML</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#writeXML(java.io.Writer, java.lang.String, boolean)">writeXML</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.mw.jco.JCO.MetaData"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sap.mw.jco.<A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html">JCO.MetaData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#addInfo(java.lang.String, char, int, int)">addInfo</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#addInfo(java.lang.String, char, int, int, int)">addInfo</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#addInfo(java.lang.String, int, int)">addInfo</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#addInfo(java.lang.String, int, int, int)">addInfo</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#addInfo(java.lang.String, int, int, int, int)">addInfo</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#addInfo(java.lang.String, int, int, int, int, int, java.lang.Object)">addInfo</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#addInfo(java.lang.String, int, int, int, int, int, java.lang.String, java.lang.String, int, java.lang.Object, com.sap.mw.jco.IExtendedFieldMetaData)">addInfo</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getCapacity()">getCapacity</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getDecimals(int)">getDecimals</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getDecimals(java.lang.String)">getDecimals</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getDefault(int)">getDefault</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getDefault(java.lang.String)">getDefault</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getDescription(int)">getDescription</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getDescription(java.lang.String)">getDescription</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getExtendedFieldMetaData(int)">getExtendedFieldMetaData</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getExtendedFieldMetaData(java.lang.String)">getExtendedFieldMetaData</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getFieldCount()">getFieldCount</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getFlags(int)">getFlags</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getFlags(java.lang.String)">getFlags</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getInternalLength(int)">getInternalLength</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getInternalLength(java.lang.String)">getInternalLength</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getLength(int)">getLength</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getLength(java.lang.String)">getLength</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getLineTypeName()">getLineTypeName</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getMetaData()">getMetaData</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getMetaData(int)">getMetaData</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getMetaData(java.lang.String)">getMetaData</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getName()">getName</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getName(int)">getName</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getNumFields()">getNumFields</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getOffset(int)">getOffset</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getOffset(java.lang.String)">getOffset</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getTabLength()">getTabLength</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getTabName(int)">getTabName</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getTabName(java.lang.String)">getTabName</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getType(int)">getType</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getType(java.lang.String)">getType</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getTypeAsString(int)">getTypeAsString</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getTypeAsString(java.lang.String)">getTypeAsString</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#hasField(java.lang.String)">hasField</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#indexOf(java.lang.String)">indexOf</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#isActive(int)">isActive</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#isActive(java.lang.String)">isActive</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#isException(int)">isException</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#isException(java.lang.String)">isException</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#isExport(int)">isExport</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#isExport(java.lang.String)">isExport</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#isImport(int)">isImport</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#isImport(java.lang.String)">isImport</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#isInitialized(int)">isInitialized</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#isInitialized(java.lang.String)">isInitialized</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#isNestedType1Structure()">isNestedType1Structure</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#isNestedType1Structure(int)">isNestedType1Structure</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#isNestedType1Structure(java.lang.String)">isNestedType1Structure</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#isOptional(int)">isOptional</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#isOptional(java.lang.String)">isOptional</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#isStructure(int)">isStructure</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#isStructure(java.lang.String)">isStructure</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#isTable(int)">isTable</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#isTable(java.lang.String)">isTable</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#setExtendedFieldMetaData(com.sap.mw.jco.IExtendedFieldMetaData, int)">setExtendedFieldMetaData</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#setExtendedFieldMetaData(com.sap.mw.jco.IExtendedFieldMetaData, java.lang.String)">setExtendedFieldMetaData</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#setFlags(int, int)">setFlags</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#setNestedType1Structure(boolean)">setNestedType1Structure</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#setTabLength(int)">setTabLength</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JCO.Table(java.lang.String)"><!-- --></A><H3>
JCO.Table</H3>
<PRE>
public <B>JCO.Table</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates an instance of the table<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the table</DL>
</DD>
</DL>
<HR>

<A NAME="JCO.Table(com.sap.mw.jco.IMetaData)"><!-- --></A><H3>
JCO.Table</H3>
<PRE>
public <B>JCO.Table</B>(<A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A>&nbsp;meta_data)</PRE>
<DL>
<DD>Creates an instance of the table with a column layout as specified by the IMetaData argument<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meta_data</CODE> - the layout of the table</DL>
</DD>
</DL>
<HR>

<A NAME="JCO.Table(com.sap.mw.jco.JCO.Table)"><!-- --></A><H3>
JCO.Table</H3>
<PRE>
public <B>JCO.Table</B>(<A HREF="../../../../com/sap/mw/jco/JCO.Table.html">JCO.Table</A>&nbsp;value)</PRE>
<DL>
<DD>Creates an new instance of a table which has the same layout and contents as the table argument<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the initial value of the table</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addInfo(java.lang.String, int, int, int, int, java.lang.String, java.lang.String, int, java.lang.Object, com.sap.mw.jco.IExtendedFieldMetaData)"><!-- --></A><H3>
addInfo</H3>
<PRE>
public void <B>addInfo</B>(java.lang.String&nbsp;name,
                    int&nbsp;type,
                    int&nbsp;length,
                    int&nbsp;offset,
                    int&nbsp;decimals,
                    java.lang.String&nbsp;sdefault,
                    java.lang.String&nbsp;description,
                    int&nbsp;flags,
                    java.lang.Object&nbsp;tab_meta,
                    com.sap.mw.jco.IExtendedFieldMetaData&nbsp;extended)</PRE>
<DL>
<DD>Adds a new field descriptor to the meta data object. Only allowed, if
 the table is empty. Otherwise an exception (group <tt>JCO_ERROR_NOT_SUPPORTED</tt>)
 will be thrown.<br>
 Generally, it is better to create first a metadata object and then the table<br>
 <code>
      IMetaData tableMD = new JCO.MetaData("table name");
      tableMD.addInfo(...);
      ...
      tableMD.addInfo(...);
      JCO.Table table = new JCO.Table(tableMD);
 </code>
 It is possible to create more than one table instances from one metadata object.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Record.html#addInfo(java.lang.String, int, int, int, int, java.lang.String, java.lang.String, int, java.lang.Object, com.sap.mw.jco.IExtendedFieldMetaData)">addInfo</A></CODE> in class <CODE><A HREF="../../../../com/sap/mw/jco/JCO.Record.html">JCO.Record</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Field name for identifying this data field<DD><CODE>type</CODE> - Data field type<DD><CODE>length</CODE> - Data field internal length in bytes<DD><CODE>offset</CODE> - Data field offset in the internal JCO data buffer (with -1 JCo compute the offset automatically)<DD><CODE>decimals</CODE> - Data field number of decimals (only necessary for the data types JCO.TYPE_BCD and JCO.TYPE_FLOAT)<DD><CODE>sdefault</CODE> - Data Field default value<DD><CODE>description</CODE> - Description of data field<DD><CODE>flags</CODE> - additional attribute of the field. Has to be 0<DD><CODE>tab_meta</CODE> - Meta-data if the field is a complex field, i.e. structure or table, <tt>null</tt> otherwise<DD><CODE>extended</CODE> - extended meta data for this field or <tt>null</tt> if none available.</DL>
</DD>
</DL>
<HR>

<A NAME="ensureBufferCapacity(int)"><!-- --></A><H3>
ensureBufferCapacity</H3>
<PRE>
public void <B>ensureBufferCapacity</B>(int&nbsp;required_rows)</PRE>
<DL>
<DD>Checks the size of the buffer and allocates new memory if necessary
  and initialize the rows. Initialize all added rows.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trimToRows()"><!-- --></A><H3>
trimToRows</H3>
<PRE>
public void <B>trimToRows</B>()</PRE>
<DL>
<DD>Trims the capacity of this table to be the table's current number
  of rows. An application can use this operation to minimize the
  storage requirements of this table.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyFrom(com.sap.mw.jco.JCO.Record)"><!-- --></A><H3>
copyFrom</H3>
<PRE>
public int <B>copyFrom</B>(<A HREF="../../../../com/sap/mw/jco/JCO.Record.html">JCO.Record</A>&nbsp;source)</PRE>
<DL>
<DD>Appends the matching fields from the source record at the end of this table
  Data fields are considered to be equivalent if the name and type of two
  fields match. The data will be copied and converted as best as can,
  i.e. strings will be cut off if the source field is longer than
  the destination field, or they will be filled with spaces if the
  source is shorter than the destination, etc.
  If a single conversion fails so will the whole copy operation and
  the record will be left untouched.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Record.html#copyFrom(com.sap.mw.jco.JCO.Record)">copyFrom</A></CODE> in class <CODE><A HREF="../../../../com/sap/mw/jco/JCO.Record.html">JCO.Record</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source record from which to copy the data<DT><B>Returns:</B><DD>the number of matching columns<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html">JCO.Exception</A></CODE> - if something went wrong</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public final boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Checks whether the table is empty.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><tt>true</tt> if the table is empty, <tt>false</tt> otherwise.<DT><B>Since: </B><DD>JCo 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFirstRow()"><!-- --></A><H3>
isFirstRow</H3>
<PRE>
public final boolean <B>isFirstRow</B>()</PRE>
<DL>
<DD>Retrieves whether the row pointer is on the first row of this table.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><tt>true</tt> if the row pointer is on the first row, <tt>false</tt> otherwise.<DT><B>Since: </B><DD>JCo 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLastRow()"><!-- --></A><H3>
isLastRow</H3>
<PRE>
public final boolean <B>isLastRow</B>()</PRE>
<DL>
<DD>Retrieves whether the row pointer is on the last row of this table.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><tt>true</tt> if the row pointer is on the last row, <tt>false</tt> otherwise.<DT><B>Since: </B><DD>JCo 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumRows()"><!-- --></A><H3>
getNumRows</H3>
<PRE>
public final int <B>getNumRows</B>()</PRE>
<DL>
<DD>Returns the number of rows<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the number of rows</DL>
</DD>
</DL>
<HR>

<A NAME="getNumColumns()"><!-- --></A><H3>
getNumColumns</H3>
<PRE>
public final int <B>getNumColumns</B>()</PRE>
<DL>
<DD>Returns the number of columns in the table
  This is just a convenience function and returns
  the same value as <tt>getFieldCount()</tt>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the number of columns in the table<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getFieldCount()"><CODE>JCO.MetaData.getFieldCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears the table, i.e. deletes all rows<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Record.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../../com/sap/mw/jco/JCO.Record.html">JCO.Record</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>JCo 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAllRows()"><!-- --></A><H3>
deleteAllRows</H3>
<PRE>
public void <B>deleteAllRows</B>()</PRE>
<DL>
<DD>Deletes all rows of table<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="firstRow()"><!-- --></A><H3>
firstRow</H3>
<PRE>
public final void <B>firstRow</B>()</PRE>
<DL>
<DD>Moves the row pointer to the first row.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lastRow()"><!-- --></A><H3>
lastRow</H3>
<PRE>
public final void <B>lastRow</B>()</PRE>
<DL>
<DD>Moves the row pointer to the last row.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextRow()"><!-- --></A><H3>
nextRow</H3>
<PRE>
public final boolean <B>nextRow</B>()</PRE>
<DL>
<DD>Moves the row pointer to the next row.
  Used to loop through table rows, e.g.<BR>
  <pre><tt>
  if (table.getNumRows() > 0) {
      table.firstRow();
      do {
      ...
      while(table.nextRow());
  }
  </tt></pre><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><tt>false</tt> if at the end of record, <tt>true</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="previousRow()"><!-- --></A><H3>
previousRow</H3>
<PRE>
public final boolean <B>previousRow</B>()</PRE>
<DL>
<DD>Moves the row pointer to the previous row.
  Used to loop through table rows, e.g.<BR>
  <pre><tt>
  if (table.getNumRows() > 0) {
      table.lastRow()
      do {
      ...
      while(table.previousRow());
  }
  </tt></pre><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><tt>false</tt> if at the beginning of record, <tt>true</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getRow()"><!-- --></A><H3>
getRow</H3>
<PRE>
public final int <B>getRow</B>()</PRE>
<DL>
<DD>Returns the current row number.
  The first row number is 0, the second is 1, and so on.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the current row number</DL>
</DD>
</DL>
<HR>

<A NAME="setRow(int)"><!-- --></A><H3>
setRow</H3>
<PRE>
public void <B>setRow</B>(int&nbsp;pos)</PRE>
<DL>
<DD>Sets the row pointer to the specified position. The first row is 0, the second 0, and so on.
  Most likely to be used to loop through table rows, e.g.<BR>
  <pre><tt>
  int num_rows = table.getNumRows();
  for (int irow = 0; i < num_rows; irow++) {
      table.setRow(irow);
      ....
  }
  </tt></pre><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the position to set the row pointer to</DL>
</DD>
</DL>
<HR>

<A NAME="appendRow()"><!-- --></A><H3>
appendRow</H3>
<PRE>
public void <B>appendRow</B>()</PRE>
<DL>
<DD>Appends a new row at the end of the table and moves the
  row pointer such that it points to the newly appended row.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendRows(int)"><!-- --></A><H3>
appendRows</H3>
<PRE>
public void <B>appendRows</B>(int&nbsp;num_rows)</PRE>
<DL>
<DD>Appends the specified number of empty rows at the end of the table.
  The row pointer will be positioned at the first newly added row.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num_rows</CODE> - the number of empty rows to append</DL>
</DD>
</DL>
<HR>

<A NAME="insertRow(int)"><!-- --></A><H3>
insertRow</H3>
<PRE>
public void <B>insertRow</B>(int&nbsp;pos)</PRE>
<DL>
<DD>Inserts a new empty row before the specified position<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the index of the row <em>before</em> to insert the new row</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRow()"><!-- --></A><H3>
deleteRow</H3>
<PRE>
public void <B>deleteRow</B>()</PRE>
<DL>
<DD>Deletes the current row<br>
  <em>Note:</em>The row pointer will be left untouched unless
  it would point to a row that would have become invalid
  due to the deletion operation. In this case the row pointer
  will be repositioned to the row at <tt>(getNumRows() - 1)</tt>.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRow(int)"><!-- --></A><H3>
deleteRow</H3>
<PRE>
public void <B>deleteRow</B>(int&nbsp;pos)</PRE>
<DL>
<DD>Deletes the row at the specified position.<br>
  <em>Note:</em>The row pointer will be left untouched unless
  it would point to a row that would have become invalid
  due to deletion. In this case the row pointer
  will be repositioned to the row at <tt>(getNumRows() - 1)</tt>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the index of the row to delete</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCO.Table.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.Structure.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.Throughput.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCO.Table.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
