<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 08 21:40:04 CET 2007 -->
<TITLE>
SAP Java Connector: Class  JCO.ParameterList
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jco.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCO.ParameterList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.Pool.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCO.ParameterList.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.mw.jco</FONT>
<BR>
Class  JCO.ParameterList</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html">com.sap.mw.jco.JCO.MetaData</A>
        |
        +--<A HREF="../../../../com/sap/mw/jco/JCO.Record.html">com.sap.mw.jco.JCO.Record</A>
              |
              +--<B>com.sap.mw.jco.JCO.ParameterList</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/sap/mw/jco/JCO.Request.html">JCO.Request</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Response.html">JCO.Response</A></DD>
</DL>
<DL>
<DT><B>Enclosing class: </B><DD><A HREF="../../../../com/sap/mw/jco/JCO.html">JCO</A></DD>
</DL>
<HR>
<DL>
<DT>public static class <B>JCO.ParameterList</B><DT>extends <A HREF="../../../../com/sap/mw/jco/JCO.Record.html">JCO.Record</A><DT>implements java.lang.Cloneable, java.io.Serializable</DL>

<P>
A class that encapsulates a parameter list used to pass on data
  to a function.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/mw/jco/JCO.Function.html"><CODE>JCO.Function</CODE></A>, <A HREF="../../../../serialized-form.html#com.sap.mw.jco.JCO.ParameterList">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.sap.mw.jco.IMetaData"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.sap.mw.jco.<A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/mw/jco/IMetaData.html#EXPORT_PARAMETER">EXPORT_PARAMETER</A>, <A HREF="../../../../com/sap/mw/jco/IMetaData.html#IMPORT_PARAMETER">IMPORT_PARAMETER</A>, <A HREF="../../../../com/sap/mw/jco/IMetaData.html#INACTIVE_PARAMETER">INACTIVE_PARAMETER</A>, <A HREF="../../../../com/sap/mw/jco/IMetaData.html#NESTED_TYPE1_STRUCTURE">NESTED_TYPE1_STRUCTURE</A>, <A HREF="../../../../com/sap/mw/jco/IMetaData.html#OPTIONAL_PARAMETER">OPTIONAL_PARAMETER</A>, <A HREF="../../../../com/sap/mw/jco/IMetaData.html#TYPE_BCD">TYPE_BCD</A>, <A HREF="../../../../com/sap/mw/jco/IMetaData.html#TYPE_BYTE">TYPE_BYTE</A>, <A HREF="../../../../com/sap/mw/jco/IMetaData.html#TYPE_CHAR">TYPE_CHAR</A>, <A HREF="../../../../com/sap/mw/jco/IMetaData.html#TYPE_DATE">TYPE_DATE</A>, <A HREF="../../../../com/sap/mw/jco/IMetaData.html#TYPE_EXCEPTION">TYPE_EXCEPTION</A>, <A HREF="../../../../com/sap/mw/jco/IMetaData.html#TYPE_FLOAT">TYPE_FLOAT</A>, <A HREF="../../../../com/sap/mw/jco/IMetaData.html#TYPE_INT">TYPE_INT</A>, <A HREF="../../../../com/sap/mw/jco/IMetaData.html#TYPE_INT1">TYPE_INT1</A>, <A HREF="../../../../com/sap/mw/jco/IMetaData.html#TYPE_INT2">TYPE_INT2</A>, <A HREF="../../../../com/sap/mw/jco/IMetaData.html#TYPE_INVALID">TYPE_INVALID</A>, <A HREF="../../../../com/sap/mw/jco/IMetaData.html#TYPE_ITAB">TYPE_ITAB</A>, <A HREF="../../../../com/sap/mw/jco/IMetaData.html#TYPE_NUM">TYPE_NUM</A>, <A HREF="../../../../com/sap/mw/jco/IMetaData.html#TYPE_STRING">TYPE_STRING</A>, <A HREF="../../../../com/sap/mw/jco/IMetaData.html#TYPE_STRUCTURE">TYPE_STRUCTURE</A>, <A HREF="../../../../com/sap/mw/jco/IMetaData.html#TYPE_TABLE">TYPE_TABLE</A>, <A HREF="../../../../com/sap/mw/jco/IMetaData.html#TYPE_TIME">TYPE_TIME</A>, <A HREF="../../../../com/sap/mw/jco/IMetaData.html#TYPE_XSTRING">TYPE_XSTRING</A>, <A HREF="../../../../com/sap/mw/jco/IMetaData.html#UNINITIALIZED">UNINITIALIZED</A>, <A HREF="../../../../com/sap/mw/jco/IMetaData.html#UNINITIALIZED_PARAMETER">UNINITIALIZED_PARAMETER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html#JCO.ParameterList()">JCO.ParameterList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of a parameter list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html#JCO.ParameterList(com.sap.mw.jco.IMetaData)">JCO.ParameterList</A></B>(<A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A>&nbsp;meta_data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of a parameter list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html#JCO.ParameterList(com.sap.mw.jco.JCO.ParameterList)">JCO.ParameterList</A></B>(<A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html">JCO.ParameterList</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an new instance of a parameter list which has the same contents as the parameter list argument</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html#appendValue(java.lang.String, int, int, byte[])">appendValue</A></B>(java.lang.String&nbsp;name,
            int&nbsp;type,
            int&nbsp;length,
            byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Internal use only. This method will be removed in the next release.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html#appendValue(java.lang.String, int, int, double)">appendValue</A></B>(java.lang.String&nbsp;name,
            int&nbsp;type,
            int&nbsp;length,
            double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Internal use only. This method will be removed in the next release.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html#appendValue(java.lang.String, int, int, int)">appendValue</A></B>(java.lang.String&nbsp;name,
            int&nbsp;type,
            int&nbsp;length,
            int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Internal use only. This method will be removed in the next release.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html#appendValue(java.lang.String, int, int, int, byte[])">appendValue</A></B>(java.lang.String&nbsp;name,
            int&nbsp;type,
            int&nbsp;length,
            int&nbsp;decimals,
            byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Internal use only. This method will be removed in the next release.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html#appendValue(java.lang.String, int, int, int, double)">appendValue</A></B>(java.lang.String&nbsp;name,
            int&nbsp;type,
            int&nbsp;length,
            int&nbsp;decimals,
            double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Internal use only. This method will be removed in the next release.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html#appendValue(java.lang.String, int, int, int, int)">appendValue</A></B>(java.lang.String&nbsp;name,
            int&nbsp;type,
            int&nbsp;length,
            int&nbsp;decimals,
            int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Internal use only. This method will be removed in the next release.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html#appendValue(java.lang.String, int, int, int, java.lang.Object)">appendValue</A></B>(java.lang.String&nbsp;name,
            int&nbsp;type,
            int&nbsp;length,
            int&nbsp;decimals,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Internal use only. This method will be removed in the next release.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html#appendValue(java.lang.String, int, int, int, java.lang.String)">appendValue</A></B>(java.lang.String&nbsp;name,
            int&nbsp;type,
            int&nbsp;length,
            int&nbsp;decimals,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Internal use only. This method will be removed in the next release.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html#appendValue(java.lang.String, int, int, java.lang.Object)">appendValue</A></B>(java.lang.String&nbsp;name,
            int&nbsp;type,
            int&nbsp;length,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Internal use only. This method will be removed in the next release.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html#appendValue(java.lang.String, int, int, java.lang.String)">appendValue</A></B>(java.lang.String&nbsp;name,
            int&nbsp;type,
            int&nbsp;length,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Internal use only. This method will be removed in the next release.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html#appendValue(java.lang.String, com.sap.mw.jco.JCO.Structure)">appendValue</A></B>(java.lang.String&nbsp;name,
            <A HREF="../../../../com/sap/mw/jco/JCO.Structure.html">JCO.Structure</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Internal use only. This method will be removed in the next release.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html#appendValue(java.lang.String, com.sap.mw.jco.JCO.Table)">appendValue</A></B>(java.lang.String&nbsp;name,
            <A HREF="../../../../com/sap/mw/jco/JCO.Table.html">JCO.Table</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Internal use only. This method will be removed in the next release.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html#setActive(boolean, int)">setActive</A></B>(boolean&nbsp;active,
          int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the marshall/unmashall behavior of a table or structure parameter.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html#setActive(boolean, java.lang.String)">setActive</A></B>(boolean&nbsp;active,
          java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the marshall/unmashall behavior of an optional table parameter.
  </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.mw.jco.JCO.Record"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sap.mw.jco.<A HREF="../../../../com/sap/mw/jco/JCO.Record.html">JCO.Record</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Record.html#addInfo(java.lang.String, int, int, int, int, java.lang.String, java.lang.String, int, java.lang.Object, com.sap.mw.jco.IExtendedFieldMetaData)">addInfo</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#clear()">clear</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#clone()">clone</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#copyFrom(com.sap.mw.jco.JCO.Record)">copyFrom</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#fields()">fields</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#fromXML(java.lang.String)">fromXML</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getBigDecimal(int)">getBigDecimal</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getBigDecimal(java.lang.String)">getBigDecimal</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getBigInteger(int)">getBigInteger</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getBigInteger(java.lang.String)">getBigInteger</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getBinaryStream(int)">getBinaryStream</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getBinaryStream(java.lang.String)">getBinaryStream</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getByte(int)">getByte</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getByte(java.lang.String)">getByte</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getByteArray(int)">getByteArray</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getByteArray(java.lang.String)">getByteArray</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getChar(int)">getChar</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getChar(java.lang.String)">getChar</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getCharacterStream(int)">getCharacterStream</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getCharacterStream(java.lang.String)">getCharacterStream</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getCharArray(int)">getCharArray</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getCharArray(java.lang.String)">getCharArray</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getClassNameOfValue(int)">getClassNameOfValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getClassNameOfValue(java.lang.String)">getClassNameOfValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getDate(int)">getDate</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getDate(java.lang.String)">getDate</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getDouble(int)">getDouble</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getDouble(java.lang.String)">getDouble</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getField(int)">getField</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getField(java.lang.String)">getField</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getFloat(int)">getFloat</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getFloat(java.lang.String)">getFloat</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getInt(int)">getInt</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getInt(java.lang.String)">getInt</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getLong(int)">getLong</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getLong(java.lang.String)">getLong</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getShort(int)">getShort</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getShort(java.lang.String)">getShort</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getString(int)">getString</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getString(java.lang.String)">getString</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getStructure(int)">getStructure</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getStructure(java.lang.String)">getStructure</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getTable(int)">getTable</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getTable(java.lang.String)">getTable</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getTime(int)">getTime</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getTime(java.lang.String)">getTime</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getValue(int)">getValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#hashCode()">hashCode</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#readXML(java.io.Reader)">readXML</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#readXML(java.lang.String)">readXML</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(byte[], int)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(byte[], java.lang.String)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(byte, int)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(byte, java.lang.String)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(char[], int)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(char[], int, int, int)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(char[], int, int, java.lang.String)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(char[], java.lang.String)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(char, int)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(char, java.lang.String)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(double, int)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(double, java.lang.String)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(float, int)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(float, java.lang.String)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(int, int)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(int, java.lang.String)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(com.sap.mw.jco.JCO.Structure, int)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(com.sap.mw.jco.JCO.Structure, java.lang.String)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(com.sap.mw.jco.JCO.Table, int)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(com.sap.mw.jco.JCO.Table, java.lang.String)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(long, int)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(long, java.lang.String)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(java.lang.Object, int)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(java.lang.Object, java.lang.String)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(short, int)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(short, java.lang.String)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(java.lang.String, int)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#setValue(java.lang.String, java.lang.String)">setValue</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#toString()">toString</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#toXML()">toXML</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#toXML(int)">toXML</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#toXML(java.lang.String)">toXML</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#writeHTML(java.lang.String)">writeHTML</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#writeHTML(java.io.Writer)">writeHTML</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#writeXML(java.lang.String)">writeXML</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#writeXML(java.io.Writer)">writeXML</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#writeXML(java.io.Writer, boolean)">writeXML</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Record.html#writeXML(java.io.Writer, java.lang.String, boolean)">writeXML</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.mw.jco.JCO.MetaData"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sap.mw.jco.<A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html">JCO.MetaData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#addInfo(java.lang.String, char, int, int)">addInfo</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#addInfo(java.lang.String, char, int, int, int)">addInfo</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#addInfo(java.lang.String, int, int)">addInfo</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#addInfo(java.lang.String, int, int, int)">addInfo</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#addInfo(java.lang.String, int, int, int, int)">addInfo</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#addInfo(java.lang.String, int, int, int, int, int, java.lang.Object)">addInfo</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#addInfo(java.lang.String, int, int, int, int, int, java.lang.String, java.lang.String, int, java.lang.Object, com.sap.mw.jco.IExtendedFieldMetaData)">addInfo</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getCapacity()">getCapacity</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getDecimals(int)">getDecimals</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getDecimals(java.lang.String)">getDecimals</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getDefault(int)">getDefault</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getDefault(java.lang.String)">getDefault</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getDescription(int)">getDescription</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getDescription(java.lang.String)">getDescription</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getExtendedFieldMetaData(int)">getExtendedFieldMetaData</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getExtendedFieldMetaData(java.lang.String)">getExtendedFieldMetaData</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getFieldCount()">getFieldCount</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getFlags(int)">getFlags</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getFlags(java.lang.String)">getFlags</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getInternalLength(int)">getInternalLength</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getInternalLength(java.lang.String)">getInternalLength</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getLength(int)">getLength</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getLength(java.lang.String)">getLength</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getLineTypeName()">getLineTypeName</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getMetaData()">getMetaData</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getMetaData(int)">getMetaData</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getMetaData(java.lang.String)">getMetaData</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getName()">getName</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getName(int)">getName</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getNumFields()">getNumFields</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getOffset(int)">getOffset</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getOffset(java.lang.String)">getOffset</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getTabLength()">getTabLength</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getTabName(int)">getTabName</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getTabName(java.lang.String)">getTabName</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getType(int)">getType</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getType(java.lang.String)">getType</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getTypeAsString(int)">getTypeAsString</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#getTypeAsString(java.lang.String)">getTypeAsString</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#hasField(java.lang.String)">hasField</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#indexOf(java.lang.String)">indexOf</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#isActive(int)">isActive</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#isActive(java.lang.String)">isActive</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#isException(int)">isException</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#isException(java.lang.String)">isException</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#isExport(int)">isExport</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#isExport(java.lang.String)">isExport</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#isImport(int)">isImport</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#isImport(java.lang.String)">isImport</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#isInitialized(int)">isInitialized</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#isInitialized(java.lang.String)">isInitialized</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#isNestedType1Structure()">isNestedType1Structure</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#isNestedType1Structure(int)">isNestedType1Structure</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#isNestedType1Structure(java.lang.String)">isNestedType1Structure</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#isOptional(int)">isOptional</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#isOptional(java.lang.String)">isOptional</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#isStructure(int)">isStructure</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#isStructure(java.lang.String)">isStructure</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#isTable(int)">isTable</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#isTable(java.lang.String)">isTable</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#setExtendedFieldMetaData(com.sap.mw.jco.IExtendedFieldMetaData, int)">setExtendedFieldMetaData</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#setExtendedFieldMetaData(com.sap.mw.jco.IExtendedFieldMetaData, java.lang.String)">setExtendedFieldMetaData</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#setFlags(int, int)">setFlags</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#setNestedType1Structure(boolean)">setNestedType1Structure</A>, <A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html#setTabLength(int)">setTabLength</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JCO.ParameterList()"><!-- --></A><H3>
JCO.ParameterList</H3>
<PRE>
public <B>JCO.ParameterList</B>()</PRE>
<DL>
<DD>Creates an instance of a parameter list</DL>
<HR>

<A NAME="JCO.ParameterList(com.sap.mw.jco.IMetaData)"><!-- --></A><H3>
JCO.ParameterList</H3>
<PRE>
public <B>JCO.ParameterList</B>(<A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A>&nbsp;meta_data)</PRE>
<DL>
<DD>Creates an instance of a parameter list</DL>
<HR>

<A NAME="JCO.ParameterList(com.sap.mw.jco.JCO.ParameterList)"><!-- --></A><H3>
JCO.ParameterList</H3>
<PRE>
public <B>JCO.ParameterList</B>(<A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html">JCO.ParameterList</A>&nbsp;value)</PRE>
<DL>
<DD>Creates an new instance of a parameter list which has the same contents as the parameter list argument<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the initial value of the parameter list argument</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="appendValue(java.lang.String, int, int, java.lang.String)"><!-- --></A><H3>
appendValue</H3>
<PRE>
public void <B>appendValue</B>(java.lang.String&nbsp;name,
                        int&nbsp;type,
                        int&nbsp;length,
                        java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Internal use only. This method will be removed in the next release.</I>
<P>
<DD>Adds a value to the parameter list.<br>

  <em>Note:</em> This API cannot be used for communication with
  unicode enabled backend system.

  The preffered way to create parameter list should be
  to use <tt>JCO.Repository</tt>. In this case the meta data fetched by
  repository is correct independent on having unicode and non unicode backend.<br>
  In cases where this way is not possible create first a
  <tt>MetaData</tt> object, fill it using suitable <tt>addInfo</tt> APIs and
  then create a <tt>ParameterList</tt>.<br><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Field name for identifying this data field<DD><CODE>type</CODE> - Data field type<DD><CODE>length</CODE> - Data field internal length in bytes<DD><CODE>value</CODE> - Data field value<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.ConversionException.html">JCO.ConversionException</A></CODE> - thrown if the value could not be converted to its internal representation</DL>
</DD>
</DL>
<HR>

<A NAME="appendValue(java.lang.String, int, int, int)"><!-- --></A><H3>
appendValue</H3>
<PRE>
public void <B>appendValue</B>(java.lang.String&nbsp;name,
                        int&nbsp;type,
                        int&nbsp;length,
                        int&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Internal use only. This method will be removed in the next release.</I>
<P>
<DD>Adds a value to the parameter list

  The preffered way to create parameter list should be
  to use <tt>JCO.Repository</tt>. In this case the meta data fetched by
  repository is correct independent on having unicode and non unicode backend.<br>
  In cases where this way is not possible create first a
  <tt>MetaData</tt> object, fill it using suitable <tt>addInfo</tt> APIs and
  then create a <tt>ParameterList</tt>.<br><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Field name for identifying this data field<DD><CODE>type</CODE> - Data field type<DD><CODE>length</CODE> - Data field internal length in bytes<DD><CODE>value</CODE> - Data field value<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.ConversionException.html">JCO.ConversionException</A></CODE> - thrown if the value could not be converted to its internal representation</DL>
</DD>
</DL>
<HR>

<A NAME="appendValue(java.lang.String, int, int, double)"><!-- --></A><H3>
appendValue</H3>
<PRE>
public void <B>appendValue</B>(java.lang.String&nbsp;name,
                        int&nbsp;type,
                        int&nbsp;length,
                        double&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Internal use only. This method will be removed in the next release.</I>
<P>
<DD>Adds a value to the parameter list

  The preffered way to create parameter list should be
  to use <tt>JCO.Repository</tt>. In this case the meta data fetched by
  repository is correct independent on having unicode and non unicode backend.<br>
  In cases where this way is not possible create first a
  <tt>MetaData</tt> object, fill it using suitable <tt>addInfo</tt> APIs and
  then create a <tt>ParameterList</tt>.<br><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Field name for identifying this data field<DD><CODE>type</CODE> - Data field type<DD><CODE>length</CODE> - Data field internal length in bytes<DD><CODE>value</CODE> - Data field value<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.ConversionException.html">JCO.ConversionException</A></CODE> - thrown if the value could not be converted to its internal representation</DL>
</DD>
</DL>
<HR>

<A NAME="appendValue(java.lang.String, int, int, byte[])"><!-- --></A><H3>
appendValue</H3>
<PRE>
public void <B>appendValue</B>(java.lang.String&nbsp;name,
                        int&nbsp;type,
                        int&nbsp;length,
                        byte[]&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Internal use only. This method will be removed in the next release.</I>
<P>
<DD>Adds a ByteArray value to the parameter list

  The preffered way to create parameter list should be
  to use <tt>JCO.Repository</tt>. In this case the meta data fetched by
  repository is correct independent on having unicode and non unicode backend.<br>
  In cases where this way is not possible create first a
  <tt>MetaData</tt> object, fill it using suitable <tt>addInfo</tt> APIs and
  then create a <tt>ParameterList</tt>.<br><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Field name for identifying this data field<DD><CODE>type</CODE> - Data field type<DD><CODE>length</CODE> - Data field internal length in bytes<DD><CODE>value</CODE> - Data field value<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.ConversionException.html">JCO.ConversionException</A></CODE> - thrown if the value could not be converted to its internal representation</DL>
</DD>
</DL>
<HR>

<A NAME="appendValue(java.lang.String, int, int, java.lang.Object)"><!-- --></A><H3>
appendValue</H3>
<PRE>
public void <B>appendValue</B>(java.lang.String&nbsp;name,
                        int&nbsp;type,
                        int&nbsp;length,
                        java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Internal use only. This method will be removed in the next release.</I>
<P>
<DD>Adds an Object value to the parameter list

  <em>Note:</em> This API cannot be used for communication with
  unicode enabled backend system.

  The preffered way to create parameter list should be
  to use <tt>JCO.Repository</tt>. In this case the meta data fetched by
  repository is correct independent on having unicode and non unicode backend.<br>
  In cases where this way is not possible create first a
  <tt>MetaData</tt> object, fill it using suitable <tt>addInfo</tt> APIs and
  then create a <tt>ParameterList</tt>.<br><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Field name for identifying this data field<DD><CODE>type</CODE> - Data field type<DD><CODE>length</CODE> - Data field internal length in bytes<DD><CODE>value</CODE> - Data field value<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.ConversionException.html">JCO.ConversionException</A></CODE> - thrown if the value could not be converted to its internal representation</DL>
</DD>
</DL>
<HR>

<A NAME="appendValue(java.lang.String, com.sap.mw.jco.JCO.Table)"><!-- --></A><H3>
appendValue</H3>
<PRE>
public void <B>appendValue</B>(java.lang.String&nbsp;name,
                        <A HREF="../../../../com/sap/mw/jco/JCO.Table.html">JCO.Table</A>&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Internal use only. This method will be removed in the next release.</I>
<P>
<DD>Adds a Table value to the parameter list

  <em>Note:</em> This API cannot be used for communication with
  unicode enabled backend system.

  The preffered way to create parameter list should be
  to use <tt>JCO.Repository</tt>. In this case the meta data fetched by
  repository is correct independent on having unicode and non unicode backend.<br>
  In cases where this way is not possible create first a
  <tt>MetaData</tt> object, fill it using suitable <tt>addInfo</tt> APIs and
  then create a <tt>ParameterList</tt>.<br><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Field name for identifying this data field<DD><CODE>value</CODE> - Data field value<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.ConversionException.html">JCO.ConversionException</A></CODE> - thrown if the value could not be converted to its internal representation</DL>
</DD>
</DL>
<HR>

<A NAME="appendValue(java.lang.String, com.sap.mw.jco.JCO.Structure)"><!-- --></A><H3>
appendValue</H3>
<PRE>
public void <B>appendValue</B>(java.lang.String&nbsp;name,
                        <A HREF="../../../../com/sap/mw/jco/JCO.Structure.html">JCO.Structure</A>&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Internal use only. This method will be removed in the next release.</I>
<P>
<DD>Adds a structure value to the parameter list

  <em>Note:</em> This API cannot be used for communication with
  unicode enabled backend system.

  The preffered way to create parameter list should be
  to use <tt>JCO.Repository</tt>. In this case the meta data fetched by
  repository is correct independent on having unicode and non unicode backend.<br>
  In cases where this way is not possible create first a
  <tt>MetaData</tt> object, fill it using suitable <tt>addInfo</tt> APIs and
  then create a <tt>ParameterList</tt>.<br><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Field name for identifying this data field<DD><CODE>value</CODE> - Data field value<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.ConversionException.html">JCO.ConversionException</A></CODE> - thrown if the value could not be converted to its internal representation</DL>
</DD>
</DL>
<HR>

<A NAME="appendValue(java.lang.String, int, int, int, java.lang.String)"><!-- --></A><H3>
appendValue</H3>
<PRE>
public void <B>appendValue</B>(java.lang.String&nbsp;name,
                        int&nbsp;type,
                        int&nbsp;length,
                        int&nbsp;decimals,
                        java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Internal use only. This method will be removed in the next release.</I>
<P>
<DD>Adds a string value to the parameter list

  <em>Note:</em> This API cannot be used for communication with
  unicode enabled backend system. Please create first a
  <tt>MetaData</tt> object and then a <tt>ParameterList</tt>.<br>
  The preffered way to create parameter list should be
  to use <tt>JCO.Repository</tt>. In this case the meta data fetched by
  repository is correct independent on having unicode and non unicode backend.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Field name for identifying this data field<DD><CODE>type</CODE> - Data field type<DD><CODE>length</CODE> - Data field internal length in bytes<DD><CODE>decimals</CODE> - Data field number of decimals (only necessary for the data types JCO.TYPE_BCD and JCO.TYPE_FLOAT)<DD><CODE>value</CODE> - Data field value<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.ConversionException.html">JCO.ConversionException</A></CODE> - thrown if the value could not be converted to its internal representation</DL>
</DD>
</DL>
<HR>

<A NAME="appendValue(java.lang.String, int, int, int, int)"><!-- --></A><H3>
appendValue</H3>
<PRE>
public void <B>appendValue</B>(java.lang.String&nbsp;name,
                        int&nbsp;type,
                        int&nbsp;length,
                        int&nbsp;decimals,
                        int&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Internal use only. This method will be removed in the next release.</I>
<P>
<DD>Adds an integer value to the parameter list

  <em>Note:</em> This API cannot be used for communication with
  unicode enabled backend system. Please create first a
  <tt>MetaData</tt> object and then a <tt>ParameterList</tt>.<br>
  The preffered way to create parameter list should be
  to use <tt>JCO.Repository</tt>. In this case the meta data fetched by
  repository is correct independent on having unicode and non unicode backend.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Field name for identifying this data field<DD><CODE>type</CODE> - Data field type<DD><CODE>length</CODE> - Data field internal length in bytes<DD><CODE>decimals</CODE> - Data field number of decimals (only necessary for the data types JCO.TYPE_BCD and JCO.TYPE_FLOAT)<DD><CODE>value</CODE> - Data field value<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.ConversionException.html">JCO.ConversionException</A></CODE> - thrown if the value could not be converted to its internal representation</DL>
</DD>
</DL>
<HR>

<A NAME="appendValue(java.lang.String, int, int, int, double)"><!-- --></A><H3>
appendValue</H3>
<PRE>
public void <B>appendValue</B>(java.lang.String&nbsp;name,
                        int&nbsp;type,
                        int&nbsp;length,
                        int&nbsp;decimals,
                        double&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Internal use only. This method will be removed in the next release.</I>
<P>
<DD>Adds a double value to the parameter list

  <em>Note:</em> This API cannot be used for communication with
  unicode enabled backend system. Please create first a
  <tt>MetaData</tt> object and then a <tt>ParameterList</tt>.<br>
  The preffered way to create parameter list should be
  to use <tt>JCO.Repository</tt>. In this case the meta data fetched by
  repository is correct independent on having unicode and non unicode backend.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Field name for identifying this data field<DD><CODE>type</CODE> - Data field type<DD><CODE>length</CODE> - Data field internal length in bytes<DD><CODE>decimals</CODE> - Data field number of decimals (only necessary for the data types JCO.TYPE_BCD and JCO.TYPE_FLOAT)<DD><CODE>value</CODE> - Data field value<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.ConversionException.html">JCO.ConversionException</A></CODE> - thrown if the value could not be converted to its internal representation</DL>
</DD>
</DL>
<HR>

<A NAME="appendValue(java.lang.String, int, int, int, byte[])"><!-- --></A><H3>
appendValue</H3>
<PRE>
public void <B>appendValue</B>(java.lang.String&nbsp;name,
                        int&nbsp;type,
                        int&nbsp;length,
                        int&nbsp;decimals,
                        byte[]&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Internal use only. This method will be removed in the next release.</I>
<P>
<DD>Adds a ByteArray value to the parameter list

  <em>Note:</em> This API cannot be used for communication with
  unicode enabled backend system. Please create first a
  <tt>MetaData</tt> object and then a <tt>ParameterList</tt>.<br>
  The preffered way to create parameter list should be
  to use <tt>JCO.Repository</tt>. In this case the meta data fetched by
  repository is correct independent on having unicode and non unicode backend.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Field name for identifying this data field<DD><CODE>type</CODE> - Data field type<DD><CODE>length</CODE> - Data field internal length in bytes<DD><CODE>decimals</CODE> - Data field number of decimals (only necessary for the data types JCO.TYPE_BCD and JCO.TYPE_FLOAT)<DD><CODE>value</CODE> - Data field value<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.ConversionException.html">JCO.ConversionException</A></CODE> - thrown if the value could not be converted to its internal representation</DL>
</DD>
</DL>
<HR>

<A NAME="appendValue(java.lang.String, int, int, int, java.lang.Object)"><!-- --></A><H3>
appendValue</H3>
<PRE>
public void <B>appendValue</B>(java.lang.String&nbsp;name,
                        int&nbsp;type,
                        int&nbsp;length,
                        int&nbsp;decimals,
                        java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Internal use only. This method will be removed in the next release.</I>
<P>
<DD>Adds an Object value to the parameter list

  <em>Note:</em> This API cannot be used for communication with
  unicode enabled backend system. Please create first a
  <tt>MetaData</tt> object and then a <tt>ParameterList</tt>.<br>
  The preffered way to create parameter list should be
  to use <tt>JCO.Repository</tt>. In this case the meta data fetched by
  repository is correct independent on having unicode and non unicode backend.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Field name for identifying this data field<DD><CODE>type</CODE> - Data field type<DD><CODE>length</CODE> - Data field internal length in bytes<DD><CODE>decimals</CODE> - Data field number of decimals (only necessary for the data types JCO.TYPE_BCD and JCO.TYPE_FLOAT)<DD><CODE>value</CODE> - Data field value<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.ConversionException.html">JCO.ConversionException</A></CODE> - thrown if the value could not be converted to its internal representation</DL>
</DD>
</DL>
<HR>

<A NAME="setActive(boolean, int)"><!-- --></A><H3>
setActive</H3>
<PRE>
public void <B>setActive</B>(boolean&nbsp;active,
                      int&nbsp;index)</PRE>
<DL>
<DD>Sets the marshall/unmashall behavior of a table or structure parameter.
  If <tt>false</tt> the parameter's content will never be sent
  or fetched from the remote system.
  The default value is <tt>true</tt>, i.e. always get
  and sent the parameter contents.
  The setting of this flags has only influence on table or structure
  parameters (except structures of type 1).<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>active</CODE> - <tt>true</tt> if the contents of this parameter should
         be sent or fetched during a JCO call, <tt>false</tt> if not.<DD><CODE>index</CODE> - the index of the field</DL>
</DD>
</DL>
<HR>

<A NAME="setActive(boolean, java.lang.String)"><!-- --></A><H3>
setActive</H3>
<PRE>
public void <B>setActive</B>(boolean&nbsp;active,
                      java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the marshall/unmashall behavior of an optional table parameter.
  If <tt>false</tt> the table's content will never be sent
  or fetched from the remote system.
  The default value is <tt>true</tt>, i.e. always get
  and sent the table contents.
  The setting of this flags has no influence on other than
  optional table parameters:<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>active</CODE> - <tt>true</tt> if the contents of this table should
         be sent or fetched during a JCO call, <tt>false</tt> if not.<DD><CODE>name</CODE> - the field's name<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html">JCO.Exception</A></CODE> - thrown if a field with the specified name does not exist</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCO.ParameterList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.Pool.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCO.ParameterList.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
