<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 08 21:40:04 CET 2007 -->
<TITLE>
SAP Java Connector: Class  JCO.Pool
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jco.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCO.Pool.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.PoolChangedListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCO.Pool.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.mw.jco</FONT>
<BR>
Class  JCO.Pool</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.sap.mw.jco.JCO.Pool</B>
</PRE>
<DL>
<DT><B>Enclosing class: </B><DD><A HREF="../../../../com/sap/mw/jco/JCO.html">JCO</A></DD>
</DL>
<HR>
<DL>
<DT>public static class <B>JCO.Pool</B><DT>extends java.lang.Object</DL>

<P>
This class encapsulates a connection pool.
 
  A pool is a set of client-connections to a certain destination with the same logon data.
  The pool creates automatically new connections to the specified remote system
  or returns an already existing one. The reusing of existing connections can increase the performance
  of your application by avoiding of logging on to the remote server.
  The pool class also provides methods to return a connection
  back to the pool when it is no longer needed.<br>
  It checks periodically which connections are not longer in use and
  can be closed in order to save valuable system resources.
  The time period after which the pool checks the connections
  as well as the time after which a connection will time-out
  can be configured by the application.
 
 <em>Note:</em> SAP recommends to use a connection pool with a technical user for application 
 internal calls only. If authenticated user makes use of the application calling remote functions, 
 it is recommended to use dedicated connections with the identity of the accessing user. This 
 allows the backend to check for correct access permissions. 
 
 <em>Note:</em>All pools created by an application are visible for all applications 
 running in the same VM.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Pool.html#INFINITE">INFINITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The max of connections these can be created by the pool</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Pool.html#detachFromPool(com.sap.mw.jco.JCO.Client)">detachFromPool</A></B>(<A HREF="../../../../com/sap/mw/jco/JCO.Client.html">JCO.Client</A>&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detaches a client-connection from the pool. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Pool.html#getAbapDebug()">getAbapDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if ABAP debugging is enabled for the
  connections of this pool, and <tt>false</tt> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Pool.html#getConnectionTimeout()">getConnectionTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the connection timeout in milliseconds.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Pool.html#getCurrentPoolSize()">getCurrentPoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of connections that are created for this pool
 and are currently alive. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Pool.html#getMaxConnections()">getMaxConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of connections that can be allocated from
  the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Pool.html#getMaxPoolSize()">getMaxPoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of connections that will be pooled.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Pool.html#getMaxUsed()">getMaxUsed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the max. number of connections used simultaneously so far</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Pool.html#getMaxWaitTime()">getMaxWaitTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum time to wait in a connection request for a free
  connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Pool.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pool's name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Pool.html#getNumUsed()">getNumUsed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of connections in the pool which are
  currently reserved by the application due to calls to
  <tt>JCO.getClient().</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Pool.html#getNumWaitingThreads()">getNumWaitingThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of threads that are waiting for a connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.PoolManager.html">JCO.PoolManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Pool.html#getPoolManager()">getPoolManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pool manager this pool is a member of</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Pool.html#getResetOnRelease()">getResetOnRelease</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if a connection is being cleaned up in <tt>JCO.releaseClient()</tt>,
  <tt>false</tt> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Pool.html#getStates()">getStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method will be removed in the next release. <br>Use <code>getNumUsed()</code>, <code>getCurrentPoolSize()</code> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Pool.html#getTimeoutCheckPeriod()">getTimeoutCheckPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the timeout check period in milliseconds. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Pool.html#getTrace()">getTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether trace for this pool is enabled or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Pool.html#setAbapDebug(boolean)">setAbapDebug</A></B>(boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables ABAP debug.

  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Pool.html#setConnectionTimeout(long)">setConnectionTimeout</A></B>(long&nbsp;connection_timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the connection timeout in milliseconds.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Pool.html#setMaxConnections(int)">setMaxConnections</A></B>(int&nbsp;max_connections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of connections which can be allocated from
  the pool. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Pool.html#setMaxPoolSize(int)">setMaxPoolSize</A></B>(int&nbsp;max_pool_size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of connections which will be held open by the
  pool for possible future reuse after they have been released. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Pool.html#setMaxWaitTime(long)">setMaxWaitTime</A></B>(long&nbsp;max_wait_time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum time to wait in a connection request for a free
  connection. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Pool.html#setResetOnRelease(boolean)">setResetOnRelease</A></B>(boolean&nbsp;reset_on_release)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables cleanup when the client is being returned to its pool.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Pool.html#setTimeoutCheckPeriod(long)">setTimeoutCheckPeriod</A></B>(long&nbsp;timeout_check_period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the timeout check period in milliseconds. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Pool.html#setTrace(boolean)">setTrace</A></B>(boolean&nbsp;trace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables RFC tracing for the connections of the pool.<br>
  This property only affects future connections that will be created by the pool.
  </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="INFINITE"><!-- --></A><H3>
INFINITE</H3>
<PRE>
public final int <B>INFINITE</B></PRE>
<DL>
<DD>The max of connections these can be created by the pool</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setResetOnRelease(boolean)"><!-- --></A><H3>
setResetOnRelease</H3>
<PRE>
public final void <B>setResetOnRelease</B>(boolean&nbsp;reset_on_release)</PRE>
<DL>
<DD>Enables/disables cleanup when the client is being returned to its pool.
  The default is resetting the connection after each <tt>JCO.releaseClient()</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reset_on_release</CODE> - if <tt>true</tt> reset the connection, e.g. free all resources
         that might have been allocated on either the server side or by the local
         middleware layer. On systems below SAP 4.0A resetting a connection
         effectively means closing and subsequently reopening the connection
         which is a very expensive process. However, several scenarios
         (e.g. BAPIs) need reinitialized connections while others might not.
         This depends strongly on the function modules and their implementation
         in the mySAP system.  In certain cases it might be worthwhile to switch
         the cleanup off for performance reasons. Use with care !</DL>
</DD>
</DL>
<HR>

<A NAME="getResetOnRelease()"><!-- --></A><H3>
getResetOnRelease</H3>
<PRE>
public final boolean <B>getResetOnRelease</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if a connection is being cleaned up in <tt>JCO.releaseClient()</tt>,
  <tt>false</tt> otherwise.<DD><DL>
<DT><B>Returns:</B><DD><tt>true</tt> if a connection is being cleaned up, <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setAbapDebug(boolean)"><!-- --></A><H3>
setAbapDebug</H3>
<PRE>
public void <B>setAbapDebug</B>(boolean&nbsp;debug)</PRE>
<DL>
<DD>Enables/disables ABAP debug.

  This property only affects future connections that will be created by the pool.
  It should be set before the first usage of the pool. All connections that
  have already been opened and are held by the pool or the by application wont be affected.
  Use <tt>JCO.Client.setAbapDebug</tt> for activating the ABAP debugger on a particular connection.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debug</CODE> - if <tt>true</tt> enables ABAP debugging, disables it otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getAbapDebug()"><!-- --></A><H3>
getAbapDebug</H3>
<PRE>
public final boolean <B>getAbapDebug</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if ABAP debugging is enabled for the
  connections of this pool, and <tt>false</tt> otherwise.<DD><DL>
<DT><B>Returns:</B><DD><tt>true</tt> if ABAP debugging is enabled, <tt>false</tt> otherwise<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/mw/jco/JCO.Pool.html#setAbapDebug(boolean)"><CODE>setAbapDebug(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTrace()"><!-- --></A><H3>
getTrace</H3>
<PRE>
public final boolean <B>getTrace</B>()</PRE>
<DL>
<DD>Returns whether trace for this pool is enabled or not.<DD><DL>
<DT><B>Returns:</B><DD><tt>true</tt> if trace is enabled, <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setTrace(boolean)"><!-- --></A><H3>
setTrace</H3>
<PRE>
public final void <B>setTrace</B>(boolean&nbsp;trace)</PRE>
<DL>
<DD>Enables/disables RFC tracing for the connections of the pool.<br>
  This property only affects future connections that will be created by the pool.
  It should be set before the first usage of the pool. All connections that
  have already been opened and are held by the pool or the by application wont be affected.
  Use <tt>JCO.Client.setTrace</tt> for activating the RFC trace on a particular connection.<br><DD><DL>
<DT><B>Parameters:</B><DD><CODE>trace</CODE> - if <tt>true</tt> enables the trace and disables it otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public final java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the pool's name<DD><DL>
<DT><B>Returns:</B><DD>the name of the pool</DL>
</DD>
</DL>
<HR>

<A NAME="getPoolManager()"><!-- --></A><H3>
getPoolManager</H3>
<PRE>
public final <A HREF="../../../../com/sap/mw/jco/JCO.PoolManager.html">JCO.PoolManager</A> <B>getPoolManager</B>()</PRE>
<DL>
<DD>Returns the pool manager this pool is a member of<DD><DL>
<DT><B>Returns:</B><DD>the pool manager</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxPoolSize()"><!-- --></A><H3>
getMaxPoolSize</H3>
<PRE>
public final int <B>getMaxPoolSize</B>()</PRE>
<DL>
<DD>Returns the maximum number of connections that will be pooled.
  If <br><tt>getMaxPoolSize() &lt; getMaxConnections()</tt><br> the
  superfluous connections will be closed immediately.<DD><DL>
<DT><B>Returns:</B><DD>the max. number of connections that will be held by this pool<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/mw/jco/JCO.Pool.html#setMaxPoolSize(int)"><CODE>setMaxPoolSize(int)</CODE></A>, 
<A HREF="../../../../com/sap/mw/jco/JCO.Pool.html#getMaxConnections()"><CODE>getMaxConnections()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxPoolSize(int)"><!-- --></A><H3>
setMaxPoolSize</H3>
<PRE>
public final void <B>setMaxPoolSize</B>(int&nbsp;max_pool_size)</PRE>
<DL>
<DD>Sets the maximum number of connections which will be held open by the
  pool for possible future reuse after they have been released. If this
  number is exceeded all further connections will be closed on release.

  <em>Note: If <tt>max_pool_size</tt> is greater than
  <tt>getMaxConnections()</tt> the max count of allocable connections
  will be set to <tt>max_pool_size</tt>.</em><DD><DL>
<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>max_pool_size</tt> is
          less than zero.<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/mw/jco/JCO.Pool.html#getMaxConnections()"><CODE>getMaxConnections()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxConnections()"><!-- --></A><H3>
getMaxConnections</H3>
<PRE>
public final int <B>getMaxConnections</B>()</PRE>
<DL>
<DD>Returns the maximum number of connections that can be allocated from
  the pool.<DD><DL>
<DT><B>Returns:</B><DD>the maximum number of connections that can be allocated from
  the pool<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/mw/jco/JCO.Pool.html#setMaxConnections(int)"><CODE>setMaxConnections(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxConnections(int)"><!-- --></A><H3>
setMaxConnections</H3>
<PRE>
public final void <B>setMaxConnections</B>(int&nbsp;max_connections)</PRE>
<DL>
<DD>Sets the maximum number of connections which can be allocated from
  the pool. This allows you to create more connections as specified by
  the <tt>MaxPoolSize</tt> property, for example for temporary peak
  usage times.
  <em>Note: If the new value for <tt>MaxConnections</tt> is less than the
  <tt>MaxPoolSize</tt>, the <tt>MaxPoolSize</tt> will be resized automatically.</em><DD><DL>
<DT><B>Parameters:</B><DD><CODE>max_connections</CODE> - maximum numbert of connections<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html">JCO.Exception</A></CODE> - if an error occurs during resizing of pool<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/mw/jco/JCO.Pool.html#setMaxPoolSize(int)"><CODE>setMaxPoolSize(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentPoolSize()"><!-- --></A><H3>
getCurrentPoolSize</H3>
<PRE>
public final int <B>getCurrentPoolSize</B>()</PRE>
<DL>
<DD>Returns the number of connections that are created for this pool
 and are currently alive. <br/>
 That is the number of the connections that have been
 allocated by the application with the <code>getClient(pool_name)</code> method
 plus the number of connections that are currently held by the pool (being the
 connections that have been previuosly released with the <code>releaseClient(client)</code>
 method).<DD><DL>
<DT><B>Returns:</B><DD>the current pool size</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxUsed()"><!-- --></A><H3>
getMaxUsed</H3>
<PRE>
public final int <B>getMaxUsed</B>()</PRE>
<DL>
<DD>Returns the max. number of connections used simultaneously so far<DD><DL>
<DT><B>Returns:</B><DD>the max. number of connections used simultaneously so far</DL>
</DD>
</DL>
<HR>

<A NAME="getNumUsed()"><!-- --></A><H3>
getNumUsed</H3>
<PRE>
public final int <B>getNumUsed</B>()</PRE>
<DL>
<DD>Returns the number of connections in the pool which are
  currently reserved by the application due to calls to
  <tt>JCO.getClient().</tt><DD><DL>
<DT><B>Returns:</B><DD>the current number of reserved connections in the pool</DL>
</DD>
</DL>
<HR>

<A NAME="getNumWaitingThreads()"><!-- --></A><H3>
getNumWaitingThreads</H3>
<PRE>
public final int <B>getNumWaitingThreads</B>()</PRE>
<DL>
<DD>Returns the number of threads that are waiting for a connection.<DD><DL>
<DT><B>Returns:</B><DD>the current number of threads waiting for a connection.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxWaitTime(long)"><!-- --></A><H3>
setMaxWaitTime</H3>
<PRE>
public final void <B>setMaxWaitTime</B>(long&nbsp;max_wait_time)</PRE>
<DL>
<DD>Sets the maximum time to wait in a connection request for a free
  connection. If the pool is exhausted and after the specified time
  still no connection became available a <tt>JCO.Exception</tt>
  with the key <tt>JCO_ERROR_RESOURCE</tt> will be thrown.
  The default value is 30 seconds.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max_wait_time</CODE> - the maximum time to wait for a free connection
  in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxWaitTime()"><!-- --></A><H3>
getMaxWaitTime</H3>
<PRE>
public final long <B>getMaxWaitTime</B>()</PRE>
<DL>
<DD>Returns the maximum time to wait in a connection request for a free
  connection.<DD><DL>
<DT><B>Returns:</B><DD>Returns the maximum time to wait for a free connection
  in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionTimeout()"><!-- --></A><H3>
getConnectionTimeout</H3>
<PRE>
public long <B>getConnectionTimeout</B>()</PRE>
<DL>
<DD>Returns the connection timeout in milliseconds.
  The timeout can be changed by calling <tt>JCO.Pool.setConnectionTimeout()</tt>
  for this pool instance or by calling <tt>JCO.PoolManager.setConnectionTimeout()</tt>
  for all pools that will be newly created afterwards.<br>
  The default value is 10 minutes (600000 ms).<DD><DL>
<DT><B>Returns:</B><DD>the connection timeout in milliseconds<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/mw/jco/JCO.Pool.html#setMaxWaitTime(long)"><CODE>setMaxWaitTime(long)</CODE></A>, 
<A HREF="../../../../com/sap/mw/jco/JCO.Pool.html#setConnectionTimeout(long)"><CODE>setConnectionTimeout(long)</CODE></A>, 
<CODE>PoolManager#setConnectionTimeout(long)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionTimeout(long)"><!-- --></A><H3>
setConnectionTimeout</H3>
<PRE>
public void <B>setConnectionTimeout</B>(long&nbsp;connection_timeout)</PRE>
<DL>
<DD>Sets the connection timeout in milliseconds.
  This property only affects connections that have been previously
  released to the pool and are held open by the pool for possible future
  reuse. It does not affect connections that have been requested from
  the pool and are currently under control of an user application.
  A pooled connection is being regarded as timed out when there has
  been no activity on it for the specified time interval.<br>
  The default value is 10 minutes (600000 ms).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection_timeout</CODE> - the new value for the connection timeout in milliseconds<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/mw/jco/JCO.Pool.html#getConnectionTimeout()"><CODE>getConnectionTimeout()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeoutCheckPeriod()"><!-- --></A><H3>
getTimeoutCheckPeriod</H3>
<PRE>
public long <B>getTimeoutCheckPeriod</B>()</PRE>
<DL>
<DD>Returns the timeout check period in milliseconds. It specifies the
  periodical time interval after which all connections that have been
  released to the pool and are held open by the pool for possible future
  reuse are being checked for timeouts. Connections that have not been
  used for at least the <tt>connection timeout</tt> interval will be
  closed.<br>
  The default value is 60 seconds (60000 ms).<DD><DL>
<DT><B>Returns:</B><DD>the timeout check period in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeoutCheckPeriod(long)"><!-- --></A><H3>
setTimeoutCheckPeriod</H3>
<PRE>
public void <B>setTimeoutCheckPeriod</B>(long&nbsp;timeout_check_period)</PRE>
<DL>
<DD>Sets the timeout check period in milliseconds. It specifies the
  periodical time interval after which all connections that have been
  released to the pool and are held open by the pool for possible future
  reuse are being checked for timeouts. Connections that have not been
  used for at least the <tt>connection timeout</tt> interval will be
  closed.<br>
  A timeout check period of <tt>0</tt> disables the timeout checks.<br>
  The default value is 60 seconds (60000 ms).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout_check_period</CODE> - the timeout check period in milliseconds.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if timeout_check_period is negative.<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/mw/jco/JCO.Pool.html#getTimeoutCheckPeriod()"><CODE>getTimeoutCheckPeriod()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStates()"><!-- --></A><H3>
getStates</H3>
<PRE>
public final byte[] <B>getStates</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method will be removed in the next release. <br>Use <code>getNumUsed()</code>, <code>getCurrentPoolSize()</code> instead</I>
<P>
<DD>This method is not supported. Use
  <code>getNumUsed()</code>, <code>getCurrentPoolSize()</code>
  to get information about allocated clients and the free client
  connections remained in the pool.

  Returns an empty array for backwards compatibility.<DD><DL>
<DT><B>Returns:</B><DD>empty byte array<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/mw/jco/JCO.Pool.html#getNumUsed()"><CODE>getNumUsed()</CODE></A>, 
<A HREF="../../../../com/sap/mw/jco/JCO.Pool.html#getCurrentPoolSize()"><CODE>getCurrentPoolSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="detachFromPool(com.sap.mw.jco.JCO.Client)"><!-- --></A><H3>
detachFromPool</H3>
<PRE>
public void <B>detachFromPool</B>(<A HREF="../../../../com/sap/mw/jco/JCO.Client.html">JCO.Client</A>&nbsp;client)</PRE>
<DL>
<DD>Detaches a client-connection from the pool. The client wont be
 closed. This method converts a pooled client to a single client. Only
 pooled clients, those aren't released, can be detached from its pool.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - the client connection which is being returned to its pool<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html">JCO.Exception</A></CODE> - thrown if a connection could not be removed from pool
                cleanly</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCO.Pool.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.PoolChangedListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCO.Pool.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
