<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="__arw0BXnEd2e_7dU9V-uAw" type="Bpmn" name="process.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="__dOHcBXnEd2e_7dU9V-uAw" type="1001">
    <children xmi:type="notation:Node" xmi:id="__dX4cBXnEd2e_7dU9V-uAw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="__dX4cRXnEd2e_7dU9V-uAw" type="5001">
      <children xmi:type="notation:Node" xmi:id="__dX4dhXnEd2e_7dU9V-uAw" type="2001">
        <children xmi:type="notation:Node" xmi:id="__dX4fBXnEd2e_7dU9V-uAw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="__dX4dxXnEd2e_7dU9V-uAw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="__dX4eBXnEd2e_7dU9V-uAw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="__dX4eRXnEd2e_7dU9V-uAw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="__dX4ehXnEd2e_7dU9V-uAw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="process.bpmn#__coRkRXnEd2e_7dU9V-uAw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__dX4fRXnEd2e_7dU9V-uAw" x="178" y="28" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ISbNkBXoEd2e_7dU9V-uAw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ISbNlhXoEd2e_7dU9V-uAw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ISbNkRXoEd2e_7dU9V-uAw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ISbNkhXoEd2e_7dU9V-uAw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ISbNkxXoEd2e_7dU9V-uAw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ISbNlBXoEd2e_7dU9V-uAw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="process.bpmn#_ISSDoRXoEd2e_7dU9V-uAw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ISbNlRXoEd2e_7dU9V-uAw" x="352" y="28"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QM6-8BXoEd2e_7dU9V-uAw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_QM6-9hXoEd2e_7dU9V-uAw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_QM6-8RXoEd2e_7dU9V-uAw" fontName="Arial" fontHeight="6"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_QM6-8hXoEd2e_7dU9V-uAw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_QM6-8xXoEd2e_7dU9V-uAw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_QM6-9BXoEd2e_7dU9V-uAw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="process.bpmn#_QMx1ARXoEd2e_7dU9V-uAw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QM6-9RXoEd2e_7dU9V-uAw" x="288" y="162" width="94"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_d240khXoEd2e_7dU9V-uAw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_d240mBXoEd2e_7dU9V-uAw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_d240kxXoEd2e_7dU9V-uAw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_d240lBXoEd2e_7dU9V-uAw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_d240lRXoEd2e_7dU9V-uAw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_d240lhXoEd2e_7dU9V-uAw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="process.bpmn#_d240kRXoEd2e_7dU9V-uAw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d240lxXoEd2e_7dU9V-uAw" x="521" y="28"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hoSpohXoEd2e_7dU9V-uAw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_hoSpqBXoEd2e_7dU9V-uAw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_hoSpoxXoEd2e_7dU9V-uAw" fontName="Arial" fontHeight="6"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_hoSppBXoEd2e_7dU9V-uAw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_hoSppRXoEd2e_7dU9V-uAw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_hoSpphXoEd2e_7dU9V-uAw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="process.bpmn#_hoSpoRXoEd2e_7dU9V-uAw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hoSppxXoEd2e_7dU9V-uAw" x="471" y="162" width="86"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ujxBkhXoEd2e_7dU9V-uAw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_uj6ykBXoEd2e_7dU9V-uAw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ujxBkxXoEd2e_7dU9V-uAw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ujxBlBXoEd2e_7dU9V-uAw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ujxBlRXoEd2e_7dU9V-uAw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ujxBlhXoEd2e_7dU9V-uAw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="process.bpmn#_ujxBkRXoEd2e_7dU9V-uAw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ujxBlxXoEd2e_7dU9V-uAw" x="679" y="28"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HWxoMRXpEd2e_7dU9V-uAw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_HWxoNxXpEd2e_7dU9V-uAw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_HWxoMhXpEd2e_7dU9V-uAw" fontName="Arial" fontHeight="6"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HWxoMxXpEd2e_7dU9V-uAw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_HWxoNBXpEd2e_7dU9V-uAw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_HWxoNRXpEd2e_7dU9V-uAw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="process.bpmn#_HWxoMBXpEd2e_7dU9V-uAw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HWxoNhXpEd2e_7dU9V-uAw" x="605" y="162" width="111"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3ZryAhXrEd2e_7dU9V-uAw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_3ZryCBXrEd2e_7dU9V-uAw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3ZryAxXrEd2e_7dU9V-uAw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3ZryBBXrEd2e_7dU9V-uAw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_3ZryBRXrEd2e_7dU9V-uAw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_3ZryBhXrEd2e_7dU9V-uAw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="process.bpmn#_3ZryARXrEd2e_7dU9V-uAw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3ZryBxXrEd2e_7dU9V-uAw" x="836" y="28"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6KaNMhXrEd2e_7dU9V-uAw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_6KaNOBXrEd2e_7dU9V-uAw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6KaNMxXrEd2e_7dU9V-uAw" fontName="Arial" fontHeight="6"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6KaNNBXrEd2e_7dU9V-uAw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_6KaNNRXrEd2e_7dU9V-uAw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_6KaNNhXrEd2e_7dU9V-uAw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="process.bpmn#_6KaNMRXrEd2e_7dU9V-uAw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6KaNNxXrEd2e_7dU9V-uAw" x="771" y="162" width="118"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AtJhchXsEd2e_7dU9V-uAw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_AtJheBXsEd2e_7dU9V-uAw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_AtJhcxXsEd2e_7dU9V-uAw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AtJhdBXsEd2e_7dU9V-uAw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_AtJhdRXsEd2e_7dU9V-uAw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_AtJhdhXsEd2e_7dU9V-uAw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="process.bpmn#_AtJhcRXsEd2e_7dU9V-uAw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AtJhdxXsEd2e_7dU9V-uAw" x="993" y="44"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M8E8chXsEd2e_7dU9V-uAw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_M8E8eBXsEd2e_7dU9V-uAw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_M8E8cxXsEd2e_7dU9V-uAw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_M8E8dBXsEd2e_7dU9V-uAw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_M8E8dRXsEd2e_7dU9V-uAw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_M8E8dhXsEd2e_7dU9V-uAw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="process.bpmn#_M8E8cRXsEd2e_7dU9V-uAw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M8E8dxXsEd2e_7dU9V-uAw" x="113" y="44"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__dX4chXnEd2e_7dU9V-uAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__dX4cxXnEd2e_7dU9V-uAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__dX4dBXnEd2e_7dU9V-uAw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__dOHcRXnEd2e_7dU9V-uAw" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="__dOHchXnEd2e_7dU9V-uAw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="__dOHcxXnEd2e_7dU9V-uAw" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="__dOHdBXnEd2e_7dU9V-uAw" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="process.bpmn#__bu5sRXnEd2e_7dU9V-uAw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__dX4dRXnEd2e_7dU9V-uAw" x="16" y="16" width="1561" height="232"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="__arw0RXnEd2e_7dU9V-uAw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="__arw0hXnEd2e_7dU9V-uAw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="__arw0xXnEd2e_7dU9V-uAw"/>
  <element xmi:type="bpmn:BpmnDiagram" href="process.bpmn#__ZDZIBXnEd2e_7dU9V-uAw"/>
  <edges xmi:type="notation:Edge" xmi:id="_IS35gBXoEd2e_7dU9V-uAw" type="3001" source="__dX4dhXnEd2e_7dU9V-uAw" target="_ISbNkBXoEd2e_7dU9V-uAw">
    <children xmi:type="notation:Node" xmi:id="_ITBqgBXoEd2e_7dU9V-uAw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITBqgRXoEd2e_7dU9V-uAw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IS35gRXoEd2e_7dU9V-uAw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IS35ghXoEd2e_7dU9V-uAw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_IS35gxXoEd2e_7dU9V-uAw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="process.bpmn#_ISuvkRXoEd2e_7dU9V-uAw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IS35hBXoEd2e_7dU9V-uAw" points="[-33, -30, 77, 70]$[-110, -100, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Rx9DERXoEd2e_7dU9V-uAw" type="3003" source="_QM6-8BXoEd2e_7dU9V-uAw" target="_ISbNkBXoEd2e_7dU9V-uAw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Rx9DEhXoEd2e_7dU9V-uAw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rx9DExXoEd2e_7dU9V-uAw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Rx9DFBXoEd2e_7dU9V-uAw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="process.bpmn#_Rx9DEBXoEd2e_7dU9V-uAw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rx9DFRXoEd2e_7dU9V-uAw" points="[-12, -11, -21, 42]$[-59, -55, -68, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RyG0EBXoEd2e_7dU9V-uAw" id="(1.0,0.275)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_d3ClkhXoEd2e_7dU9V-uAw" type="3001" source="_ISbNkBXoEd2e_7dU9V-uAw" target="_d240khXoEd2e_7dU9V-uAw">
    <children xmi:type="notation:Node" xmi:id="_d3CllxXoEd2e_7dU9V-uAw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d3ClmBXoEd2e_7dU9V-uAw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_d3ClkxXoEd2e_7dU9V-uAw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_d3CllBXoEd2e_7dU9V-uAw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_d3CllRXoEd2e_7dU9V-uAw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="process.bpmn#_d3ClkRXoEd2e_7dU9V-uAw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d3CllhXoEd2e_7dU9V-uAw" points="[-68, -17, 159, 41]$[-227, -58, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p5vicRXoEd2e_7dU9V-uAw" type="3003" source="_hoSpohXoEd2e_7dU9V-uAw" target="_d240khXoEd2e_7dU9V-uAw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_p5vichXoEd2e_7dU9V-uAw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p5vicxXoEd2e_7dU9V-uAw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_p5vidBXoEd2e_7dU9V-uAw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="process.bpmn#_p5vicBXoEd2e_7dU9V-uAw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p5vidRXoEd2e_7dU9V-uAw" points="[0, 0, -87, 65]$[143, -65, 56, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p5vidhXoEd2e_7dU9V-uAw" id="(0.19565217,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uj6ykxXoEd2e_7dU9V-uAw" type="3001" source="_d240khXoEd2e_7dU9V-uAw" target="_ujxBkhXoEd2e_7dU9V-uAw">
    <children xmi:type="notation:Node" xmi:id="_uj6ymBXoEd2e_7dU9V-uAw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uj6ymRXoEd2e_7dU9V-uAw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uj6ylBXoEd2e_7dU9V-uAw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uj6ylRXoEd2e_7dU9V-uAw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_uj6ylhXoEd2e_7dU9V-uAw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="process.bpmn#_uj6ykhXoEd2e_7dU9V-uAw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uj6ylxXoEd2e_7dU9V-uAw" points="[-55, -8, 321, 50]$[-376, -58, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QfguURXpEd2e_7dU9V-uAw" type="3003" source="_HWxoMRXpEd2e_7dU9V-uAw" target="_ujxBkhXoEd2e_7dU9V-uAw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QfguUhXpEd2e_7dU9V-uAw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QfguUxXpEd2e_7dU9V-uAw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_QfguVBXpEd2e_7dU9V-uAw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="process.bpmn#_QfguUBXpEd2e_7dU9V-uAw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QfguVRXpEd2e_7dU9V-uAw" points="[0, 0, -112, 65]$[57, -57, -55, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QfguVhXpEd2e_7dU9V-uAw" id="(0.15315315,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3Z078hXrEd2e_7dU9V-uAw" type="3001" source="_ujxBkhXoEd2e_7dU9V-uAw" target="_3ZryAhXrEd2e_7dU9V-uAw">
    <children xmi:type="notation:Node" xmi:id="_3Z079xXrEd2e_7dU9V-uAw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Z07-BXrEd2e_7dU9V-uAw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3Z078xXrEd2e_7dU9V-uAw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3Z079BXrEd2e_7dU9V-uAw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3Z079RXrEd2e_7dU9V-uAw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="process.bpmn#_3Z078RXrEd2e_7dU9V-uAw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Z079hXrEd2e_7dU9V-uAw" points="[-55, -6, 469, 52]$[-524, -58, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_98taIRXrEd2e_7dU9V-uAw" type="3003" source="_6KaNMhXrEd2e_7dU9V-uAw" target="_3ZryAhXrEd2e_7dU9V-uAw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_98taIhXrEd2e_7dU9V-uAw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_98taIxXrEd2e_7dU9V-uAw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_98taJBXrEd2e_7dU9V-uAw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="process.bpmn#_98taIBXrEd2e_7dU9V-uAw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_98taJRXrEd2e_7dU9V-uAw" points="[0, 0, -122, 66]$[55, -61, -67, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_983LIBXrEd2e_7dU9V-uAw" id="(0.13559322,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AtJhexXsEd2e_7dU9V-uAw" type="3001" source="_3ZryAhXrEd2e_7dU9V-uAw" target="_AtJhchXsEd2e_7dU9V-uAw">
    <children xmi:type="notation:Node" xmi:id="_AtJhgBXsEd2e_7dU9V-uAw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AtJhgRXsEd2e_7dU9V-uAw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AtJhfBXsEd2e_7dU9V-uAw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AtJhfRXsEd2e_7dU9V-uAw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_AtJhfhXsEd2e_7dU9V-uAw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="process.bpmn#_AtJhehXsEd2e_7dU9V-uAw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AtJhfxXsEd2e_7dU9V-uAw" points="[-67, -4, 603, 38]$[-655, -41, 15, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M8OGYhXsEd2e_7dU9V-uAw" type="3001" source="_M8E8chXsEd2e_7dU9V-uAw" target="__dX4dhXnEd2e_7dU9V-uAw">
    <children xmi:type="notation:Node" xmi:id="_M8OGZxXsEd2e_7dU9V-uAw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M8OGaBXsEd2e_7dU9V-uAw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_M8OGYxXsEd2e_7dU9V-uAw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M8OGZBXsEd2e_7dU9V-uAw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_M8OGZRXsEd2e_7dU9V-uAw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="process.bpmn#_M8OGYRXsEd2e_7dU9V-uAw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M8OGZhXsEd2e_7dU9V-uAw" points="[15, 3, -203, -40]$[163, 32, -55, -11]"/>
  </edges>
</notation:Diagram>
