<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Wed Sep 26 10:25:23 PDT 2007 -->
<TITLE>
FieldChangeNoteImpl
</TITLE>

<META NAME="keywords" CONTENT="com.mercury.itg.ws.dm.client.impl.FieldChangeNoteImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FieldChangeNoteImpl";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/FieldChangeNoteDocumentImpl.html" title="class in com.mercury.itg.ws.dm.client.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/FieldDocumentImpl.html" title="class in com.mercury.itg.ws.dm.client.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldChangeNoteImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xmlbeans.impl.values.XmlObjectBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mercury.itg.ws.dm.client.impl</FONT>
<BR>
Class FieldChangeNoteImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by">org.apache.xmlbeans.impl.values.XmlObjectBase
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by">org.apache.xmlbeans.impl.values.XmlComplexContentImpl
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/NoteImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">com.mercury.itg.ws.dm.client.impl.NoteImpl</A>
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>com.mercury.itg.ws.dm.client.impl.FieldChangeNoteImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/FieldChangeNote.html" title="interface in com.mercury.itg.ws.dm.client">FieldChangeNote</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Note.html" title="interface in com.mercury.itg.ws.dm.client">Note</A>, java.io.Serializable, org.apache.xmlbeans.SimpleValue, org.apache.xmlbeans.impl.values.TypeStoreUser, org.apache.xmlbeans.XmlObject, org.apache.xmlbeans.XmlTokenSource</DD>
</DL>
<HR>
<DL>
<DT>public class <B>FieldChangeNoteImpl</B><DT>extends <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/NoteImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">NoteImpl</A><DT>implements <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/FieldChangeNote.html" title="interface in com.mercury.itg.ws.dm.client">FieldChangeNote</A></DL>

<P>
An XML FieldChangeNote(@http://mercury.com/ppm/dm/1.0).

 This is a complex type.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#com.mercury.itg.ws.dm.client.impl.FieldChangeNoteImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.mercury.itg.ws.dm.client.FieldChangeNote"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class com.mercury.itg.ws.dm.client.<A HREF="../../../../../../../com/mercury/itg/ws/dm/client/FieldChangeNote.html" title="interface in com.mercury.itg.ws.dm.client">FieldChangeNote</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/FieldChangeNote.Factory.html" title="class in com.mercury.itg.ws.dm.client">FieldChangeNote.Factory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xmlbeans.impl.values.XmlObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xmlbeans.impl.values.XmlObjectBase</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_voorVc, MAJOR_VERSION_NUMBER, MINOR_VERSION_NUMBER</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.mercury.itg.ws.dm.client.FieldChangeNote"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.mercury.itg.ws.dm.client.<A HREF="../../../../../../../com/mercury/itg/ws/dm/client/FieldChangeNote.html" title="interface in com.mercury.itg.ws.dm.client">FieldChangeNote</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/FieldChangeNote.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xmlbeans.XmlObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.xmlbeans.XmlObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/FieldChangeNoteImpl.html#FieldChangeNoteImpl(org.apache.xmlbeans.SchemaType)">FieldChangeNoteImpl</A></B>(org.apache.xmlbeans.SchemaType&nbsp;sType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/FieldChangeNoteImpl.html#getFieldPrompt()">getFieldPrompt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "fieldPrompt" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/FieldChangeNoteImpl.html#getNewValue()">getNewValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "newValue" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/FieldChangeNoteImpl.html#getOldValue()">getOldValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "oldValue" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/FieldChangeNoteImpl.html#setFieldPrompt(java.lang.String)">setFieldPrompt</A></B>(java.lang.String&nbsp;fieldPrompt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "fieldPrompt" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/FieldChangeNoteImpl.html#setNewValue(java.lang.String)">setNewValue</A></B>(java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "newValue" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/FieldChangeNoteImpl.html#setOldValue(java.lang.String)">setOldValue</A></B>(java.lang.String&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "oldValue" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xmlbeans.XmlString</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/FieldChangeNoteImpl.html#xgetFieldPrompt()">xgetFieldPrompt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets (as xml) the "fieldPrompt" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xmlbeans.XmlString</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/FieldChangeNoteImpl.html#xgetNewValue()">xgetNewValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets (as xml) the "newValue" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xmlbeans.XmlString</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/FieldChangeNoteImpl.html#xgetOldValue()">xgetOldValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets (as xml) the "oldValue" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/FieldChangeNoteImpl.html#xsetFieldPrompt(org.apache.xmlbeans.XmlString)">xsetFieldPrompt</A></B>(org.apache.xmlbeans.XmlString&nbsp;fieldPrompt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets (as xml) the "fieldPrompt" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/FieldChangeNoteImpl.html#xsetNewValue(org.apache.xmlbeans.XmlString)">xsetNewValue</A></B>(org.apache.xmlbeans.XmlString&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets (as xml) the "newValue" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/FieldChangeNoteImpl.html#xsetOldValue(org.apache.xmlbeans.XmlString)">xsetOldValue</A></B>(org.apache.xmlbeans.XmlString&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets (as xml) the "oldValue" element</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mercury.itg.ws.dm.client.impl.NoteImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.mercury.itg.ws.dm.client.impl.<A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/NoteImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">NoteImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/NoteImpl.html#getAuthor()">getAuthor</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/NoteImpl.html#getContent()">getContent</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/NoteImpl.html#getCreationDate()">getCreationDate</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/NoteImpl.html#isSetAuthor()">isSetAuthor</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/NoteImpl.html#isSetContent()">isSetContent</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/NoteImpl.html#isSetCreationDate()">isSetCreationDate</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/NoteImpl.html#setAuthor(java.lang.String)">setAuthor</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/NoteImpl.html#setContent(java.lang.String)">setContent</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/NoteImpl.html#setCreationDate(java.util.Calendar)">setCreationDate</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/NoteImpl.html#unsetAuthor()">unsetAuthor</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/NoteImpl.html#unsetContent()">unsetContent</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/NoteImpl.html#unsetCreationDate()">unsetCreationDate</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/NoteImpl.html#xgetAuthor()">xgetAuthor</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/NoteImpl.html#xgetContent()">xgetContent</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/NoteImpl.html#xgetCreationDate()">xgetCreationDate</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/NoteImpl.html#xsetAuthor(org.apache.xmlbeans.XmlString)">xsetAuthor</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/NoteImpl.html#xsetContent(org.apache.xmlbeans.XmlString)">xsetContent</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/NoteImpl.html#xsetCreationDate(org.apache.xmlbeans.XmlDateTime)">xsetCreationDate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlbeans.impl.values.XmlComplexContentImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xmlbeans.impl.values.XmlComplexContentImpl</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, compute_text, equal_to, get_default_attribute_text, get_default_element_text, get_elementflags, is_child_element_order_sensitive, new_visitor, schemaType, set_nil, set_String, set_text, unionArraySetterHelper, unionArraySetterHelper, update_from_complex_content, value_hash_code</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlbeans.impl.values.XmlObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xmlbeans.impl.values.XmlObjectBase</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_isComplexContent, _isComplexType, _validateOnSet, attach_store, bigDecimalValue, bigIntegerValue, booleanValue, build_nil, build_text, byteArrayValue, byteValue, calendarValue, changeType, check_dated, check_orphaned, compare_to, compareTo, compareValue, copy, create_attribute_user, create_element_user, dateValue, disconnect_store, documentProperties, doubleValue, dump, elementFlags, enumValue, equals, execQuery, execQuery, floatValue, gDateValue, gDurationValue, get_attribute_field, get_attribute_type, get_attributeflags, get_default_attribute_value, get_element_ending_delimiters, get_element_type, get_schema_type, get_store, get_wscanon_rule, get_wscanon_text, getBigDecimalValue, getBigIntegerValue, getBooleanValue, getByteArrayValue, getByteValue, getCalendarValue, getDateValue, getDomNode, getDoubleValue, getEnumValue, getFloatValue, getGDateValue, getGDurationValue, getIntValue, getListValue, getLongValue, getObjectValue, getQNameValue, getShortValue, getStringValue, getXmlLocale, has_store, hashCode, init_flags, initComplexType, instanceType, intValue, invalidate_element_order, invalidate_nilvalue, invalidate_value, is_defaultable_ws, is_orphaned, isDefault, isDefaultable, isFixed, isImmutable, isInstanceOf, isNil, isNillable, java_value, listValue, longValue, monitor, newCursor, newCursorForce, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, objectSet, objectValue, qNameValue, save, save, save, save, save, save, save, save, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set_b64, set_BigDecimal, set_BigInteger, set_boolean, set_byte, set_ByteArray, set_Calendar, set_char, set_ComplexXml, set_Date, set_double, set_enum, set_float, set_GDate, set_GDuration, set_hex, set_int, set_list, set_long, set_newValue, set_notation, set_QName, set_short, set_xmlanysimple, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, setBigDecimalValue, setBigIntegerValue, setBooleanValue, setByteArrayValue, setByteValue, setCalendarValue, setDateValue, setDoubleValue, setEnumValue, setFloatValue, setGDateValue, setGDurationValue, setImmutable, setIntValue, setListValue, setLongValue, setNil, setObjectValue, setQNameValue, setShortValue, setStringValue, setValidateOnSet, shortValue, stringValue, substitute, toString, uses_invalidate_value, validate_now, validate_simpleval, validate, validate, valueEquals, valueHashCode, writeReplace, xgetListValue, xlistValue, xmlText, xmlText</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mercury.itg.ws.dm.client.Note"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.mercury.itg.ws.dm.client.<A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Note.html" title="interface in com.mercury.itg.ws.dm.client">Note</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Note.html#getAuthor()">getAuthor</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Note.html#getContent()">getContent</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Note.html#getCreationDate()">getCreationDate</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Note.html#isSetAuthor()">isSetAuthor</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Note.html#isSetContent()">isSetContent</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Note.html#isSetCreationDate()">isSetCreationDate</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Note.html#setAuthor(java.lang.String)">setAuthor</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Note.html#setContent(java.lang.String)">setContent</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Note.html#setCreationDate(java.util.Calendar)">setCreationDate</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Note.html#unsetAuthor()">unsetAuthor</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Note.html#unsetContent()">unsetContent</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Note.html#unsetCreationDate()">unsetCreationDate</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Note.html#xgetAuthor()">xgetAuthor</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Note.html#xgetContent()">xgetContent</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Note.html#xgetCreationDate()">xgetCreationDate</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Note.html#xsetAuthor(org.apache.xmlbeans.XmlString)">xsetAuthor</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Note.html#xsetContent(org.apache.xmlbeans.XmlString)">xsetContent</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Note.html#xsetCreationDate(org.apache.xmlbeans.XmlDateTime)">xsetCreationDate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlbeans.XmlObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.xmlbeans.XmlObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>changeType, compareTo, compareValue, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlbeans.XmlTokenSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.xmlbeans.XmlTokenSource</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FieldChangeNoteImpl(org.apache.xmlbeans.SchemaType)"><!-- --></A><H3>
FieldChangeNoteImpl</H3>
<PRE>
public <B>FieldChangeNoteImpl</B>(org.apache.xmlbeans.SchemaType&nbsp;sType)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFieldPrompt()"><!-- --></A><H3>
getFieldPrompt</H3>
<PRE>
public java.lang.String <B>getFieldPrompt</B>()</PRE>
<DL>
<DD>Gets the "fieldPrompt" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/FieldChangeNote.html#getFieldPrompt()">getFieldPrompt</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/FieldChangeNote.html" title="interface in com.mercury.itg.ws.dm.client">FieldChangeNote</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xgetFieldPrompt()"><!-- --></A><H3>
xgetFieldPrompt</H3>
<PRE>
public org.apache.xmlbeans.XmlString <B>xgetFieldPrompt</B>()</PRE>
<DL>
<DD>Gets (as xml) the "fieldPrompt" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/FieldChangeNote.html#xgetFieldPrompt()">xgetFieldPrompt</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/FieldChangeNote.html" title="interface in com.mercury.itg.ws.dm.client">FieldChangeNote</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldPrompt(java.lang.String)"><!-- --></A><H3>
setFieldPrompt</H3>
<PRE>
public void <B>setFieldPrompt</B>(java.lang.String&nbsp;fieldPrompt)</PRE>
<DL>
<DD>Sets the "fieldPrompt" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/FieldChangeNote.html#setFieldPrompt(java.lang.String)">setFieldPrompt</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/FieldChangeNote.html" title="interface in com.mercury.itg.ws.dm.client">FieldChangeNote</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xsetFieldPrompt(org.apache.xmlbeans.XmlString)"><!-- --></A><H3>
xsetFieldPrompt</H3>
<PRE>
public void <B>xsetFieldPrompt</B>(org.apache.xmlbeans.XmlString&nbsp;fieldPrompt)</PRE>
<DL>
<DD>Sets (as xml) the "fieldPrompt" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/FieldChangeNote.html#xsetFieldPrompt(org.apache.xmlbeans.XmlString)">xsetFieldPrompt</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/FieldChangeNote.html" title="interface in com.mercury.itg.ws.dm.client">FieldChangeNote</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOldValue()"><!-- --></A><H3>
getOldValue</H3>
<PRE>
public java.lang.String <B>getOldValue</B>()</PRE>
<DL>
<DD>Gets the "oldValue" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/FieldChangeNote.html#getOldValue()">getOldValue</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/FieldChangeNote.html" title="interface in com.mercury.itg.ws.dm.client">FieldChangeNote</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xgetOldValue()"><!-- --></A><H3>
xgetOldValue</H3>
<PRE>
public org.apache.xmlbeans.XmlString <B>xgetOldValue</B>()</PRE>
<DL>
<DD>Gets (as xml) the "oldValue" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/FieldChangeNote.html#xgetOldValue()">xgetOldValue</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/FieldChangeNote.html" title="interface in com.mercury.itg.ws.dm.client">FieldChangeNote</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOldValue(java.lang.String)"><!-- --></A><H3>
setOldValue</H3>
<PRE>
public void <B>setOldValue</B>(java.lang.String&nbsp;oldValue)</PRE>
<DL>
<DD>Sets the "oldValue" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/FieldChangeNote.html#setOldValue(java.lang.String)">setOldValue</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/FieldChangeNote.html" title="interface in com.mercury.itg.ws.dm.client">FieldChangeNote</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xsetOldValue(org.apache.xmlbeans.XmlString)"><!-- --></A><H3>
xsetOldValue</H3>
<PRE>
public void <B>xsetOldValue</B>(org.apache.xmlbeans.XmlString&nbsp;oldValue)</PRE>
<DL>
<DD>Sets (as xml) the "oldValue" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/FieldChangeNote.html#xsetOldValue(org.apache.xmlbeans.XmlString)">xsetOldValue</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/FieldChangeNote.html" title="interface in com.mercury.itg.ws.dm.client">FieldChangeNote</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNewValue()"><!-- --></A><H3>
getNewValue</H3>
<PRE>
public java.lang.String <B>getNewValue</B>()</PRE>
<DL>
<DD>Gets the "newValue" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/FieldChangeNote.html#getNewValue()">getNewValue</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/FieldChangeNote.html" title="interface in com.mercury.itg.ws.dm.client">FieldChangeNote</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xgetNewValue()"><!-- --></A><H3>
xgetNewValue</H3>
<PRE>
public org.apache.xmlbeans.XmlString <B>xgetNewValue</B>()</PRE>
<DL>
<DD>Gets (as xml) the "newValue" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/FieldChangeNote.html#xgetNewValue()">xgetNewValue</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/FieldChangeNote.html" title="interface in com.mercury.itg.ws.dm.client">FieldChangeNote</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNewValue(java.lang.String)"><!-- --></A><H3>
setNewValue</H3>
<PRE>
public void <B>setNewValue</B>(java.lang.String&nbsp;newValue)</PRE>
<DL>
<DD>Sets the "newValue" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/FieldChangeNote.html#setNewValue(java.lang.String)">setNewValue</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/FieldChangeNote.html" title="interface in com.mercury.itg.ws.dm.client">FieldChangeNote</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xsetNewValue(org.apache.xmlbeans.XmlString)"><!-- --></A><H3>
xsetNewValue</H3>
<PRE>
public void <B>xsetNewValue</B>(org.apache.xmlbeans.XmlString&nbsp;newValue)</PRE>
<DL>
<DD>Sets (as xml) the "newValue" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/FieldChangeNote.html#xsetNewValue(org.apache.xmlbeans.XmlString)">xsetNewValue</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/FieldChangeNote.html" title="interface in com.mercury.itg.ws.dm.client">FieldChangeNote</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/FieldChangeNoteDocumentImpl.html" title="class in com.mercury.itg.ws.dm.client.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/FieldDocumentImpl.html" title="class in com.mercury.itg.ws.dm.client.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldChangeNoteImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xmlbeans.impl.values.XmlObjectBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
