<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Wed Sep 26 10:25:16 PDT 2007 -->
<TITLE>
com.mercury.itg.ws.dm.client.impl
</TITLE>

<META NAME="keywords" CONTENT="com.mercury.itg.ws.dm.client.impl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.mercury.itg.ws.dm.client.impl";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/mercury/itg/ws/dm/client/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/mercury/itg/ws/fm/client/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.mercury.itg.ws.dm.client.impl
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/AddRequestNotesDocumentImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">AddRequestNotesDocumentImpl</A></B></TD>
<TD>A document containing one addRequestNotes(@http://mercury.com/ppm/dm/service/1.0) element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/AddRequestNotesDocumentImpl.AddRequestNotesImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">AddRequestNotesDocumentImpl.AddRequestNotesImpl</A></B></TD>
<TD>An XML addRequestNotes(@http://mercury.com/ppm/dm/service/1.0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/AddRequestNotesResponseDocumentImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">AddRequestNotesResponseDocumentImpl</A></B></TD>
<TD>A document containing one addRequestNotesResponse(@http://mercury.com/ppm/dm/service/1.0) element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/AddRequestNotesResponseDocumentImpl.AddRequestNotesResponseImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">AddRequestNotesResponseDocumentImpl.AddRequestNotesResponseImpl</A></B></TD>
<TD>An XML addRequestNotesResponse(@http://mercury.com/ppm/dm/service/1.0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/AuditHeaderDocumentImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">AuditHeaderDocumentImpl</A></B></TD>
<TD>A document containing one AuditHeader(@http://mercury.com/ppm/common/1.0) element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/AuditHeaderImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">AuditHeaderImpl</A></B></TD>
<TD>An XML AuditHeader(@http://mercury.com/ppm/common/1.0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/ColumnDocumentImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">ColumnDocumentImpl</A></B></TD>
<TD>A document containing one Column(@http://mercury.com/ppm/common/1.0) element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/ColumnImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">ColumnImpl</A></B></TD>
<TD>An XML Column(@http://mercury.com/ppm/common/1.0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/CreateRequestDocumentImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">CreateRequestDocumentImpl</A></B></TD>
<TD>A document containing one createRequest(@http://mercury.com/ppm/dm/service/1.0) element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/CreateRequestDocumentImpl.CreateRequestImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">CreateRequestDocumentImpl.CreateRequestImpl</A></B></TD>
<TD>An XML createRequest(@http://mercury.com/ppm/dm/service/1.0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/CreateRequestResponseDocumentImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">CreateRequestResponseDocumentImpl</A></B></TD>
<TD>A document containing one createRequestResponse(@http://mercury.com/ppm/dm/service/1.0) element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/CreateRequestResponseDocumentImpl.CreateRequestResponseImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">CreateRequestResponseDocumentImpl.CreateRequestResponseImpl</A></B></TD>
<TD>An XML createRequestResponse(@http://mercury.com/ppm/dm/service/1.0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/DeleteRequestsDocumentImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">DeleteRequestsDocumentImpl</A></B></TD>
<TD>A document containing one deleteRequests(@http://mercury.com/ppm/dm/service/1.0) element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/DeleteRequestsDocumentImpl.DeleteRequestsImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">DeleteRequestsDocumentImpl.DeleteRequestsImpl</A></B></TD>
<TD>An XML deleteRequests(@http://mercury.com/ppm/dm/service/1.0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/DeleteRequestsResponseDocumentImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">DeleteRequestsResponseDocumentImpl</A></B></TD>
<TD>A document containing one deleteRequestsResponse(@http://mercury.com/ppm/dm/service/1.0) element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/DeleteRequestsResponseDocumentImpl.DeleteRequestsResponseImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">DeleteRequestsResponseDocumentImpl.DeleteRequestsResponseImpl</A></B></TD>
<TD>An XML deleteRequestsResponse(@http://mercury.com/ppm/dm/service/1.0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/FieldChangeNoteDocumentImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">FieldChangeNoteDocumentImpl</A></B></TD>
<TD>A document containing one FieldChangeNote(@http://mercury.com/ppm/dm/1.0) element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/FieldChangeNoteImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">FieldChangeNoteImpl</A></B></TD>
<TD>An XML FieldChangeNote(@http://mercury.com/ppm/dm/1.0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/FieldDocumentImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">FieldDocumentImpl</A></B></TD>
<TD>A document containing one Field(@http://mercury.com/ppm/common/1.0) element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/FieldImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">FieldImpl</A></B></TD>
<TD>An XML Field(@http://mercury.com/ppm/common/1.0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/FieldMetaDataDocumentImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">FieldMetaDataDocumentImpl</A></B></TD>
<TD>A document containing one FieldMetaData(@http://mercury.com/ppm/common/1.0) element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/FieldMetaDataImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">FieldMetaDataImpl</A></B></TD>
<TD>An XML FieldMetaData(@http://mercury.com/ppm/common/1.0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/GetRequestsDocumentImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">GetRequestsDocumentImpl</A></B></TD>
<TD>A document containing one getRequests(@http://mercury.com/ppm/dm/service/1.0) element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/GetRequestsDocumentImpl.GetRequestsImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">GetRequestsDocumentImpl.GetRequestsImpl</A></B></TD>
<TD>An XML getRequests(@http://mercury.com/ppm/dm/service/1.0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/GetRequestsResponseDocumentImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">GetRequestsResponseDocumentImpl</A></B></TD>
<TD>A document containing one getRequestsResponse(@http://mercury.com/ppm/dm/service/1.0) element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/GetRequestsResponseDocumentImpl.GetRequestsResponseImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">GetRequestsResponseDocumentImpl.GetRequestsResponseImpl</A></B></TD>
<TD>An XML getRequestsResponse(@http://mercury.com/ppm/dm/service/1.0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/IdentifierDocumentImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">IdentifierDocumentImpl</A></B></TD>
<TD>A document containing one Identifier(@http://mercury.com/ppm/dm/1.0) element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/IdentifierImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">IdentifierImpl</A></B></TD>
<TD>An XML Identifier(@http://mercury.com/ppm/dm/1.0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/NoteDocumentImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">NoteDocumentImpl</A></B></TD>
<TD>A document containing one Note(@http://mercury.com/ppm/common/1.0) element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/NoteImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">NoteImpl</A></B></TD>
<TD>An XML Note(@http://mercury.com/ppm/common/1.0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/ReferenceDocumentImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">ReferenceDocumentImpl</A></B></TD>
<TD>A document containing one Reference(@http://mercury.com/ppm/dm/1.0) element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/ReferenceImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">ReferenceImpl</A></B></TD>
<TD>An XML Reference(@http://mercury.com/ppm/dm/1.0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/RemoteReferenceDocumentImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">RemoteReferenceDocumentImpl</A></B></TD>
<TD>A document containing one RemoteReference(@http://mercury.com/ppm/dm/1.0) element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/RemoteReferenceImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">RemoteReferenceImpl</A></B></TD>
<TD>An XML RemoteReference(@http://mercury.com/ppm/dm/1.0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/RequestDocumentImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">RequestDocumentImpl</A></B></TD>
<TD>A document containing one Request(@http://mercury.com/ppm/dm/1.0) element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/RequestImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">RequestImpl</A></B></TD>
<TD>An XML Request(@http://mercury.com/ppm/dm/1.0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/RequestRemoteReferenceDocumentImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">RequestRemoteReferenceDocumentImpl</A></B></TD>
<TD>A document containing one RequestRemoteReference(@http://mercury.com/ppm/dm/1.0) element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/RequestRemoteReferenceImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">RequestRemoteReferenceImpl</A></B></TD>
<TD>An XML RequestRemoteReference(@http://mercury.com/ppm/dm/1.0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/SetRequestFieldsDocumentImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">SetRequestFieldsDocumentImpl</A></B></TD>
<TD>A document containing one setRequestFields(@http://mercury.com/ppm/dm/service/1.0) element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/SetRequestFieldsDocumentImpl.SetRequestFieldsImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">SetRequestFieldsDocumentImpl.SetRequestFieldsImpl</A></B></TD>
<TD>An XML setRequestFields(@http://mercury.com/ppm/dm/service/1.0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/SetRequestFieldsResponseDocumentImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">SetRequestFieldsResponseDocumentImpl</A></B></TD>
<TD>A document containing one setRequestFieldsResponse(@http://mercury.com/ppm/dm/service/1.0) element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/SetRequestFieldsResponseDocumentImpl.SetRequestFieldsResponseImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">SetRequestFieldsResponseDocumentImpl.SetRequestFieldsResponseImpl</A></B></TD>
<TD>An XML setRequestFieldsResponse(@http://mercury.com/ppm/dm/service/1.0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/SetRequestRemoteReferenceStatusDocumentImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">SetRequestRemoteReferenceStatusDocumentImpl</A></B></TD>
<TD>A document containing one setRequestRemoteReferenceStatus(@http://mercury.com/ppm/dm/service/1.0) element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/SetRequestRemoteReferenceStatusDocumentImpl.SetRequestRemoteReferenceStatusImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">SetRequestRemoteReferenceStatusDocumentImpl.SetRequestRemoteReferenceStatusImpl</A></B></TD>
<TD>An XML setRequestRemoteReferenceStatus(@http://mercury.com/ppm/dm/service/1.0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/SetRequestRemoteReferenceStatusResponseDocumentImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">SetRequestRemoteReferenceStatusResponseDocumentImpl</A></B></TD>
<TD>A document containing one setRequestRemoteReferenceStatusResponse(@http://mercury.com/ppm/dm/service/1.0) element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/SetRequestRemoteReferenceStatusResponseDocumentImpl.SetRequestRemoteReferenceStatusResponseImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">SetRequestRemoteReferenceStatusResponseDocumentImpl.SetRequestRemoteReferenceStatusResponseImpl</A></B></TD>
<TD>An XML setRequestRemoteReferenceStatusResponse(@http://mercury.com/ppm/dm/service/1.0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/SimpleFieldDocumentImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">SimpleFieldDocumentImpl</A></B></TD>
<TD>A document containing one SimpleField(@http://mercury.com/ppm/dm/1.0) element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/SimpleFieldImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">SimpleFieldImpl</A></B></TD>
<TD>An XML SimpleField(@http://mercury.com/ppm/dm/1.0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/TableDocumentImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">TableDocumentImpl</A></B></TD>
<TD>A document containing one Table(@http://mercury.com/ppm/common/1.0) element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/TableImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">TableImpl</A></B></TD>
<TD>An XML Table(@http://mercury.com/ppm/common/1.0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/URLReferenceDocumentImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">URLReferenceDocumentImpl</A></B></TD>
<TD>A document containing one URLReference(@http://mercury.com/ppm/dm/1.0) element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/URLReferenceImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">URLReferenceImpl</A></B></TD>
<TD>An XML URLReference(@http://mercury.com/ppm/dm/1.0).</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/mercury/itg/ws/dm/client/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/mercury/itg/ws/fm/client/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
