<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Wed Sep 26 10:25:24 PDT 2007 -->
<TITLE>
RequestRemoteReferenceImpl
</TITLE>

<META NAME="keywords" CONTENT="com.mercury.itg.ws.dm.client.impl.RequestRemoteReferenceImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RequestRemoteReferenceImpl";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/RequestRemoteReferenceDocumentImpl.html" title="class in com.mercury.itg.ws.dm.client.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/SetRequestFieldsDocumentImpl.html" title="class in com.mercury.itg.ws.dm.client.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequestRemoteReferenceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xmlbeans.impl.values.XmlObjectBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mercury.itg.ws.dm.client.impl</FONT>
<BR>
Class RequestRemoteReferenceImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by">org.apache.xmlbeans.impl.values.XmlObjectBase
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by">org.apache.xmlbeans.impl.values.XmlComplexContentImpl
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/ReferenceImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">com.mercury.itg.ws.dm.client.impl.ReferenceImpl</A>
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/RemoteReferenceImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">com.mercury.itg.ws.dm.client.impl.RemoteReferenceImpl</A>
                  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>com.mercury.itg.ws.dm.client.impl.RequestRemoteReferenceImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Reference.html" title="interface in com.mercury.itg.ws.dm.client">Reference</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/RemoteReference.html" title="interface in com.mercury.itg.ws.dm.client">RemoteReference</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/RequestRemoteReference.html" title="interface in com.mercury.itg.ws.dm.client">RequestRemoteReference</A>, java.io.Serializable, org.apache.xmlbeans.SimpleValue, org.apache.xmlbeans.impl.values.TypeStoreUser, org.apache.xmlbeans.XmlObject, org.apache.xmlbeans.XmlTokenSource</DD>
</DL>
<HR>
<DL>
<DT>public class <B>RequestRemoteReferenceImpl</B><DT>extends <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/RemoteReferenceImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">RemoteReferenceImpl</A><DT>implements <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/RequestRemoteReference.html" title="interface in com.mercury.itg.ws.dm.client">RequestRemoteReference</A></DL>

<P>
An XML RequestRemoteReference(@http://mercury.com/ppm/dm/1.0).

 This is a complex type.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#com.mercury.itg.ws.dm.client.impl.RequestRemoteReferenceImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.mercury.itg.ws.dm.client.RequestRemoteReference"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class com.mercury.itg.ws.dm.client.<A HREF="../../../../../../../com/mercury/itg/ws/dm/client/RequestRemoteReference.html" title="interface in com.mercury.itg.ws.dm.client">RequestRemoteReference</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/RequestRemoteReference.Factory.html" title="class in com.mercury.itg.ws.dm.client">RequestRemoteReference.Factory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xmlbeans.impl.values.XmlObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xmlbeans.impl.values.XmlObjectBase</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_voorVc, MAJOR_VERSION_NUMBER, MINOR_VERSION_NUMBER</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.mercury.itg.ws.dm.client.RequestRemoteReference"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.mercury.itg.ws.dm.client.<A HREF="../../../../../../../com/mercury/itg/ws/dm/client/RequestRemoteReference.html" title="interface in com.mercury.itg.ws.dm.client">RequestRemoteReference</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/RequestRemoteReference.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xmlbeans.XmlObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.xmlbeans.XmlObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/RequestRemoteReferenceImpl.html#RequestRemoteReferenceImpl(org.apache.xmlbeans.SchemaType)">RequestRemoteReferenceImpl</A></B>(org.apache.xmlbeans.SchemaType&nbsp;sType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/RequestRemoteReferenceImpl.html#getRelationType()">getRelationType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "relationType" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/RequestRemoteReferenceImpl.html#getRequestTypeName()">getRequestTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "requestTypeName" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/RequestRemoteReferenceImpl.html#isSetRelationType()">isSetRelationType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if has "relationType" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/RequestRemoteReferenceImpl.html#isSetRequestTypeName()">isSetRequestTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if has "requestTypeName" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/RequestRemoteReferenceImpl.html#setRelationType(java.lang.String)">setRelationType</A></B>(java.lang.String&nbsp;relationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "relationType" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/RequestRemoteReferenceImpl.html#setRequestTypeName(java.lang.String)">setRequestTypeName</A></B>(java.lang.String&nbsp;requestTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "requestTypeName" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/RequestRemoteReferenceImpl.html#unsetRelationType()">unsetRelationType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsets the "relationType" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/RequestRemoteReferenceImpl.html#unsetRequestTypeName()">unsetRequestTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsets the "requestTypeName" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xmlbeans.XmlString</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/RequestRemoteReferenceImpl.html#xgetRelationType()">xgetRelationType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets (as xml) the "relationType" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xmlbeans.XmlString</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/RequestRemoteReferenceImpl.html#xgetRequestTypeName()">xgetRequestTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets (as xml) the "requestTypeName" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/RequestRemoteReferenceImpl.html#xsetRelationType(org.apache.xmlbeans.XmlString)">xsetRelationType</A></B>(org.apache.xmlbeans.XmlString&nbsp;relationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets (as xml) the "relationType" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/RequestRemoteReferenceImpl.html#xsetRequestTypeName(org.apache.xmlbeans.XmlString)">xsetRequestTypeName</A></B>(org.apache.xmlbeans.XmlString&nbsp;requestTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets (as xml) the "requestTypeName" element</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mercury.itg.ws.dm.client.impl.RemoteReferenceImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.mercury.itg.ws.dm.client.impl.<A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/RemoteReferenceImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">RemoteReferenceImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/RemoteReferenceImpl.html#addNewIdentifier()">addNewIdentifier</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/RemoteReferenceImpl.html#getDisplayURL()">getDisplayURL</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/RemoteReferenceImpl.html#getIdentifier()">getIdentifier</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/RemoteReferenceImpl.html#getStatus()">getStatus</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/RemoteReferenceImpl.html#isNilIdentifier()">isNilIdentifier</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/RemoteReferenceImpl.html#isSetDisplayURL()">isSetDisplayURL</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/RemoteReferenceImpl.html#isSetStatus()">isSetStatus</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/RemoteReferenceImpl.html#setDisplayURL(java.lang.String)">setDisplayURL</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/RemoteReferenceImpl.html#setIdentifier(com.mercury.itg.ws.dm.client.Identifier)">setIdentifier</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/RemoteReferenceImpl.html#setNilIdentifier()">setNilIdentifier</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/RemoteReferenceImpl.html#setStatus(java.lang.String)">setStatus</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/RemoteReferenceImpl.html#unsetDisplayURL()">unsetDisplayURL</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/RemoteReferenceImpl.html#unsetStatus()">unsetStatus</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/RemoteReferenceImpl.html#xgetDisplayURL()">xgetDisplayURL</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/RemoteReferenceImpl.html#xgetStatus()">xgetStatus</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/RemoteReferenceImpl.html#xsetDisplayURL(org.apache.xmlbeans.XmlString)">xsetDisplayURL</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/RemoteReferenceImpl.html#xsetStatus(org.apache.xmlbeans.XmlString)">xsetStatus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mercury.itg.ws.dm.client.impl.ReferenceImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.mercury.itg.ws.dm.client.impl.<A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/ReferenceImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">ReferenceImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/ReferenceImpl.html#getAddedBy()">getAddedBy</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/ReferenceImpl.html#getCreationDate()">getCreationDate</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/ReferenceImpl.html#getDescription()">getDescription</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/ReferenceImpl.html#getName()">getName</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/ReferenceImpl.html#isSetAddedBy()">isSetAddedBy</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/ReferenceImpl.html#isSetCreationDate()">isSetCreationDate</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/ReferenceImpl.html#isSetDescription()">isSetDescription</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/ReferenceImpl.html#isSetName()">isSetName</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/ReferenceImpl.html#setAddedBy(java.lang.String)">setAddedBy</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/ReferenceImpl.html#setCreationDate(java.util.Calendar)">setCreationDate</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/ReferenceImpl.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/ReferenceImpl.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/ReferenceImpl.html#unsetAddedBy()">unsetAddedBy</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/ReferenceImpl.html#unsetCreationDate()">unsetCreationDate</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/ReferenceImpl.html#unsetDescription()">unsetDescription</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/ReferenceImpl.html#unsetName()">unsetName</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/ReferenceImpl.html#xgetAddedBy()">xgetAddedBy</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/ReferenceImpl.html#xgetCreationDate()">xgetCreationDate</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/ReferenceImpl.html#xgetDescription()">xgetDescription</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/ReferenceImpl.html#xgetName()">xgetName</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/ReferenceImpl.html#xsetAddedBy(org.apache.xmlbeans.XmlString)">xsetAddedBy</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/ReferenceImpl.html#xsetCreationDate(org.apache.xmlbeans.XmlDateTime)">xsetCreationDate</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/ReferenceImpl.html#xsetDescription(org.apache.xmlbeans.XmlString)">xsetDescription</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/ReferenceImpl.html#xsetName(org.apache.xmlbeans.XmlString)">xsetName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlbeans.impl.values.XmlComplexContentImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xmlbeans.impl.values.XmlComplexContentImpl</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, compute_text, equal_to, get_default_attribute_text, get_default_element_text, get_elementflags, is_child_element_order_sensitive, new_visitor, schemaType, set_nil, set_String, set_text, unionArraySetterHelper, unionArraySetterHelper, update_from_complex_content, value_hash_code</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlbeans.impl.values.XmlObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xmlbeans.impl.values.XmlObjectBase</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_isComplexContent, _isComplexType, _validateOnSet, attach_store, bigDecimalValue, bigIntegerValue, booleanValue, build_nil, build_text, byteArrayValue, byteValue, calendarValue, changeType, check_dated, check_orphaned, compare_to, compareTo, compareValue, copy, create_attribute_user, create_element_user, dateValue, disconnect_store, documentProperties, doubleValue, dump, elementFlags, enumValue, equals, execQuery, execQuery, floatValue, gDateValue, gDurationValue, get_attribute_field, get_attribute_type, get_attributeflags, get_default_attribute_value, get_element_ending_delimiters, get_element_type, get_schema_type, get_store, get_wscanon_rule, get_wscanon_text, getBigDecimalValue, getBigIntegerValue, getBooleanValue, getByteArrayValue, getByteValue, getCalendarValue, getDateValue, getDomNode, getDoubleValue, getEnumValue, getFloatValue, getGDateValue, getGDurationValue, getIntValue, getListValue, getLongValue, getObjectValue, getQNameValue, getShortValue, getStringValue, getXmlLocale, has_store, hashCode, init_flags, initComplexType, instanceType, intValue, invalidate_element_order, invalidate_nilvalue, invalidate_value, is_defaultable_ws, is_orphaned, isDefault, isDefaultable, isFixed, isImmutable, isInstanceOf, isNil, isNillable, java_value, listValue, longValue, monitor, newCursor, newCursorForce, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, objectSet, objectValue, qNameValue, save, save, save, save, save, save, save, save, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set_b64, set_BigDecimal, set_BigInteger, set_boolean, set_byte, set_ByteArray, set_Calendar, set_char, set_ComplexXml, set_Date, set_double, set_enum, set_float, set_GDate, set_GDuration, set_hex, set_int, set_list, set_long, set_newValue, set_notation, set_QName, set_short, set_xmlanysimple, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, setBigDecimalValue, setBigIntegerValue, setBooleanValue, setByteArrayValue, setByteValue, setCalendarValue, setDateValue, setDoubleValue, setEnumValue, setFloatValue, setGDateValue, setGDurationValue, setImmutable, setIntValue, setListValue, setLongValue, setNil, setObjectValue, setQNameValue, setShortValue, setStringValue, setValidateOnSet, shortValue, stringValue, substitute, toString, uses_invalidate_value, validate_now, validate_simpleval, validate, validate, valueEquals, valueHashCode, writeReplace, xgetListValue, xlistValue, xmlText, xmlText</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mercury.itg.ws.dm.client.RemoteReference"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.mercury.itg.ws.dm.client.<A HREF="../../../../../../../com/mercury/itg/ws/dm/client/RemoteReference.html" title="interface in com.mercury.itg.ws.dm.client">RemoteReference</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/RemoteReference.html#addNewIdentifier()">addNewIdentifier</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/RemoteReference.html#getDisplayURL()">getDisplayURL</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/RemoteReference.html#getIdentifier()">getIdentifier</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/RemoteReference.html#getStatus()">getStatus</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/RemoteReference.html#isNilIdentifier()">isNilIdentifier</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/RemoteReference.html#isSetDisplayURL()">isSetDisplayURL</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/RemoteReference.html#isSetStatus()">isSetStatus</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/RemoteReference.html#setDisplayURL(java.lang.String)">setDisplayURL</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/RemoteReference.html#setIdentifier(com.mercury.itg.ws.dm.client.Identifier)">setIdentifier</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/RemoteReference.html#setNilIdentifier()">setNilIdentifier</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/RemoteReference.html#setStatus(java.lang.String)">setStatus</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/RemoteReference.html#unsetDisplayURL()">unsetDisplayURL</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/RemoteReference.html#unsetStatus()">unsetStatus</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/RemoteReference.html#xgetDisplayURL()">xgetDisplayURL</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/RemoteReference.html#xgetStatus()">xgetStatus</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/RemoteReference.html#xsetDisplayURL(org.apache.xmlbeans.XmlString)">xsetDisplayURL</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/RemoteReference.html#xsetStatus(org.apache.xmlbeans.XmlString)">xsetStatus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mercury.itg.ws.dm.client.Reference"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.mercury.itg.ws.dm.client.<A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Reference.html" title="interface in com.mercury.itg.ws.dm.client">Reference</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Reference.html#getAddedBy()">getAddedBy</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Reference.html#getCreationDate()">getCreationDate</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Reference.html#getDescription()">getDescription</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Reference.html#getName()">getName</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Reference.html#isSetAddedBy()">isSetAddedBy</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Reference.html#isSetCreationDate()">isSetCreationDate</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Reference.html#isSetDescription()">isSetDescription</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Reference.html#isSetName()">isSetName</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Reference.html#setAddedBy(java.lang.String)">setAddedBy</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Reference.html#setCreationDate(java.util.Calendar)">setCreationDate</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Reference.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Reference.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Reference.html#unsetAddedBy()">unsetAddedBy</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Reference.html#unsetCreationDate()">unsetCreationDate</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Reference.html#unsetDescription()">unsetDescription</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Reference.html#unsetName()">unsetName</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Reference.html#xgetAddedBy()">xgetAddedBy</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Reference.html#xgetCreationDate()">xgetCreationDate</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Reference.html#xgetDescription()">xgetDescription</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Reference.html#xgetName()">xgetName</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Reference.html#xsetAddedBy(org.apache.xmlbeans.XmlString)">xsetAddedBy</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Reference.html#xsetCreationDate(org.apache.xmlbeans.XmlDateTime)">xsetCreationDate</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Reference.html#xsetDescription(org.apache.xmlbeans.XmlString)">xsetDescription</A>, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Reference.html#xsetName(org.apache.xmlbeans.XmlString)">xsetName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlbeans.XmlObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.xmlbeans.XmlObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>changeType, compareTo, compareValue, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlbeans.XmlTokenSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.xmlbeans.XmlTokenSource</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RequestRemoteReferenceImpl(org.apache.xmlbeans.SchemaType)"><!-- --></A><H3>
RequestRemoteReferenceImpl</H3>
<PRE>
public <B>RequestRemoteReferenceImpl</B>(org.apache.xmlbeans.SchemaType&nbsp;sType)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRequestTypeName()"><!-- --></A><H3>
getRequestTypeName</H3>
<PRE>
public java.lang.String <B>getRequestTypeName</B>()</PRE>
<DL>
<DD>Gets the "requestTypeName" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/RequestRemoteReference.html#getRequestTypeName()">getRequestTypeName</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/RequestRemoteReference.html" title="interface in com.mercury.itg.ws.dm.client">RequestRemoteReference</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xgetRequestTypeName()"><!-- --></A><H3>
xgetRequestTypeName</H3>
<PRE>
public org.apache.xmlbeans.XmlString <B>xgetRequestTypeName</B>()</PRE>
<DL>
<DD>Gets (as xml) the "requestTypeName" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/RequestRemoteReference.html#xgetRequestTypeName()">xgetRequestTypeName</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/RequestRemoteReference.html" title="interface in com.mercury.itg.ws.dm.client">RequestRemoteReference</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetRequestTypeName()"><!-- --></A><H3>
isSetRequestTypeName</H3>
<PRE>
public boolean <B>isSetRequestTypeName</B>()</PRE>
<DL>
<DD>True if has "requestTypeName" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/RequestRemoteReference.html#isSetRequestTypeName()">isSetRequestTypeName</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/RequestRemoteReference.html" title="interface in com.mercury.itg.ws.dm.client">RequestRemoteReference</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestTypeName(java.lang.String)"><!-- --></A><H3>
setRequestTypeName</H3>
<PRE>
public void <B>setRequestTypeName</B>(java.lang.String&nbsp;requestTypeName)</PRE>
<DL>
<DD>Sets the "requestTypeName" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/RequestRemoteReference.html#setRequestTypeName(java.lang.String)">setRequestTypeName</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/RequestRemoteReference.html" title="interface in com.mercury.itg.ws.dm.client">RequestRemoteReference</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xsetRequestTypeName(org.apache.xmlbeans.XmlString)"><!-- --></A><H3>
xsetRequestTypeName</H3>
<PRE>
public void <B>xsetRequestTypeName</B>(org.apache.xmlbeans.XmlString&nbsp;requestTypeName)</PRE>
<DL>
<DD>Sets (as xml) the "requestTypeName" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/RequestRemoteReference.html#xsetRequestTypeName(org.apache.xmlbeans.XmlString)">xsetRequestTypeName</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/RequestRemoteReference.html" title="interface in com.mercury.itg.ws.dm.client">RequestRemoteReference</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsetRequestTypeName()"><!-- --></A><H3>
unsetRequestTypeName</H3>
<PRE>
public void <B>unsetRequestTypeName</B>()</PRE>
<DL>
<DD>Unsets the "requestTypeName" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/RequestRemoteReference.html#unsetRequestTypeName()">unsetRequestTypeName</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/RequestRemoteReference.html" title="interface in com.mercury.itg.ws.dm.client">RequestRemoteReference</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelationType()"><!-- --></A><H3>
getRelationType</H3>
<PRE>
public java.lang.String <B>getRelationType</B>()</PRE>
<DL>
<DD>Gets the "relationType" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/RequestRemoteReference.html#getRelationType()">getRelationType</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/RequestRemoteReference.html" title="interface in com.mercury.itg.ws.dm.client">RequestRemoteReference</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xgetRelationType()"><!-- --></A><H3>
xgetRelationType</H3>
<PRE>
public org.apache.xmlbeans.XmlString <B>xgetRelationType</B>()</PRE>
<DL>
<DD>Gets (as xml) the "relationType" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/RequestRemoteReference.html#xgetRelationType()">xgetRelationType</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/RequestRemoteReference.html" title="interface in com.mercury.itg.ws.dm.client">RequestRemoteReference</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetRelationType()"><!-- --></A><H3>
isSetRelationType</H3>
<PRE>
public boolean <B>isSetRelationType</B>()</PRE>
<DL>
<DD>True if has "relationType" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/RequestRemoteReference.html#isSetRelationType()">isSetRelationType</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/RequestRemoteReference.html" title="interface in com.mercury.itg.ws.dm.client">RequestRemoteReference</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRelationType(java.lang.String)"><!-- --></A><H3>
setRelationType</H3>
<PRE>
public void <B>setRelationType</B>(java.lang.String&nbsp;relationType)</PRE>
<DL>
<DD>Sets the "relationType" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/RequestRemoteReference.html#setRelationType(java.lang.String)">setRelationType</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/RequestRemoteReference.html" title="interface in com.mercury.itg.ws.dm.client">RequestRemoteReference</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xsetRelationType(org.apache.xmlbeans.XmlString)"><!-- --></A><H3>
xsetRelationType</H3>
<PRE>
public void <B>xsetRelationType</B>(org.apache.xmlbeans.XmlString&nbsp;relationType)</PRE>
<DL>
<DD>Sets (as xml) the "relationType" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/RequestRemoteReference.html#xsetRelationType(org.apache.xmlbeans.XmlString)">xsetRelationType</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/RequestRemoteReference.html" title="interface in com.mercury.itg.ws.dm.client">RequestRemoteReference</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsetRelationType()"><!-- --></A><H3>
unsetRelationType</H3>
<PRE>
public void <B>unsetRelationType</B>()</PRE>
<DL>
<DD>Unsets the "relationType" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/RequestRemoteReference.html#unsetRelationType()">unsetRelationType</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/RequestRemoteReference.html" title="interface in com.mercury.itg.ws.dm.client">RequestRemoteReference</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/RequestRemoteReferenceDocumentImpl.html" title="class in com.mercury.itg.ws.dm.client.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/SetRequestFieldsDocumentImpl.html" title="class in com.mercury.itg.ws.dm.client.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequestRemoteReferenceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xmlbeans.impl.values.XmlObjectBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
