<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Wed Sep 26 10:25:25 PDT 2007 -->
<TITLE>
SetRequestRemoteReferenceStatusDocumentImpl.SetRequestRemoteReferenceStatusImpl
</TITLE>

<META NAME="keywords" CONTENT="com.mercury.itg.ws.dm.client.impl.SetRequestRemoteReferenceStatusDocumentImpl.SetRequestRemoteReferenceStatusImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SetRequestRemoteReferenceStatusDocumentImpl.SetRequestRemoteReferenceStatusImpl";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/SetRequestRemoteReferenceStatusDocumentImpl.html" title="class in com.mercury.itg.ws.dm.client.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/SetRequestRemoteReferenceStatusResponseDocumentImpl.html" title="class in com.mercury.itg.ws.dm.client.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SetRequestRemoteReferenceStatusDocumentImpl.SetRequestRemoteReferenceStatusImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xmlbeans.impl.values.XmlObjectBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mercury.itg.ws.dm.client.impl</FONT>
<BR>
Class SetRequestRemoteReferenceStatusDocumentImpl.SetRequestRemoteReferenceStatusImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by">org.apache.xmlbeans.impl.values.XmlObjectBase
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by">org.apache.xmlbeans.impl.values.XmlComplexContentImpl
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>com.mercury.itg.ws.dm.client.impl.SetRequestRemoteReferenceStatusDocumentImpl.SetRequestRemoteReferenceStatusImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus.html" title="interface in com.mercury.itg.ws.dm.client">SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus</A>, org.apache.xmlbeans.SimpleValue, org.apache.xmlbeans.impl.values.TypeStoreUser, org.apache.xmlbeans.XmlObject, org.apache.xmlbeans.XmlTokenSource</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/SetRequestRemoteReferenceStatusDocumentImpl.html" title="class in com.mercury.itg.ws.dm.client.impl">SetRequestRemoteReferenceStatusDocumentImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public static class <B>SetRequestRemoteReferenceStatusDocumentImpl.SetRequestRemoteReferenceStatusImpl</B><DT>extends org.apache.xmlbeans.impl.values.XmlComplexContentImpl<DT>implements <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus.html" title="interface in com.mercury.itg.ws.dm.client">SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus</A></DL>

<P>
An XML setRequestRemoteReferenceStatus(@http://mercury.com/ppm/dm/service/1.0).

 This is a complex type.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#com.mercury.itg.ws.dm.client.impl.SetRequestRemoteReferenceStatusDocumentImpl.SetRequestRemoteReferenceStatusImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.mercury.itg.ws.dm.client.SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class com.mercury.itg.ws.dm.client.<A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus.html" title="interface in com.mercury.itg.ws.dm.client">SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus.Factory.html" title="class in com.mercury.itg.ws.dm.client">SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus.Factory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xmlbeans.impl.values.XmlObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xmlbeans.impl.values.XmlObjectBase</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_voorVc, MAJOR_VERSION_NUMBER, MINOR_VERSION_NUMBER</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.mercury.itg.ws.dm.client.SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.mercury.itg.ws.dm.client.<A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus.html" title="interface in com.mercury.itg.ws.dm.client">SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xmlbeans.XmlObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.xmlbeans.XmlObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/SetRequestRemoteReferenceStatusDocumentImpl.SetRequestRemoteReferenceStatusImpl.html#SetRequestRemoteReferenceStatusDocumentImpl.SetRequestRemoteReferenceStatusImpl(org.apache.xmlbeans.SchemaType)">SetRequestRemoteReferenceStatusDocumentImpl.SetRequestRemoteReferenceStatusImpl</A></B>(org.apache.xmlbeans.SchemaType&nbsp;sType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SimpleField.html" title="interface in com.mercury.itg.ws.dm.client">SimpleField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/SetRequestRemoteReferenceStatusDocumentImpl.SetRequestRemoteReferenceStatusImpl.html#addNewFields()">addNewFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty value (as xml) as the last "fields" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Identifier.html" title="interface in com.mercury.itg.ws.dm.client">Identifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/SetRequestRemoteReferenceStatusDocumentImpl.SetRequestRemoteReferenceStatusImpl.html#addNewReceiver()">addNewReceiver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "receiver" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Identifier.html" title="interface in com.mercury.itg.ws.dm.client">Identifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/SetRequestRemoteReferenceStatusDocumentImpl.SetRequestRemoteReferenceStatusImpl.html#addNewSource()">addNewSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "source" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SimpleField.html" title="interface in com.mercury.itg.ws.dm.client">SimpleField</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/SetRequestRemoteReferenceStatusDocumentImpl.SetRequestRemoteReferenceStatusImpl.html#getFieldsArray()">getFieldsArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets array of all "fields" elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SimpleField.html" title="interface in com.mercury.itg.ws.dm.client">SimpleField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/SetRequestRemoteReferenceStatusDocumentImpl.SetRequestRemoteReferenceStatusImpl.html#getFieldsArray(int)">getFieldsArray</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets ith "fields" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Identifier.html" title="interface in com.mercury.itg.ws.dm.client">Identifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/SetRequestRemoteReferenceStatusDocumentImpl.SetRequestRemoteReferenceStatusImpl.html#getReceiver()">getReceiver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "receiver" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Identifier.html" title="interface in com.mercury.itg.ws.dm.client">Identifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/SetRequestRemoteReferenceStatusDocumentImpl.SetRequestRemoteReferenceStatusImpl.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "source" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/SetRequestRemoteReferenceStatusDocumentImpl.SetRequestRemoteReferenceStatusImpl.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "status" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SimpleField.html" title="interface in com.mercury.itg.ws.dm.client">SimpleField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/SetRequestRemoteReferenceStatusDocumentImpl.SetRequestRemoteReferenceStatusImpl.html#insertNewFields(int)">insertNewFields</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts and returns a new empty value (as xml) as the ith "fields" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/SetRequestRemoteReferenceStatusDocumentImpl.SetRequestRemoteReferenceStatusImpl.html#isNilFieldsArray(int)">isNilFieldsArray</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests for nil ith "fields" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/SetRequestRemoteReferenceStatusDocumentImpl.SetRequestRemoteReferenceStatusImpl.html#removeFields(int)">removeFields</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the ith "fields" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/SetRequestRemoteReferenceStatusDocumentImpl.SetRequestRemoteReferenceStatusImpl.html#setFieldsArray(int, com.mercury.itg.ws.dm.client.SimpleField)">setFieldsArray</A></B>(int&nbsp;i,
               <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SimpleField.html" title="interface in com.mercury.itg.ws.dm.client">SimpleField</A>&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets ith "fields" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/SetRequestRemoteReferenceStatusDocumentImpl.SetRequestRemoteReferenceStatusImpl.html#setFieldsArray(com.mercury.itg.ws.dm.client.SimpleField[])">setFieldsArray</A></B>(<A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SimpleField.html" title="interface in com.mercury.itg.ws.dm.client">SimpleField</A>[]&nbsp;fieldsArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets array of all "fields" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/SetRequestRemoteReferenceStatusDocumentImpl.SetRequestRemoteReferenceStatusImpl.html#setNilFieldsArray(int)">setNilFieldsArray</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nils the ith "fields" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/SetRequestRemoteReferenceStatusDocumentImpl.SetRequestRemoteReferenceStatusImpl.html#setReceiver(com.mercury.itg.ws.dm.client.Identifier)">setReceiver</A></B>(<A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Identifier.html" title="interface in com.mercury.itg.ws.dm.client">Identifier</A>&nbsp;receiver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "receiver" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/SetRequestRemoteReferenceStatusDocumentImpl.SetRequestRemoteReferenceStatusImpl.html#setSource(com.mercury.itg.ws.dm.client.Identifier)">setSource</A></B>(<A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Identifier.html" title="interface in com.mercury.itg.ws.dm.client">Identifier</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "source" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/SetRequestRemoteReferenceStatusDocumentImpl.SetRequestRemoteReferenceStatusImpl.html#setStatus(java.lang.String)">setStatus</A></B>(java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "status" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/SetRequestRemoteReferenceStatusDocumentImpl.SetRequestRemoteReferenceStatusImpl.html#sizeOfFieldsArray()">sizeOfFieldsArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of "fields" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xmlbeans.XmlString</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/SetRequestRemoteReferenceStatusDocumentImpl.SetRequestRemoteReferenceStatusImpl.html#xgetStatus()">xgetStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets (as xml) the "status" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/SetRequestRemoteReferenceStatusDocumentImpl.SetRequestRemoteReferenceStatusImpl.html#xsetStatus(org.apache.xmlbeans.XmlString)">xsetStatus</A></B>(org.apache.xmlbeans.XmlString&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets (as xml) the "status" element</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlbeans.impl.values.XmlComplexContentImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xmlbeans.impl.values.XmlComplexContentImpl</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, compute_text, equal_to, get_default_attribute_text, get_default_element_text, get_elementflags, is_child_element_order_sensitive, new_visitor, schemaType, set_nil, set_String, set_text, unionArraySetterHelper, unionArraySetterHelper, update_from_complex_content, value_hash_code</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlbeans.impl.values.XmlObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xmlbeans.impl.values.XmlObjectBase</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_isComplexContent, _isComplexType, _validateOnSet, attach_store, bigDecimalValue, bigIntegerValue, booleanValue, build_nil, build_text, byteArrayValue, byteValue, calendarValue, changeType, check_dated, check_orphaned, compare_to, compareTo, compareValue, copy, create_attribute_user, create_element_user, dateValue, disconnect_store, documentProperties, doubleValue, dump, elementFlags, enumValue, equals, execQuery, execQuery, floatValue, gDateValue, gDurationValue, get_attribute_field, get_attribute_type, get_attributeflags, get_default_attribute_value, get_element_ending_delimiters, get_element_type, get_schema_type, get_store, get_wscanon_rule, get_wscanon_text, getBigDecimalValue, getBigIntegerValue, getBooleanValue, getByteArrayValue, getByteValue, getCalendarValue, getDateValue, getDomNode, getDoubleValue, getEnumValue, getFloatValue, getGDateValue, getGDurationValue, getIntValue, getListValue, getLongValue, getObjectValue, getQNameValue, getShortValue, getStringValue, getXmlLocale, has_store, hashCode, init_flags, initComplexType, instanceType, intValue, invalidate_element_order, invalidate_nilvalue, invalidate_value, is_defaultable_ws, is_orphaned, isDefault, isDefaultable, isFixed, isImmutable, isInstanceOf, isNil, isNillable, java_value, listValue, longValue, monitor, newCursor, newCursorForce, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, objectSet, objectValue, qNameValue, save, save, save, save, save, save, save, save, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set_b64, set_BigDecimal, set_BigInteger, set_boolean, set_byte, set_ByteArray, set_Calendar, set_char, set_ComplexXml, set_Date, set_double, set_enum, set_float, set_GDate, set_GDuration, set_hex, set_int, set_list, set_long, set_newValue, set_notation, set_QName, set_short, set_xmlanysimple, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, setBigDecimalValue, setBigIntegerValue, setBooleanValue, setByteArrayValue, setByteValue, setCalendarValue, setDateValue, setDoubleValue, setEnumValue, setFloatValue, setGDateValue, setGDurationValue, setImmutable, setIntValue, setListValue, setLongValue, setNil, setObjectValue, setQNameValue, setShortValue, setStringValue, setValidateOnSet, shortValue, stringValue, substitute, toString, uses_invalidate_value, validate_now, validate_simpleval, validate, validate, valueEquals, valueHashCode, writeReplace, xgetListValue, xlistValue, xmlText, xmlText</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlbeans.XmlObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.xmlbeans.XmlObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>changeType, compareTo, compareValue, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlbeans.XmlTokenSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.xmlbeans.XmlTokenSource</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SetRequestRemoteReferenceStatusDocumentImpl.SetRequestRemoteReferenceStatusImpl(org.apache.xmlbeans.SchemaType)"><!-- --></A><H3>
SetRequestRemoteReferenceStatusDocumentImpl.SetRequestRemoteReferenceStatusImpl</H3>
<PRE>
public <B>SetRequestRemoteReferenceStatusDocumentImpl.SetRequestRemoteReferenceStatusImpl</B>(org.apache.xmlbeans.SchemaType&nbsp;sType)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getReceiver()"><!-- --></A><H3>
getReceiver</H3>
<PRE>
public <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Identifier.html" title="interface in com.mercury.itg.ws.dm.client">Identifier</A> <B>getReceiver</B>()</PRE>
<DL>
<DD>Gets the "receiver" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus.html#getReceiver()">getReceiver</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus.html" title="interface in com.mercury.itg.ws.dm.client">SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReceiver(com.mercury.itg.ws.dm.client.Identifier)"><!-- --></A><H3>
setReceiver</H3>
<PRE>
public void <B>setReceiver</B>(<A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Identifier.html" title="interface in com.mercury.itg.ws.dm.client">Identifier</A>&nbsp;receiver)</PRE>
<DL>
<DD>Sets the "receiver" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus.html#setReceiver(com.mercury.itg.ws.dm.client.Identifier)">setReceiver</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus.html" title="interface in com.mercury.itg.ws.dm.client">SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNewReceiver()"><!-- --></A><H3>
addNewReceiver</H3>
<PRE>
public <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Identifier.html" title="interface in com.mercury.itg.ws.dm.client">Identifier</A> <B>addNewReceiver</B>()</PRE>
<DL>
<DD>Appends and returns a new empty "receiver" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus.html#addNewReceiver()">addNewReceiver</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus.html" title="interface in com.mercury.itg.ws.dm.client">SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Identifier.html" title="interface in com.mercury.itg.ws.dm.client">Identifier</A> <B>getSource</B>()</PRE>
<DL>
<DD>Gets the "source" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus.html#getSource()">getSource</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus.html" title="interface in com.mercury.itg.ws.dm.client">SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSource(com.mercury.itg.ws.dm.client.Identifier)"><!-- --></A><H3>
setSource</H3>
<PRE>
public void <B>setSource</B>(<A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Identifier.html" title="interface in com.mercury.itg.ws.dm.client">Identifier</A>&nbsp;source)</PRE>
<DL>
<DD>Sets the "source" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus.html#setSource(com.mercury.itg.ws.dm.client.Identifier)">setSource</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus.html" title="interface in com.mercury.itg.ws.dm.client">SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNewSource()"><!-- --></A><H3>
addNewSource</H3>
<PRE>
public <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/Identifier.html" title="interface in com.mercury.itg.ws.dm.client">Identifier</A> <B>addNewSource</B>()</PRE>
<DL>
<DD>Appends and returns a new empty "source" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus.html#addNewSource()">addNewSource</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus.html" title="interface in com.mercury.itg.ws.dm.client">SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public java.lang.String <B>getStatus</B>()</PRE>
<DL>
<DD>Gets the "status" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus.html#getStatus()">getStatus</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus.html" title="interface in com.mercury.itg.ws.dm.client">SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xgetStatus()"><!-- --></A><H3>
xgetStatus</H3>
<PRE>
public org.apache.xmlbeans.XmlString <B>xgetStatus</B>()</PRE>
<DL>
<DD>Gets (as xml) the "status" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus.html#xgetStatus()">xgetStatus</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus.html" title="interface in com.mercury.itg.ws.dm.client">SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(java.lang.String)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(java.lang.String&nbsp;status)</PRE>
<DL>
<DD>Sets the "status" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus.html#setStatus(java.lang.String)">setStatus</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus.html" title="interface in com.mercury.itg.ws.dm.client">SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xsetStatus(org.apache.xmlbeans.XmlString)"><!-- --></A><H3>
xsetStatus</H3>
<PRE>
public void <B>xsetStatus</B>(org.apache.xmlbeans.XmlString&nbsp;status)</PRE>
<DL>
<DD>Sets (as xml) the "status" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus.html#xsetStatus(org.apache.xmlbeans.XmlString)">xsetStatus</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus.html" title="interface in com.mercury.itg.ws.dm.client">SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldsArray()"><!-- --></A><H3>
getFieldsArray</H3>
<PRE>
public <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SimpleField.html" title="interface in com.mercury.itg.ws.dm.client">SimpleField</A>[] <B>getFieldsArray</B>()</PRE>
<DL>
<DD>Gets array of all "fields" elements
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus.html#getFieldsArray()">getFieldsArray</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus.html" title="interface in com.mercury.itg.ws.dm.client">SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldsArray(int)"><!-- --></A><H3>
getFieldsArray</H3>
<PRE>
public <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SimpleField.html" title="interface in com.mercury.itg.ws.dm.client">SimpleField</A> <B>getFieldsArray</B>(int&nbsp;i)</PRE>
<DL>
<DD>Gets ith "fields" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus.html#getFieldsArray(int)">getFieldsArray</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus.html" title="interface in com.mercury.itg.ws.dm.client">SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNilFieldsArray(int)"><!-- --></A><H3>
isNilFieldsArray</H3>
<PRE>
public boolean <B>isNilFieldsArray</B>(int&nbsp;i)</PRE>
<DL>
<DD>Tests for nil ith "fields" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus.html#isNilFieldsArray(int)">isNilFieldsArray</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus.html" title="interface in com.mercury.itg.ws.dm.client">SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sizeOfFieldsArray()"><!-- --></A><H3>
sizeOfFieldsArray</H3>
<PRE>
public int <B>sizeOfFieldsArray</B>()</PRE>
<DL>
<DD>Returns number of "fields" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus.html#sizeOfFieldsArray()">sizeOfFieldsArray</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus.html" title="interface in com.mercury.itg.ws.dm.client">SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldsArray(com.mercury.itg.ws.dm.client.SimpleField[])"><!-- --></A><H3>
setFieldsArray</H3>
<PRE>
public void <B>setFieldsArray</B>(<A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SimpleField.html" title="interface in com.mercury.itg.ws.dm.client">SimpleField</A>[]&nbsp;fieldsArray)</PRE>
<DL>
<DD>Sets array of all "fields" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus.html#setFieldsArray(com.mercury.itg.ws.dm.client.SimpleField[])">setFieldsArray</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus.html" title="interface in com.mercury.itg.ws.dm.client">SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldsArray(int, com.mercury.itg.ws.dm.client.SimpleField)"><!-- --></A><H3>
setFieldsArray</H3>
<PRE>
public void <B>setFieldsArray</B>(int&nbsp;i,
                           <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SimpleField.html" title="interface in com.mercury.itg.ws.dm.client">SimpleField</A>&nbsp;fields)</PRE>
<DL>
<DD>Sets ith "fields" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus.html#setFieldsArray(int, com.mercury.itg.ws.dm.client.SimpleField)">setFieldsArray</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus.html" title="interface in com.mercury.itg.ws.dm.client">SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNilFieldsArray(int)"><!-- --></A><H3>
setNilFieldsArray</H3>
<PRE>
public void <B>setNilFieldsArray</B>(int&nbsp;i)</PRE>
<DL>
<DD>Nils the ith "fields" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus.html#setNilFieldsArray(int)">setNilFieldsArray</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus.html" title="interface in com.mercury.itg.ws.dm.client">SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertNewFields(int)"><!-- --></A><H3>
insertNewFields</H3>
<PRE>
public <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SimpleField.html" title="interface in com.mercury.itg.ws.dm.client">SimpleField</A> <B>insertNewFields</B>(int&nbsp;i)</PRE>
<DL>
<DD>Inserts and returns a new empty value (as xml) as the ith "fields" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus.html#insertNewFields(int)">insertNewFields</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus.html" title="interface in com.mercury.itg.ws.dm.client">SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNewFields()"><!-- --></A><H3>
addNewFields</H3>
<PRE>
public <A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SimpleField.html" title="interface in com.mercury.itg.ws.dm.client">SimpleField</A> <B>addNewFields</B>()</PRE>
<DL>
<DD>Appends and returns a new empty value (as xml) as the last "fields" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus.html#addNewFields()">addNewFields</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus.html" title="interface in com.mercury.itg.ws.dm.client">SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFields(int)"><!-- --></A><H3>
removeFields</H3>
<PRE>
public void <B>removeFields</B>(int&nbsp;i)</PRE>
<DL>
<DD>Removes the ith "fields" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus.html#removeFields(int)">removeFields</A></CODE> in interface <CODE><A HREF="../../../../../../../com/mercury/itg/ws/dm/client/SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus.html" title="interface in com.mercury.itg.ws.dm.client">SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/SetRequestRemoteReferenceStatusDocumentImpl.html" title="class in com.mercury.itg.ws.dm.client.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/mercury/itg/ws/dm/client/impl/SetRequestRemoteReferenceStatusResponseDocumentImpl.html" title="class in com.mercury.itg.ws.dm.client.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SetRequestRemoteReferenceStatusDocumentImpl.SetRequestRemoteReferenceStatusImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xmlbeans.impl.values.XmlObjectBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
