<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 08 21:40:04 CET 2007 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="jco.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<A NAME="com.sap.mw.jco.JCO.AbapException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sap/mw/jco/JCO.AbapException.html">com.sap.mw.jco.JCO.AbapException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sap.mw.jco.JCO.ConversionException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sap/mw/jco/JCO.ConversionException.html">com.sap.mw.jco.JCO.ConversionException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sap.mw.jco.JCO.Exception"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sap/mw/jco/JCO.Exception.html">com.sap.mw.jco.JCO.Exception</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
group</H3>
<PRE>
int <B>group</B></PRE>
<DL>
<DD>Error group</DL>
<HR>

<H3>
key</H3>
<PRE>
java.lang.String <B>key</B></PRE>
<DL>
<DD>Error key</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sap.mw.jco.JCO.Function"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sap/mw/jco/JCO.Function.html">com.sap.mw.jco.JCO.Function</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
</DL>
<HR>

<H3>
import_parameters</H3>
<PRE>
<A HREF="com/sap/mw/jco/JCO.ParameterList.html">JCO.ParameterList</A> <B>import_parameters</B></PRE>
<DL>
</DL>
<HR>

<H3>
export_parameters</H3>
<PRE>
<A HREF="com/sap/mw/jco/JCO.ParameterList.html">JCO.ParameterList</A> <B>export_parameters</B></PRE>
<DL>
</DL>
<HR>

<H3>
table_parameters</H3>
<PRE>
<A HREF="com/sap/mw/jco/JCO.ParameterList.html">JCO.ParameterList</A> <B>table_parameters</B></PRE>
<DL>
</DL>
<HR>

<H3>
exception_list</H3>
<PRE>
<A HREF="com/sap/mw/jco/JCO.AbapException.html">JCO.AbapException</A>[] <B>exception_list</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sap.mw.jco.JCO.FunctionTemplate"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sap/mw/jco/JCO.FunctionTemplate.html">com.sap.mw.jco.JCO.FunctionTemplate</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
</DL>
<HR>

<H3>
import_parameters</H3>
<PRE>
<A HREF="com/sap/mw/jco/IMetaData.html">IMetaData</A> <B>import_parameters</B></PRE>
<DL>
</DL>
<HR>

<H3>
export_parameters</H3>
<PRE>
<A HREF="com/sap/mw/jco/IMetaData.html">IMetaData</A> <B>export_parameters</B></PRE>
<DL>
</DL>
<HR>

<H3>
table_parameters</H3>
<PRE>
<A HREF="com/sap/mw/jco/IMetaData.html">IMetaData</A> <B>table_parameters</B></PRE>
<DL>
</DL>
<HR>

<H3>
exception_list</H3>
<PRE>
<A HREF="com/sap/mw/jco/JCO.AbapException.html">JCO.AbapException</A>[] <B>exception_list</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sap.mw.jco.JCO.J2EEAbapException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sap/mw/jco/JCO.J2EEAbapException.html">com.sap.mw.jco.JCO.J2EEAbapException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_abapException</H3>
<PRE>
<A HREF="com/sap/mw/jco/JCO.AbapException.html">JCO.AbapException</A> <B>m_abapException</B></PRE>
<DL>
<DD>The original JCO.AbapException</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sap.mw.jco.JCO.MetaData"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sap/mw/jco/JCO.MetaData.html">com.sap.mw.jco.JCO.MetaData</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String[] <B>name</B></PRE>
<DL>
<DD>The names of the data fields</DL>
<HR>

<H3>
tab_meta</H3>
<PRE>
java.lang.Object[] <B>tab_meta</B></PRE>
<DL>
<DD>The names of meta data of the tables as supplied by the repository</DL>
<HR>

<H3>
offset</H3>
<PRE>
int[] <B>offset</B></PRE>
<DL>
<DD>The offsets of the data fields into the native data buffer in bytes</DL>
<HR>

<H3>
length</H3>
<PRE>
int[] <B>length</B></PRE>
<DL>
<DD>The length of the native data fields in bytes</DL>
<HR>

<H3>
boffset</H3>
<PRE>
int[] <B>boffset</B></PRE>
<DL>
<DD>The offsets of the data fields into the java data buffer in chars</DL>
<HR>

<H3>
blength</H3>
<PRE>
int[] <B>blength</B></PRE>
<DL>
<DD>The length of the java data fields in chars</DL>
<HR>

<H3>
type</H3>
<PRE>
byte[] <B>type</B></PRE>
<DL>
<DD>The SAP R/3 types of the data fields</DL>
<HR>

<H3>
decimals</H3>
<PRE>
byte[] <B>decimals</B></PRE>
<DL>
<DD>The number of decimals of the data fields</DL>
<HR>

<H3>
oindex</H3>
<PRE>
byte[] <B>oindex</B></PRE>
<DL>
<DD>Indices into complex data buffer (i.e. structures and tables)</DL>
<HR>

<H3>
flags</H3>
<PRE>
byte[] <B>flags</B></PRE>
<DL>
<DD>Flags that indicate the type of the parameter</DL>
<HR>

<H3>
defaults</H3>
<PRE>
java.lang.String[] <B>defaults</B></PRE>
<DL>
<DD>Default values for the data fields</DL>
<HR>

<H3>
description</H3>
<PRE>
java.lang.String[] <B>description</B></PRE>
<DL>
<DD>Descriptional text for the data fields</DL>
<HR>

<H3>
extended_field_meta_data</H3>
<PRE>
com.sap.mw.jco.IExtendedFieldMetaData[] <B>extended_field_meta_data</B></PRE>
<DL>
<DD>Extended meta data the data fields</DL>
<HR>

<H3>
num_fields</H3>
<PRE>
int <B>num_fields</B></PRE>
<DL>
<DD>The number of meta data stored in this object</DL>
<HR>

<H3>
num_odata</H3>
<PRE>
int <B>num_odata</B></PRE>
<DL>
<DD>The number of complex objects stored in this object</DL>
<HR>

<H3>
tab_length</H3>
<PRE>
int <B>tab_length</B></PRE>
<DL>
<DD>Total number of bytes of a structure or of a single row in a table</DL>
<HR>

<H3>
type_handle</H3>
<PRE>
long <B>type_handle</B></PRE>
<DL>
<DD>Internally used handle</DL>
<HR>

<H3>
rec_name</H3>
<PRE>
java.lang.String <B>rec_name</B></PRE>
<DL>
<DD>Name of the table or structure defined by this meta data
(Only used for structure and table type records</DL>
<HR>

<H3>
type_name</H3>
<PRE>
java.lang.String <B>type_name</B></PRE>
<DL>
<DD>Name of stucture, which is line type of the table (Only for tables)</DL>
<HR>

<H3>
type1_data</H3>
<PRE>
com.sap.mw.jco.JCO.MetaData.Type1Data <B>type1_data</B></PRE>
<DL>
<DD>metadata for nested type1 structures</DL>
<HR>

<H3>
hash_of_indices</H3>
<PRE>
java.util.Hashtable <B>hash_of_indices</B></PRE>
<DL>
<DD>Hashtable for field_name field_index mapping</DL>
<HR>

<H3>
last_active_timestamp</H3>
<PRE>
long <B>last_active_timestamp</B></PRE>
<DL>
</DL>
<HR>

<H3>
unicode_type</H3>
<PRE>
byte <B>unicode_type</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sap.mw.jco.JCO.ParameterList"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sap/mw/jco/JCO.ParameterList.html">com.sap.mw.jco.JCO.ParameterList</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
dependant_meta_data</H3>
<PRE>
<A HREF="com/sap/mw/jco/IMetaData.html">IMetaData</A> <B>dependant_meta_data</B></PRE>
<DL>
</DL>
<HR>

<H3>
exception_list</H3>
<PRE>
<A HREF="com/sap/mw/jco/JCO.AbapException.html">JCO.AbapException</A>[] <B>exception_list</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sap.mw.jco.JCO.Record"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sap/mw/jco/JCO.Record.html">com.sap.mw.jco.JCO.Record</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
rec_type</H3>
<PRE>
byte <B>rec_type</B></PRE>
<DL>
<DD>Specifies the type of this record</DL>
<HR>

<H3>
data</H3>
<PRE>
char[] <B>data</B></PRE>
<DL>
<DD>Buffer that holds the actual data</DL>
<HR>

<H3>
odata</H3>
<PRE>
java.lang.Object[] <B>odata</B></PRE>
<DL>
<DD>Buffer that holds complex data like structures and tables</DL>
<HR>

<H3>
opcode</H3>
<PRE>
byte[] <B>opcode</B></PRE>
<DL>
</DL>
<HR>

<H3>
delta</H3>
<PRE>
int[] <B>delta</B></PRE>
<DL>
</DL>
<HR>

<H3>
type1_record</H3>
<PRE>
com.sap.mw.jco.JCO.Record.Type1Record <B>type1_record</B></PRE>
<DL>
</DL>
<HR>

<H3>
row_length</H3>
<PRE>
int <B>row_length</B></PRE>
<DL>
<DD>Length of a single row of data in chars</DL>
<HR>

<H3>
num_rows</H3>
<PRE>
int <B>num_rows</B></PRE>
<DL>
<DD>No. of rows encoded in the data buffer</DL>
<HR>

<H3>
row</H3>
<PRE>
int <B>row</B></PRE>
<DL>
<DD>Currently active row</DL>
<HR>

<H3>
modified</H3>
<PRE>
boolean <B>modified</B></PRE>
<DL>
<DD>Flag that indicates whether this tables has been modified</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sap.mw.jco.JCO.Request"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sap/mw/jco/JCO.Request.html">com.sap.mw.jco.JCO.Request</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sap.mw.jco.JCO.Response"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sap/mw/jco/JCO.Response.html">com.sap.mw.jco.JCO.Response</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sap.mw.jco.JCO.Structure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sap/mw/jco/JCO.Structure.html">com.sap.mw.jco.JCO.Structure</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sap.mw.jco.JCO.Table"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sap/mw/jco/JCO.Table.html">com.sap.mw.jco.JCO.Table</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
row_capacity</H3>
<PRE>
int <B>row_capacity</B></PRE>
<DL>
</DL>
<HR>

<H3>
row_capacity_increment</H3>
<PRE>
int <B>row_capacity_increment</B></PRE>
<DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
