<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE>SAP Java Connector</TITLE>
  <META http-equiv=Content-Type content="text/html; charset=windows-1252">
  <link rel="stylesheet" type="text/css" href="jco.css">
 </HEAD>
<BODY>

<table cellSpacing=0 cellPadding=0 border=1><tr><td>
<table cellSpacing=0 cellPadding=0 border=0>
<tr>
    <td vAlign="top"   ><IMG height="80" src="images/father_son.jpg" width=115 border=0></td>
    <td vAlign="bottom"><IMG height="25" src="images/ebusiness.gif"  width=375 border=0></td>
    <td vAlign="top"   ><IMG height="80" src="images/skateboard.jpg" width=240 border=0></td>
</tr>
<tr bgcolor="#ffac1e"><td vAlign="top" colspan=3>&nbsp;</td></tr>
<tr><td colspan=3><table cellSpacing=0 cellPadding=0 border=0><tr>

<!-- ################################################################################ -->
<!-- ###   LEFT TOOLBOX START                                                     ### -->
<!-- ################################################################################ -->
<td align="right" valign="top" width=115 bgcolor="#4c4c4c">
<table cellSpacing=0 cellPadding=5 border=0><tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td>

<table style="align: top" cellSpacing=0 cellPadding=0 width=100 align=left border=0>
   <tr><td align=right><a class=white style="LETTER-SPACING: normal" href="intro.html">        Home         </a></td></tr>
   <tr><td align=right><a class=white style="LETTER-SPACING: normal" href="installation.html"> Installation </a></td></tr>
   <tr><td align=right><a class=white style="LETTER-SPACING: normal" href="configuration.html">Configuration</a></td></tr>
   <tr><td align=right><a class=white style="LETTER-SPACING: normal" href="security.html">     Security</a></td></tr>
   <tr><td align=right><a class=white style="LETTER-SPACING: normal" href="documentation.html">Documentation</a></td></tr>
   <tr><td align=right><a class=white style="LETTER-SPACING: normal" href="examples.html">     Examples     </a></td></tr>
   <tr><td align=right><a class=white style="LETTER-SPACING: normal" href="releasenotes.html"> Release Notes</a></td></tr>
   <tr><td>&nbsp;</td>
   <tr><td>&nbsp;</td>
</table>

</td></tr>

<!-- ################################################################################ -->
</table></td> <!-- ###   LEFT TOOLBOX END                                         ### -->
<!-- ################################################################################ -->


<!-- ################################################################################ -->
<!-- ###   WORK AREA START                                                        ### -->
<!-- ################################################################################ -->
<td valign="top" colspan=2 height=200><table cellSpacing=0 cellPadding=2 border=0 width=500>
<!-- ################################################################################ -->

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>SAP Java Connector 2.1.8</SPAN></td></tr>
<tr><td valign="top" align="left"><HR class="separator" noshade></td></tr>

<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
<tr><td class=faqg valign=top align=left>
Thank you for using the SAP Java Connector (JCo).<br>
Please read the license terms, installation instructions and release notes carefully.
</td></tr>
</table></div>

<tr><td vAlign=top align=left>&nbsp;</TD></TR>
<tr><td vAlign=top align=left><span class=head>License Terms</span></td></tr>
<tr><td vAlign=top align=left><hr class=separator noShade> </td></tr>

<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
<tr><td class=faqg valign=top align=left>
This product is property of SAP AG. You are granted usage of this product in your development
environment. Deploying this product with your application in a production environment is only
valid with the sufficient amount of SAP Software Licenses according to the terms and conditions
of SAP Software.<p>
THIS SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED,
INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
PURPOSE, OR NON-INFRINGEMENT. SAP AG further does not warrant the accuracy or completeness of the
information, text, graphics, links or other items contained within these materials. SAP AG shall
not be liable for any special, indirect, incidental or consequential damages, including without
limitation, lost revenues or lost profits, which may result from the use of these materials. The
information in this software is subject to change without notice and does not represent a commitment
on the part of SAP AG in the future.
</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td class=tiny valign=top align=left>
Java<SUP>TM</SUP> is a registered trademark of Sun Microsystems, Inc.
</td></tr>
</table></div>

</td></tr>

<!-- ################################################################################ -->
</table></td> <!-- ### WORK AREA END                                              ### -->
<!-- ################################################################################ -->


</td></tr></table>
</tr></table>
</td></tr></table>
</body>
</html>

