<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Wed Sep 26 10:25:16 PDT 2007 -->
<TITLE>
com.mercury.itg.ws.common.client
</TITLE>

<META NAME="keywords" CONTENT="com.mercury.itg.ws.common.client package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.mercury.itg.ws.common.client";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/common/client/impl/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.mercury.itg.ws.common.client
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/mercury/itg/ws/common/client/AuditHeader.html" title="interface in com.mercury.itg.ws.common.client">AuditHeader</A></B></TD>
<TD>An XML AuditHeader(@http://mercury.com/ppm/common/1.0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/mercury/itg/ws/common/client/AuditHeaderDocument.html" title="interface in com.mercury.itg.ws.common.client">AuditHeaderDocument</A></B></TD>
<TD>A document containing one AuditHeader(@http://mercury.com/ppm/common/1.0) element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/mercury/itg/ws/common/client/Column.html" title="interface in com.mercury.itg.ws.common.client">Column</A></B></TD>
<TD>An XML Column(@http://mercury.com/ppm/common/1.0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/mercury/itg/ws/common/client/ColumnDocument.html" title="interface in com.mercury.itg.ws.common.client">ColumnDocument</A></B></TD>
<TD>A document containing one Column(@http://mercury.com/ppm/common/1.0) element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/mercury/itg/ws/common/client/Field.html" title="interface in com.mercury.itg.ws.common.client">Field</A></B></TD>
<TD>An XML Field(@http://mercury.com/ppm/common/1.0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/mercury/itg/ws/common/client/FieldDocument.html" title="interface in com.mercury.itg.ws.common.client">FieldDocument</A></B></TD>
<TD>A document containing one Field(@http://mercury.com/ppm/common/1.0) element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/mercury/itg/ws/common/client/FieldMetaData.html" title="interface in com.mercury.itg.ws.common.client">FieldMetaData</A></B></TD>
<TD>An XML FieldMetaData(@http://mercury.com/ppm/common/1.0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/mercury/itg/ws/common/client/FieldMetaDataDocument.html" title="interface in com.mercury.itg.ws.common.client">FieldMetaDataDocument</A></B></TD>
<TD>A document containing one FieldMetaData(@http://mercury.com/ppm/common/1.0) element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/mercury/itg/ws/common/client/Note.html" title="interface in com.mercury.itg.ws.common.client">Note</A></B></TD>
<TD>An XML Note(@http://mercury.com/ppm/common/1.0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/mercury/itg/ws/common/client/NoteDocument.html" title="interface in com.mercury.itg.ws.common.client">NoteDocument</A></B></TD>
<TD>A document containing one Note(@http://mercury.com/ppm/common/1.0) element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/mercury/itg/ws/common/client/Table.html" title="interface in com.mercury.itg.ws.common.client">Table</A></B></TD>
<TD>An XML Table(@http://mercury.com/ppm/common/1.0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/mercury/itg/ws/common/client/TableDocument.html" title="interface in com.mercury.itg.ws.common.client">TableDocument</A></B></TD>
<TD>A document containing one Table(@http://mercury.com/ppm/common/1.0) element.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/mercury/itg/ws/common/client/AuditHeader.Factory.html" title="class in com.mercury.itg.ws.common.client">AuditHeader.Factory</A></B></TD>
<TD>A factory class with static methods for creating instances
 of this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/mercury/itg/ws/common/client/AuditHeaderDocument.Factory.html" title="class in com.mercury.itg.ws.common.client">AuditHeaderDocument.Factory</A></B></TD>
<TD>A factory class with static methods for creating instances
 of this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/mercury/itg/ws/common/client/Column.Factory.html" title="class in com.mercury.itg.ws.common.client">Column.Factory</A></B></TD>
<TD>A factory class with static methods for creating instances
 of this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/mercury/itg/ws/common/client/ColumnDocument.Factory.html" title="class in com.mercury.itg.ws.common.client">ColumnDocument.Factory</A></B></TD>
<TD>A factory class with static methods for creating instances
 of this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/mercury/itg/ws/common/client/Field.Factory.html" title="class in com.mercury.itg.ws.common.client">Field.Factory</A></B></TD>
<TD>A factory class with static methods for creating instances
 of this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/mercury/itg/ws/common/client/FieldDocument.Factory.html" title="class in com.mercury.itg.ws.common.client">FieldDocument.Factory</A></B></TD>
<TD>A factory class with static methods for creating instances
 of this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/mercury/itg/ws/common/client/FieldMetaData.Factory.html" title="class in com.mercury.itg.ws.common.client">FieldMetaData.Factory</A></B></TD>
<TD>A factory class with static methods for creating instances
 of this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/mercury/itg/ws/common/client/FieldMetaDataDocument.Factory.html" title="class in com.mercury.itg.ws.common.client">FieldMetaDataDocument.Factory</A></B></TD>
<TD>A factory class with static methods for creating instances
 of this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/mercury/itg/ws/common/client/Note.Factory.html" title="class in com.mercury.itg.ws.common.client">Note.Factory</A></B></TD>
<TD>A factory class with static methods for creating instances
 of this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/mercury/itg/ws/common/client/NoteDocument.Factory.html" title="class in com.mercury.itg.ws.common.client">NoteDocument.Factory</A></B></TD>
<TD>A factory class with static methods for creating instances
 of this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/mercury/itg/ws/common/client/Table.Factory.html" title="class in com.mercury.itg.ws.common.client">Table.Factory</A></B></TD>
<TD>A factory class with static methods for creating instances
 of this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/mercury/itg/ws/common/client/TableDocument.Factory.html" title="class in com.mercury.itg.ws.common.client">TableDocument.Factory</A></B></TD>
<TD>A factory class with static methods for creating instances
 of this type.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/common/client/impl/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
