<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Wed Sep 26 10:37:59 PDT 2007 -->
<TITLE>
com.kintana.core.soap.stubs.common
</TITLE>

<META NAME="keywords" CONTENT="com.kintana.core.soap.stubs.common package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/kintana/core/soap/stubs/common/package-summary.html" target="classFrame">com.kintana.core.soap.stubs.common</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Credentials.html" title="class in com.kintana.core.soap.stubs.common" target="classFrame">Credentials</A>
<BR>
<A HREF="ErrorMessage.html" title="class in com.kintana.core.soap.stubs.common" target="classFrame">ErrorMessage</A>
<BR>
<A HREF="Field.html" title="class in com.kintana.core.soap.stubs.common" target="classFrame">Field</A>
<BR>
<A HREF="FieldChangeNote.html" title="class in com.kintana.core.soap.stubs.common" target="classFrame">FieldChangeNote</A>
<BR>
<A HREF="LoginAccount.html" title="class in com.kintana.core.soap.stubs.common" target="classFrame">LoginAccount</A>
<BR>
<A HREF="Note.html" title="class in com.kintana.core.soap.stubs.common" target="classFrame">Note</A>
<BR>
<A HREF="RequestHeader.html" title="class in com.kintana.core.soap.stubs.common" target="classFrame">RequestHeader</A>
<BR>
<A HREF="SimpleField.html" title="class in com.kintana.core.soap.stubs.common" target="classFrame">SimpleField</A>
<BR>
<A HREF="UserNote.html" title="class in com.kintana.core.soap.stubs.common" target="classFrame">UserNote</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProcessingError.html" title="class in com.kintana.core.soap.stubs.common" target="classFrame">ProcessingError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
