<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Wed Sep 26 10:38:01 PDT 2007 -->
<TITLE>
Budget
</TITLE>

<META NAME="keywords" CONTENT="com.kintana.core.soap.stubs.fm.Budget class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Budget";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/kintana/core/soap/stubs/fm/BudgetFilters.html" title="class in com.kintana.core.soap.stubs.fm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Budget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kintana.core.soap.stubs.fm</FONT>
<BR>
Class Budget</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>com.kintana.core.soap.stubs.fm.Budget</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Budget</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#com.kintana.core.soap.stubs.fm.Budget">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/fm/Budget.html#Budget()">Budget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/fm/Budget.html#Budget(java.lang.Integer, java.lang.String, java.lang.Boolean, java.lang.String, java.lang.Boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Calendar, java.util.Calendar, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.kintana.core.soap.stubs.Field[], com.kintana.core.soap.stubs.fm.BudgetLine[])">Budget</A></B>(java.lang.Integer&nbsp;budgetID,
       java.lang.String&nbsp;budgetName,
       java.lang.Boolean&nbsp;capexOpexEnabledFlag,
       java.lang.String&nbsp;actualsRolledUpCode,
       java.lang.Boolean&nbsp;active,
       java.lang.String&nbsp;associatedWithType,
       java.lang.String&nbsp;associatedWithName,
       java.lang.String&nbsp;startPeriodName,
       java.lang.String&nbsp;endPeriodName,
       java.util.Calendar&nbsp;startPeriodStartDate,
       java.util.Calendar&nbsp;endPeriodStartDate,
       java.lang.String&nbsp;periodType,
       java.lang.String&nbsp;description,
       java.lang.String&nbsp;budgetStatus,
       java.lang.String&nbsp;regionName,
       java.lang.String&nbsp;baseCurrency,
       <A HREF="../../../../../../com/kintana/core/soap/stubs/Field.html" title="class in com.kintana.core.soap.stubs">Field</A>[]&nbsp;userData,
       <A HREF="../../../../../../com/kintana/core/soap/stubs/fm/BudgetLine.html" title="class in com.kintana.core.soap.stubs.fm">BudgetLine</A>[]&nbsp;budgetLines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/fm/Budget.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/fm/Budget.html#getActive()">getActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the active value for this Budget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/fm/Budget.html#getActualsRolledUpCode()">getActualsRolledUpCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actualsRolledUpCode value for this Budget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/fm/Budget.html#getAssociatedWithName()">getAssociatedWithName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the associatedWithName value for this Budget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/fm/Budget.html#getAssociatedWithType()">getAssociatedWithType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the associatedWithType value for this Budget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/fm/Budget.html#getBaseCurrency()">getBaseCurrency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the baseCurrency value for this Budget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/fm/Budget.html#getBudgetID()">getBudgetID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the budgetID value for this Budget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kintana/core/soap/stubs/fm/BudgetLine.html" title="class in com.kintana.core.soap.stubs.fm">BudgetLine</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/fm/Budget.html#getBudgetLines()">getBudgetLines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the budgetLines value for this Budget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/fm/Budget.html#getBudgetName()">getBudgetName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the budgetName value for this Budget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/fm/Budget.html#getBudgetStatus()">getBudgetStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the budgetStatus value for this Budget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/fm/Budget.html#getCapexOpexEnabledFlag()">getCapexOpexEnabledFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the capexOpexEnabledFlag value for this Budget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/fm/Budget.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the description value for this Budget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Deserializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/fm/Budget.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</A></B>(java.lang.String&nbsp;mechType,
                java.lang.Class&nbsp;_javaType,
                javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Custom Deserializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/fm/Budget.html#getEndPeriodName()">getEndPeriodName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the endPeriodName value for this Budget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/fm/Budget.html#getEndPeriodStartDate()">getEndPeriodStartDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the endPeriodStartDate value for this Budget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/fm/Budget.html#getPeriodType()">getPeriodType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the periodType value for this Budget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/fm/Budget.html#getRegionName()">getRegionName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the regionName value for this Budget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Serializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/fm/Budget.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</A></B>(java.lang.String&nbsp;mechType,
              java.lang.Class&nbsp;_javaType,
              javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Custom Serializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/fm/Budget.html#getStartPeriodName()">getStartPeriodName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the startPeriodName value for this Budget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/fm/Budget.html#getStartPeriodStartDate()">getStartPeriodStartDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the startPeriodStartDate value for this Budget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.description.TypeDesc</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/fm/Budget.html#getTypeDesc()">getTypeDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return type metadata object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kintana/core/soap/stubs/Field.html" title="class in com.kintana.core.soap.stubs">Field</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/fm/Budget.html#getUserData()">getUserData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the userData value for this Budget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/fm/Budget.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/fm/Budget.html#setActive(java.lang.Boolean)">setActive</A></B>(java.lang.Boolean&nbsp;active)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the active value for this Budget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/fm/Budget.html#setActualsRolledUpCode(java.lang.String)">setActualsRolledUpCode</A></B>(java.lang.String&nbsp;actualsRolledUpCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the actualsRolledUpCode value for this Budget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/fm/Budget.html#setAssociatedWithName(java.lang.String)">setAssociatedWithName</A></B>(java.lang.String&nbsp;associatedWithName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the associatedWithName value for this Budget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/fm/Budget.html#setAssociatedWithType(java.lang.String)">setAssociatedWithType</A></B>(java.lang.String&nbsp;associatedWithType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the associatedWithType value for this Budget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/fm/Budget.html#setBaseCurrency(java.lang.String)">setBaseCurrency</A></B>(java.lang.String&nbsp;baseCurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the baseCurrency value for this Budget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/fm/Budget.html#setBudgetID(java.lang.Integer)">setBudgetID</A></B>(java.lang.Integer&nbsp;budgetID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the budgetID value for this Budget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/fm/Budget.html#setBudgetLines(com.kintana.core.soap.stubs.fm.BudgetLine[])">setBudgetLines</A></B>(<A HREF="../../../../../../com/kintana/core/soap/stubs/fm/BudgetLine.html" title="class in com.kintana.core.soap.stubs.fm">BudgetLine</A>[]&nbsp;budgetLines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the budgetLines value for this Budget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/fm/Budget.html#setBudgetName(java.lang.String)">setBudgetName</A></B>(java.lang.String&nbsp;budgetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the budgetName value for this Budget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/fm/Budget.html#setBudgetStatus(java.lang.String)">setBudgetStatus</A></B>(java.lang.String&nbsp;budgetStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the budgetStatus value for this Budget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/fm/Budget.html#setCapexOpexEnabledFlag(java.lang.Boolean)">setCapexOpexEnabledFlag</A></B>(java.lang.Boolean&nbsp;capexOpexEnabledFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the capexOpexEnabledFlag value for this Budget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/fm/Budget.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the description value for this Budget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/fm/Budget.html#setEndPeriodName(java.lang.String)">setEndPeriodName</A></B>(java.lang.String&nbsp;endPeriodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the endPeriodName value for this Budget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/fm/Budget.html#setEndPeriodStartDate(java.util.Calendar)">setEndPeriodStartDate</A></B>(java.util.Calendar&nbsp;endPeriodStartDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the endPeriodStartDate value for this Budget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/fm/Budget.html#setPeriodType(java.lang.String)">setPeriodType</A></B>(java.lang.String&nbsp;periodType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the periodType value for this Budget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/fm/Budget.html#setRegionName(java.lang.String)">setRegionName</A></B>(java.lang.String&nbsp;regionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the regionName value for this Budget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/fm/Budget.html#setStartPeriodName(java.lang.String)">setStartPeriodName</A></B>(java.lang.String&nbsp;startPeriodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the startPeriodName value for this Budget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/fm/Budget.html#setStartPeriodStartDate(java.util.Calendar)">setStartPeriodStartDate</A></B>(java.util.Calendar&nbsp;startPeriodStartDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the startPeriodStartDate value for this Budget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kintana/core/soap/stubs/fm/Budget.html#setUserData(com.kintana.core.soap.stubs.Field[])">setUserData</A></B>(<A HREF="../../../../../../com/kintana/core/soap/stubs/Field.html" title="class in com.kintana.core.soap.stubs">Field</A>[]&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the userData value for this Budget.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Budget()"><!-- --></A><H3>
Budget</H3>
<PRE>
public <B>Budget</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Budget(java.lang.Integer, java.lang.String, java.lang.Boolean, java.lang.String, java.lang.Boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Calendar, java.util.Calendar, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.kintana.core.soap.stubs.Field[], com.kintana.core.soap.stubs.fm.BudgetLine[])"><!-- --></A><H3>
Budget</H3>
<PRE>
public <B>Budget</B>(java.lang.Integer&nbsp;budgetID,
              java.lang.String&nbsp;budgetName,
              java.lang.Boolean&nbsp;capexOpexEnabledFlag,
              java.lang.String&nbsp;actualsRolledUpCode,
              java.lang.Boolean&nbsp;active,
              java.lang.String&nbsp;associatedWithType,
              java.lang.String&nbsp;associatedWithName,
              java.lang.String&nbsp;startPeriodName,
              java.lang.String&nbsp;endPeriodName,
              java.util.Calendar&nbsp;startPeriodStartDate,
              java.util.Calendar&nbsp;endPeriodStartDate,
              java.lang.String&nbsp;periodType,
              java.lang.String&nbsp;description,
              java.lang.String&nbsp;budgetStatus,
              java.lang.String&nbsp;regionName,
              java.lang.String&nbsp;baseCurrency,
              <A HREF="../../../../../../com/kintana/core/soap/stubs/Field.html" title="class in com.kintana.core.soap.stubs">Field</A>[]&nbsp;userData,
              <A HREF="../../../../../../com/kintana/core/soap/stubs/fm/BudgetLine.html" title="class in com.kintana.core.soap.stubs.fm">BudgetLine</A>[]&nbsp;budgetLines)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getBudgetID()"><!-- --></A><H3>
getBudgetID</H3>
<PRE>
public java.lang.Integer <B>getBudgetID</B>()</PRE>
<DL>
<DD>Gets the budgetID value for this Budget.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>budgetID</DL>
</DD>
</DL>
<HR>

<A NAME="setBudgetID(java.lang.Integer)"><!-- --></A><H3>
setBudgetID</H3>
<PRE>
public void <B>setBudgetID</B>(java.lang.Integer&nbsp;budgetID)</PRE>
<DL>
<DD>Sets the budgetID value for this Budget.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>budgetID</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBudgetName()"><!-- --></A><H3>
getBudgetName</H3>
<PRE>
public java.lang.String <B>getBudgetName</B>()</PRE>
<DL>
<DD>Gets the budgetName value for this Budget.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>budgetName</DL>
</DD>
</DL>
<HR>

<A NAME="setBudgetName(java.lang.String)"><!-- --></A><H3>
setBudgetName</H3>
<PRE>
public void <B>setBudgetName</B>(java.lang.String&nbsp;budgetName)</PRE>
<DL>
<DD>Sets the budgetName value for this Budget.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>budgetName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCapexOpexEnabledFlag()"><!-- --></A><H3>
getCapexOpexEnabledFlag</H3>
<PRE>
public java.lang.Boolean <B>getCapexOpexEnabledFlag</B>()</PRE>
<DL>
<DD>Gets the capexOpexEnabledFlag value for this Budget.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>capexOpexEnabledFlag</DL>
</DD>
</DL>
<HR>

<A NAME="setCapexOpexEnabledFlag(java.lang.Boolean)"><!-- --></A><H3>
setCapexOpexEnabledFlag</H3>
<PRE>
public void <B>setCapexOpexEnabledFlag</B>(java.lang.Boolean&nbsp;capexOpexEnabledFlag)</PRE>
<DL>
<DD>Sets the capexOpexEnabledFlag value for this Budget.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>capexOpexEnabledFlag</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getActualsRolledUpCode()"><!-- --></A><H3>
getActualsRolledUpCode</H3>
<PRE>
public java.lang.String <B>getActualsRolledUpCode</B>()</PRE>
<DL>
<DD>Gets the actualsRolledUpCode value for this Budget.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>actualsRolledUpCode</DL>
</DD>
</DL>
<HR>

<A NAME="setActualsRolledUpCode(java.lang.String)"><!-- --></A><H3>
setActualsRolledUpCode</H3>
<PRE>
public void <B>setActualsRolledUpCode</B>(java.lang.String&nbsp;actualsRolledUpCode)</PRE>
<DL>
<DD>Sets the actualsRolledUpCode value for this Budget.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actualsRolledUpCode</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getActive()"><!-- --></A><H3>
getActive</H3>
<PRE>
public java.lang.Boolean <B>getActive</B>()</PRE>
<DL>
<DD>Gets the active value for this Budget.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>active</DL>
</DD>
</DL>
<HR>

<A NAME="setActive(java.lang.Boolean)"><!-- --></A><H3>
setActive</H3>
<PRE>
public void <B>setActive</B>(java.lang.Boolean&nbsp;active)</PRE>
<DL>
<DD>Sets the active value for this Budget.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>active</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAssociatedWithType()"><!-- --></A><H3>
getAssociatedWithType</H3>
<PRE>
public java.lang.String <B>getAssociatedWithType</B>()</PRE>
<DL>
<DD>Gets the associatedWithType value for this Budget.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>associatedWithType</DL>
</DD>
</DL>
<HR>

<A NAME="setAssociatedWithType(java.lang.String)"><!-- --></A><H3>
setAssociatedWithType</H3>
<PRE>
public void <B>setAssociatedWithType</B>(java.lang.String&nbsp;associatedWithType)</PRE>
<DL>
<DD>Sets the associatedWithType value for this Budget.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>associatedWithType</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAssociatedWithName()"><!-- --></A><H3>
getAssociatedWithName</H3>
<PRE>
public java.lang.String <B>getAssociatedWithName</B>()</PRE>
<DL>
<DD>Gets the associatedWithName value for this Budget.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>associatedWithName</DL>
</DD>
</DL>
<HR>

<A NAME="setAssociatedWithName(java.lang.String)"><!-- --></A><H3>
setAssociatedWithName</H3>
<PRE>
public void <B>setAssociatedWithName</B>(java.lang.String&nbsp;associatedWithName)</PRE>
<DL>
<DD>Sets the associatedWithName value for this Budget.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>associatedWithName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getStartPeriodName()"><!-- --></A><H3>
getStartPeriodName</H3>
<PRE>
public java.lang.String <B>getStartPeriodName</B>()</PRE>
<DL>
<DD>Gets the startPeriodName value for this Budget.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>startPeriodName</DL>
</DD>
</DL>
<HR>

<A NAME="setStartPeriodName(java.lang.String)"><!-- --></A><H3>
setStartPeriodName</H3>
<PRE>
public void <B>setStartPeriodName</B>(java.lang.String&nbsp;startPeriodName)</PRE>
<DL>
<DD>Sets the startPeriodName value for this Budget.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startPeriodName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getEndPeriodName()"><!-- --></A><H3>
getEndPeriodName</H3>
<PRE>
public java.lang.String <B>getEndPeriodName</B>()</PRE>
<DL>
<DD>Gets the endPeriodName value for this Budget.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>endPeriodName</DL>
</DD>
</DL>
<HR>

<A NAME="setEndPeriodName(java.lang.String)"><!-- --></A><H3>
setEndPeriodName</H3>
<PRE>
public void <B>setEndPeriodName</B>(java.lang.String&nbsp;endPeriodName)</PRE>
<DL>
<DD>Sets the endPeriodName value for this Budget.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endPeriodName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getStartPeriodStartDate()"><!-- --></A><H3>
getStartPeriodStartDate</H3>
<PRE>
public java.util.Calendar <B>getStartPeriodStartDate</B>()</PRE>
<DL>
<DD>Gets the startPeriodStartDate value for this Budget.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>startPeriodStartDate</DL>
</DD>
</DL>
<HR>

<A NAME="setStartPeriodStartDate(java.util.Calendar)"><!-- --></A><H3>
setStartPeriodStartDate</H3>
<PRE>
public void <B>setStartPeriodStartDate</B>(java.util.Calendar&nbsp;startPeriodStartDate)</PRE>
<DL>
<DD>Sets the startPeriodStartDate value for this Budget.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startPeriodStartDate</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getEndPeriodStartDate()"><!-- --></A><H3>
getEndPeriodStartDate</H3>
<PRE>
public java.util.Calendar <B>getEndPeriodStartDate</B>()</PRE>
<DL>
<DD>Gets the endPeriodStartDate value for this Budget.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>endPeriodStartDate</DL>
</DD>
</DL>
<HR>

<A NAME="setEndPeriodStartDate(java.util.Calendar)"><!-- --></A><H3>
setEndPeriodStartDate</H3>
<PRE>
public void <B>setEndPeriodStartDate</B>(java.util.Calendar&nbsp;endPeriodStartDate)</PRE>
<DL>
<DD>Sets the endPeriodStartDate value for this Budget.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endPeriodStartDate</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPeriodType()"><!-- --></A><H3>
getPeriodType</H3>
<PRE>
public java.lang.String <B>getPeriodType</B>()</PRE>
<DL>
<DD>Gets the periodType value for this Budget.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>periodType</DL>
</DD>
</DL>
<HR>

<A NAME="setPeriodType(java.lang.String)"><!-- --></A><H3>
setPeriodType</H3>
<PRE>
public void <B>setPeriodType</B>(java.lang.String&nbsp;periodType)</PRE>
<DL>
<DD>Sets the periodType value for this Budget.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>periodType</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Gets the description value for this Budget.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>description</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Sets the description value for this Budget.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBudgetStatus()"><!-- --></A><H3>
getBudgetStatus</H3>
<PRE>
public java.lang.String <B>getBudgetStatus</B>()</PRE>
<DL>
<DD>Gets the budgetStatus value for this Budget.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>budgetStatus</DL>
</DD>
</DL>
<HR>

<A NAME="setBudgetStatus(java.lang.String)"><!-- --></A><H3>
setBudgetStatus</H3>
<PRE>
public void <B>setBudgetStatus</B>(java.lang.String&nbsp;budgetStatus)</PRE>
<DL>
<DD>Sets the budgetStatus value for this Budget.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>budgetStatus</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRegionName()"><!-- --></A><H3>
getRegionName</H3>
<PRE>
public java.lang.String <B>getRegionName</B>()</PRE>
<DL>
<DD>Gets the regionName value for this Budget.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>regionName</DL>
</DD>
</DL>
<HR>

<A NAME="setRegionName(java.lang.String)"><!-- --></A><H3>
setRegionName</H3>
<PRE>
public void <B>setRegionName</B>(java.lang.String&nbsp;regionName)</PRE>
<DL>
<DD>Sets the regionName value for this Budget.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regionName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBaseCurrency()"><!-- --></A><H3>
getBaseCurrency</H3>
<PRE>
public java.lang.String <B>getBaseCurrency</B>()</PRE>
<DL>
<DD>Gets the baseCurrency value for this Budget.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>baseCurrency</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseCurrency(java.lang.String)"><!-- --></A><H3>
setBaseCurrency</H3>
<PRE>
public void <B>setBaseCurrency</B>(java.lang.String&nbsp;baseCurrency)</PRE>
<DL>
<DD>Sets the baseCurrency value for this Budget.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseCurrency</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getUserData()"><!-- --></A><H3>
getUserData</H3>
<PRE>
public <A HREF="../../../../../../com/kintana/core/soap/stubs/Field.html" title="class in com.kintana.core.soap.stubs">Field</A>[] <B>getUserData</B>()</PRE>
<DL>
<DD>Gets the userData value for this Budget.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>userData</DL>
</DD>
</DL>
<HR>

<A NAME="setUserData(com.kintana.core.soap.stubs.Field[])"><!-- --></A><H3>
setUserData</H3>
<PRE>
public void <B>setUserData</B>(<A HREF="../../../../../../com/kintana/core/soap/stubs/Field.html" title="class in com.kintana.core.soap.stubs">Field</A>[]&nbsp;userData)</PRE>
<DL>
<DD>Sets the userData value for this Budget.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userData</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBudgetLines()"><!-- --></A><H3>
getBudgetLines</H3>
<PRE>
public <A HREF="../../../../../../com/kintana/core/soap/stubs/fm/BudgetLine.html" title="class in com.kintana.core.soap.stubs.fm">BudgetLine</A>[] <B>getBudgetLines</B>()</PRE>
<DL>
<DD>Gets the budgetLines value for this Budget.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>budgetLines</DL>
</DD>
</DL>
<HR>

<A NAME="setBudgetLines(com.kintana.core.soap.stubs.fm.BudgetLine[])"><!-- --></A><H3>
setBudgetLines</H3>
<PRE>
public void <B>setBudgetLines</B>(<A HREF="../../../../../../com/kintana/core/soap/stubs/fm/BudgetLine.html" title="class in com.kintana.core.soap.stubs.fm">BudgetLine</A>[]&nbsp;budgetLines)</PRE>
<DL>
<DD>Sets the budgetLines value for this Budget.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>budgetLines</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeDesc()"><!-- --></A><H3>
getTypeDesc</H3>
<PRE>
public static org.apache.axis.description.TypeDesc <B>getTypeDesc</B>()</PRE>
<DL>
<DD>Return type metadata object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getSerializer</H3>
<PRE>
public static org.apache.axis.encoding.Serializer <B>getSerializer</B>(java.lang.String&nbsp;mechType,
                                                                java.lang.Class&nbsp;_javaType,
                                                                javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD>Get Custom Serializer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getDeserializer</H3>
<PRE>
public static org.apache.axis.encoding.Deserializer <B>getDeserializer</B>(java.lang.String&nbsp;mechType,
                                                                    java.lang.Class&nbsp;_javaType,
                                                                    javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD>Get Custom Deserializer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/kintana/core/soap/stubs/fm/BudgetFilters.html" title="class in com.kintana.core.soap.stubs.fm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Budget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
