<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 08 21:40:04 CET 2007 -->
<TITLE>
SAP Java Connector: Class  JCO.PoolManager
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jco.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCO.PoolManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.PoolChangedListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.Record.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCO.PoolManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.mw.jco</FONT>
<BR>
Class  JCO.PoolManager</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.sap.mw.jco.JCO.PoolManager</B>
</PRE>
<DL>
<DT><B>Enclosing class: </B><DD><A HREF="../../../../com/sap/mw/jco/JCO.html">JCO</A></DD>
</DL>
<HR>
<DL>
<DT>public static class <B>JCO.PoolManager</B><DT>extends java.lang.Object</DL>

<P>
This manager handles all pool objects.
  It checks periodically which connections are no longer in use and
  can be closed in order to save valuable system resources.
  The time period after which the pool manager checks the connections
  as well as the time after which a connection will time-out
  can be configured by the calling application for each pool independently.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.PoolManager.html#addPool(java.lang.String, com.sap.mw.jco.JCO.Client, int)">addPool</A></B>(java.lang.String&nbsp;pool_name,
        <A HREF="../../../../com/sap/mw/jco/JCO.Client.html">JCO.Client</A>&nbsp;master,
        int&nbsp;max_pool_size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new pool to the pools list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.PoolManager.html#addPoolChangedListener(com.sap.mw.jco.JCO.PoolChangedListener)">addPoolChangedListener</A></B>(<A HREF="../../../../com/sap/mw/jco/JCO.PoolChangedListener.html">JCO.PoolChangedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a pool changed listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.PoolManager.html#detachFromPool(com.sap.mw.jco.JCO.Client)">detachFromPool</A></B>(<A HREF="../../../../com/sap/mw/jco/JCO.Client.html">JCO.Client</A>&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detaches a client-connection from the pool. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.Client.html">JCO.Client</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.PoolManager.html#getClient(java.lang.String)">getClient</A></B>(java.lang.String&nbsp;pool_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new client connection from the specified pool.<br>
  <em>Note:</em> Any client obtained by this method <em>must</em> be released with
  <tt>JCO.releaseClient()</tt> if not needed anymore.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.Client.html">JCO.Client</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.PoolManager.html#getClient(java.lang.String, boolean)">getClient</A></B>(java.lang.String&nbsp;pool_name,
          boolean&nbsp;reset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new client connection from the specified pool and resets
  all resources associated with this connection.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.PoolManager.html#getConnectionTimeout()">getConnectionTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default value for the connection timeout in milliseconds.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.PoolManager.html#getMaxWaitTime()">getMaxWaitTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum time to wait in a connection request for a free
 connection. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.Pool.html">JCO.Pool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.PoolManager.html#getPool(java.lang.String)">getPool</A></B>(java.lang.String&nbsp;pool_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pool with the specified name or <tt>null</tt>
  if such a pool does not exist in the pool list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.PoolManager.html#getPoolNames()">getPoolNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array of pool names that are currently under control of the manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.PoolManager.html#getTimeoutCheckPeriod()">getTimeoutCheckPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default value for the timeout check period in milliseconds.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.PoolManager.html#releaseClient(com.sap.mw.jco.JCO.Client)">releaseClient</A></B>(<A HREF="../../../../com/sap/mw/jco/JCO.Client.html">JCO.Client</A>&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the client connection to the pool.<br>
  On SAP systems equal or above 4.0A the method resets the connection, i.e.
  frees all resources and context allocated on the server side (i.e. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.PoolManager.html#removeConnection(com.sap.mw.jco.JCO.Connection)">removeConnection</A></B>(<A HREF="../../../../com/sap/mw/jco/JCO.Connection.html">JCO.Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method will be removed in the next release.<br>Use <code>JCO.releaseClient(connection) instead</code></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.PoolManager.html#removePool(java.lang.String)">removePool</A></B>(java.lang.String&nbsp;pool_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the named pool from the list of pools.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.PoolManager.html#removePoolChangedListener(com.sap.mw.jco.JCO.PoolChangedListener)">removePoolChangedListener</A></B>(<A HREF="../../../../com/sap/mw/jco/JCO.PoolChangedListener.html">JCO.PoolChangedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister a pool changed listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.PoolManager.html#setConnectionTimeout(long)">setConnectionTimeout</A></B>(long&nbsp;connection_timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default value for the connection timeout in milliseconds.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.PoolManager.html#setMaxWaitTime(long)">setMaxWaitTime</A></B>(long&nbsp;max_wait_time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum time to wait in a connection request for a free
 connection. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.PoolManager.html#setTimeoutCheckPeriod(long)">setTimeoutCheckPeriod</A></B>(long&nbsp;timeout_check_period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default value for the timeout check period in milliseconds.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.PoolManager.html">JCO.PoolManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.PoolManager.html#singleton()">singleton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the instance of the pool manager</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="singleton()"><!-- --></A><H3>
singleton</H3>
<PRE>
public static <A HREF="../../../../com/sap/mw/jco/JCO.PoolManager.html">JCO.PoolManager</A> <B>singleton</B>()</PRE>
<DL>
<DD>Returns the instance of the pool manager</DL>
<HR>

<A NAME="addPoolChangedListener(com.sap.mw.jco.JCO.PoolChangedListener)"><!-- --></A><H3>
addPoolChangedListener</H3>
<PRE>
public void <B>addPoolChangedListener</B>(<A HREF="../../../../com/sap/mw/jco/JCO.PoolChangedListener.html">JCO.PoolChangedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Register a pool changed listener<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="removePoolChangedListener(com.sap.mw.jco.JCO.PoolChangedListener)"><!-- --></A><H3>
removePoolChangedListener</H3>
<PRE>
public void <B>removePoolChangedListener</B>(<A HREF="../../../../com/sap/mw/jco/JCO.PoolChangedListener.html">JCO.PoolChangedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Unregister a pool changed listener<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="addPool(java.lang.String, com.sap.mw.jco.JCO.Client, int)"><!-- --></A><H3>
addPool</H3>
<PRE>
public void <B>addPool</B>(java.lang.String&nbsp;pool_name,
                    <A HREF="../../../../com/sap/mw/jco/JCO.Client.html">JCO.Client</A>&nbsp;master,
                    int&nbsp;max_pool_size)</PRE>
<DL>
<DD>Adds a new pool to the pools list<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pool_name</CODE> - the name of the new pool<DD><CODE>master</CODE> - the connection that specifies the parameters for all
         connections in this pool.<DD><CODE>max_pool_size</CODE> - the max. number of connections that can be opened
         simultaneously in this pool<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html">JCO.Exception</A></CODE> - thrown if a pool with the same name already exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getPoolNames()"><!-- --></A><H3>
getPoolNames</H3>
<PRE>
public java.lang.String[] <B>getPoolNames</B>()</PRE>
<DL>
<DD>Returns the array of pool names that are currently under control of the manager<DD><DL>
<DT><B>Returns:</B><DD>a string array of pool names</DL>
</DD>
</DL>
<HR>

<A NAME="getPool(java.lang.String)"><!-- --></A><H3>
getPool</H3>
<PRE>
public <A HREF="../../../../com/sap/mw/jco/JCO.Pool.html">JCO.Pool</A> <B>getPool</B>(java.lang.String&nbsp;pool_name)</PRE>
<DL>
<DD>Returns the pool with the specified name or <tt>null</tt>
  if such a pool does not exist in the pool list<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pool_name</CODE> - the name of the pool to return</DL>
</DD>
</DL>
<HR>

<A NAME="removePool(java.lang.String)"><!-- --></A><H3>
removePool</H3>
<PRE>
public void <B>removePool</B>(java.lang.String&nbsp;pool_name)</PRE>
<DL>
<DD>Removes the named pool from the list of pools.
  <em>Note: </em>The routine will close all open connections of
  the specified pool forcefully.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pool_name</CODE> - the name of the pool to remove</DL>
</DD>
</DL>
<HR>

<A NAME="getClient(java.lang.String)"><!-- --></A><H3>
getClient</H3>
<PRE>
public <A HREF="../../../../com/sap/mw/jco/JCO.Client.html">JCO.Client</A> <B>getClient</B>(java.lang.String&nbsp;pool_name)</PRE>
<DL>
<DD>Returns a new client connection from the specified pool.<br>
  <em>Note:</em> Any client obtained by this method <em>must</em> be released with
  <tt>JCO.releaseClient()</tt> if not needed anymore.
  If the pool is exhausted, that is, all clients of the pool are currently
  allocated by an application, the method will wait for a while and
  retry. The max. time the routine will wait can be specified by
  <tt>setMaxWaitTime()</tt>. If the second try to request
  a client from the pool also fails, the method will throw an exception.
 <p>
 <em>Note:</em> To avoid reconnect on connections to the SAP Systems below 4.0A
 it is necessary to set the <tt>resetOnRelease</tt> property to false and
 use <tt>JCO.getClient([pool name], false)</tt>. Be careful, if you use this way, if have to be certain,
 that the application using this pool never invokes functions, that maintain a state on the 
 ABAP server.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pool_name</CODE> - the name of the pool from which to take the connection<DT><B>Returns:</B><DD>the newly created client or <tt>null</tt> in the case when the
          thread which was waiting for the client has been interrupted or client pool was removed.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html">JCO.Exception</A></CODE> - with the error group set to <tt>JCO.Exception.JCO_ERROR_RESOURCE</tt>,
      if a client could not be allocated, i.e. the client pool is exhausted<DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html">JCO.Exception</A></CODE> - thrown if a client connection could not be established due to wrong logon data,
      network problems, etc.<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/mw/jco/JCO.html#releaseClient(com.sap.mw.jco.JCO.Client)"><CODE>JCO.releaseClient(com.sap.mw.jco.JCO.Client)</CODE></A>, 
<A HREF="../../../../com/sap/mw/jco/JCO.PoolManager.html#setMaxWaitTime(long)"><CODE>setMaxWaitTime(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClient(java.lang.String, boolean)"><!-- --></A><H3>
getClient</H3>
<PRE>
public <A HREF="../../../../com/sap/mw/jco/JCO.Client.html">JCO.Client</A> <B>getClient</B>(java.lang.String&nbsp;pool_name,
                            boolean&nbsp;reset)</PRE>
<DL>
<DD>Returns a new client connection from the specified pool and resets
  all resources associated with this connection.
  If the pool is exhausted, that is, all clients of the pool are currently
  allocated by an application, the method will wait for a while and
  retry. The max. time the routine will wait can be specified by
  <tt>setMaxWaitTime()</tt>. If the second try to request
  a client from the pool also fails, the method will throw an exception.<p>
 <em>Note:</em> To avoid reconnect on connections to the SAP Systems below 4.0A
 it is necessary to set the <tt>resetOnRelease</tt> property to false and
 use <tt>JCO.getClient([pool name], false)</tt>. Be careful, if you use this way, if have to be certain,
 that the application using this pool never invokes functions, that maintain a state on the 
 ABAP server.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pool_name</CODE> - the name of the pool from which to take the connection<DD><CODE>reset</CODE> - if <tt>true</tt> reset the connection, e.g. free all resources
      that might have been allocated on either the server side or by the local
      middleware layer. On SAP systems below 4.0A resetting a connection
      effectively means closing and subsequently reopening the connection
      which is a very expensive process. However, several scenarios
      (e.g. BAPIs) might need such reinitialized connections. Use with care !<DT><B>Returns:</B><DD>the newly created client or <tt>null</tt> in the case when the
      thread which was waiting for the client has been interrupted.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html">JCO.Exception</A></CODE> - with the error group set to <tt>JCO.Exception.JCO_ERROR_RESOURCE</tt>,
      if a client could not be allocated, i.e. the client pool is exhausted<DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html">JCO.Exception</A></CODE> - thrown if a client connection could not be established due to wrong logon data,
      network problems, etc.<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/mw/jco/JCO.html#releaseClient(com.sap.mw.jco.JCO.Client)"><CODE>JCO.releaseClient(com.sap.mw.jco.JCO.Client)</CODE></A>, 
<A HREF="../../../../com/sap/mw/jco/JCO.PoolManager.html#setMaxWaitTime(long)"><CODE>setMaxWaitTime(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="releaseClient(com.sap.mw.jco.JCO.Client)"><!-- --></A><H3>
releaseClient</H3>
<PRE>
public void <B>releaseClient</B>(<A HREF="../../../../com/sap/mw/jco/JCO.Client.html">JCO.Client</A>&nbsp;client)</PRE>
<DL>
<DD>Returns the client connection to the pool.<br>
  On SAP systems equal or above 4.0A the method resets the connection, i.e.
  frees all resources and context allocated on the server side (i.e. '/n' in SAP system)
  or by the local middleware layer unless specified differently by the pool's
  <tt>setResetOnRelease()</tt> method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - the client connection which is being returned to its pool<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html">JCO.Exception</A></CODE> - thrown if a connection could not be released cleanly<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/mw/jco/JCO.PoolManager.html#getClient(java.lang.String)"><CODE>getClient(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="detachFromPool(com.sap.mw.jco.JCO.Client)"><!-- --></A><H3>
detachFromPool</H3>
<PRE>
public void <B>detachFromPool</B>(<A HREF="../../../../com/sap/mw/jco/JCO.Client.html">JCO.Client</A>&nbsp;client)</PRE>
<DL>
<DD>Detaches a client-connection from the pool. The client wont be closed.
  This method converts a pooled client to a single client. Only pooled
  clients, those aren't released, can be detached from its pool.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - the client connection which is being returned to its pool<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html">JCO.Exception</A></CODE> - thrown if a connection could not be removed from pool cleanly</DL>
</DD>
</DL>
<HR>

<A NAME="removeConnection(com.sap.mw.jco.JCO.Connection)"><!-- --></A><H3>
removeConnection</H3>
<PRE>
public void <B>removeConnection</B>(<A HREF="../../../../com/sap/mw/jco/JCO.Connection.html">JCO.Connection</A>&nbsp;connection)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method will be removed in the next release.<br>Use <code>JCO.releaseClient(connection) instead</code></I>
<P>
<DD>Closes a connection and removes it from the pool<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - the connection which will be removed from its pool<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/mw/jco/JCO.html#releaseClient(com.sap.mw.jco.JCO.Client)"><CODE>JCO.releaseClient(com.sap.mw.jco.JCO.Client)</CODE></A>, 
<A HREF="../../../../com/sap/mw/jco/JCO.PoolManager.html#releaseClient(com.sap.mw.jco.JCO.Client)"><CODE>releaseClient(com.sap.mw.jco.JCO.Client)</CODE></A>, 
<A HREF="../../../../com/sap/mw/jco/JCO.html#releaseClient(com.sap.mw.jco.JCO.Client)"><CODE>JCO.releaseClient(com.sap.mw.jco.JCO.Client)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeoutCheckPeriod()"><!-- --></A><H3>
getTimeoutCheckPeriod</H3>
<PRE>
public long <B>getTimeoutCheckPeriod</B>()</PRE>
<DL>
<DD>Returns the default value for the timeout check period in milliseconds.
 This value will be used for new pools created by the pool manager.<br>
 The timeout check period specifies the periodical time interval after
 which all connections that have been released to a pool and are held
 open by the pool for possible future reuse are being checked for timeouts.
 Connections that have not been used for at least the <tt>connection
 timeout</tt> interval will be closed.<br>
 The default value is -1 and means that the timeout check period has
 not been specified by an application, so the default value of 60
 seconds (60000 ms) will be used.<DD><DL>
<DT><B>Returns:</B><DD>the timeout check period in milliseconds<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/mw/jco/JCO.Pool.html#getTimeoutCheckPeriod()"><CODE>JCO.Pool.getTimeoutCheckPeriod()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTimeoutCheckPeriod(long)"><!-- --></A><H3>
setTimeoutCheckPeriod</H3>
<PRE>
public void <B>setTimeoutCheckPeriod</B>(long&nbsp;timeout_check_period)</PRE>
<DL>
<DD>Sets the default value for the timeout check period in milliseconds.
 This value will be used for new pools created by the pool manager.<br>
 The timeout check period specifies the periodical time interval after
 which all connections that have been released to the pool and are held
 open by the pool for possible future reuse are being checked for timeouts.
 Connections that have not been used for at least the <tt>connection timeout</tt>
 interval will be closed.<br>
 A timeout check period of <tt>0</tt> disables the timeout checks.<br>
 The default value is 60 seconds (60000 ms).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout_check_period</CODE> - the timeout check period in milliseconds.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if timeout_check_period is negative.<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/mw/jco/JCO.Pool.html#setTimeoutCheckPeriod(long)"><CODE>JCO.Pool.setTimeoutCheckPeriod(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionTimeout()"><!-- --></A><H3>
getConnectionTimeout</H3>
<PRE>
public long <B>getConnectionTimeout</B>()</PRE>
<DL>
<DD>Returns the default value for the connection timeout in milliseconds.
 This value will be used for new pools created by the pool manager.<br>
 The default value is -1 and means that the connection timeout has not
 been specified by an application, so the default value of 10 minutes
  (600000 ms) will be used.<DD><DL>
<DT><B>Returns:</B><DD>the connection timeout in milliseconds<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/mw/jco/JCO.Pool.html#getConnectionTimeout()"><CODE>JCO.Pool.getConnectionTimeout()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionTimeout(long)"><!-- --></A><H3>
setConnectionTimeout</H3>
<PRE>
public void <B>setConnectionTimeout</B>(long&nbsp;connection_timeout)</PRE>
<DL>
<DD>Sets the default value for the connection timeout in milliseconds.
 This value will be used for new pools created by the pool manager.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection_timeout</CODE> - the new value for the connection timeout in milliseconds<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/mw/jco/JCO.Pool.html#setConnectionTimeout(long)"><CODE>JCO.Pool.setConnectionTimeout(long)</CODE></A>, 
<A HREF="../../../../com/sap/mw/jco/JCO.PoolManager.html#getConnectionTimeout()"><CODE>getConnectionTimeout()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxWaitTime()"><!-- --></A><H3>
getMaxWaitTime</H3>
<PRE>
public final long <B>getMaxWaitTime</B>()</PRE>
<DL>
<DD>Returns the maximum time to wait in a connection request for a free
 connection. This value will be used for new pools created by the pool
 manager.<br>
 The default value is -1 and means that the maximum time to wait has not
 been specified by an application, so the default value of 30 seconds
  (30000 ms) will be used.<DD><DL>
<DT><B>Returns:</B><DD>Returns the maximum time to wait for a free connection
 in milliseconds<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/mw/jco/JCO.Pool.html#getMaxWaitTime()"><CODE>JCO.Pool.getMaxWaitTime()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxWaitTime(long)"><!-- --></A><H3>
setMaxWaitTime</H3>
<PRE>
public final void <B>setMaxWaitTime</B>(long&nbsp;max_wait_time)</PRE>
<DL>
<DD>Sets the maximum time to wait in a connection request for a free
 connection. This property will be used for new pools created by the
 pool manager.<br>
 If a pool is exhausted and after the specified time still no connection
 became available a <tt>JCO.Exception</tt> with the key
 <tt>JCO_ERROR_RESOURCE</tt> will be thrown.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max_wait_time</CODE> - the maximum time to wait for a free connection
 in milliseconds<DD><CODE>max_wait_time</CODE> - the time to wait for a connection request<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/mw/jco/JCO.PoolManager.html#getMaxWaitTime()"><CODE>getMaxWaitTime()</CODE></A>, 
<A HREF="../../../../com/sap/mw/jco/JCO.Pool.html#setMaxWaitTime(long)"><CODE>JCO.Pool.setMaxWaitTime(long)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCO.PoolManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.PoolChangedListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.Record.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCO.PoolManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
