<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 08 21:40:04 CET 2007 -->
<TITLE>
SAP Java Connector: Class  JCO.Server
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jco.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCO.Server.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.Response.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.ServerErrorListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCO.Server.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.mw.jco</FONT>
<BR>
Class  JCO.Server</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../com/sap/mw/jco/JCO.Connection.html">com.sap.mw.jco.JCO.Connection</A>
        |
        +--<B>com.sap.mw.jco.JCO.Server</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.lang.Runnable</DD>
</DL>
<DL>
<DT><B>Enclosing class: </B><DD><A HREF="../../../../com/sap/mw/jco/JCO.html">JCO</A></DD>
</DL>
<HR>
<DL>
<DT>public static class <B>JCO.Server</B><DT>extends <A HREF="../../../../com/sap/mw/jco/JCO.Connection.html">JCO.Connection</A><DT>implements java.lang.Runnable</DL>

<P>
Encapsulates the basic JCO server functionality.
  Application programmers will extend this class and
  at least override the <tt>handleRequest()</tt> method to
  implement a specific server. e.g.:
  <pre><tt>
  class MyServer extends JCO.Server {

      // Process incoming requests
      public void handleRequest(JCO.Function fct) {
          try {
             // Application specific processing goes here
          }
          catch(JCO.AbapException ex) {
               throw ex;
          }
          catch(Throwable t) {
               throw new JCO.AbapException("SYSTEM_FAILURE", t.getMessage());
          }
      }
  }
  </tt></pre>
  <br />
  <em>Note: If the server instance dispatches requests from an unicode system,
  it is necessary to set the addtional property <tt>jco.server.unicode</tt> to <tt>1</tt>
  and mark the destination in R/3 System (<tt>sm59</tt>) as unicode-enabled. Ensure to use
  in this case an unicode conform metadata repository.</em><br />
  Depending on the type of middleware layer loaded, the properties
  recognized by the JCO server may vary.<br>
  For <tt>com.sap.mw.jco.rfc.MiddlewareRFC</tt>, i.e. the default RFC
  layer, the supported properties are:<p>
  <table border=1>
  <tr><td>jco.server.gwhost           </td><td>Gateway host</td></tr>
  <tr><td>jco.server.gwserv           </td><td>Gateway service (usually sapgwNN)</td></tr>
  <tr><td>jco.server.progid           </td><td>Program ID of the server</td></tr>
  <tr><td>jco.server.trace            </td><td>Enable/disable RFC trace (1 or 0)</td></tr>
  <tr><td>jco.server.params           </td><td>Arbitrary parameters for RFC library</td></tr>
  <tr><td>jco.server.snc_myname       </td><td>SNC name</td></tr>
  <tr><td>jco.server.snc_qop          </td><td>SNC level of security, 1 to 9</td></tr>
  <tr><td>jco.server.snc_lib          </td><td>Path to the SNC library</td></tr>
  <tr><td>jco.server.unicode          </td><td>Flags whether to connect in unicode mode (1 or 0)</td></tr>
  <tr><td>jco.server.max_startup_delay</td><td>Maximum server startup delay time in seconds</td></tr>
  <tr><td>jco.server.dsr              </td><td>Enable/Disable dsr support (0 or 1)</td></tr>
  </table>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Server.html#AUTHORIZATION_MODE_BASIC">AUTHORIZATION_MODE_BASIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authorization mode basic</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Server.html#AUTHORIZATION_MODE_SNC">AUTHORIZATION_MODE_SNC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authorization mode SNC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Server.html#FUNCTION_MODEL">FUNCTION_MODEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call <tt>void handleRequest(Function)</tt> method on incoming requests</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Server.html#REQUEST_RESPONSE_MODEL">REQUEST_RESPONSE_MODEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call <tt>Response handleRequest(Request)</tt> method on incoming requests</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Server.html#JCO.Server(java.util.Properties)">JCO.Server</A></B>(java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of a server connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Server.html#JCO.Server(java.util.Properties, com.sap.mw.jco.IRepository)">JCO.Server</A></B>(java.util.Properties&nbsp;properties,
           <A HREF="../../../../com/sap/mw/jco/IRepository.html">IRepository</A>&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of a server connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Server.html#JCO.Server(java.util.Properties, com.sap.mw.jco.IServerThread, com.sap.mw.jco.IRepository)">JCO.Server</A></B>(java.util.Properties&nbsp;properties,
           <A HREF="../../../../com/sap/mw/jco/IServerThread.html">IServerThread</A>&nbsp;thread,
           <A HREF="../../../../com/sap/mw/jco/IRepository.html">IRepository</A>&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of a server connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Server.html#JCO.Server(java.lang.String[][], com.sap.mw.jco.IRepository)">JCO.Server</A></B>(java.lang.String[][]&nbsp;params,
           <A HREF="../../../../com/sap/mw/jco/IRepository.html">IRepository</A>&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of a server using an array
 to specify the connection parameters. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Server.html#JCO.Server(java.lang.String[], com.sap.mw.jco.IRepository)">JCO.Server</A></B>(java.lang.String[]&nbsp;argv,
           <A HREF="../../../../com/sap/mw/jco/IRepository.html">IRepository</A>&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of a server using an arv array as passed by <tt>void main(String[] argv)</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Server.html#JCO.Server(java.lang.String, java.lang.String, java.lang.String, com.sap.mw.jco.IRepository)">JCO.Server</A></B>(java.lang.String&nbsp;gwhost,
           java.lang.String&nbsp;gwserv,
           java.lang.String&nbsp;progid,
           <A HREF="../../../../com/sap/mw/jco/IRepository.html">IRepository</A>&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of a server connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Server.html#JCO.Server(java.lang.String, java.lang.String, java.lang.String, com.sap.mw.jco.IServerThread, com.sap.mw.jco.IRepository)">JCO.Server</A></B>(java.lang.String&nbsp;gwhost,
           java.lang.String&nbsp;gwserv,
           java.lang.String&nbsp;progid,
           <A HREF="../../../../com/sap/mw/jco/IServerThread.html">IServerThread</A>&nbsp;thread,
           <A HREF="../../../../com/sap/mw/jco/IRepository.html">IRepository</A>&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of a server connection</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Server.html#abort(java.lang.String)">abort</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aborts the connection to the remote system, i.e.
  tries to send a final message to the host before it disconnects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Server.html#checkAuthorization(java.lang.String, int, java.lang.String, byte[])">checkAuthorization</A></B>(java.lang.String&nbsp;function_name,
                   int&nbsp;authorization_mode,
                   java.lang.String&nbsp;authorization_partner,
                   byte[]&nbsp;authorization_key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the jni-layer to check for authorization in case of SNC usage
 for the server connection.<br>
 
  Derived servers will override this function to actually implement
  the authorization handling. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Server.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the connection to the remote system hardly and cleans up
  the connection context.<br>
  <em>Note:</em> This function is for internal use only. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.Attributes.html">JCO.Attributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Server.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attributes object for this server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Server.html#getCallModel()">getCallModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the call model which can be either <tt>JCO.Server.FUNCTION_MODEL</tt>
  or <tt>JCO.Server.REQUEST_RESPONSE_MODEL</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sap.jdsr.writer.DsrIPassport</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Server.html#getDsrPassport()">getDsrPassport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>only for internal use</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Server.html#getGWHost()">getGWHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the gateway server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Server.html#getGWServ()">getGWServ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the gateway service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Server.html#getProgID()">getProgID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the program id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Server.html#getPropertyInfo()">getPropertyInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property info for the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Server.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the server's state as a bit vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Thread</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Server.html#getThread()">getThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the thread this server is running in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Server.html#getTrace()">getTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether trace is enabled or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Server.html#handleRequest(com.sap.mw.jco.JCO.Function)">handleRequest</A></B>(<A HREF="../../../../com/sap/mw/jco/JCO.Function.html">JCO.Function</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after a request for a service has arrived.<br>
  Derived servers will override this function to actually implement
  a specific request handling.<br>
  When this routine exits without any pending exception the output
  parameters and tables will be sent back to the calling SAP system.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Server.html#handleRequest(com.sap.mw.jco.JCO.Request, com.sap.mw.jco.JCO.Response)">handleRequest</A></B>(<A HREF="../../../../com/sap/mw/jco/JCO.Request.html">JCO.Request</A>&nbsp;request,
              <A HREF="../../../../com/sap/mw/jco/JCO.Response.html">JCO.Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after a request for a service has arrived.<br>
  Derived servers will override this function to actually implement
  a specific request handling.<br>
  When this routine exits without any pending exception the output
  parameters and tables will be sent back to the calling SAP system.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Server.html#isAlive()">isAlive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the server is still alive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Server.html#onCheckTID(java.lang.String)">onCheckTID</A></B>(java.lang.String&nbsp;tid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function will be invoked when a transactional RFC is being called from a
  SAP system. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Server.html#onCommit(java.lang.String)">onCommit</A></B>(java.lang.String&nbsp;tid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function will be called after <em>all</em> RFC functions belonging to a certain transaction
  have been successfully completed. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Server.html#onConfirmTID(java.lang.String)">onConfirmTID</A></B>(java.lang.String&nbsp;tid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function will be called after the <em>local</em> transaction has been completed.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Server.html#onRollback(java.lang.String)">onRollback</A></B>(java.lang.String&nbsp;tid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function will be called if an error in one of the RFC functions belonging to
  a certain transaction has occurred.<br>
  Derived servers can override this method to locally rollback the transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Server.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the run method from the runnable interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Server.html#setCallModel(int)">setCallModel</A></B>(int&nbsp;call_model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the call model which can be either <tt>JCO.Server.FUNCTION_MODEL</tt>
  or <tt>JCO.Server.REQUEST_RESPONSE_MODEL</tt>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Server.html#setTrace(boolean)">setTrace</A></B>(boolean&nbsp;trace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables trace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Server.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts or resumes execution of the server thread</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Server.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces the server and its underlying thread to stop execution
  The server can not be restarted after this method has been
  called. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Server.html#suspend()">suspend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces the server to temporarily stop execution.
  </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.mw.jco.JCO.Connection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sap.mw.jco.<A HREF="../../../../com/sap/mw/jco/JCO.Connection.html">JCO.Connection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Connection.html#clone()">clone</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Connection.html#getConnectionHandle()">getConnectionHandle</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Connection.html#getProperties()">getProperties</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Connection.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Connection.html#getThroughput()">getThroughput</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Connection.html#isValid()">isValid</A>, <A HREF="../../../../com/sap/mw/jco/JCO.Connection.html#setThroughput(com.sap.mw.jco.JCO.Throughput)">setThroughput</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AUTHORIZATION_MODE_SNC"><!-- --></A><H3>
AUTHORIZATION_MODE_SNC</H3>
<PRE>
public static final int <B>AUTHORIZATION_MODE_SNC</B></PRE>
<DL>
<DD>Authorization mode SNC</DL>
<HR>

<A NAME="AUTHORIZATION_MODE_BASIC"><!-- --></A><H3>
AUTHORIZATION_MODE_BASIC</H3>
<PRE>
public static final int <B>AUTHORIZATION_MODE_BASIC</B></PRE>
<DL>
<DD>Authorization mode basic</DL>
<HR>

<A NAME="FUNCTION_MODEL"><!-- --></A><H3>
FUNCTION_MODEL</H3>
<PRE>
public static final int <B>FUNCTION_MODEL</B></PRE>
<DL>
<DD>Call <tt>void handleRequest(Function)</tt> method on incoming requests</DL>
<HR>

<A NAME="REQUEST_RESPONSE_MODEL"><!-- --></A><H3>
REQUEST_RESPONSE_MODEL</H3>
<PRE>
public static final int <B>REQUEST_RESPONSE_MODEL</B></PRE>
<DL>
<DD>Call <tt>Response handleRequest(Request)</tt> method on incoming requests</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JCO.Server(java.util.Properties)"><!-- --></A><H3>
JCO.Server</H3>
<PRE>
public <B>JCO.Server</B>(java.util.Properties&nbsp;properties)</PRE>
<DL>
<DD>Creates an instance of a server connection<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - the connection parameters passed as a properties object</DL>
</DD>
</DL>
<HR>

<A NAME="JCO.Server(java.util.Properties, com.sap.mw.jco.IRepository)"><!-- --></A><H3>
JCO.Server</H3>
<PRE>
public <B>JCO.Server</B>(java.util.Properties&nbsp;properties,
                  <A HREF="../../../../com/sap/mw/jco/IRepository.html">IRepository</A>&nbsp;repository)</PRE>
<DL>
<DD>Creates an instance of a server connection<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - the connection parameters passed as a properties object<DD><CODE>repository</CODE> - the repository used by the server to lookup the definitions of an incoming function call<DT><B>Since: </B><DD>JCo 1.1.04</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="JCO.Server(java.util.Properties, com.sap.mw.jco.IServerThread, com.sap.mw.jco.IRepository)"><!-- --></A><H3>
JCO.Server</H3>
<PRE>
public <B>JCO.Server</B>(java.util.Properties&nbsp;properties,
                  <A HREF="../../../../com/sap/mw/jco/IServerThread.html">IServerThread</A>&nbsp;thread,
                  <A HREF="../../../../com/sap/mw/jco/IRepository.html">IRepository</A>&nbsp;repository)</PRE>
<DL>
<DD>Creates an instance of a server connection<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - the connection parameters passed as a properties object<DD><CODE>thread</CODE> - the thread this server is running in<DD><CODE>repository</CODE> - the repository used by the server to lookup the definitions of an incoming function call<DT><B>Since: </B><DD>JCo 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="JCO.Server(java.lang.String[][], com.sap.mw.jco.IRepository)"><!-- --></A><H3>
JCO.Server</H3>
<PRE>
public <B>JCO.Server</B>(java.lang.String[][]&nbsp;params,
                  <A HREF="../../../../com/sap/mw/jco/IRepository.html">IRepository</A>&nbsp;repository)</PRE>
<DL>
<DD>Creates an instance of a server using an array
 to specify the connection parameters. Each item in the array is
 a name/value pair where the first element is the name and the second is
 the value associated with the name, e.g.
 <pre>
     static String[][] login_params  = {
        { "gwhost" ,   "bin20"     },
        { "gwserv"   , "gwbin20"   },
        { "progid" ,   "PROGRAM01" },
     };
 </pre><DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - the connection parameters as an two-dimemsional array<DD><CODE>repository</CODE> - the repository used by the server to lookup the definitions of an incoming function call</DL>
</DD>
</DL>
<HR>

<A NAME="JCO.Server(java.lang.String[], com.sap.mw.jco.IRepository)"><!-- --></A><H3>
JCO.Server</H3>
<PRE>
public <B>JCO.Server</B>(java.lang.String[]&nbsp;argv,
                  <A HREF="../../../../com/sap/mw/jco/IRepository.html">IRepository</A>&nbsp;repository)</PRE>
<DL>
<DD>Creates an instance of a server using an arv array as passed by <tt>void main(String[] argv)</tt><DD><DL>
<DT><B>Parameters:</B><DD><CODE>argv</CODE> - the array of arguments as passed by <tt>void main(String[] argv)</tt><DD><CODE>repository</CODE> - the repository used by the server to lookup the definitions of an incoming function call<DT><B>Since: </B><DD>1.1.03</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="JCO.Server(java.lang.String, java.lang.String, java.lang.String, com.sap.mw.jco.IRepository)"><!-- --></A><H3>
JCO.Server</H3>
<PRE>
public <B>JCO.Server</B>(java.lang.String&nbsp;gwhost,
                  java.lang.String&nbsp;gwserv,
                  java.lang.String&nbsp;progid,
                  <A HREF="../../../../com/sap/mw/jco/IRepository.html">IRepository</A>&nbsp;repository)</PRE>
<DL>
<DD>Creates an instance of a server connection<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gwhost</CODE> - the gateway host<DD><CODE>gwserv</CODE> - the gateway service number (usually sapgwNN)<DD><CODE>progid</CODE> - the program id<DD><CODE>repository</CODE> - the repository used by the server to lookup the definitions of an incoming function call</DL>
</DD>
</DL>
<HR>

<A NAME="JCO.Server(java.lang.String, java.lang.String, java.lang.String, com.sap.mw.jco.IServerThread, com.sap.mw.jco.IRepository)"><!-- --></A><H3>
JCO.Server</H3>
<PRE>
public <B>JCO.Server</B>(java.lang.String&nbsp;gwhost,
                  java.lang.String&nbsp;gwserv,
                  java.lang.String&nbsp;progid,
                  <A HREF="../../../../com/sap/mw/jco/IServerThread.html">IServerThread</A>&nbsp;thread,
                  <A HREF="../../../../com/sap/mw/jco/IRepository.html">IRepository</A>&nbsp;repository)</PRE>
<DL>
<DD>Creates an instance of a server connection<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gwhost</CODE> - the gateway host<DD><CODE>gwserv</CODE> - the gateway service number<DD><CODE>progid</CODE> - the program id<DD><CODE>thread</CODE> - the thread this server is running in<DD><CODE>repository</CODE> - the repository used by the server to lookup the definitions of an incoming function call</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPropertyInfo()"><!-- --></A><H3>
getPropertyInfo</H3>
<PRE>
public final java.lang.String[][] <B>getPropertyInfo</B>()</PRE>
<DL>
<DD>Returns the property info for the server<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Connection.html#getPropertyInfo()">getPropertyInfo</A></CODE> in class <CODE><A HREF="../../../../com/sap/mw/jco/JCO.Connection.html">JCO.Connection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the property info</DL>
</DD>
</DL>
<HR>

<A NAME="setCallModel(int)"><!-- --></A><H3>
setCallModel</H3>
<PRE>
public void <B>setCallModel</B>(int&nbsp;call_model)</PRE>
<DL>
<DD>Sets the call model which can be either <tt>JCO.Server.FUNCTION_MODEL</tt>
  or <tt>JCO.Server.REQUEST_RESPONSE_MODEL</tt>. Depending on
  the call model either the <tt>void handleRequest(JCO.Function function)</tt>
  or tje method <tt>void handleRequest(JCO.Request, JCO.Response)</tt> will
  be called on incoming requests. The default is calling <tt>void handleRequest(Function function)</tt><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>call_model</CODE> - the call model which this server uses<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/mw/jco/JCO.Server.html#getCallModel()"><CODE>getCallModel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCallModel()"><!-- --></A><H3>
getCallModel</H3>
<PRE>
public int <B>getCallModel</B>()</PRE>
<DL>
<DD>Returns the call model which can be either <tt>JCO.Server.FUNCTION_MODEL</tt>
  or <tt>JCO.Server.REQUEST_RESPONSE_MODEL</tt>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>JCo 2.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/mw/jco/JCO.Server.html#setCallModel(int)"><CODE>setCallModel(int)</CODE></A>, 
<A HREF="../../../../com/sap/mw/jco/JCO.Server.html#handleRequest(com.sap.mw.jco.JCO.Function)"><CODE>handleRequest(JCO.Function)</CODE></A>, 
<A HREF="../../../../com/sap/mw/jco/JCO.Server.html#handleRequest(com.sap.mw.jco.JCO.Request, com.sap.mw.jco.JCO.Response)"><CODE>handleRequest(JCO.Request, JCO.Response)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public byte <B>getState</B>()</PRE>
<DL>
<DD>Returns the server's state as a bit vector<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the state of the server as a bit vector
 <table border=1>
 <tr><th>Flag                 </th><th>Description                                           </th></tr>
 <tr><td>JCO.STATE_STOPPED    </td><td>The server has been stopped                           </td></tr>
 <tr><td>JCO.STATE_STARTED    </td><td>The server has been started                           </td></tr>
 <tr><td>JCO.STATE_LISTENING  </td><td>The server is listening for incoming requests         </td></tr>
 <tr><td>JCO.STATE_BUSY       </td><td>The server is currently processing an incoming request</td></tr>
 <tr><td>JCO.STATE_TRANSACTION</td><td>The server incoming request is a transaction          </td></tr>
 </table></DL>
</DD>
</DL>
<HR>

<A NAME="getThread()"><!-- --></A><H3>
getThread</H3>
<PRE>
public java.lang.Thread <B>getThread</B>()</PRE>
<DL>
<DD>Returns the thread this server is running in<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the thread this server is running in</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public final <A HREF="../../../../com/sap/mw/jco/JCO.Attributes.html">JCO.Attributes</A> <B>getAttributes</B>()</PRE>
<DL>
<DD>Returns the attributes object for this server.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Connection.html#getAttributes()">getAttributes</A></CODE> in class <CODE><A HREF="../../../../com/sap/mw/jco/JCO.Connection.html">JCO.Connection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the attributes object for this server.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html">JCO.Exception</A></CODE> - thrown if the attributes could not be retrieved.<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/mw/jco/JCO.Attributes.html"><CODE>JCO.Attributes</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGWHost()"><!-- --></A><H3>
getGWHost</H3>
<PRE>
public final java.lang.String <B>getGWHost</B>()</PRE>
<DL>
<DD>Returns the gateway server<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the gateway server</DL>
</DD>
</DL>
<HR>

<A NAME="getGWServ()"><!-- --></A><H3>
getGWServ</H3>
<PRE>
public final java.lang.String <B>getGWServ</B>()</PRE>
<DL>
<DD>Returns the gateway service<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the gateway service</DL>
</DD>
</DL>
<HR>

<A NAME="getProgID()"><!-- --></A><H3>
getProgID</H3>
<PRE>
public final java.lang.String <B>getProgID</B>()</PRE>
<DL>
<DD>Returns the program id<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the program id</DL>
</DD>
</DL>
<HR>

<A NAME="getTrace()"><!-- --></A><H3>
getTrace</H3>
<PRE>
public final boolean <B>getTrace</B>()</PRE>
<DL>
<DD>Returns whether trace is enabled or not.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Connection.html#getTrace()">getTrace</A></CODE> in class <CODE><A HREF="../../../../com/sap/mw/jco/JCO.Connection.html">JCO.Connection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><tt>true</tt> if trace is enabled, <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setTrace(boolean)"><!-- --></A><H3>
setTrace</H3>
<PRE>
public final void <B>setTrace</B>(boolean&nbsp;trace)</PRE>
<DL>
<DD>Enables/disables trace<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Connection.html#setTrace(boolean)">setTrace</A></CODE> in class <CODE><A HREF="../../../../com/sap/mw/jco/JCO.Connection.html">JCO.Connection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trace</CODE> - if <tt>true</tt> enables the trace and disables it otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getDsrPassport()"><!-- --></A><H3>
getDsrPassport</H3>
<PRE>
public com.sap.jdsr.writer.DsrIPassport <B>getDsrPassport</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>only for internal use</I>
<P>
<DD>get dsr passport for last server request<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>dsr passport<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html">JCO.Exception</A></CODE> - if DSR library wasn't found in classpath or
          dsp passport wasn't send by partner side</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()</PRE>
<DL>
<DD>Closes the connection to the remote system hardly and cleans up
  the connection context.<br>
  <em>Note:</em> This function is for internal use only. Do not use in
  application programs. For a safe server shutdown please use
  <code>stop</code>-method instead. Calling this method on a running
  server can cause RFC errors and/or memory access violations.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Connection.html#disconnect()">disconnect</A></CODE> in class <CODE><A HREF="../../../../com/sap/mw/jco/JCO.Connection.html">JCO.Connection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/mw/jco/JCO.Server.html#stop()"><CODE>stop()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="abort(java.lang.String)"><!-- --></A><H3>
abort</H3>
<PRE>
public void <B>abort</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Aborts the connection to the remote system, i.e.
  tries to send a final message to the host before it disconnects.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Connection.html#abort(java.lang.String)">abort</A></CODE> in class <CODE><A HREF="../../../../com/sap/mw/jco/JCO.Connection.html">JCO.Connection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the final message which will be sent to the remote system.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Starts or resumes execution of the server thread<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Forces the server and its underlying thread to stop execution
  The server can not be restarted after this method has been
  called. To temporarily stop a server use <tt>suspend()</tt>
  instead.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/mw/jco/JCO.Server.html#suspend()"><CODE>suspend()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="suspend()"><!-- --></A><H3>
suspend</H3>
<PRE>
public void <B>suspend</B>()</PRE>
<DL>
<DD>Forces the server to temporarily stop execution.
  The server can be restarted using the start() method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/mw/jco/JCO.Server.html#start()"><CODE>start()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Implements the run method from the runnable interface<DD><DL>
<DT><B>Specified by: </B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isAlive()"><!-- --></A><H3>
isAlive</H3>
<PRE>
public boolean <B>isAlive</B>()</PRE>
<DL>
<DD>Checks whether the server is still alive<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Connection.html#isAlive()">isAlive</A></CODE> in class <CODE><A HREF="../../../../com/sap/mw/jco/JCO.Connection.html">JCO.Connection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><tt>true</tt> if the server is alive, <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="checkAuthorization(java.lang.String, int, java.lang.String, byte[])"><!-- --></A><H3>
checkAuthorization</H3>
<PRE>
protected boolean <B>checkAuthorization</B>(java.lang.String&nbsp;function_name,
                                  int&nbsp;authorization_mode,
                                  java.lang.String&nbsp;authorization_partner,
                                  byte[]&nbsp;authorization_key)</PRE>
<DL>
<DD>Called by the jni-layer to check for authorization in case of SNC usage
 for the server connection.<br>
 
  Derived servers will override this function to actually implement
  the authorization handling. The method has to return <tt>true</tt> if the
  the request should be accepted and it returns <tt>false</tt> if the caller
  is not authorized to invoke the function.<br>

  <em>Note:</em>This method will be invoked only if SNC is used on the server connection.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function_name</CODE> - the function that has been called by a remote client<DD><CODE>authorization_mode</CODE> - the mode of the authorization:
 <table border=1>
 <tr><th>Mode                </th><th>Description                           </th></tr>
 <tr><td>AUTHORIZATION_SNC   </td><td>Secure Network compliant authorization</td></tr>
 <tr><td>AUTHORIZATION_BASIC </td><td>Basic authorization                   </td></tr>
 </table><DD><CODE>authorization_partner</CODE> - the partner (system) name where the request comes from<DD><CODE>authorization_key</CODE> - the authorization key as binary data depending on the mode<DT><B>Returns:</B><DD>true if the request should be accepted and <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="handleRequest(com.sap.mw.jco.JCO.Function)"><!-- --></A><H3>
handleRequest</H3>
<PRE>
protected void <B>handleRequest</B>(<A HREF="../../../../com/sap/mw/jco/JCO.Function.html">JCO.Function</A>&nbsp;function)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Called after a request for a service has arrived.<br>
  Derived servers will override this function to actually implement
  a specific request handling.<br>
  When this routine exits without any pending exception the output
  parameters and tables will be sent back to the calling SAP system.
  If an exception has been thrown and is still pending, JCo handles it
  according to the following rules:<br>
  a) The exception is a <tt>JCO.AbapException</tt> or
  <tt>JCO.J2EEAbapException</tt> or the message text of the
  exception is the name of one of the exceptions specified in the call
  interface of the ABAP module. JCo will raise a corresponding ABAP
  exception in such a case and pass the exception's message text
  into the SAP system variables SY-MSGV1 to SY-MSGV4.<br>
  b) The exception is not a JCO.AbapException and the message text does
  not correspond to one of the ABAP exceptions. In this case JCo will
  raise a system exception in the calling SAP system.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - the function that has been called by a remote client</DL>
</DD>
</DL>
<HR>

<A NAME="handleRequest(com.sap.mw.jco.JCO.Request, com.sap.mw.jco.JCO.Response)"><!-- --></A><H3>
handleRequest</H3>
<PRE>
protected void <B>handleRequest</B>(<A HREF="../../../../com/sap/mw/jco/JCO.Request.html">JCO.Request</A>&nbsp;request,
                          <A HREF="../../../../com/sap/mw/jco/JCO.Response.html">JCO.Response</A>&nbsp;response)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Called after a request for a service has arrived.<br>
  Derived servers will override this function to actually implement
  a specific request handling.<br>
  When this routine exits without any pending exception the output
  parameters and tables will be sent back to the calling SAP system.
  If an exception has been thrown and is still pending, JCo handles it
  according to the following rules:<br>
  a) The exception is a <tt>JCO.AbapException</tt> or
  <tt>JCO.J2EEAbapException</tt> or the message text of the
  exception is the name of one of the exceptions specified in the call
  interface of the ABAP module. JCo will raise a corresponding ABAP
  exception in such a case and pass the exception's message text
  into the SAP system variables SY-MSGV1 to SY-MSGV4.<br>
  b) The exception is not a JCO.AbapException and the message text does
  not correspond to one of the ABAP exceptions. In this case JCo will
  raise a system exception in the calling SAP system.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the request container filled with the data from the calling program<DD><CODE>response</CODE> - the response container whose contents will be send back to
                  the calling SAP system.</DL>
</DD>
</DL>
<HR>

<A NAME="onCheckTID(java.lang.String)"><!-- --></A><H3>
onCheckTID</H3>
<PRE>
protected boolean <B>onCheckTID</B>(java.lang.String&nbsp;tid)</PRE>
<DL>
<DD>This function will be invoked when a transactional RFC is being called from a
  SAP system. The function has to store the TID in permanent storage and return <tt>true</tt>.
  The method has to return <tt>false</tt> if the a transaction with this ID has already
  been processed. Throw an exception if anything goes wrong. The transaction processing will be
  aborted thereafter.<br>
  Derived servers must override this method to actually implement the transaction ID management.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tid</CODE> - the transaction ID<DT><B>Returns:</B><DD><tt>true</tt> if the ID is valid and not in use, <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="onConfirmTID(java.lang.String)"><!-- --></A><H3>
onConfirmTID</H3>
<PRE>
protected void <B>onConfirmTID</B>(java.lang.String&nbsp;tid)</PRE>
<DL>
<DD>This function will be called after the <em>local</em> transaction has been completed.
  All resources associated with this TID can be released.<br>
  Derived servers must override this method to actually implement the transaction ID management.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tid</CODE> - the transaction ID</DL>
</DD>
</DL>
<HR>

<A NAME="onCommit(java.lang.String)"><!-- --></A><H3>
onCommit</H3>
<PRE>
protected void <B>onCommit</B>(java.lang.String&nbsp;tid)</PRE>
<DL>
<DD>This function will be called after <em>all</em> RFC functions belonging to a certain transaction
  have been successfully completed. <br>
  Derived servers can override this method to locally commit the transaction.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tid</CODE> - the transaction ID</DL>
</DD>
</DL>
<HR>

<A NAME="onRollback(java.lang.String)"><!-- --></A><H3>
onRollback</H3>
<PRE>
protected void <B>onRollback</B>(java.lang.String&nbsp;tid)</PRE>
<DL>
<DD>This function will be called if an error in one of the RFC functions belonging to
  a certain transaction has occurred.<br>
  Derived servers can override this method to locally rollback the transaction.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tid</CODE> - the transaction ID</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCO.Server.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.Response.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.ServerErrorListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCO.Server.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
