<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 08 21:40:04 CET 2007 -->
<TITLE>
SAP Java Connector: Class  JCO.BasicRepository
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jco.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCO.BasicRepository.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.Attributes.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.Client.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCO.BasicRepository.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.mw.jco</FONT>
<BR>
Class  JCO.BasicRepository</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.sap.mw.jco.JCO.BasicRepository</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/sap/mw/jco/IRepository.html">IRepository</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/sap/mw/jco/JCO.Repository.html">JCO.Repository</A></DD>
</DL>
<DL>
<DT><B>Enclosing class: </B><DD><A HREF="../../../../com/sap/mw/jco/JCO.html">JCO</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract static class <B>JCO.BasicRepository</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/sap/mw/jco/IRepository.html">IRepository</A></DL>

<P>
The meta data repositories are needed to get the technical description
  of functions and parameters used for fullfiling of RFC calls.
  This class covers the implementation of basic repository functionality such as
  caching and persistence of meta datas.
  The <tt>BasicRepository</tt> serves as a base class for more elaborate repositories.<br />
  To fetch the meta datas at runtime from backend system use the <tt>JCO.Repository</tt> class.

  <em>Note:</em>&nbsp;Since a repository caches the meta datas, it is strongly recommended
  to create the instance of repository at global scope and use it if possible for all
  calls to the same SAP backend.<br>
  Keep in mind, that the functions and paramters definitions are always the same inside of one
  cluster of SAP application hosts, but can differ from other cluster.

  <em>Note:</em>&nbsp;Derived classes have to call <tt>super(name)</tt> in their
  constructors in order to initialize the superclass properly
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/mw/jco/JCO.Repository.html"><CODE>JCO.Repository</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.BasicRepository.html#JCO.BasicRepository(java.lang.String)">JCO.BasicRepository</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new BasicRepository</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.BasicRepository.html#addFunctionInterfaceToCache(com.sap.mw.jco.IMetaData)">addFunctionInterfaceToCache</A></B>(<A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A>&nbsp;meta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a function interface to the local cache.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.BasicRepository.html#addFunctionInterfaceToCache(java.lang.String, com.sap.mw.jco.IMetaData)">addFunctionInterfaceToCache</A></B>(java.lang.String&nbsp;key,
                            <A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A>&nbsp;meta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a function interface to the local cache.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.BasicRepository.html#addStructureDefinitionToCache(com.sap.mw.jco.IMetaData)">addStructureDefinitionToCache</A></B>(<A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A>&nbsp;meta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a structure definition to the local cache.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.BasicRepository.html#addStructureDefinitionToCache(java.lang.String, com.sap.mw.jco.IMetaData)">addStructureDefinitionToCache</A></B>(java.lang.String&nbsp;key,
                              <A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A>&nbsp;meta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a structure definition to the local cache.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.BasicRepository.html#getCachedFunctionInterfaces()">getCachedFunctionInterfaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the cached functions as a string array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.BasicRepository.html#getCachedStructureDefinitions()">getCachedStructureDefinitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the cached structures as a string array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.BasicRepository.html#getFunctionInterface(java.lang.String)">getFunctionInterface</A></B>(java.lang.String&nbsp;function_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta data for the passed function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/mw/jco/IFunctionTemplate.html">IFunctionTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.BasicRepository.html#getFunctionTemplate(java.lang.String)">getFunctionTemplate</A></B>(java.lang.String&nbsp;function_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the template for the passed function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.BasicRepository.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the repository name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/mw/jco/IRepository.html">IRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.BasicRepository.html#getNextRepository()">getNextRepository</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next repository that will be used if a
  function or structure could not be found in this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.BasicRepository.html#getStructureDefinition(java.lang.String)">getStructureDefinition</A></B>(java.lang.String&nbsp;structure_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta data for the passed structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.BasicRepository.html#getTableDefinition(java.lang.String)">getTableDefinition</A></B>(java.lang.String&nbsp;table_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta data for the passed table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.BasicRepository.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the repository from the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.BasicRepository.html#removeFunctionInterfaceFromCache(java.lang.String)">removeFunctionInterfaceFromCache</A></B>(java.lang.String&nbsp;function_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a function interface from the local cache.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.BasicRepository.html#removeStructureDefinitionFromCache(java.lang.String)">removeStructureDefinitionFromCache</A></B>(java.lang.String&nbsp;structure_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a function interface from the local cache.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.BasicRepository.html#save(java.lang.String)">save</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the repository to the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.BasicRepository.html#setNextRepository(com.sap.mw.jco.IRepository)">setNextRepository</A></B>(<A HREF="../../../../com/sap/mw/jco/IRepository.html">IRepository</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the next repository that will be used if a
  function or structure could not be found in this one.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JCO.BasicRepository(java.lang.String)"><!-- --></A><H3>
JCO.BasicRepository</H3>
<PRE>
public <B>JCO.BasicRepository</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructs a new BasicRepository<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the repository</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the repository name<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/mw/jco/IRepository.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../com/sap/mw/jco/IRepository.html">IRepository</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the name of the repository</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionTemplate(java.lang.String)"><!-- --></A><H3>
getFunctionTemplate</H3>
<PRE>
public <A HREF="../../../../com/sap/mw/jco/IFunctionTemplate.html">IFunctionTemplate</A> <B>getFunctionTemplate</B>(java.lang.String&nbsp;function_name)</PRE>
<DL>
<DD>Returns the template for the passed function.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/mw/jco/IRepository.html#getFunctionTemplate(java.lang.String)">getFunctionTemplate</A></CODE> in interface <CODE><A HREF="../../../../com/sap/mw/jco/IRepository.html">IRepository</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function_name</CODE> - the name of the function for which the template
      is being returned.<DT><B>Returns:</B><DD>the template for the function or <tt>null</tt> if the
      function template could not be retrieved.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html">JCO.Exception</A></CODE> - if another error occurred during the retrieval
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              of the function interface with the group field set appropiately.</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionInterface(java.lang.String)"><!-- --></A><H3>
getFunctionInterface</H3>
<PRE>
public <A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A> <B>getFunctionInterface</B>(java.lang.String&nbsp;function_name)</PRE>
<DL>
<DD>Returns the meta data for the passed function<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/mw/jco/IRepository.html#getFunctionInterface(java.lang.String)">getFunctionInterface</A></CODE> in interface <CODE><A HREF="../../../../com/sap/mw/jco/IRepository.html">IRepository</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function_name</CODE> - the name of the function for which the meta data
  is being returned<DT><B>Returns:</B><DD>the meta data for the function or <tt>null</tt> if the function couldn't be found<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html">JCO.Exception</A></CODE> - if an error occurred during the retrieval
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              of the function interface.</DL>
</DD>
</DL>
<HR>

<A NAME="getStructureDefinition(java.lang.String)"><!-- --></A><H3>
getStructureDefinition</H3>
<PRE>
public <A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A> <B>getStructureDefinition</B>(java.lang.String&nbsp;structure_name)</PRE>
<DL>
<DD>Returns the meta data for the passed structure<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/mw/jco/IRepository.html#getStructureDefinition(java.lang.String)">getStructureDefinition</A></CODE> in interface <CODE><A HREF="../../../../com/sap/mw/jco/IRepository.html">IRepository</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>structure_name</CODE> - the name of the structure for which the meta data
  is being returned<DT><B>Returns:</B><DD>the meta data for the structure or <tt>null</tt> if the structure couldn't be found<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html">JCO.Exception</A></CODE> - if an error occurred during the retrieval
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              of the data structure definition.</DL>
</DD>
</DL>
<HR>

<A NAME="getTableDefinition(java.lang.String)"><!-- --></A><H3>
getTableDefinition</H3>
<PRE>
public <A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A> <B>getTableDefinition</B>(java.lang.String&nbsp;table_name)</PRE>
<DL>
<DD>Returns the meta data for the passed table<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/mw/jco/IRepository.html#getTableDefinition(java.lang.String)">getTableDefinition</A></CODE> in interface <CODE><A HREF="../../../../com/sap/mw/jco/IRepository.html">IRepository</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table_name</CODE> - the name of the table for which the meta data
  is being returned<DT><B>Returns:</B><DD>the meta data for the table or <tt>null</tt> if not found<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html">JCO.Exception</A></CODE> - if an error occurred during the retrieval
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              of the table definition.</DL>
</DD>
</DL>
<HR>

<A NAME="getNextRepository()"><!-- --></A><H3>
getNextRepository</H3>
<PRE>
public <A HREF="../../../../com/sap/mw/jco/IRepository.html">IRepository</A> <B>getNextRepository</B>()</PRE>
<DL>
<DD>Returns the next repository that will be used if a
  function or structure could not be found in this one.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/mw/jco/IRepository.html#getNextRepository()">getNextRepository</A></CODE> in interface <CODE><A HREF="../../../../com/sap/mw/jco/IRepository.html">IRepository</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the next repository to use or <tt>null</tt> if not set</DL>
</DD>
</DL>
<HR>

<A NAME="setNextRepository(com.sap.mw.jco.IRepository)"><!-- --></A><H3>
setNextRepository</H3>
<PRE>
public void <B>setNextRepository</B>(<A HREF="../../../../com/sap/mw/jco/IRepository.html">IRepository</A>&nbsp;next)</PRE>
<DL>
<DD>Sets the next repository that will be used if a
  function or structure could not be found in this one.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/mw/jco/IRepository.html#setNextRepository(com.sap.mw.jco.IRepository)">setNextRepository</A></CODE> in interface <CODE><A HREF="../../../../com/sap/mw/jco/IRepository.html">IRepository</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>next</CODE> - the next repository to use. Pass <tt>null</tt> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="addFunctionInterfaceToCache(com.sap.mw.jco.IMetaData)"><!-- --></A><H3>
addFunctionInterfaceToCache</H3>
<PRE>
public void <B>addFunctionInterfaceToCache</B>(<A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A>&nbsp;meta)</PRE>
<DL>
<DD>Adds a function interface to the local cache.
  Implementations that do not use a cache just provide an empty method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/mw/jco/IRepository.html#addFunctionInterfaceToCache(com.sap.mw.jco.IMetaData)">addFunctionInterfaceToCache</A></CODE> in interface <CODE><A HREF="../../../../com/sap/mw/jco/IRepository.html">IRepository</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meta</CODE> - the meta data of the interface to add to the cache</DL>
</DD>
</DL>
<HR>

<A NAME="addFunctionInterfaceToCache(java.lang.String, com.sap.mw.jco.IMetaData)"><!-- --></A><H3>
addFunctionInterfaceToCache</H3>
<PRE>
public void <B>addFunctionInterfaceToCache</B>(java.lang.String&nbsp;key,
                                        <A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A>&nbsp;meta)</PRE>
<DL>
<DD>Adds a function interface to the local cache.
  Implementations that do not use a cache just provide an empty method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the cache entry<DD><CODE>meta</CODE> - the meta data of the interface to add to the cache</DL>
</DD>
</DL>
<HR>

<A NAME="addStructureDefinitionToCache(com.sap.mw.jco.IMetaData)"><!-- --></A><H3>
addStructureDefinitionToCache</H3>
<PRE>
public void <B>addStructureDefinitionToCache</B>(<A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A>&nbsp;meta)</PRE>
<DL>
<DD>Adds a structure definition to the local cache.
  Implementations that do not use a cache just provide an empty method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/mw/jco/IRepository.html#addStructureDefinitionToCache(com.sap.mw.jco.IMetaData)">addStructureDefinitionToCache</A></CODE> in interface <CODE><A HREF="../../../../com/sap/mw/jco/IRepository.html">IRepository</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meta</CODE> - the meta data of a structure to add to the cache</DL>
</DD>
</DL>
<HR>

<A NAME="addStructureDefinitionToCache(java.lang.String, com.sap.mw.jco.IMetaData)"><!-- --></A><H3>
addStructureDefinitionToCache</H3>
<PRE>
public void <B>addStructureDefinitionToCache</B>(java.lang.String&nbsp;key,
                                          <A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A>&nbsp;meta)</PRE>
<DL>
<DD>Adds a structure definition to the local cache.
  Implementations that do not use a cache just provide an empty method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the cache entry<DD><CODE>meta</CODE> - the meta data of a structure to add to the cache</DL>
</DD>
</DL>
<HR>

<A NAME="removeFunctionInterfaceFromCache(java.lang.String)"><!-- --></A><H3>
removeFunctionInterfaceFromCache</H3>
<PRE>
public void <B>removeFunctionInterfaceFromCache</B>(java.lang.String&nbsp;function_name)</PRE>
<DL>
<DD>Removes a function interface from the local cache.
  Implementations that do not use a cache just provide an empty method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/mw/jco/IRepository.html#removeFunctionInterfaceFromCache(java.lang.String)">removeFunctionInterfaceFromCache</A></CODE> in interface <CODE><A HREF="../../../../com/sap/mw/jco/IRepository.html">IRepository</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function_name</CODE> - the name of the function to be removed from the cache</DL>
</DD>
</DL>
<HR>

<A NAME="removeStructureDefinitionFromCache(java.lang.String)"><!-- --></A><H3>
removeStructureDefinitionFromCache</H3>
<PRE>
public void <B>removeStructureDefinitionFromCache</B>(java.lang.String&nbsp;structure_name)</PRE>
<DL>
<DD>Removes a function interface from the local cache.
  Implementations that do not use a cache just provide an empty method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/mw/jco/IRepository.html#removeStructureDefinitionFromCache(java.lang.String)">removeStructureDefinitionFromCache</A></CODE> in interface <CODE><A HREF="../../../../com/sap/mw/jco/IRepository.html">IRepository</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>structure_name</CODE> - the name of the structure to be removed from the cache</DL>
</DD>
</DL>
<HR>

<A NAME="getCachedFunctionInterfaces()"><!-- --></A><H3>
getCachedFunctionInterfaces</H3>
<PRE>
public java.lang.String[] <B>getCachedFunctionInterfaces</B>()</PRE>
<DL>
<DD>Returns the names of the cached functions as a string array<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/mw/jco/IRepository.html#getCachedFunctionInterfaces()">getCachedFunctionInterfaces</A></CODE> in interface <CODE><A HREF="../../../../com/sap/mw/jco/IRepository.html">IRepository</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a string array of the cached functions or
  <tt>null</tt> if the cache is empty</DL>
</DD>
</DL>
<HR>

<A NAME="getCachedStructureDefinitions()"><!-- --></A><H3>
getCachedStructureDefinitions</H3>
<PRE>
public java.lang.String[] <B>getCachedStructureDefinitions</B>()</PRE>
<DL>
<DD>Returns the names of the cached structures as a string array<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/mw/jco/IRepository.html#getCachedStructureDefinitions()">getCachedStructureDefinitions</A></CODE> in interface <CODE><A HREF="../../../../com/sap/mw/jco/IRepository.html">IRepository</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a string array of the cached structures or
  <tt>null</tt> if the cache is empty</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.String)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(java.lang.String&nbsp;filename)
          throws java.io.IOException</PRE>
<DL>
<DD>Save the repository to the specified file.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/mw/jco/IRepository.html#save(java.lang.String)">save</A></CODE> in interface <CODE><A HREF="../../../../com/sap/mw/jco/IRepository.html">IRepository</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file to save  the repository to.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - in case of an I/O error.</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(java.lang.String&nbsp;filename)
          throws java.io.IOException</PRE>
<DL>
<DD>Load the repository from the specified file.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/mw/jco/IRepository.html#load(java.lang.String)">load</A></CODE> in interface <CODE><A HREF="../../../../com/sap/mw/jco/IRepository.html">IRepository</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file to load the repository from.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - in case of an I/O error.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCO.BasicRepository.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.Attributes.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.Client.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCO.BasicRepository.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
