<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 08 21:40:04 CET 2007 -->
<TITLE>
SAP Java Connector: Class  JCO.Repository
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jco.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCO.Repository.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.Record.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.Request.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCO.Repository.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.mw.jco</FONT>
<BR>
Class  JCO.Repository</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../com/sap/mw/jco/JCO.BasicRepository.html">com.sap.mw.jco.JCO.BasicRepository</A>
        |
        +--<B>com.sap.mw.jco.JCO.Repository</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/sap/mw/jco/IRepository.html">IRepository</A></DD>
</DL>
<DL>
<DT><B>Enclosing class: </B><DD><A HREF="../../../../com/sap/mw/jco/JCO.html">JCO</A></DD>
</DL>
<HR>
<DL>
<DT>public static class <B>JCO.Repository</B><DT>extends <A HREF="../../../../com/sap/mw/jco/JCO.BasicRepository.html">JCO.BasicRepository</A><DT>implements <A HREF="../../../../com/sap/mw/jco/IRepository.html">IRepository</A></DL>

<P>
Implementation of the SAP system repository.
  The repository queries a remote SAP system(s) for function interfaces
  and/or structure definitions.<P>
  In order to retrieve the necessary information from the SAP system's
  data dictionary, the repository needs to call a number of RFMs for
  which the access rights have to be granted (Authorization Object: S_RFC, ACTVT: 16, FUGR).

 <table border=1>
  <tr><th>R/3 Release</th><th>Function Groups                          </th></tr>
  <tr><td>since 3.1H </td><td>RFC1, SG00, SRFC, SUNI, SYST             </td></tr>
  <tr><td>since 4.0A </td><td>RFC1, SDIF, SG00, SRFC, SYST, SYSU, SUNI </td></tr>
  <tr><td>since 4.6A </td><td>RFC1, SDIF, SG00, SRFC, SYST, SYSU       </td></tr>
  <tr><td>since 4.6D </td><td>RFC1, SDIFRUNTIME, SG00, SRFC, SYST, SYSU</td></tr>
 </table>
 
 <p><em>Note:</em> The Repository class is designed to cache the once queried metadata
 and fetch the missing metadata on the fly. Since the repository calls are very
 expensive and each repository uses up a significant amount of heap memory, it is
 essential to reuse the available repository instances. The repository instances 
 synchronize the access from different threads and therefore can be used in concurrent 
 environments. We recommend always to create repositories with a pool of connection
 especially in concurrent environments. It lets you to avoid bottlenecks and makes
 the repository instance resistant against a failure on a connection.</p>
 
 <em>Note:</em> SAP recommends to use the logon data of a technical user 
 only with necessary permissions for repository connections.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Repository.html#JCO.Repository(java.lang.String, com.sap.mw.jco.JCO.Client)">JCO.Repository</A></B>(java.lang.String&nbsp;name,
               <A HREF="../../../../com/sap/mw/jco/JCO.Client.html">JCO.Client</A>&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SAP system repository</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Repository.html#JCO.Repository(java.lang.String, java.lang.String)">JCO.Repository</A></B>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;pool_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SAP system repository</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Repository.html#JCO.Repository(java.lang.String, java.lang.String[])">JCO.Repository</A></B>(java.lang.String&nbsp;name,
               java.lang.String[]&nbsp;pool_names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SAP system repository</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Repository.html#getFunctionInterface(java.lang.String)">getFunctionInterface</A></B>(java.lang.String&nbsp;function_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta data for the specified function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Repository.html#getPoolNames()">getPoolNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array of pool names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Repository.html#getStructureDefinition(java.lang.String)">getStructureDefinition</A></B>(java.lang.String&nbsp;structure_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta data for the specified structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Repository.html#queryFunctionInterface(com.sap.mw.jco.JCO.Client, java.lang.String)">queryFunctionInterface</A></B>(<A HREF="../../../../com/sap/mw/jco/JCO.Client.html">JCO.Client</A>&nbsp;client,
                       java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the function meta data for the passed function name.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Repository.html#queryStructureDefinition(com.sap.mw.jco.JCO.Client, java.lang.String)">queryStructureDefinition</A></B>(<A HREF="../../../../com/sap/mw/jco/JCO.Client.html">JCO.Client</A>&nbsp;client,
                         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the meta data for the structure with the specified name.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Repository.html#queryTableDefinition(com.sap.mw.jco.JCO.Client, java.lang.String)">queryTableDefinition</A></B>(<A HREF="../../../../com/sap/mw/jco/JCO.Client.html">JCO.Client</A>&nbsp;client,
                     java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the meta data for the table with the specified the name.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Repository.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the repository name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Repository.html#setPoolNames(java.lang.String[])">setPoolNames</A></B>(java.lang.String[]&nbsp;pool_names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the array of pool names</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.mw.jco.JCO.BasicRepository"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sap.mw.jco.<A HREF="../../../../com/sap/mw/jco/JCO.BasicRepository.html">JCO.BasicRepository</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.BasicRepository.html#addFunctionInterfaceToCache(com.sap.mw.jco.IMetaData)">addFunctionInterfaceToCache</A>, <A HREF="../../../../com/sap/mw/jco/JCO.BasicRepository.html#addFunctionInterfaceToCache(java.lang.String, com.sap.mw.jco.IMetaData)">addFunctionInterfaceToCache</A>, <A HREF="../../../../com/sap/mw/jco/JCO.BasicRepository.html#addStructureDefinitionToCache(com.sap.mw.jco.IMetaData)">addStructureDefinitionToCache</A>, <A HREF="../../../../com/sap/mw/jco/JCO.BasicRepository.html#addStructureDefinitionToCache(java.lang.String, com.sap.mw.jco.IMetaData)">addStructureDefinitionToCache</A>, <A HREF="../../../../com/sap/mw/jco/JCO.BasicRepository.html#getCachedFunctionInterfaces()">getCachedFunctionInterfaces</A>, <A HREF="../../../../com/sap/mw/jco/JCO.BasicRepository.html#getCachedStructureDefinitions()">getCachedStructureDefinitions</A>, <A HREF="../../../../com/sap/mw/jco/JCO.BasicRepository.html#getFunctionTemplate(java.lang.String)">getFunctionTemplate</A>, <A HREF="../../../../com/sap/mw/jco/JCO.BasicRepository.html#getName()">getName</A>, <A HREF="../../../../com/sap/mw/jco/JCO.BasicRepository.html#getNextRepository()">getNextRepository</A>, <A HREF="../../../../com/sap/mw/jco/JCO.BasicRepository.html#getTableDefinition(java.lang.String)">getTableDefinition</A>, <A HREF="../../../../com/sap/mw/jco/JCO.BasicRepository.html#load(java.lang.String)">load</A>, <A HREF="../../../../com/sap/mw/jco/JCO.BasicRepository.html#removeFunctionInterfaceFromCache(java.lang.String)">removeFunctionInterfaceFromCache</A>, <A HREF="../../../../com/sap/mw/jco/JCO.BasicRepository.html#removeStructureDefinitionFromCache(java.lang.String)">removeStructureDefinitionFromCache</A>, <A HREF="../../../../com/sap/mw/jco/JCO.BasicRepository.html#save(java.lang.String)">save</A>, <A HREF="../../../../com/sap/mw/jco/JCO.BasicRepository.html#setNextRepository(com.sap.mw.jco.IRepository)">setNextRepository</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.mw.jco.IRepository"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.mw.jco.<A HREF="../../../../com/sap/mw/jco/IRepository.html">IRepository</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/mw/jco/IRepository.html#addFunctionInterfaceToCache(com.sap.mw.jco.IMetaData)">addFunctionInterfaceToCache</A>, <A HREF="../../../../com/sap/mw/jco/IRepository.html#addStructureDefinitionToCache(com.sap.mw.jco.IMetaData)">addStructureDefinitionToCache</A>, <A HREF="../../../../com/sap/mw/jco/IRepository.html#getCachedFunctionInterfaces()">getCachedFunctionInterfaces</A>, <A HREF="../../../../com/sap/mw/jco/IRepository.html#getCachedStructureDefinitions()">getCachedStructureDefinitions</A>, <A HREF="../../../../com/sap/mw/jco/IRepository.html#getFunctionTemplate(java.lang.String)">getFunctionTemplate</A>, <A HREF="../../../../com/sap/mw/jco/IRepository.html#getName()">getName</A>, <A HREF="../../../../com/sap/mw/jco/IRepository.html#getNextRepository()">getNextRepository</A>, <A HREF="../../../../com/sap/mw/jco/IRepository.html#getTableDefinition(java.lang.String)">getTableDefinition</A>, <A HREF="../../../../com/sap/mw/jco/IRepository.html#load(java.lang.String)">load</A>, <A HREF="../../../../com/sap/mw/jco/IRepository.html#removeFunctionInterfaceFromCache(java.lang.String)">removeFunctionInterfaceFromCache</A>, <A HREF="../../../../com/sap/mw/jco/IRepository.html#removeStructureDefinitionFromCache(java.lang.String)">removeStructureDefinitionFromCache</A>, <A HREF="../../../../com/sap/mw/jco/IRepository.html#save(java.lang.String)">save</A>, <A HREF="../../../../com/sap/mw/jco/IRepository.html#setNextRepository(com.sap.mw.jco.IRepository)">setNextRepository</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JCO.Repository(java.lang.String, java.lang.String)"><!-- --></A><H3>
JCO.Repository</H3>
<PRE>
public <B>JCO.Repository</B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;pool_name)</PRE>
<DL>
<DD>Creates a new SAP system repository<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the repository<DD><CODE>pool_name</CODE> - the name of the pool</DL>
</DD>
</DL>
<HR>

<A NAME="JCO.Repository(java.lang.String, java.lang.String[])"><!-- --></A><H3>
JCO.Repository</H3>
<PRE>
public <B>JCO.Repository</B>(java.lang.String&nbsp;name,
                      java.lang.String[]&nbsp;pool_names)</PRE>
<DL>
<DD>Creates a new SAP system repository<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the repository<DD><CODE>pool_names</CODE> - the array of pool names</DL>
</DD>
</DL>
<HR>

<A NAME="JCO.Repository(java.lang.String, com.sap.mw.jco.JCO.Client)"><!-- --></A><H3>
JCO.Repository</H3>
<PRE>
public <B>JCO.Repository</B>(java.lang.String&nbsp;name,
                      <A HREF="../../../../com/sap/mw/jco/JCO.Client.html">JCO.Client</A>&nbsp;client)</PRE>
<DL>
<DD>Creates a new SAP system repository<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the repository<DD><CODE>client</CODE> - the client to use</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the repository name<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the repository</DL>
</DD>
</DL>
<HR>

<A NAME="getPoolNames()"><!-- --></A><H3>
getPoolNames</H3>
<PRE>
public java.lang.String[] <B>getPoolNames</B>()</PRE>
<DL>
<DD>Returns the array of pool names<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a string array of pool names</DL>
</DD>
</DL>
<HR>

<A NAME="setPoolNames(java.lang.String[])"><!-- --></A><H3>
setPoolNames</H3>
<PRE>
public void <B>setPoolNames</B>(java.lang.String[]&nbsp;pool_names)</PRE>
<DL>
<DD>Sets the array of pool names<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pool_names</CODE> - the new array of pool names</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionInterface(java.lang.String)"><!-- --></A><H3>
getFunctionInterface</H3>
<PRE>
public <A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A> <B>getFunctionInterface</B>(java.lang.String&nbsp;function_name)</PRE>
<DL>
<DD>Returns the meta data for the specified function<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/mw/jco/IRepository.html#getFunctionInterface(java.lang.String)">getFunctionInterface</A></CODE> in interface <CODE><A HREF="../../../../com/sap/mw/jco/IRepository.html">IRepository</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.BasicRepository.html#getFunctionInterface(java.lang.String)">getFunctionInterface</A></CODE> in class <CODE><A HREF="../../../../com/sap/mw/jco/JCO.BasicRepository.html">JCO.BasicRepository</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function_name</CODE> - the name of the function for which the meta data
  is being returned.<DT><B>Returns:</B><DD>the meta data for the function or <tt>null</tt> if the function could not be found.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html">JCO.Exception</A></CODE> - if an error occurred during the retrieval
      of the function interface.</DL>
</DD>
</DL>
<HR>

<A NAME="getStructureDefinition(java.lang.String)"><!-- --></A><H3>
getStructureDefinition</H3>
<PRE>
public <A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A> <B>getStructureDefinition</B>(java.lang.String&nbsp;structure_name)</PRE>
<DL>
<DD>Returns the meta data for the specified structure.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/mw/jco/IRepository.html#getStructureDefinition(java.lang.String)">getStructureDefinition</A></CODE> in interface <CODE><A HREF="../../../../com/sap/mw/jco/IRepository.html">IRepository</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.BasicRepository.html#getStructureDefinition(java.lang.String)">getStructureDefinition</A></CODE> in class <CODE><A HREF="../../../../com/sap/mw/jco/JCO.BasicRepository.html">JCO.BasicRepository</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>structure_name</CODE> - the name of the structure for which the meta data
  is being returned.<DT><B>Returns:</B><DD>the meta data for the structure or <tt>null</tt> if the structure could not be found.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html">JCO.Exception</A></CODE> - if an error occurred during the retrieval
      of the data structure definition.</DL>
</DD>
</DL>
<HR>

<A NAME="queryFunctionInterface(com.sap.mw.jco.JCO.Client, java.lang.String)"><!-- --></A><H3>
queryFunctionInterface</H3>
<PRE>
public final <A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A> <B>queryFunctionInterface</B>(<A HREF="../../../../com/sap/mw/jco/JCO.Client.html">JCO.Client</A>&nbsp;client,
                                              java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Queries the function meta data for the passed function name.
  This method is mainly used internally and will hardly be
  called directly by other applications.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - the client connection to the remote SAP system.<DD><CODE>name</CODE> - the name of the function for which the meta data should be returned.<DT><B>Returns:</B><DD>The meta data that describe the parameters of the function.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html">JCO.Exception</A></CODE> - if either the function interface could not be found
      or another error occurred during the query.</DL>
</DD>
</DL>
<HR>

<A NAME="queryStructureDefinition(com.sap.mw.jco.JCO.Client, java.lang.String)"><!-- --></A><H3>
queryStructureDefinition</H3>
<PRE>
public final <A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A> <B>queryStructureDefinition</B>(<A HREF="../../../../com/sap/mw/jco/JCO.Client.html">JCO.Client</A>&nbsp;client,
                                                java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Queries the meta data for the structure with the specified name.
  This method is mainly used internally and will hardly be
  called directly by other applications.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - the client connection to the remote SAP system.<DD><CODE>name</CODE> - the name of the structure for which the meta data should be returned.<DT><B>Returns:</B><DD>The meta data that describe the fields of the structure.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html">JCO.Exception</A></CODE> - if either the data structure definition could not
      be found or another error occurred during the query.</DL>
</DD>
</DL>
<HR>

<A NAME="queryTableDefinition(com.sap.mw.jco.JCO.Client, java.lang.String)"><!-- --></A><H3>
queryTableDefinition</H3>
<PRE>
public final <A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A> <B>queryTableDefinition</B>(<A HREF="../../../../com/sap/mw/jco/JCO.Client.html">JCO.Client</A>&nbsp;client,
                                            java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Queries the meta data for the table with the specified the name.
  This method is mainly used internally and will hardly be
  called directly by other applications.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - the client connection to the remote SAP system.<DD><CODE>name</CODE> - the table name for which the meta data should be returned.<DT><B>Returns:</B><DD>The meta data which describe the columns of the table.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html">JCO.Exception</A></CODE> - if either the table definition could not
      be found or another error occurred during the query.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCO.Repository.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.Record.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.Request.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCO.Repository.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
