<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 08 21:40:04 CET 2007 -->
<TITLE>
SAP Java Connector: Class  JCO.FunctionTemplate
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jco.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCO.FunctionTemplate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.Function.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.IDocument.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCO.FunctionTemplate.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.mw.jco</FONT>
<BR>
Class  JCO.FunctionTemplate</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.sap.mw.jco.JCO.FunctionTemplate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/sap/mw/jco/IFunctionTemplate.html">IFunctionTemplate</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Enclosing class: </B><DD><A HREF="../../../../com/sap/mw/jco/JCO.html">JCO</A></DD>
</DL>
<HR>
<DL>
<DT>public static class <B>JCO.FunctionTemplate</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/sap/mw/jco/IFunctionTemplate.html">IFunctionTemplate</A></DL>

<P>
Encapsulates all meta data of a function and its import, export, and table parameters.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#com.sap.mw.jco.JCO.FunctionTemplate">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.FunctionTemplate.html#JCO.FunctionTemplate(java.lang.String, com.sap.mw.jco.IMetaData, com.sap.mw.jco.IMetaData, com.sap.mw.jco.IMetaData, com.sap.mw.jco.JCO.AbapException[])">JCO.FunctionTemplate</A></B>(java.lang.String&nbsp;name,
                     <A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A>&nbsp;input,
                     <A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A>&nbsp;output,
                     <A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A>&nbsp;tables,
                     <A HREF="../../../../com/sap/mw/jco/JCO.AbapException.html">JCO.AbapException</A>[]&nbsp;exceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the function template</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.FunctionTemplate.html#JCO.FunctionTemplate(java.lang.String, com.sap.mw.jco.IMetaData, com.sap.mw.jco.IMetaData, com.sap.mw.jco.IMetaData, java.util.Vector)">JCO.FunctionTemplate</A></B>(java.lang.String&nbsp;name,
                     <A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A>&nbsp;input,
                     <A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A>&nbsp;output,
                     <A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A>&nbsp;tables,
                     java.util.Vector&nbsp;exceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the function template</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.FunctionTemplate.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an returns a copy of the IFunctionTemplate object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.AbapException.html">JCO.AbapException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.FunctionTemplate.html#getException(java.lang.String)">getException</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ABAP exception for the specified key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.AbapException.html">JCO.AbapException</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.FunctionTemplate.html#getExceptionList()">getExceptionList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ABAP exception list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.FunctionTemplate.html#getExportParameterList()">getExportParameterList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta data for the export parameter list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.Function.html">JCO.Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.FunctionTemplate.html#getFunction()">getFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a function object from the template and returns it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.FunctionTemplate.html#getImportParameterList()">getImportParameterList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta data for the import parameter list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.FunctionTemplate.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.Request.html">JCO.Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.FunctionTemplate.html#getRequest()">getRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a request object from the template and returns it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.FunctionTemplate.html#getTableParameterList()">getTableParameterList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta data for the table parameter list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.FunctionTemplate.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the function template</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JCO.FunctionTemplate(java.lang.String, com.sap.mw.jco.IMetaData, com.sap.mw.jco.IMetaData, com.sap.mw.jco.IMetaData, java.util.Vector)"><!-- --></A><H3>
JCO.FunctionTemplate</H3>
<PRE>
public <B>JCO.FunctionTemplate</B>(java.lang.String&nbsp;name,
                            <A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A>&nbsp;input,
                            <A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A>&nbsp;output,
                            <A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A>&nbsp;tables,
                            java.util.Vector&nbsp;exceptions)</PRE>
<DL>
<DD>Creates an instance of the function template<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the function name<DD><CODE>input</CODE> - the meta data of the import parameter list<DD><CODE>output</CODE> - the meta data of the export parameter list<DD><CODE>tables</CODE> - the meta data of the table  parameter list<DD><CODE>exceptions</CODE> - the the exception list as a vector</DL>
</DD>
</DL>
<HR>

<A NAME="JCO.FunctionTemplate(java.lang.String, com.sap.mw.jco.IMetaData, com.sap.mw.jco.IMetaData, com.sap.mw.jco.IMetaData, com.sap.mw.jco.JCO.AbapException[])"><!-- --></A><H3>
JCO.FunctionTemplate</H3>
<PRE>
public <B>JCO.FunctionTemplate</B>(java.lang.String&nbsp;name,
                            <A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A>&nbsp;input,
                            <A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A>&nbsp;output,
                            <A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A>&nbsp;tables,
                            <A HREF="../../../../com/sap/mw/jco/JCO.AbapException.html">JCO.AbapException</A>[]&nbsp;exceptions)</PRE>
<DL>
<DD>Creates an instance of the function template<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the function name<DD><CODE>input</CODE> - the meta data of the import parameter list<DD><CODE>output</CODE> - the meta data of the export parameter list<DD><CODE>tables</CODE> - the meta data of the table  parameter list<DD><CODE>exceptions</CODE> - the exception list as an array</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Creates an returns a copy of the IFunctionTemplate object.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/mw/jco/IFunctionTemplate.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../com/sap/mw/jco/IFunctionTemplate.html">IFunctionTemplate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A clone of this IFunctionTemplate object.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the function<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/mw/jco/IFunctionTemplate.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../com/sap/mw/jco/IFunctionTemplate.html">IFunctionTemplate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The name of the function</DL>
</DD>
</DL>
<HR>

<A NAME="getImportParameterList()"><!-- --></A><H3>
getImportParameterList</H3>
<PRE>
public <A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A> <B>getImportParameterList</B>()</PRE>
<DL>
<DD>Returns the meta data for the import parameter list<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/mw/jco/IFunctionTemplate.html#getImportParameterList()">getImportParameterList</A></CODE> in interface <CODE><A HREF="../../../../com/sap/mw/jco/IFunctionTemplate.html">IFunctionTemplate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the meta data for the import parameter list</DL>
</DD>
</DL>
<HR>

<A NAME="getExportParameterList()"><!-- --></A><H3>
getExportParameterList</H3>
<PRE>
public <A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A> <B>getExportParameterList</B>()</PRE>
<DL>
<DD>Returns the meta data for the export parameter list<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/mw/jco/IFunctionTemplate.html#getExportParameterList()">getExportParameterList</A></CODE> in interface <CODE><A HREF="../../../../com/sap/mw/jco/IFunctionTemplate.html">IFunctionTemplate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the meta data for the export parameter list</DL>
</DD>
</DL>
<HR>

<A NAME="getTableParameterList()"><!-- --></A><H3>
getTableParameterList</H3>
<PRE>
public <A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A> <B>getTableParameterList</B>()</PRE>
<DL>
<DD>Returns the meta data for the table parameter list<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/mw/jco/IFunctionTemplate.html#getTableParameterList()">getTableParameterList</A></CODE> in interface <CODE><A HREF="../../../../com/sap/mw/jco/IFunctionTemplate.html">IFunctionTemplate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the meta data for the table parameter list</DL>
</DD>
</DL>
<HR>

<A NAME="getExceptionList()"><!-- --></A><H3>
getExceptionList</H3>
<PRE>
public <A HREF="../../../../com/sap/mw/jco/JCO.AbapException.html">JCO.AbapException</A>[] <B>getExceptionList</B>()</PRE>
<DL>
<DD>Returns the ABAP exception list<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/mw/jco/IFunctionTemplate.html#getExceptionList()">getExceptionList</A></CODE> in interface <CODE><A HREF="../../../../com/sap/mw/jco/IFunctionTemplate.html">IFunctionTemplate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the ABAP exception list or <tt>null</tt> if none specified</DL>
</DD>
</DL>
<HR>

<A NAME="getException(java.lang.String)"><!-- --></A><H3>
getException</H3>
<PRE>
public <A HREF="../../../../com/sap/mw/jco/JCO.AbapException.html">JCO.AbapException</A> <B>getException</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns the ABAP exception for the specified key<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the ABAP exception for the specified key or <tt>null</tt> if not defined</DL>
</DD>
</DL>
<HR>

<A NAME="getFunction()"><!-- --></A><H3>
getFunction</H3>
<PRE>
public <A HREF="../../../../com/sap/mw/jco/JCO.Function.html">JCO.Function</A> <B>getFunction</B>()</PRE>
<DL>
<DD>Creates a function object from the template and returns it<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/mw/jco/IFunctionTemplate.html#getFunction()">getFunction</A></CODE> in interface <CODE><A HREF="../../../../com/sap/mw/jco/IFunctionTemplate.html">IFunctionTemplate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a newly created function</DL>
</DD>
</DL>
<HR>

<A NAME="getRequest()"><!-- --></A><H3>
getRequest</H3>
<PRE>
public <A HREF="../../../../com/sap/mw/jco/JCO.Request.html">JCO.Request</A> <B>getRequest</B>()</PRE>
<DL>
<DD>Creates a request object from the template and returns it<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/mw/jco/IFunctionTemplate.html#getRequest()">getRequest</A></CODE> in interface <CODE><A HREF="../../../../com/sap/mw/jco/IFunctionTemplate.html">IFunctionTemplate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a newly created request object<DT><B>Since: </B><DD>JCo 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of the function template<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/mw/jco/IFunctionTemplate.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../../com/sap/mw/jco/IFunctionTemplate.html">IFunctionTemplate</A></CODE><DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.sap.mw.jco.IFunctionTemplate</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a printable string representation of the template</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCO.FunctionTemplate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.Function.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.IDocument.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCO.FunctionTemplate.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
