<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Wed Sep 26 10:25:16 PDT 2007 -->
<TITLE>
com.mercury.itg.ws.dm.client
</TITLE>

<META NAME="keywords" CONTENT="com.mercury.itg.ws.dm.client package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/mercury/itg/ws/dm/client/package-summary.html" target="classFrame">com.mercury.itg.ws.dm.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddRequestNotesDocument.html" title="interface in com.mercury.itg.ws.dm.client" target="classFrame"><I>AddRequestNotesDocument</I></A>
<BR>
<A HREF="AddRequestNotesDocument.AddRequestNotes.html" title="interface in com.mercury.itg.ws.dm.client" target="classFrame"><I>AddRequestNotesDocument.AddRequestNotes</I></A>
<BR>
<A HREF="AddRequestNotesResponseDocument.html" title="interface in com.mercury.itg.ws.dm.client" target="classFrame"><I>AddRequestNotesResponseDocument</I></A>
<BR>
<A HREF="AddRequestNotesResponseDocument.AddRequestNotesResponse.html" title="interface in com.mercury.itg.ws.dm.client" target="classFrame"><I>AddRequestNotesResponseDocument.AddRequestNotesResponse</I></A>
<BR>
<A HREF="AuditHeader.html" title="interface in com.mercury.itg.ws.dm.client" target="classFrame"><I>AuditHeader</I></A>
<BR>
<A HREF="AuditHeaderDocument.html" title="interface in com.mercury.itg.ws.dm.client" target="classFrame"><I>AuditHeaderDocument</I></A>
<BR>
<A HREF="Column.html" title="interface in com.mercury.itg.ws.dm.client" target="classFrame"><I>Column</I></A>
<BR>
<A HREF="ColumnDocument.html" title="interface in com.mercury.itg.ws.dm.client" target="classFrame"><I>ColumnDocument</I></A>
<BR>
<A HREF="CreateRequestDocument.html" title="interface in com.mercury.itg.ws.dm.client" target="classFrame"><I>CreateRequestDocument</I></A>
<BR>
<A HREF="CreateRequestDocument.CreateRequest.html" title="interface in com.mercury.itg.ws.dm.client" target="classFrame"><I>CreateRequestDocument.CreateRequest</I></A>
<BR>
<A HREF="CreateRequestResponseDocument.html" title="interface in com.mercury.itg.ws.dm.client" target="classFrame"><I>CreateRequestResponseDocument</I></A>
<BR>
<A HREF="CreateRequestResponseDocument.CreateRequestResponse.html" title="interface in com.mercury.itg.ws.dm.client" target="classFrame"><I>CreateRequestResponseDocument.CreateRequestResponse</I></A>
<BR>
<A HREF="DeleteRequestsDocument.html" title="interface in com.mercury.itg.ws.dm.client" target="classFrame"><I>DeleteRequestsDocument</I></A>
<BR>
<A HREF="DeleteRequestsDocument.DeleteRequests.html" title="interface in com.mercury.itg.ws.dm.client" target="classFrame"><I>DeleteRequestsDocument.DeleteRequests</I></A>
<BR>
<A HREF="DeleteRequestsResponseDocument.html" title="interface in com.mercury.itg.ws.dm.client" target="classFrame"><I>DeleteRequestsResponseDocument</I></A>
<BR>
<A HREF="DeleteRequestsResponseDocument.DeleteRequestsResponse.html" title="interface in com.mercury.itg.ws.dm.client" target="classFrame"><I>DeleteRequestsResponseDocument.DeleteRequestsResponse</I></A>
<BR>
<A HREF="Field.html" title="interface in com.mercury.itg.ws.dm.client" target="classFrame"><I>Field</I></A>
<BR>
<A HREF="FieldChangeNote.html" title="interface in com.mercury.itg.ws.dm.client" target="classFrame"><I>FieldChangeNote</I></A>
<BR>
<A HREF="FieldChangeNoteDocument.html" title="interface in com.mercury.itg.ws.dm.client" target="classFrame"><I>FieldChangeNoteDocument</I></A>
<BR>
<A HREF="FieldDocument.html" title="interface in com.mercury.itg.ws.dm.client" target="classFrame"><I>FieldDocument</I></A>
<BR>
<A HREF="FieldMetaData.html" title="interface in com.mercury.itg.ws.dm.client" target="classFrame"><I>FieldMetaData</I></A>
<BR>
<A HREF="FieldMetaDataDocument.html" title="interface in com.mercury.itg.ws.dm.client" target="classFrame"><I>FieldMetaDataDocument</I></A>
<BR>
<A HREF="GetRequestsDocument.html" title="interface in com.mercury.itg.ws.dm.client" target="classFrame"><I>GetRequestsDocument</I></A>
<BR>
<A HREF="GetRequestsDocument.GetRequests.html" title="interface in com.mercury.itg.ws.dm.client" target="classFrame"><I>GetRequestsDocument.GetRequests</I></A>
<BR>
<A HREF="GetRequestsResponseDocument.html" title="interface in com.mercury.itg.ws.dm.client" target="classFrame"><I>GetRequestsResponseDocument</I></A>
<BR>
<A HREF="GetRequestsResponseDocument.GetRequestsResponse.html" title="interface in com.mercury.itg.ws.dm.client" target="classFrame"><I>GetRequestsResponseDocument.GetRequestsResponse</I></A>
<BR>
<A HREF="Identifier.html" title="interface in com.mercury.itg.ws.dm.client" target="classFrame"><I>Identifier</I></A>
<BR>
<A HREF="IdentifierDocument.html" title="interface in com.mercury.itg.ws.dm.client" target="classFrame"><I>IdentifierDocument</I></A>
<BR>
<A HREF="Note.html" title="interface in com.mercury.itg.ws.dm.client" target="classFrame"><I>Note</I></A>
<BR>
<A HREF="NoteDocument.html" title="interface in com.mercury.itg.ws.dm.client" target="classFrame"><I>NoteDocument</I></A>
<BR>
<A HREF="Reference.html" title="interface in com.mercury.itg.ws.dm.client" target="classFrame"><I>Reference</I></A>
<BR>
<A HREF="ReferenceDocument.html" title="interface in com.mercury.itg.ws.dm.client" target="classFrame"><I>ReferenceDocument</I></A>
<BR>
<A HREF="RemoteReference.html" title="interface in com.mercury.itg.ws.dm.client" target="classFrame"><I>RemoteReference</I></A>
<BR>
<A HREF="RemoteReferenceDocument.html" title="interface in com.mercury.itg.ws.dm.client" target="classFrame"><I>RemoteReferenceDocument</I></A>
<BR>
<A HREF="Request.html" title="interface in com.mercury.itg.ws.dm.client" target="classFrame"><I>Request</I></A>
<BR>
<A HREF="RequestDocument.html" title="interface in com.mercury.itg.ws.dm.client" target="classFrame"><I>RequestDocument</I></A>
<BR>
<A HREF="RequestRemoteReference.html" title="interface in com.mercury.itg.ws.dm.client" target="classFrame"><I>RequestRemoteReference</I></A>
<BR>
<A HREF="RequestRemoteReferenceDocument.html" title="interface in com.mercury.itg.ws.dm.client" target="classFrame"><I>RequestRemoteReferenceDocument</I></A>
<BR>
<A HREF="SetRequestFieldsDocument.html" title="interface in com.mercury.itg.ws.dm.client" target="classFrame"><I>SetRequestFieldsDocument</I></A>
<BR>
<A HREF="SetRequestFieldsDocument.SetRequestFields.html" title="interface in com.mercury.itg.ws.dm.client" target="classFrame"><I>SetRequestFieldsDocument.SetRequestFields</I></A>
<BR>
<A HREF="SetRequestFieldsResponseDocument.html" title="interface in com.mercury.itg.ws.dm.client" target="classFrame"><I>SetRequestFieldsResponseDocument</I></A>
<BR>
<A HREF="SetRequestFieldsResponseDocument.SetRequestFieldsResponse.html" title="interface in com.mercury.itg.ws.dm.client" target="classFrame"><I>SetRequestFieldsResponseDocument.SetRequestFieldsResponse</I></A>
<BR>
<A HREF="SetRequestRemoteReferenceStatusDocument.html" title="interface in com.mercury.itg.ws.dm.client" target="classFrame"><I>SetRequestRemoteReferenceStatusDocument</I></A>
<BR>
<A HREF="SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus.html" title="interface in com.mercury.itg.ws.dm.client" target="classFrame"><I>SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus</I></A>
<BR>
<A HREF="SetRequestRemoteReferenceStatusResponseDocument.html" title="interface in com.mercury.itg.ws.dm.client" target="classFrame"><I>SetRequestRemoteReferenceStatusResponseDocument</I></A>
<BR>
<A HREF="SetRequestRemoteReferenceStatusResponseDocument.SetRequestRemoteReferenceStatusResponse.html" title="interface in com.mercury.itg.ws.dm.client" target="classFrame"><I>SetRequestRemoteReferenceStatusResponseDocument.SetRequestRemoteReferenceStatusResponse</I></A>
<BR>
<A HREF="SimpleField.html" title="interface in com.mercury.itg.ws.dm.client" target="classFrame"><I>SimpleField</I></A>
<BR>
<A HREF="SimpleFieldDocument.html" title="interface in com.mercury.itg.ws.dm.client" target="classFrame"><I>SimpleFieldDocument</I></A>
<BR>
<A HREF="Table.html" title="interface in com.mercury.itg.ws.dm.client" target="classFrame"><I>Table</I></A>
<BR>
<A HREF="TableDocument.html" title="interface in com.mercury.itg.ws.dm.client" target="classFrame"><I>TableDocument</I></A>
<BR>
<A HREF="URLReference.html" title="interface in com.mercury.itg.ws.dm.client" target="classFrame"><I>URLReference</I></A>
<BR>
<A HREF="URLReferenceDocument.html" title="interface in com.mercury.itg.ws.dm.client" target="classFrame"><I>URLReferenceDocument</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddRequestNotesDocument.AddRequestNotes.Factory.html" title="class in com.mercury.itg.ws.dm.client" target="classFrame">AddRequestNotesDocument.AddRequestNotes.Factory</A>
<BR>
<A HREF="AddRequestNotesDocument.Factory.html" title="class in com.mercury.itg.ws.dm.client" target="classFrame">AddRequestNotesDocument.Factory</A>
<BR>
<A HREF="AddRequestNotesResponseDocument.AddRequestNotesResponse.Factory.html" title="class in com.mercury.itg.ws.dm.client" target="classFrame">AddRequestNotesResponseDocument.AddRequestNotesResponse.Factory</A>
<BR>
<A HREF="AddRequestNotesResponseDocument.Factory.html" title="class in com.mercury.itg.ws.dm.client" target="classFrame">AddRequestNotesResponseDocument.Factory</A>
<BR>
<A HREF="AuditHeader.Factory.html" title="class in com.mercury.itg.ws.dm.client" target="classFrame">AuditHeader.Factory</A>
<BR>
<A HREF="AuditHeaderDocument.Factory.html" title="class in com.mercury.itg.ws.dm.client" target="classFrame">AuditHeaderDocument.Factory</A>
<BR>
<A HREF="Column.Factory.html" title="class in com.mercury.itg.ws.dm.client" target="classFrame">Column.Factory</A>
<BR>
<A HREF="ColumnDocument.Factory.html" title="class in com.mercury.itg.ws.dm.client" target="classFrame">ColumnDocument.Factory</A>
<BR>
<A HREF="CreateRequestDocument.CreateRequest.Factory.html" title="class in com.mercury.itg.ws.dm.client" target="classFrame">CreateRequestDocument.CreateRequest.Factory</A>
<BR>
<A HREF="CreateRequestDocument.Factory.html" title="class in com.mercury.itg.ws.dm.client" target="classFrame">CreateRequestDocument.Factory</A>
<BR>
<A HREF="CreateRequestResponseDocument.CreateRequestResponse.Factory.html" title="class in com.mercury.itg.ws.dm.client" target="classFrame">CreateRequestResponseDocument.CreateRequestResponse.Factory</A>
<BR>
<A HREF="CreateRequestResponseDocument.Factory.html" title="class in com.mercury.itg.ws.dm.client" target="classFrame">CreateRequestResponseDocument.Factory</A>
<BR>
<A HREF="DeleteRequestsDocument.DeleteRequests.Factory.html" title="class in com.mercury.itg.ws.dm.client" target="classFrame">DeleteRequestsDocument.DeleteRequests.Factory</A>
<BR>
<A HREF="DeleteRequestsDocument.Factory.html" title="class in com.mercury.itg.ws.dm.client" target="classFrame">DeleteRequestsDocument.Factory</A>
<BR>
<A HREF="DeleteRequestsResponseDocument.DeleteRequestsResponse.Factory.html" title="class in com.mercury.itg.ws.dm.client" target="classFrame">DeleteRequestsResponseDocument.DeleteRequestsResponse.Factory</A>
<BR>
<A HREF="DeleteRequestsResponseDocument.Factory.html" title="class in com.mercury.itg.ws.dm.client" target="classFrame">DeleteRequestsResponseDocument.Factory</A>
<BR>
<A HREF="DemandServiceCallbackHandler.html" title="class in com.mercury.itg.ws.dm.client" target="classFrame">DemandServiceCallbackHandler</A>
<BR>
<A HREF="DemandServiceStub.html" title="class in com.mercury.itg.ws.dm.client" target="classFrame">DemandServiceStub</A>
<BR>
<A HREF="Field.Factory.html" title="class in com.mercury.itg.ws.dm.client" target="classFrame">Field.Factory</A>
<BR>
<A HREF="FieldChangeNote.Factory.html" title="class in com.mercury.itg.ws.dm.client" target="classFrame">FieldChangeNote.Factory</A>
<BR>
<A HREF="FieldChangeNoteDocument.Factory.html" title="class in com.mercury.itg.ws.dm.client" target="classFrame">FieldChangeNoteDocument.Factory</A>
<BR>
<A HREF="FieldDocument.Factory.html" title="class in com.mercury.itg.ws.dm.client" target="classFrame">FieldDocument.Factory</A>
<BR>
<A HREF="FieldMetaData.Factory.html" title="class in com.mercury.itg.ws.dm.client" target="classFrame">FieldMetaData.Factory</A>
<BR>
<A HREF="FieldMetaDataDocument.Factory.html" title="class in com.mercury.itg.ws.dm.client" target="classFrame">FieldMetaDataDocument.Factory</A>
<BR>
<A HREF="GetRequestsDocument.Factory.html" title="class in com.mercury.itg.ws.dm.client" target="classFrame">GetRequestsDocument.Factory</A>
<BR>
<A HREF="GetRequestsDocument.GetRequests.Factory.html" title="class in com.mercury.itg.ws.dm.client" target="classFrame">GetRequestsDocument.GetRequests.Factory</A>
<BR>
<A HREF="GetRequestsResponseDocument.Factory.html" title="class in com.mercury.itg.ws.dm.client" target="classFrame">GetRequestsResponseDocument.Factory</A>
<BR>
<A HREF="GetRequestsResponseDocument.GetRequestsResponse.Factory.html" title="class in com.mercury.itg.ws.dm.client" target="classFrame">GetRequestsResponseDocument.GetRequestsResponse.Factory</A>
<BR>
<A HREF="Identifier.Factory.html" title="class in com.mercury.itg.ws.dm.client" target="classFrame">Identifier.Factory</A>
<BR>
<A HREF="IdentifierDocument.Factory.html" title="class in com.mercury.itg.ws.dm.client" target="classFrame">IdentifierDocument.Factory</A>
<BR>
<A HREF="Note.Factory.html" title="class in com.mercury.itg.ws.dm.client" target="classFrame">Note.Factory</A>
<BR>
<A HREF="NoteDocument.Factory.html" title="class in com.mercury.itg.ws.dm.client" target="classFrame">NoteDocument.Factory</A>
<BR>
<A HREF="Reference.Factory.html" title="class in com.mercury.itg.ws.dm.client" target="classFrame">Reference.Factory</A>
<BR>
<A HREF="ReferenceDocument.Factory.html" title="class in com.mercury.itg.ws.dm.client" target="classFrame">ReferenceDocument.Factory</A>
<BR>
<A HREF="RemoteReference.Factory.html" title="class in com.mercury.itg.ws.dm.client" target="classFrame">RemoteReference.Factory</A>
<BR>
<A HREF="RemoteReferenceDocument.Factory.html" title="class in com.mercury.itg.ws.dm.client" target="classFrame">RemoteReferenceDocument.Factory</A>
<BR>
<A HREF="Request.Factory.html" title="class in com.mercury.itg.ws.dm.client" target="classFrame">Request.Factory</A>
<BR>
<A HREF="RequestDocument.Factory.html" title="class in com.mercury.itg.ws.dm.client" target="classFrame">RequestDocument.Factory</A>
<BR>
<A HREF="RequestRemoteReference.Factory.html" title="class in com.mercury.itg.ws.dm.client" target="classFrame">RequestRemoteReference.Factory</A>
<BR>
<A HREF="RequestRemoteReferenceDocument.Factory.html" title="class in com.mercury.itg.ws.dm.client" target="classFrame">RequestRemoteReferenceDocument.Factory</A>
<BR>
<A HREF="SetRequestFieldsDocument.Factory.html" title="class in com.mercury.itg.ws.dm.client" target="classFrame">SetRequestFieldsDocument.Factory</A>
<BR>
<A HREF="SetRequestFieldsDocument.SetRequestFields.Factory.html" title="class in com.mercury.itg.ws.dm.client" target="classFrame">SetRequestFieldsDocument.SetRequestFields.Factory</A>
<BR>
<A HREF="SetRequestFieldsResponseDocument.Factory.html" title="class in com.mercury.itg.ws.dm.client" target="classFrame">SetRequestFieldsResponseDocument.Factory</A>
<BR>
<A HREF="SetRequestFieldsResponseDocument.SetRequestFieldsResponse.Factory.html" title="class in com.mercury.itg.ws.dm.client" target="classFrame">SetRequestFieldsResponseDocument.SetRequestFieldsResponse.Factory</A>
<BR>
<A HREF="SetRequestRemoteReferenceStatusDocument.Factory.html" title="class in com.mercury.itg.ws.dm.client" target="classFrame">SetRequestRemoteReferenceStatusDocument.Factory</A>
<BR>
<A HREF="SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus.Factory.html" title="class in com.mercury.itg.ws.dm.client" target="classFrame">SetRequestRemoteReferenceStatusDocument.SetRequestRemoteReferenceStatus.Factory</A>
<BR>
<A HREF="SetRequestRemoteReferenceStatusResponseDocument.Factory.html" title="class in com.mercury.itg.ws.dm.client" target="classFrame">SetRequestRemoteReferenceStatusResponseDocument.Factory</A>
<BR>
<A HREF="SetRequestRemoteReferenceStatusResponseDocument.SetRequestRemoteReferenceStatusResponse.Factory.html" title="class in com.mercury.itg.ws.dm.client" target="classFrame">SetRequestRemoteReferenceStatusResponseDocument.SetRequestRemoteReferenceStatusResponse.Factory</A>
<BR>
<A HREF="SimpleField.Factory.html" title="class in com.mercury.itg.ws.dm.client" target="classFrame">SimpleField.Factory</A>
<BR>
<A HREF="SimpleFieldDocument.Factory.html" title="class in com.mercury.itg.ws.dm.client" target="classFrame">SimpleFieldDocument.Factory</A>
<BR>
<A HREF="Table.Factory.html" title="class in com.mercury.itg.ws.dm.client" target="classFrame">Table.Factory</A>
<BR>
<A HREF="TableDocument.Factory.html" title="class in com.mercury.itg.ws.dm.client" target="classFrame">TableDocument.Factory</A>
<BR>
<A HREF="URLReference.Factory.html" title="class in com.mercury.itg.ws.dm.client" target="classFrame">URLReference.Factory</A>
<BR>
<A HREF="URLReferenceDocument.Factory.html" title="class in com.mercury.itg.ws.dm.client" target="classFrame">URLReferenceDocument.Factory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
