org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=ppmclient
org.apache.ws.security.crypto.merlin.file=client.jks


org.apache.ws.security.crypto.merlin.keystore.alias=ppmservice
org.apache.ws.security.crypto.merlin.alias.password=ppmservice
#org.apache.ws.security.crypto.merlin.keystore.alias=ppmclient
#org.apache.ws.security.crypto.merlin.alias.password=ppmclient