<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Wed Sep 26 10:25:26 PDT 2007 -->
<TITLE>
CreateCostRulesDocument.Factory
</TITLE>

<META NAME="keywords" CONTENT="com.mercury.itg.ws.fm.client.CreateCostRulesDocument.Factory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CreateCostRulesDocument.Factory";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.CreateCostRules.Factory.html" title="class in com.mercury.itg.ws.fm.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesResponseDocument.CreateCostRulesResponse.Factory.html" title="class in com.mercury.itg.ws.fm.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreateCostRulesDocument.Factory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mercury.itg.ws.fm.client</FONT>
<BR>
Class CreateCostRulesDocument.Factory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>com.mercury.itg.ws.fm.client.CreateCostRulesDocument.Factory</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.html" title="interface in com.mercury.itg.ws.fm.client">CreateCostRulesDocument</A></DD>
</DL>
<HR>
<DL>
<DT>public static final class <B>CreateCostRulesDocument.Factory</B><DT>extends java.lang.Object</DL>

<P>
A factory class with static methods for creating instances
 of this type.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.html" title="interface in com.mercury.itg.ws.fm.client">CreateCostRulesDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.Factory.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.html" title="interface in com.mercury.itg.ws.fm.client">CreateCostRulesDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.Factory.html#newInstance(org.apache.xmlbeans.XmlOptions)">newInstance</A></B>(org.apache.xmlbeans.XmlOptions&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.xmlbeans.xml.stream.XMLInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.Factory.html#newValidatingXMLInputStream(org.apache.xmlbeans.xml.stream.XMLInputStream)">newValidatingXMLInputStream</A></B>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I><CODE>XMLInputStream</CODE></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.xmlbeans.xml.stream.XMLInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.Factory.html#newValidatingXMLInputStream(org.apache.xmlbeans.xml.stream.XMLInputStream, org.apache.xmlbeans.XmlOptions)">newValidatingXMLInputStream</A></B>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis,
                            org.apache.xmlbeans.XmlOptions&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I><CODE>XMLInputStream</CODE></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.html" title="interface in com.mercury.itg.ws.fm.client">CreateCostRulesDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.Factory.html#parse(java.io.File)">parse</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.html" title="interface in com.mercury.itg.ws.fm.client">CreateCostRulesDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.Factory.html#parse(java.io.File, org.apache.xmlbeans.XmlOptions)">parse</A></B>(java.io.File&nbsp;file,
      org.apache.xmlbeans.XmlOptions&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.html" title="interface in com.mercury.itg.ws.fm.client">CreateCostRulesDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.Factory.html#parse(java.io.InputStream)">parse</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.html" title="interface in com.mercury.itg.ws.fm.client">CreateCostRulesDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.Factory.html#parse(java.io.InputStream, org.apache.xmlbeans.XmlOptions)">parse</A></B>(java.io.InputStream&nbsp;is,
      org.apache.xmlbeans.XmlOptions&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.html" title="interface in com.mercury.itg.ws.fm.client">CreateCostRulesDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.Factory.html#parse(org.w3c.dom.Node)">parse</A></B>(org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.html" title="interface in com.mercury.itg.ws.fm.client">CreateCostRulesDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.Factory.html#parse(org.w3c.dom.Node, org.apache.xmlbeans.XmlOptions)">parse</A></B>(org.w3c.dom.Node&nbsp;node,
      org.apache.xmlbeans.XmlOptions&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.html" title="interface in com.mercury.itg.ws.fm.client">CreateCostRulesDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.Factory.html#parse(java.io.Reader)">parse</A></B>(java.io.Reader&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.html" title="interface in com.mercury.itg.ws.fm.client">CreateCostRulesDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.Factory.html#parse(java.io.Reader, org.apache.xmlbeans.XmlOptions)">parse</A></B>(java.io.Reader&nbsp;r,
      org.apache.xmlbeans.XmlOptions&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.html" title="interface in com.mercury.itg.ws.fm.client">CreateCostRulesDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.Factory.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;xmlAsString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.html" title="interface in com.mercury.itg.ws.fm.client">CreateCostRulesDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.Factory.html#parse(java.lang.String, org.apache.xmlbeans.XmlOptions)">parse</A></B>(java.lang.String&nbsp;xmlAsString,
      org.apache.xmlbeans.XmlOptions&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.html" title="interface in com.mercury.itg.ws.fm.client">CreateCostRulesDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.Factory.html#parse(java.net.URL)">parse</A></B>(java.net.URL&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.html" title="interface in com.mercury.itg.ws.fm.client">CreateCostRulesDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.Factory.html#parse(java.net.URL, org.apache.xmlbeans.XmlOptions)">parse</A></B>(java.net.URL&nbsp;u,
      org.apache.xmlbeans.XmlOptions&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.html" title="interface in com.mercury.itg.ws.fm.client">CreateCostRulesDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream)">parse</A></B>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I><CODE>XMLInputStream</CODE></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.html" title="interface in com.mercury.itg.ws.fm.client">CreateCostRulesDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream, org.apache.xmlbeans.XmlOptions)">parse</A></B>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis,
      org.apache.xmlbeans.XmlOptions&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I><CODE>XMLInputStream</CODE></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.html" title="interface in com.mercury.itg.ws.fm.client">CreateCostRulesDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse</A></B>(javax.xml.stream.XMLStreamReader&nbsp;sr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.html" title="interface in com.mercury.itg.ws.fm.client">CreateCostRulesDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.Factory.html#parse(javax.xml.stream.XMLStreamReader, org.apache.xmlbeans.XmlOptions)">parse</A></B>(javax.xml.stream.XMLStreamReader&nbsp;sr,
      org.apache.xmlbeans.XmlOptions&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="newInstance()"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.html" title="interface in com.mercury.itg.ws.fm.client">CreateCostRulesDocument</A> <B>newInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.html" title="interface in com.mercury.itg.ws.fm.client">CreateCostRulesDocument</A> <B>newInstance</B>(org.apache.xmlbeans.XmlOptions&nbsp;options)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.html" title="interface in com.mercury.itg.ws.fm.client">CreateCostRulesDocument</A> <B>parse</B>(java.lang.String&nbsp;xmlAsString)
                                     throws org.apache.xmlbeans.XmlException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlAsString</CODE> - the string value to parse
<DT><B>Throws:</B>
<DD><CODE>org.apache.xmlbeans.XmlException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.html" title="interface in com.mercury.itg.ws.fm.client">CreateCostRulesDocument</A> <B>parse</B>(java.lang.String&nbsp;xmlAsString,
                                            org.apache.xmlbeans.XmlOptions&nbsp;options)
                                     throws org.apache.xmlbeans.XmlException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xmlbeans.XmlException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.File)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.html" title="interface in com.mercury.itg.ws.fm.client">CreateCostRulesDocument</A> <B>parse</B>(java.io.File&nbsp;file)
                                     throws org.apache.xmlbeans.XmlException,
                                            java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file from which to load an xml document
<DT><B>Throws:</B>
<DD><CODE>org.apache.xmlbeans.XmlException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.File, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.html" title="interface in com.mercury.itg.ws.fm.client">CreateCostRulesDocument</A> <B>parse</B>(java.io.File&nbsp;file,
                                            org.apache.xmlbeans.XmlOptions&nbsp;options)
                                     throws org.apache.xmlbeans.XmlException,
                                            java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xmlbeans.XmlException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.net.URL)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.html" title="interface in com.mercury.itg.ws.fm.client">CreateCostRulesDocument</A> <B>parse</B>(java.net.URL&nbsp;u)
                                     throws org.apache.xmlbeans.XmlException,
                                            java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xmlbeans.XmlException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.net.URL, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.html" title="interface in com.mercury.itg.ws.fm.client">CreateCostRulesDocument</A> <B>parse</B>(java.net.URL&nbsp;u,
                                            org.apache.xmlbeans.XmlOptions&nbsp;options)
                                     throws org.apache.xmlbeans.XmlException,
                                            java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xmlbeans.XmlException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.InputStream)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.html" title="interface in com.mercury.itg.ws.fm.client">CreateCostRulesDocument</A> <B>parse</B>(java.io.InputStream&nbsp;is)
                                     throws org.apache.xmlbeans.XmlException,
                                            java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xmlbeans.XmlException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.InputStream, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.html" title="interface in com.mercury.itg.ws.fm.client">CreateCostRulesDocument</A> <B>parse</B>(java.io.InputStream&nbsp;is,
                                            org.apache.xmlbeans.XmlOptions&nbsp;options)
                                     throws org.apache.xmlbeans.XmlException,
                                            java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xmlbeans.XmlException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.Reader)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.html" title="interface in com.mercury.itg.ws.fm.client">CreateCostRulesDocument</A> <B>parse</B>(java.io.Reader&nbsp;r)
                                     throws org.apache.xmlbeans.XmlException,
                                            java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xmlbeans.XmlException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.Reader, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.html" title="interface in com.mercury.itg.ws.fm.client">CreateCostRulesDocument</A> <B>parse</B>(java.io.Reader&nbsp;r,
                                            org.apache.xmlbeans.XmlOptions&nbsp;options)
                                     throws org.apache.xmlbeans.XmlException,
                                            java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xmlbeans.XmlException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(javax.xml.stream.XMLStreamReader)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.html" title="interface in com.mercury.itg.ws.fm.client">CreateCostRulesDocument</A> <B>parse</B>(javax.xml.stream.XMLStreamReader&nbsp;sr)
                                     throws org.apache.xmlbeans.XmlException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xmlbeans.XmlException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(javax.xml.stream.XMLStreamReader, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.html" title="interface in com.mercury.itg.ws.fm.client">CreateCostRulesDocument</A> <B>parse</B>(javax.xml.stream.XMLStreamReader&nbsp;sr,
                                            org.apache.xmlbeans.XmlOptions&nbsp;options)
                                     throws org.apache.xmlbeans.XmlException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xmlbeans.XmlException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.w3c.dom.Node)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.html" title="interface in com.mercury.itg.ws.fm.client">CreateCostRulesDocument</A> <B>parse</B>(org.w3c.dom.Node&nbsp;node)
                                     throws org.apache.xmlbeans.XmlException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xmlbeans.XmlException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.w3c.dom.Node, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.html" title="interface in com.mercury.itg.ws.fm.client">CreateCostRulesDocument</A> <B>parse</B>(org.w3c.dom.Node&nbsp;node,
                                            org.apache.xmlbeans.XmlOptions&nbsp;options)
                                     throws org.apache.xmlbeans.XmlException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xmlbeans.XmlException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.apache.xmlbeans.xml.stream.XMLInputStream)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.html" title="interface in com.mercury.itg.ws.fm.client">CreateCostRulesDocument</A> <B>parse</B>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis)
                                     throws org.apache.xmlbeans.XmlException,
                                            org.apache.xmlbeans.xml.stream.XMLStreamException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I><CODE>XMLInputStream</CODE></I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xmlbeans.XmlException</CODE>
<DD><CODE>org.apache.xmlbeans.xml.stream.XMLStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.apache.xmlbeans.xml.stream.XMLInputStream, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.html" title="interface in com.mercury.itg.ws.fm.client">CreateCostRulesDocument</A> <B>parse</B>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis,
                                            org.apache.xmlbeans.XmlOptions&nbsp;options)
                                     throws org.apache.xmlbeans.XmlException,
                                            org.apache.xmlbeans.xml.stream.XMLStreamException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I><CODE>XMLInputStream</CODE></I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xmlbeans.XmlException</CODE>
<DD><CODE>org.apache.xmlbeans.xml.stream.XMLStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newValidatingXMLInputStream(org.apache.xmlbeans.xml.stream.XMLInputStream)"><!-- --></A><H3>
newValidatingXMLInputStream</H3>
<PRE>
public static org.apache.xmlbeans.xml.stream.XMLInputStream <B>newValidatingXMLInputStream</B>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis)
                                                                                 throws org.apache.xmlbeans.XmlException,
                                                                                        org.apache.xmlbeans.xml.stream.XMLStreamException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I><CODE>XMLInputStream</CODE></I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xmlbeans.XmlException</CODE>
<DD><CODE>org.apache.xmlbeans.xml.stream.XMLStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newValidatingXMLInputStream(org.apache.xmlbeans.xml.stream.XMLInputStream, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
newValidatingXMLInputStream</H3>
<PRE>
public static org.apache.xmlbeans.xml.stream.XMLInputStream <B>newValidatingXMLInputStream</B>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis,
                                                                                        org.apache.xmlbeans.XmlOptions&nbsp;options)
                                                                                 throws org.apache.xmlbeans.XmlException,
                                                                                        org.apache.xmlbeans.xml.stream.XMLStreamException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I><CODE>XMLInputStream</CODE></I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xmlbeans.XmlException</CODE>
<DD><CODE>org.apache.xmlbeans.xml.stream.XMLStreamException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesDocument.CreateCostRules.Factory.html" title="class in com.mercury.itg.ws.fm.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/mercury/itg/ws/fm/client/CreateCostRulesResponseDocument.CreateCostRulesResponse.Factory.html" title="class in com.mercury.itg.ws.fm.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreateCostRulesDocument.Factory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
