<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Wed Sep 26 10:37:59 PDT 2007 -->
<TITLE>
CTdServices
</TITLE>

<META NAME="keywords" CONTENT="com.kintana.core.soap.stubs.CTdServices interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CTdServices";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/kintana/core/soap/stubs/CTdServicesService.html" title="interface in com.kintana.core.soap.stubs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CTdServices.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kintana.core.soap.stubs</FONT>
<BR>
Interface CTdServices</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.rmi.Remote</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/kintana/core/soap/stubs/QCServicesSoapBindingStub.html" title="class in com.kintana.core.soap.stubs">QCServicesSoapBindingStub</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>CTdServices</B><DT>extends java.rmi.Remote</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kintana/core/soap/stubs/CTdServices.html#cancelRequirement(com.kintana.core.soap.stubs.RemoteId)">cancelRequirement</A></B>(<A HREF="../../../../../com/kintana/core/soap/stubs/RemoteId.html" title="class in com.kintana.core.soap.stubs">RemoteId</A>&nbsp;reqId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kintana/core/soap/stubs/Entity.html" title="class in com.kintana.core.soap.stubs">Entity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kintana/core/soap/stubs/CTdServices.html#createDefect(com.kintana.core.soap.stubs.Entity)">createDefect</A></B>(<A HREF="../../../../../com/kintana/core/soap/stubs/Entity.html" title="class in com.kintana.core.soap.stubs">Entity</A>&nbsp;defect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kintana/core/soap/stubs/Entity.html" title="class in com.kintana.core.soap.stubs">Entity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kintana/core/soap/stubs/CTdServices.html#createRequirement(com.kintana.core.soap.stubs.Entity)">createRequirement</A></B>(<A HREF="../../../../../com/kintana/core/soap/stubs/Entity.html" title="class in com.kintana.core.soap.stubs">Entity</A>&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kintana/core/soap/stubs/CTdServices.html#createRequirementTestSet(com.kintana.core.soap.stubs.RemoteId, java.lang.String)">createRequirementTestSet</A></B>(<A HREF="../../../../../com/kintana/core/soap/stubs/RemoteId.html" title="class in com.kintana.core.soap.stubs">RemoteId</A>&nbsp;reqId,
                         java.lang.String&nbsp;testType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kintana/core/soap/stubs/Entity.html" title="class in com.kintana.core.soap.stubs">Entity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kintana/core/soap/stubs/CTdServices.html#createSAPRequirement(com.kintana.core.soap.stubs.Entity)">createSAPRequirement</A></B>(<A HREF="../../../../../com/kintana/core/soap/stubs/Entity.html" title="class in com.kintana.core.soap.stubs">Entity</A>&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kintana/core/soap/stubs/CTdServices.html#deleteDefect(com.kintana.core.soap.stubs.RemoteId)">deleteDefect</A></B>(<A HREF="../../../../../com/kintana/core/soap/stubs/RemoteId.html" title="class in com.kintana.core.soap.stubs">RemoteId</A>&nbsp;bugId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kintana/core/soap/stubs/CTdServices.html#deleteRequirement(com.kintana.core.soap.stubs.RemoteId)">deleteRequirement</A></B>(<A HREF="../../../../../com/kintana/core/soap/stubs/RemoteId.html" title="class in com.kintana.core.soap.stubs">RemoteId</A>&nbsp;reqId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kintana/core/soap/stubs/User.html" title="class in com.kintana.core.soap.stubs">User</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kintana/core/soap/stubs/CTdServices.html#getAllUsers()">getAllUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kintana/core/soap/stubs/CTdServices.html#getDashboardUrl()">getDashboardUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kintana/core/soap/stubs/User.html" title="class in com.kintana.core.soap.stubs">User</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kintana/core/soap/stubs/CTdServices.html#getProjectUsers(java.lang.String, java.lang.String)">getProjectUsers</A></B>(java.lang.String&nbsp;domainName,
                java.lang.String&nbsp;projectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kintana/core/soap/stubs/QualityMetrics.html" title="class in com.kintana.core.soap.stubs">QualityMetrics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kintana/core/soap/stubs/CTdServices.html#getQualityMetrics(com.kintana.core.soap.stubs.RemoteId)">getQualityMetrics</A></B>(<A HREF="../../../../../com/kintana/core/soap/stubs/RemoteId.html" title="class in com.kintana.core.soap.stubs">RemoteId</A>&nbsp;reqId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kintana/core/soap/stubs/Entity.html" title="class in com.kintana.core.soap.stubs">Entity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kintana/core/soap/stubs/CTdServices.html#updateDefect(com.kintana.core.soap.stubs.Entity)">updateDefect</A></B>(<A HREF="../../../../../com/kintana/core/soap/stubs/Entity.html" title="class in com.kintana.core.soap.stubs">Entity</A>&nbsp;defect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kintana/core/soap/stubs/Entity.html" title="class in com.kintana.core.soap.stubs">Entity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kintana/core/soap/stubs/CTdServices.html#updateRequirement(com.kintana.core.soap.stubs.Entity)">updateRequirement</A></B>(<A HREF="../../../../../com/kintana/core/soap/stubs/Entity.html" title="class in com.kintana.core.soap.stubs">Entity</A>&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAllUsers()"><!-- --></A><H3>
getAllUsers</H3>
<PRE>
public <A HREF="../../../../../com/kintana/core/soap/stubs/User.html" title="class in com.kintana.core.soap.stubs">User</A>[] <B>getAllUsers</B>()
                   throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProjectUsers(java.lang.String, java.lang.String)"><!-- --></A><H3>
getProjectUsers</H3>
<PRE>
public <A HREF="../../../../../com/kintana/core/soap/stubs/User.html" title="class in com.kintana.core.soap.stubs">User</A>[] <B>getProjectUsers</B>(java.lang.String&nbsp;domainName,
                              java.lang.String&nbsp;projectName)
                       throws java.rmi.RemoteException,
                              <A HREF="../../../../../com/kintana/core/soap/stubs/CInvalidDomainProjectException.html" title="class in com.kintana.core.soap.stubs">CInvalidDomainProjectException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../com/kintana/core/soap/stubs/CInvalidDomainProjectException.html" title="class in com.kintana.core.soap.stubs">CInvalidDomainProjectException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createRequirement(com.kintana.core.soap.stubs.Entity)"><!-- --></A><H3>
createRequirement</H3>
<PRE>
public <A HREF="../../../../../com/kintana/core/soap/stubs/Entity.html" title="class in com.kintana.core.soap.stubs">Entity</A> <B>createRequirement</B>(<A HREF="../../../../../com/kintana/core/soap/stubs/Entity.html" title="class in com.kintana.core.soap.stubs">Entity</A>&nbsp;req)
                         throws java.rmi.RemoteException,
                                <A HREF="../../../../../com/kintana/core/soap/stubs/CServiceUsageException.html" title="class in com.kintana.core.soap.stubs">CServiceUsageException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../com/kintana/core/soap/stubs/CServiceUsageException.html" title="class in com.kintana.core.soap.stubs">CServiceUsageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSAPRequirement(com.kintana.core.soap.stubs.Entity)"><!-- --></A><H3>
createSAPRequirement</H3>
<PRE>
public <A HREF="../../../../../com/kintana/core/soap/stubs/Entity.html" title="class in com.kintana.core.soap.stubs">Entity</A> <B>createSAPRequirement</B>(<A HREF="../../../../../com/kintana/core/soap/stubs/Entity.html" title="class in com.kintana.core.soap.stubs">Entity</A>&nbsp;req)
                            throws java.rmi.RemoteException,
                                   <A HREF="../../../../../com/kintana/core/soap/stubs/CServiceUsageException.html" title="class in com.kintana.core.soap.stubs">CServiceUsageException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../com/kintana/core/soap/stubs/CServiceUsageException.html" title="class in com.kintana.core.soap.stubs">CServiceUsageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateRequirement(com.kintana.core.soap.stubs.Entity)"><!-- --></A><H3>
updateRequirement</H3>
<PRE>
public <A HREF="../../../../../com/kintana/core/soap/stubs/Entity.html" title="class in com.kintana.core.soap.stubs">Entity</A> <B>updateRequirement</B>(<A HREF="../../../../../com/kintana/core/soap/stubs/Entity.html" title="class in com.kintana.core.soap.stubs">Entity</A>&nbsp;req)
                         throws java.rmi.RemoteException,
                                <A HREF="../../../../../com/kintana/core/soap/stubs/CServiceUsageException.html" title="class in com.kintana.core.soap.stubs">CServiceUsageException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../com/kintana/core/soap/stubs/CServiceUsageException.html" title="class in com.kintana.core.soap.stubs">CServiceUsageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteRequirement(com.kintana.core.soap.stubs.RemoteId)"><!-- --></A><H3>
deleteRequirement</H3>
<PRE>
public void <B>deleteRequirement</B>(<A HREF="../../../../../com/kintana/core/soap/stubs/RemoteId.html" title="class in com.kintana.core.soap.stubs">RemoteId</A>&nbsp;reqId)
                       throws java.rmi.RemoteException,
                              <A HREF="../../../../../com/kintana/core/soap/stubs/CNoSuchEntityException.html" title="class in com.kintana.core.soap.stubs">CNoSuchEntityException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../com/kintana/core/soap/stubs/CNoSuchEntityException.html" title="class in com.kintana.core.soap.stubs">CNoSuchEntityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cancelRequirement(com.kintana.core.soap.stubs.RemoteId)"><!-- --></A><H3>
cancelRequirement</H3>
<PRE>
public void <B>cancelRequirement</B>(<A HREF="../../../../../com/kintana/core/soap/stubs/RemoteId.html" title="class in com.kintana.core.soap.stubs">RemoteId</A>&nbsp;reqId)
                       throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getQualityMetrics(com.kintana.core.soap.stubs.RemoteId)"><!-- --></A><H3>
getQualityMetrics</H3>
<PRE>
public <A HREF="../../../../../com/kintana/core/soap/stubs/QualityMetrics.html" title="class in com.kintana.core.soap.stubs">QualityMetrics</A> <B>getQualityMetrics</B>(<A HREF="../../../../../com/kintana/core/soap/stubs/RemoteId.html" title="class in com.kintana.core.soap.stubs">RemoteId</A>&nbsp;reqId)
                                 throws java.rmi.RemoteException,
                                        <A HREF="../../../../../com/kintana/core/soap/stubs/CNoSuchEntityException.html" title="class in com.kintana.core.soap.stubs">CNoSuchEntityException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../com/kintana/core/soap/stubs/CNoSuchEntityException.html" title="class in com.kintana.core.soap.stubs">CNoSuchEntityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createRequirementTestSet(com.kintana.core.soap.stubs.RemoteId, java.lang.String)"><!-- --></A><H3>
createRequirementTestSet</H3>
<PRE>
public void <B>createRequirementTestSet</B>(<A HREF="../../../../../com/kintana/core/soap/stubs/RemoteId.html" title="class in com.kintana.core.soap.stubs">RemoteId</A>&nbsp;reqId,
                                     java.lang.String&nbsp;testType)
                              throws java.rmi.RemoteException,
                                     <A HREF="../../../../../com/kintana/core/soap/stubs/CNoSuchEntityException.html" title="class in com.kintana.core.soap.stubs">CNoSuchEntityException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../com/kintana/core/soap/stubs/CNoSuchEntityException.html" title="class in com.kintana.core.soap.stubs">CNoSuchEntityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDashboardUrl()"><!-- --></A><H3>
getDashboardUrl</H3>
<PRE>
public java.lang.String <B>getDashboardUrl</B>()
                                 throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDefect(com.kintana.core.soap.stubs.Entity)"><!-- --></A><H3>
createDefect</H3>
<PRE>
public <A HREF="../../../../../com/kintana/core/soap/stubs/Entity.html" title="class in com.kintana.core.soap.stubs">Entity</A> <B>createDefect</B>(<A HREF="../../../../../com/kintana/core/soap/stubs/Entity.html" title="class in com.kintana.core.soap.stubs">Entity</A>&nbsp;defect)
                    throws java.rmi.RemoteException,
                           <A HREF="../../../../../com/kintana/core/soap/stubs/CServiceUsageException.html" title="class in com.kintana.core.soap.stubs">CServiceUsageException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../com/kintana/core/soap/stubs/CServiceUsageException.html" title="class in com.kintana.core.soap.stubs">CServiceUsageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateDefect(com.kintana.core.soap.stubs.Entity)"><!-- --></A><H3>
updateDefect</H3>
<PRE>
public <A HREF="../../../../../com/kintana/core/soap/stubs/Entity.html" title="class in com.kintana.core.soap.stubs">Entity</A> <B>updateDefect</B>(<A HREF="../../../../../com/kintana/core/soap/stubs/Entity.html" title="class in com.kintana.core.soap.stubs">Entity</A>&nbsp;defect)
                    throws java.rmi.RemoteException,
                           <A HREF="../../../../../com/kintana/core/soap/stubs/CServiceUsageException.html" title="class in com.kintana.core.soap.stubs">CServiceUsageException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../com/kintana/core/soap/stubs/CServiceUsageException.html" title="class in com.kintana.core.soap.stubs">CServiceUsageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteDefect(com.kintana.core.soap.stubs.RemoteId)"><!-- --></A><H3>
deleteDefect</H3>
<PRE>
public void <B>deleteDefect</B>(<A HREF="../../../../../com/kintana/core/soap/stubs/RemoteId.html" title="class in com.kintana.core.soap.stubs">RemoteId</A>&nbsp;bugId)
                  throws java.rmi.RemoteException,
                         <A HREF="../../../../../com/kintana/core/soap/stubs/CNoSuchEntityException.html" title="class in com.kintana.core.soap.stubs">CNoSuchEntityException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../com/kintana/core/soap/stubs/CNoSuchEntityException.html" title="class in com.kintana.core.soap.stubs">CNoSuchEntityException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/kintana/core/soap/stubs/CTdServicesService.html" title="interface in com.kintana.core.soap.stubs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CTdServices.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
