<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Wed Sep 26 10:37:59 PDT 2007 -->
<TITLE>
com.kintana.core.soap.stubs
</TITLE>

<META NAME="keywords" CONTENT="com.kintana.core.soap.stubs package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/kintana/core/soap/stubs/package-summary.html" target="classFrame">com.kintana.core.soap.stubs</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CTdServices.html" title="interface in com.kintana.core.soap.stubs" target="classFrame"><I>CTdServices</I></A>
<BR>
<A HREF="CTdServicesService.html" title="interface in com.kintana.core.soap.stubs" target="classFrame"><I>CTdServicesService</I></A>
<BR>
<A HREF="IntegrationAdmin.html" title="interface in com.kintana.core.soap.stubs" target="classFrame"><I>IntegrationAdmin</I></A>
<BR>
<A HREF="IntegrationAdminService.html" title="interface in com.kintana.core.soap.stubs" target="classFrame"><I>IntegrationAdminService</I></A>
<BR>
<A HREF="PortletDataSource.html" title="interface in com.kintana.core.soap.stubs" target="classFrame"><I>PortletDataSource</I></A>
<BR>
<A HREF="PortletDataSourceService.html" title="interface in com.kintana.core.soap.stubs" target="classFrame"><I>PortletDataSourceService</I></A>
<BR>
<A HREF="RequestServices.html" title="interface in com.kintana.core.soap.stubs" target="classFrame"><I>RequestServices</I></A>
<BR>
<A HREF="RequestServicesService.html" title="interface in com.kintana.core.soap.stubs" target="classFrame"><I>RequestServicesService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Credentials.html" title="class in com.kintana.core.soap.stubs" target="classFrame">Credentials</A>
<BR>
<A HREF="CTdServicesServiceLocator.html" title="class in com.kintana.core.soap.stubs" target="classFrame">CTdServicesServiceLocator</A>
<BR>
<A HREF="DateValue.html" title="class in com.kintana.core.soap.stubs" target="classFrame">DateValue</A>
<BR>
<A HREF="Entity.html" title="class in com.kintana.core.soap.stubs" target="classFrame">Entity</A>
<BR>
<A HREF="ErrorMessage.html" title="class in com.kintana.core.soap.stubs" target="classFrame">ErrorMessage</A>
<BR>
<A HREF="Field.html" title="class in com.kintana.core.soap.stubs" target="classFrame">Field</A>
<BR>
<A HREF="FieldChangeNote.html" title="class in com.kintana.core.soap.stubs" target="classFrame">FieldChangeNote</A>
<BR>
<A HREF="FieldMetaData.html" title="class in com.kintana.core.soap.stubs" target="classFrame">FieldMetaData</A>
<BR>
<A HREF="Identifier.html" title="class in com.kintana.core.soap.stubs" target="classFrame">Identifier</A>
<BR>
<A HREF="IntegrationAdminServiceLocator.html" title="class in com.kintana.core.soap.stubs" target="classFrame">IntegrationAdminServiceLocator</A>
<BR>
<A HREF="IntegrationAdminSoapBindingStub.html" title="class in com.kintana.core.soap.stubs" target="classFrame">IntegrationAdminSoapBindingStub</A>
<BR>
<A HREF="LoginAccount.html" title="class in com.kintana.core.soap.stubs" target="classFrame">LoginAccount</A>
<BR>
<A HREF="MultipleValues.html" title="class in com.kintana.core.soap.stubs" target="classFrame">MultipleValues</A>
<BR>
<A HREF="Note.html" title="class in com.kintana.core.soap.stubs" target="classFrame">Note</A>
<BR>
<A HREF="PortletDataSourceServiceLocator.html" title="class in com.kintana.core.soap.stubs" target="classFrame">PortletDataSourceServiceLocator</A>
<BR>
<A HREF="PortletDataSourceSoapBindingStub.html" title="class in com.kintana.core.soap.stubs" target="classFrame">PortletDataSourceSoapBindingStub</A>
<BR>
<A HREF="QCServicesSoapBindingStub.html" title="class in com.kintana.core.soap.stubs" target="classFrame">QCServicesSoapBindingStub</A>
<BR>
<A HREF="QualityMetrics.html" title="class in com.kintana.core.soap.stubs" target="classFrame">QualityMetrics</A>
<BR>
<A HREF="Reference.html" title="class in com.kintana.core.soap.stubs" target="classFrame">Reference</A>
<BR>
<A HREF="RemoteId.html" title="class in com.kintana.core.soap.stubs" target="classFrame">RemoteId</A>
<BR>
<A HREF="RemoteReference.html" title="class in com.kintana.core.soap.stubs" target="classFrame">RemoteReference</A>
<BR>
<A HREF="Request.html" title="class in com.kintana.core.soap.stubs" target="classFrame">Request</A>
<BR>
<A HREF="RequestHeader.html" title="class in com.kintana.core.soap.stubs" target="classFrame">RequestHeader</A>
<BR>
<A HREF="RequestServicesServiceLocator.html" title="class in com.kintana.core.soap.stubs" target="classFrame">RequestServicesServiceLocator</A>
<BR>
<A HREF="RequestSoapBindingStub.html" title="class in com.kintana.core.soap.stubs" target="classFrame">RequestSoapBindingStub</A>
<BR>
<A HREF="Response.html" title="class in com.kintana.core.soap.stubs" target="classFrame">Response</A>
<BR>
<A HREF="ResponseMessage.html" title="class in com.kintana.core.soap.stubs" target="classFrame">ResponseMessage</A>
<BR>
<A HREF="SingleValue.html" title="class in com.kintana.core.soap.stubs" target="classFrame">SingleValue</A>
<BR>
<A HREF="Table.html" title="class in com.kintana.core.soap.stubs" target="classFrame">Table</A>
<BR>
<A HREF="URLReference.html" title="class in com.kintana.core.soap.stubs" target="classFrame">URLReference</A>
<BR>
<A HREF="User.html" title="class in com.kintana.core.soap.stubs" target="classFrame">User</A>
<BR>
<A HREF="UserNote.html" title="class in com.kintana.core.soap.stubs" target="classFrame">UserNote</A>
<BR>
<A HREF="Value.html" title="class in com.kintana.core.soap.stubs" target="classFrame">Value</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CAuthenticationException.html" title="class in com.kintana.core.soap.stubs" target="classFrame">CAuthenticationException</A>
<BR>
<A HREF="CEntityAlreadyExistsException.html" title="class in com.kintana.core.soap.stubs" target="classFrame">CEntityAlreadyExistsException</A>
<BR>
<A HREF="CEntityLockedException.html" title="class in com.kintana.core.soap.stubs" target="classFrame">CEntityLockedException</A>
<BR>
<A HREF="CInvalidDomainProjectException.html" title="class in com.kintana.core.soap.stubs" target="classFrame">CInvalidDomainProjectException</A>
<BR>
<A HREF="CMultipleParentsException.html" title="class in com.kintana.core.soap.stubs" target="classFrame">CMultipleParentsException</A>
<BR>
<A HREF="CNoSuchEntityException.html" title="class in com.kintana.core.soap.stubs" target="classFrame">CNoSuchEntityException</A>
<BR>
<A HREF="CServiceUsageException.html" title="class in com.kintana.core.soap.stubs" target="classFrame">CServiceUsageException</A>
<BR>
<A HREF="ProcessingError.html" title="class in com.kintana.core.soap.stubs" target="classFrame">ProcessingError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
