<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Wed Sep 26 10:37:59 PDT 2007 -->
<TITLE>
com.kintana.core.soap.stubs Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.kintana.core.soap.stubs Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../../com/kintana/core/soap/stubs/common/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.kintana.core.soap.stubs
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/Credentials.html" title="class in com.kintana.core.soap.stubs"><B>Credentials</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/LoginAccount.html" title="class in com.kintana.core.soap.stubs"><B>LoginAccount</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/Entity.html" title="class in com.kintana.core.soap.stubs"><B>Entity</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/ErrorMessage.html" title="class in com.kintana.core.soap.stubs"><B>ErrorMessage</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/Field.html" title="class in com.kintana.core.soap.stubs"><B>Field</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/FieldMetaData.html" title="class in com.kintana.core.soap.stubs"><B>FieldMetaData</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/Identifier.html" title="class in com.kintana.core.soap.stubs"><B>Identifier</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/Note.html" title="class in com.kintana.core.soap.stubs"><B>Note</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/FieldChangeNote.html" title="class in com.kintana.core.soap.stubs"><B>FieldChangeNote</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/UserNote.html" title="class in com.kintana.core.soap.stubs"><B>UserNote</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/QualityMetrics.html" title="class in com.kintana.core.soap.stubs"><B>QualityMetrics</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/Reference.html" title="class in com.kintana.core.soap.stubs"><B>Reference</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/RemoteReference.html" title="class in com.kintana.core.soap.stubs"><B>RemoteReference</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/URLReference.html" title="class in com.kintana.core.soap.stubs"><B>URLReference</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/RemoteId.html" title="class in com.kintana.core.soap.stubs"><B>RemoteId</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/Request.html" title="class in com.kintana.core.soap.stubs"><B>Request</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/RequestHeader.html" title="class in com.kintana.core.soap.stubs"><B>RequestHeader</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/Response.html" title="class in com.kintana.core.soap.stubs"><B>Response</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/ResponseMessage.html" title="class in com.kintana.core.soap.stubs"><B>ResponseMessage</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.apache.axis.client.Service (implements javax.naming.Referenceable, java.io.Serializable, javax.xml.rpc.Service)
<UL>
<LI TYPE="circle">class com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/CTdServicesServiceLocator.html" title="class in com.kintana.core.soap.stubs"><B>CTdServicesServiceLocator</B></A> (implements com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/CTdServicesService.html" title="interface in com.kintana.core.soap.stubs">CTdServicesService</A>)
<LI TYPE="circle">class com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/IntegrationAdminServiceLocator.html" title="class in com.kintana.core.soap.stubs"><B>IntegrationAdminServiceLocator</B></A> (implements com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/IntegrationAdminService.html" title="interface in com.kintana.core.soap.stubs">IntegrationAdminService</A>)
<LI TYPE="circle">class com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/PortletDataSourceServiceLocator.html" title="class in com.kintana.core.soap.stubs"><B>PortletDataSourceServiceLocator</B></A> (implements com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/PortletDataSourceService.html" title="interface in com.kintana.core.soap.stubs">PortletDataSourceService</A>)
<LI TYPE="circle">class com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/RequestServicesServiceLocator.html" title="class in com.kintana.core.soap.stubs"><B>RequestServicesServiceLocator</B></A> (implements com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/RequestServicesService.html" title="interface in com.kintana.core.soap.stubs">RequestServicesService</A>)
</UL>
<LI TYPE="circle">class org.apache.axis.client.Stub (implements javax.xml.rpc.Stub)
<UL>
<LI TYPE="circle">class com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/IntegrationAdminSoapBindingStub.html" title="class in com.kintana.core.soap.stubs"><B>IntegrationAdminSoapBindingStub</B></A> (implements com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/IntegrationAdmin.html" title="interface in com.kintana.core.soap.stubs">IntegrationAdmin</A>)
<LI TYPE="circle">class com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/PortletDataSourceSoapBindingStub.html" title="class in com.kintana.core.soap.stubs"><B>PortletDataSourceSoapBindingStub</B></A> (implements com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/PortletDataSource.html" title="interface in com.kintana.core.soap.stubs">PortletDataSource</A>)
<LI TYPE="circle">class com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/QCServicesSoapBindingStub.html" title="class in com.kintana.core.soap.stubs"><B>QCServicesSoapBindingStub</B></A> (implements com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/CTdServices.html" title="interface in com.kintana.core.soap.stubs">CTdServices</A>)
<LI TYPE="circle">class com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/RequestSoapBindingStub.html" title="class in com.kintana.core.soap.stubs"><B>RequestSoapBindingStub</B></A> (implements com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/RequestServices.html" title="interface in com.kintana.core.soap.stubs">RequestServices</A>)
</UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.io.IOException<UL>
<LI TYPE="circle">class java.rmi.RemoteException<UL>
<LI TYPE="circle">class org.apache.axis.AxisFault<UL>
<LI TYPE="circle">class com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/CServiceUsageException.html" title="class in com.kintana.core.soap.stubs"><B>CServiceUsageException</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/CAuthenticationException.html" title="class in com.kintana.core.soap.stubs"><B>CAuthenticationException</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/CEntityAlreadyExistsException.html" title="class in com.kintana.core.soap.stubs"><B>CEntityAlreadyExistsException</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/CEntityLockedException.html" title="class in com.kintana.core.soap.stubs"><B>CEntityLockedException</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/CInvalidDomainProjectException.html" title="class in com.kintana.core.soap.stubs"><B>CInvalidDomainProjectException</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/CMultipleParentsException.html" title="class in com.kintana.core.soap.stubs"><B>CMultipleParentsException</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/CNoSuchEntityException.html" title="class in com.kintana.core.soap.stubs"><B>CNoSuchEntityException</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/ProcessingError.html" title="class in com.kintana.core.soap.stubs"><B>ProcessingError</B></A> (implements java.io.Serializable)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/User.html" title="class in com.kintana.core.soap.stubs"><B>User</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/Value.html" title="class in com.kintana.core.soap.stubs"><B>Value</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/DateValue.html" title="class in com.kintana.core.soap.stubs"><B>DateValue</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/MultipleValues.html" title="class in com.kintana.core.soap.stubs"><B>MultipleValues</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/SingleValue.html" title="class in com.kintana.core.soap.stubs"><B>SingleValue</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/Table.html" title="class in com.kintana.core.soap.stubs"><B>Table</B></A> (implements java.io.Serializable)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.rmi.Remote<UL>
<LI TYPE="circle">interface com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/CTdServices.html" title="interface in com.kintana.core.soap.stubs"><B>CTdServices</B></A><LI TYPE="circle">interface com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/IntegrationAdmin.html" title="interface in com.kintana.core.soap.stubs"><B>IntegrationAdmin</B></A><LI TYPE="circle">interface com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/PortletDataSource.html" title="interface in com.kintana.core.soap.stubs"><B>PortletDataSource</B></A><LI TYPE="circle">interface com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/RequestServices.html" title="interface in com.kintana.core.soap.stubs"><B>RequestServices</B></A></UL>
<LI TYPE="circle">interface javax.xml.rpc.Service<UL>
<LI TYPE="circle">interface com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/CTdServicesService.html" title="interface in com.kintana.core.soap.stubs"><B>CTdServicesService</B></A><LI TYPE="circle">interface com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/IntegrationAdminService.html" title="interface in com.kintana.core.soap.stubs"><B>IntegrationAdminService</B></A><LI TYPE="circle">interface com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/PortletDataSourceService.html" title="interface in com.kintana.core.soap.stubs"><B>PortletDataSourceService</B></A><LI TYPE="circle">interface com.kintana.core.soap.stubs.<A HREF="../../../../../com/kintana/core/soap/stubs/RequestServicesService.html" title="interface in com.kintana.core.soap.stubs"><B>RequestServicesService</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../../com/kintana/core/soap/stubs/common/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
