<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Wed Sep 26 10:37:59 PDT 2007 -->
<TITLE>
QCServicesSoapBindingStub
</TITLE>

<META NAME="keywords" CONTENT="com.kintana.core.soap.stubs.QCServicesSoapBindingStub class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="QCServicesSoapBindingStub";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kintana/core/soap/stubs/PortletDataSourceSoapBindingStub.html" title="class in com.kintana.core.soap.stubs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kintana/core/soap/stubs/QualityMetrics.html" title="class in com.kintana.core.soap.stubs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QCServicesSoapBindingStub.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.axis.client.Stub">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kintana.core.soap.stubs</FONT>
<BR>
Class QCServicesSoapBindingStub</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">org.apache.axis.client.Stub
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.kintana.core.soap.stubs.QCServicesSoapBindingStub</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/kintana/core/soap/stubs/CTdServices.html" title="interface in com.kintana.core.soap.stubs">CTdServices</A>, java.rmi.Remote, javax.xml.rpc.Stub</DD>
</DL>
<HR>
<DL>
<DT>public class <B>QCServicesSoapBindingStub</B><DT>extends org.apache.axis.client.Stub<DT>implements <A HREF="../../../../../com/kintana/core/soap/stubs/CTdServices.html" title="interface in com.kintana.core.soap.stubs">CTdServices</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axis.client.Stub"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.axis.client.Stub</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_call, cachedEndpoint, cachedPassword, cachedPortName, cachedProperties, cachedTimeout, cachedUsername, maintainSession, maintainSessionSet, service</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.xml.rpc.Stub"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.xml.rpc.Stub</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ENDPOINT_ADDRESS_PROPERTY, PASSWORD_PROPERTY, SESSION_MAINTAIN_PROPERTY, USERNAME_PROPERTY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/kintana/core/soap/stubs/QCServicesSoapBindingStub.html#QCServicesSoapBindingStub()">QCServicesSoapBindingStub</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/kintana/core/soap/stubs/QCServicesSoapBindingStub.html#QCServicesSoapBindingStub(javax.xml.rpc.Service)">QCServicesSoapBindingStub</A></B>(javax.xml.rpc.Service&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/kintana/core/soap/stubs/QCServicesSoapBindingStub.html#QCServicesSoapBindingStub(java.net.URL, javax.xml.rpc.Service)">QCServicesSoapBindingStub</A></B>(java.net.URL&nbsp;endpointURL,
                          javax.xml.rpc.Service&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kintana/core/soap/stubs/QCServicesSoapBindingStub.html#cancelRequirement(com.kintana.core.soap.stubs.RemoteId)">cancelRequirement</A></B>(<A HREF="../../../../../com/kintana/core/soap/stubs/RemoteId.html" title="class in com.kintana.core.soap.stubs">RemoteId</A>&nbsp;reqId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.axis.client.Call</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kintana/core/soap/stubs/QCServicesSoapBindingStub.html#createCall()">createCall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kintana/core/soap/stubs/Entity.html" title="class in com.kintana.core.soap.stubs">Entity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kintana/core/soap/stubs/QCServicesSoapBindingStub.html#createDefect(com.kintana.core.soap.stubs.Entity)">createDefect</A></B>(<A HREF="../../../../../com/kintana/core/soap/stubs/Entity.html" title="class in com.kintana.core.soap.stubs">Entity</A>&nbsp;defect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kintana/core/soap/stubs/Entity.html" title="class in com.kintana.core.soap.stubs">Entity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kintana/core/soap/stubs/QCServicesSoapBindingStub.html#createRequirement(com.kintana.core.soap.stubs.Entity)">createRequirement</A></B>(<A HREF="../../../../../com/kintana/core/soap/stubs/Entity.html" title="class in com.kintana.core.soap.stubs">Entity</A>&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kintana/core/soap/stubs/QCServicesSoapBindingStub.html#createRequirementTestSet(com.kintana.core.soap.stubs.RemoteId, java.lang.String)">createRequirementTestSet</A></B>(<A HREF="../../../../../com/kintana/core/soap/stubs/RemoteId.html" title="class in com.kintana.core.soap.stubs">RemoteId</A>&nbsp;reqId,
                         java.lang.String&nbsp;testType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kintana/core/soap/stubs/Entity.html" title="class in com.kintana.core.soap.stubs">Entity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kintana/core/soap/stubs/QCServicesSoapBindingStub.html#createSAPRequirement(com.kintana.core.soap.stubs.Entity)">createSAPRequirement</A></B>(<A HREF="../../../../../com/kintana/core/soap/stubs/Entity.html" title="class in com.kintana.core.soap.stubs">Entity</A>&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kintana/core/soap/stubs/QCServicesSoapBindingStub.html#deleteDefect(com.kintana.core.soap.stubs.RemoteId)">deleteDefect</A></B>(<A HREF="../../../../../com/kintana/core/soap/stubs/RemoteId.html" title="class in com.kintana.core.soap.stubs">RemoteId</A>&nbsp;bugId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kintana/core/soap/stubs/QCServicesSoapBindingStub.html#deleteRequirement(com.kintana.core.soap.stubs.RemoteId)">deleteRequirement</A></B>(<A HREF="../../../../../com/kintana/core/soap/stubs/RemoteId.html" title="class in com.kintana.core.soap.stubs">RemoteId</A>&nbsp;reqId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kintana/core/soap/stubs/User.html" title="class in com.kintana.core.soap.stubs">User</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kintana/core/soap/stubs/QCServicesSoapBindingStub.html#getAllUsers()">getAllUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kintana/core/soap/stubs/QCServicesSoapBindingStub.html#getDashboardUrl()">getDashboardUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kintana/core/soap/stubs/User.html" title="class in com.kintana.core.soap.stubs">User</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kintana/core/soap/stubs/QCServicesSoapBindingStub.html#getProjectUsers(java.lang.String, java.lang.String)">getProjectUsers</A></B>(java.lang.String&nbsp;domainName,
                java.lang.String&nbsp;projectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kintana/core/soap/stubs/QualityMetrics.html" title="class in com.kintana.core.soap.stubs">QualityMetrics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kintana/core/soap/stubs/QCServicesSoapBindingStub.html#getQualityMetrics(com.kintana.core.soap.stubs.RemoteId)">getQualityMetrics</A></B>(<A HREF="../../../../../com/kintana/core/soap/stubs/RemoteId.html" title="class in com.kintana.core.soap.stubs">RemoteId</A>&nbsp;reqId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kintana/core/soap/stubs/Entity.html" title="class in com.kintana.core.soap.stubs">Entity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kintana/core/soap/stubs/QCServicesSoapBindingStub.html#updateDefect(com.kintana.core.soap.stubs.Entity)">updateDefect</A></B>(<A HREF="../../../../../com/kintana/core/soap/stubs/Entity.html" title="class in com.kintana.core.soap.stubs">Entity</A>&nbsp;defect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kintana/core/soap/stubs/Entity.html" title="class in com.kintana.core.soap.stubs">Entity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kintana/core/soap/stubs/QCServicesSoapBindingStub.html#updateRequirement(com.kintana.core.soap.stubs.Entity)">updateRequirement</A></B>(<A HREF="../../../../../com/kintana/core/soap/stubs/Entity.html" title="class in com.kintana.core.soap.stubs">Entity</A>&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axis.client.Stub"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.axis.client.Stub</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_createCall, _getCall, _getProperty, _getPropertyNames, _getService, _setProperty, addAttachment, clearAttachments, clearHeaders, extractAttachments, firstCall, getAttachments, getHeader, getHeaders, getPassword, getPortName, getResponseHeader, getResponseHeaders, getResponseHeaders, getTimeout, getUsername, removeProperty, setAttachments, setHeader, setHeader, setMaintainSession, setPassword, setPortName, setPortName, setRequestHeaders, setTimeout, setUsername</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="QCServicesSoapBindingStub()"><!-- --></A><H3>
QCServicesSoapBindingStub</H3>
<PRE>
public <B>QCServicesSoapBindingStub</B>()
                          throws org.apache.axis.AxisFault</PRE>
<DL>
</DL>
<HR>

<A NAME="QCServicesSoapBindingStub(java.net.URL, javax.xml.rpc.Service)"><!-- --></A><H3>
QCServicesSoapBindingStub</H3>
<PRE>
public <B>QCServicesSoapBindingStub</B>(java.net.URL&nbsp;endpointURL,
                                 javax.xml.rpc.Service&nbsp;service)
                          throws org.apache.axis.AxisFault</PRE>
<DL>
</DL>
<HR>

<A NAME="QCServicesSoapBindingStub(javax.xml.rpc.Service)"><!-- --></A><H3>
QCServicesSoapBindingStub</H3>
<PRE>
public <B>QCServicesSoapBindingStub</B>(javax.xml.rpc.Service&nbsp;service)
                          throws org.apache.axis.AxisFault</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createCall()"><!-- --></A><H3>
createCall</H3>
<PRE>
protected org.apache.axis.client.Call <B>createCall</B>()
                                          throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllUsers()"><!-- --></A><H3>
getAllUsers</H3>
<PRE>
public <A HREF="../../../../../com/kintana/core/soap/stubs/User.html" title="class in com.kintana.core.soap.stubs">User</A>[] <B>getAllUsers</B>()
                   throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kintana/core/soap/stubs/CTdServices.html#getAllUsers()">getAllUsers</A></CODE> in interface <CODE><A HREF="../../../../../com/kintana/core/soap/stubs/CTdServices.html" title="interface in com.kintana.core.soap.stubs">CTdServices</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProjectUsers(java.lang.String, java.lang.String)"><!-- --></A><H3>
getProjectUsers</H3>
<PRE>
public <A HREF="../../../../../com/kintana/core/soap/stubs/User.html" title="class in com.kintana.core.soap.stubs">User</A>[] <B>getProjectUsers</B>(java.lang.String&nbsp;domainName,
                              java.lang.String&nbsp;projectName)
                       throws java.rmi.RemoteException,
                              <A HREF="../../../../../com/kintana/core/soap/stubs/CInvalidDomainProjectException.html" title="class in com.kintana.core.soap.stubs">CInvalidDomainProjectException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kintana/core/soap/stubs/CTdServices.html#getProjectUsers(java.lang.String, java.lang.String)">getProjectUsers</A></CODE> in interface <CODE><A HREF="../../../../../com/kintana/core/soap/stubs/CTdServices.html" title="interface in com.kintana.core.soap.stubs">CTdServices</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../com/kintana/core/soap/stubs/CInvalidDomainProjectException.html" title="class in com.kintana.core.soap.stubs">CInvalidDomainProjectException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createRequirement(com.kintana.core.soap.stubs.Entity)"><!-- --></A><H3>
createRequirement</H3>
<PRE>
public <A HREF="../../../../../com/kintana/core/soap/stubs/Entity.html" title="class in com.kintana.core.soap.stubs">Entity</A> <B>createRequirement</B>(<A HREF="../../../../../com/kintana/core/soap/stubs/Entity.html" title="class in com.kintana.core.soap.stubs">Entity</A>&nbsp;req)
                         throws java.rmi.RemoteException,
                                <A HREF="../../../../../com/kintana/core/soap/stubs/CServiceUsageException.html" title="class in com.kintana.core.soap.stubs">CServiceUsageException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kintana/core/soap/stubs/CTdServices.html#createRequirement(com.kintana.core.soap.stubs.Entity)">createRequirement</A></CODE> in interface <CODE><A HREF="../../../../../com/kintana/core/soap/stubs/CTdServices.html" title="interface in com.kintana.core.soap.stubs">CTdServices</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../com/kintana/core/soap/stubs/CServiceUsageException.html" title="class in com.kintana.core.soap.stubs">CServiceUsageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSAPRequirement(com.kintana.core.soap.stubs.Entity)"><!-- --></A><H3>
createSAPRequirement</H3>
<PRE>
public <A HREF="../../../../../com/kintana/core/soap/stubs/Entity.html" title="class in com.kintana.core.soap.stubs">Entity</A> <B>createSAPRequirement</B>(<A HREF="../../../../../com/kintana/core/soap/stubs/Entity.html" title="class in com.kintana.core.soap.stubs">Entity</A>&nbsp;req)
                            throws java.rmi.RemoteException,
                                   <A HREF="../../../../../com/kintana/core/soap/stubs/CServiceUsageException.html" title="class in com.kintana.core.soap.stubs">CServiceUsageException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kintana/core/soap/stubs/CTdServices.html#createSAPRequirement(com.kintana.core.soap.stubs.Entity)">createSAPRequirement</A></CODE> in interface <CODE><A HREF="../../../../../com/kintana/core/soap/stubs/CTdServices.html" title="interface in com.kintana.core.soap.stubs">CTdServices</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../com/kintana/core/soap/stubs/CServiceUsageException.html" title="class in com.kintana.core.soap.stubs">CServiceUsageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateRequirement(com.kintana.core.soap.stubs.Entity)"><!-- --></A><H3>
updateRequirement</H3>
<PRE>
public <A HREF="../../../../../com/kintana/core/soap/stubs/Entity.html" title="class in com.kintana.core.soap.stubs">Entity</A> <B>updateRequirement</B>(<A HREF="../../../../../com/kintana/core/soap/stubs/Entity.html" title="class in com.kintana.core.soap.stubs">Entity</A>&nbsp;req)
                         throws java.rmi.RemoteException,
                                <A HREF="../../../../../com/kintana/core/soap/stubs/CServiceUsageException.html" title="class in com.kintana.core.soap.stubs">CServiceUsageException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kintana/core/soap/stubs/CTdServices.html#updateRequirement(com.kintana.core.soap.stubs.Entity)">updateRequirement</A></CODE> in interface <CODE><A HREF="../../../../../com/kintana/core/soap/stubs/CTdServices.html" title="interface in com.kintana.core.soap.stubs">CTdServices</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../com/kintana/core/soap/stubs/CServiceUsageException.html" title="class in com.kintana.core.soap.stubs">CServiceUsageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteRequirement(com.kintana.core.soap.stubs.RemoteId)"><!-- --></A><H3>
deleteRequirement</H3>
<PRE>
public void <B>deleteRequirement</B>(<A HREF="../../../../../com/kintana/core/soap/stubs/RemoteId.html" title="class in com.kintana.core.soap.stubs">RemoteId</A>&nbsp;reqId)
                       throws java.rmi.RemoteException,
                              <A HREF="../../../../../com/kintana/core/soap/stubs/CNoSuchEntityException.html" title="class in com.kintana.core.soap.stubs">CNoSuchEntityException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kintana/core/soap/stubs/CTdServices.html#deleteRequirement(com.kintana.core.soap.stubs.RemoteId)">deleteRequirement</A></CODE> in interface <CODE><A HREF="../../../../../com/kintana/core/soap/stubs/CTdServices.html" title="interface in com.kintana.core.soap.stubs">CTdServices</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../com/kintana/core/soap/stubs/CNoSuchEntityException.html" title="class in com.kintana.core.soap.stubs">CNoSuchEntityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cancelRequirement(com.kintana.core.soap.stubs.RemoteId)"><!-- --></A><H3>
cancelRequirement</H3>
<PRE>
public void <B>cancelRequirement</B>(<A HREF="../../../../../com/kintana/core/soap/stubs/RemoteId.html" title="class in com.kintana.core.soap.stubs">RemoteId</A>&nbsp;reqId)
                       throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kintana/core/soap/stubs/CTdServices.html#cancelRequirement(com.kintana.core.soap.stubs.RemoteId)">cancelRequirement</A></CODE> in interface <CODE><A HREF="../../../../../com/kintana/core/soap/stubs/CTdServices.html" title="interface in com.kintana.core.soap.stubs">CTdServices</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getQualityMetrics(com.kintana.core.soap.stubs.RemoteId)"><!-- --></A><H3>
getQualityMetrics</H3>
<PRE>
public <A HREF="../../../../../com/kintana/core/soap/stubs/QualityMetrics.html" title="class in com.kintana.core.soap.stubs">QualityMetrics</A> <B>getQualityMetrics</B>(<A HREF="../../../../../com/kintana/core/soap/stubs/RemoteId.html" title="class in com.kintana.core.soap.stubs">RemoteId</A>&nbsp;reqId)
                                 throws java.rmi.RemoteException,
                                        <A HREF="../../../../../com/kintana/core/soap/stubs/CNoSuchEntityException.html" title="class in com.kintana.core.soap.stubs">CNoSuchEntityException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kintana/core/soap/stubs/CTdServices.html#getQualityMetrics(com.kintana.core.soap.stubs.RemoteId)">getQualityMetrics</A></CODE> in interface <CODE><A HREF="../../../../../com/kintana/core/soap/stubs/CTdServices.html" title="interface in com.kintana.core.soap.stubs">CTdServices</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../com/kintana/core/soap/stubs/CNoSuchEntityException.html" title="class in com.kintana.core.soap.stubs">CNoSuchEntityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createRequirementTestSet(com.kintana.core.soap.stubs.RemoteId, java.lang.String)"><!-- --></A><H3>
createRequirementTestSet</H3>
<PRE>
public void <B>createRequirementTestSet</B>(<A HREF="../../../../../com/kintana/core/soap/stubs/RemoteId.html" title="class in com.kintana.core.soap.stubs">RemoteId</A>&nbsp;reqId,
                                     java.lang.String&nbsp;testType)
                              throws java.rmi.RemoteException,
                                     <A HREF="../../../../../com/kintana/core/soap/stubs/CNoSuchEntityException.html" title="class in com.kintana.core.soap.stubs">CNoSuchEntityException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kintana/core/soap/stubs/CTdServices.html#createRequirementTestSet(com.kintana.core.soap.stubs.RemoteId, java.lang.String)">createRequirementTestSet</A></CODE> in interface <CODE><A HREF="../../../../../com/kintana/core/soap/stubs/CTdServices.html" title="interface in com.kintana.core.soap.stubs">CTdServices</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../com/kintana/core/soap/stubs/CNoSuchEntityException.html" title="class in com.kintana.core.soap.stubs">CNoSuchEntityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDashboardUrl()"><!-- --></A><H3>
getDashboardUrl</H3>
<PRE>
public java.lang.String <B>getDashboardUrl</B>()
                                 throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kintana/core/soap/stubs/CTdServices.html#getDashboardUrl()">getDashboardUrl</A></CODE> in interface <CODE><A HREF="../../../../../com/kintana/core/soap/stubs/CTdServices.html" title="interface in com.kintana.core.soap.stubs">CTdServices</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDefect(com.kintana.core.soap.stubs.Entity)"><!-- --></A><H3>
createDefect</H3>
<PRE>
public <A HREF="../../../../../com/kintana/core/soap/stubs/Entity.html" title="class in com.kintana.core.soap.stubs">Entity</A> <B>createDefect</B>(<A HREF="../../../../../com/kintana/core/soap/stubs/Entity.html" title="class in com.kintana.core.soap.stubs">Entity</A>&nbsp;defect)
                    throws java.rmi.RemoteException,
                           <A HREF="../../../../../com/kintana/core/soap/stubs/CServiceUsageException.html" title="class in com.kintana.core.soap.stubs">CServiceUsageException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kintana/core/soap/stubs/CTdServices.html#createDefect(com.kintana.core.soap.stubs.Entity)">createDefect</A></CODE> in interface <CODE><A HREF="../../../../../com/kintana/core/soap/stubs/CTdServices.html" title="interface in com.kintana.core.soap.stubs">CTdServices</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../com/kintana/core/soap/stubs/CServiceUsageException.html" title="class in com.kintana.core.soap.stubs">CServiceUsageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateDefect(com.kintana.core.soap.stubs.Entity)"><!-- --></A><H3>
updateDefect</H3>
<PRE>
public <A HREF="../../../../../com/kintana/core/soap/stubs/Entity.html" title="class in com.kintana.core.soap.stubs">Entity</A> <B>updateDefect</B>(<A HREF="../../../../../com/kintana/core/soap/stubs/Entity.html" title="class in com.kintana.core.soap.stubs">Entity</A>&nbsp;defect)
                    throws java.rmi.RemoteException,
                           <A HREF="../../../../../com/kintana/core/soap/stubs/CServiceUsageException.html" title="class in com.kintana.core.soap.stubs">CServiceUsageException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kintana/core/soap/stubs/CTdServices.html#updateDefect(com.kintana.core.soap.stubs.Entity)">updateDefect</A></CODE> in interface <CODE><A HREF="../../../../../com/kintana/core/soap/stubs/CTdServices.html" title="interface in com.kintana.core.soap.stubs">CTdServices</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../com/kintana/core/soap/stubs/CServiceUsageException.html" title="class in com.kintana.core.soap.stubs">CServiceUsageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteDefect(com.kintana.core.soap.stubs.RemoteId)"><!-- --></A><H3>
deleteDefect</H3>
<PRE>
public void <B>deleteDefect</B>(<A HREF="../../../../../com/kintana/core/soap/stubs/RemoteId.html" title="class in com.kintana.core.soap.stubs">RemoteId</A>&nbsp;bugId)
                  throws java.rmi.RemoteException,
                         <A HREF="../../../../../com/kintana/core/soap/stubs/CNoSuchEntityException.html" title="class in com.kintana.core.soap.stubs">CNoSuchEntityException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kintana/core/soap/stubs/CTdServices.html#deleteDefect(com.kintana.core.soap.stubs.RemoteId)">deleteDefect</A></CODE> in interface <CODE><A HREF="../../../../../com/kintana/core/soap/stubs/CTdServices.html" title="interface in com.kintana.core.soap.stubs">CTdServices</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../com/kintana/core/soap/stubs/CNoSuchEntityException.html" title="class in com.kintana.core.soap.stubs">CNoSuchEntityException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kintana/core/soap/stubs/PortletDataSourceSoapBindingStub.html" title="class in com.kintana.core.soap.stubs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kintana/core/soap/stubs/QualityMetrics.html" title="class in com.kintana.core.soap.stubs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QCServicesSoapBindingStub.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.axis.client.Stub">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
